<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shinda: /home/varrick/Desktop/C++/reps/shinda/include/utils/benchmarking.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<!-- ... other metadata & script includes ... -->
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_c.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Shinda
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">Shared Memory High-Performance IPC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('benchmarking_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">benchmarking.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// StdLib Imports</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;type_traits&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;sys/stat.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// Local Imports</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;macros.hpp&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;utils/json.hpp&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;memory/SharedMemoryBlock.hpp&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span>shinda::utils::bench</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">enum</span> MeasurementType</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        UNKNOWN = -1,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        ITERS = 1,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        CAP = 2,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        BASE_CAP = 3</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    };</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structshinda_1_1utils_1_1bench_1_1MeasurementDetails.html">   30</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structshinda_1_1utils_1_1bench_1_1MeasurementDetails.html">MeasurementDetails</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        std::string name{<span class="stringliteral">&quot;&quot;</span>};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        uint64_t msgSize{0};</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        uint64_t iters{0};</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        uint16_t numSubs{0};</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        uint16_t epochs{0};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        uint8_t logLevel{0};</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        uint16_t maxMsgSizePower{0};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        std::string time{<span class="stringliteral">&quot;&quot;</span>};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        MeasurementType type{UNKNOWN};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keyword">auto</span> writeToFile(<span class="keyword">const</span> std::string&amp; filePath) -&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordflow">try</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    <a class="code" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">utils::json::serializer::JSON</a> paramsContent = {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                        <span class="stringliteral">&quot;Name&quot;</span>, name,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                        <span class="stringliteral">&quot;MsgSize&quot;</span>, msgSize,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                        <span class="stringliteral">&quot;Iters&quot;</span>, iters,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                        <span class="stringliteral">&quot;NumSubs&quot;</span>, numSubs,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        <span class="stringliteral">&quot;LogLevel&quot;</span>, logLevel,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                        <span class="stringliteral">&quot;Time&quot;</span>, time,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        <span class="stringliteral">&quot;Type&quot;</span>, int(type),</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                        <span class="stringliteral">&quot;MaxMsgSizePower&quot;</span>, maxMsgSizePower,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                        <span class="stringliteral">&quot;Epochs&quot;</span>, epochs,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    };</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    std::ofstream paramsFile;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    paramsFile.open (filePath + std::string(<span class="stringliteral">&quot;/params.json&quot;</span>));</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    paramsFile &lt;&lt; paramsContent &lt;&lt; std::endl;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    paramsFile.close();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordflow">catch</span>(<span class="keyword">const</span> std::exception&amp; e)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    <span class="keywordflow">throw</span> e;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    };</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classshinda_1_1utils_1_1bench_1_1CSVWriter.html">   72</a></span>&#160;<span class="keyword">class </span><a class="code" href="classshinda_1_1utils_1_1bench_1_1CSVWriter.html">CSVWriter</a> final</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        std::string filename_;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        std::string delimiter_;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        std::string header_;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        std::string units_;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        std::vector&lt;std::string&gt; dataRows_;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="classshinda_1_1utils_1_1bench_1_1CSVWriter.html">CSVWriter</a>(<span class="keyword">const</span> std::string&amp; filename, <span class="keyword">const</span> std::string&amp; delimiter = <span class="stringliteral">&quot;,&quot;</span>) </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        : filename_(filename), delimiter_(delimiter) {}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">auto</span> filename()     <span class="keyword">const</span> -&gt; std::string { <span class="keywordflow">return</span> filename_; }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">auto</span> delimiter()    <span class="keyword">const</span> -&gt; std::string { <span class="keywordflow">return</span> delimiter_; }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">auto</span> addColumn(<span class="keyword">const</span> std::vector&lt;T&gt;&amp; data, <span class="keyword">const</span> std::string&amp; colName, </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        <span class="keyword">const</span> std::string&amp; unit =<span class="stringliteral">&quot;&quot;</span>) -&gt; <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">if</span>(data.size() &gt; 0)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordtype">bool</span> wasEmpty = dataRows_.size() == 0;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordtype">size_t</span> elemsReq = data.size() - dataRows_.size();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="comment">// Expand number of rows if needed</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; elemsReq; i++)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    <span class="keywordflow">if</span>(wasEmpty)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        dataRows_.push_back(std::string(<span class="stringliteral">&quot;&quot;</span>));</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        dataRows_.push_back(delimiter_);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="comment">// Build rows of data</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                header_ += colName + delimiter_;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                units_ += unit + delimiter_;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordflow">try</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; data.size(); i++)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                        dataRows_[i] += std::to_string(data[i]) + delimiter_;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordflow">catch</span>(std::exception e)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    LOG_DEBUG(error, <span class="stringliteral">&quot;CSVWriter&quot;</span>, <span class="stringliteral">&quot;Could not add column &#39;&quot;</span> &lt;&lt; colName &lt;&lt; <span class="stringliteral">&quot;&#39;. Error: &#39;&quot;</span> &lt;&lt; e.what() &lt;&lt; <span class="stringliteral">&quot;&#39; happened.&quot;</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                LOG_DEBUG(error, <span class="stringliteral">&quot;CSVWriter&quot;</span>, <span class="stringliteral">&quot;Could not add column &#39;&quot;</span> &lt;&lt; colName &lt;&lt; <span class="stringliteral">&quot;&#39;. No data found.&quot;</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keyword">auto</span> writeAll(<span class="keyword">const</span> <span class="keywordtype">bool</span> append = <span class="keyword">true</span>) -&gt; <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="comment">// Remove old file and write from scratch</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keyword">struct </span>stat buffer;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordflow">if</span>(!append)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    <span class="keywordflow">if</span>(stat((filename_ +<span class="stringliteral">&quot;.csv&quot;</span>).c_str() , &amp;buffer) == 0)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                        remove((filename_ + <span class="stringliteral">&quot;.csv&quot;</span>).c_str());</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                std::ofstream file(filename_ + <span class="stringliteral">&quot;.csv&quot;</span>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="comment">// Write all rows to file</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                file &lt;&lt; header_ &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                file &lt;&lt; units_ &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="keywordflow">for</span>(<span class="keyword">auto</span> <span class="keyword">const</span>&amp; row : dataRows_)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    file &lt;&lt; row &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                file.close();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                LOG_DEBUG(trace, <span class="stringliteral">&quot;CSVWriter&quot;</span>, <span class="stringliteral">&quot;CSV-File &#39;&quot;</span> &lt;&lt; filename_ &lt;&lt; <span class="stringliteral">&quot;.csv&quot;</span> &lt;&lt; <span class="stringliteral">&quot;&#39; was written.&quot;</span>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">catch</span>(std::exception e)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                LOG_DEBUG(error, <span class="stringliteral">&quot;CSVWriter&quot;</span>, <span class="stringliteral">&quot;Could not write data to &#39;&quot;</span> &lt;&lt; filename_ &lt;&lt; <span class="stringliteral">&quot;.csv&#39;&quot;</span> &lt;&lt; <span class="stringliteral">&quot;. Error: &#39;&quot;</span> &lt;&lt; e.what() &lt;&lt; <span class="stringliteral">&quot;&#39; happened.&quot;</span>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            } </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;};</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classshinda_1_1utils_1_1bench_1_1Measurement.html">  157</a></span>&#160;<span class="keyword">class </span><a class="code" href="classshinda_1_1utils_1_1bench_1_1Measurement.html">Measurement</a> final</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;{</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        std::string name;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        std::string basePath;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        std::string measPath;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        std::string dataPath;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        std::string subPath;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        std::string pubPath;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <a class="code" href="structshinda_1_1utils_1_1bench_1_1MeasurementDetails.html">MeasurementDetails</a> details;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <a class="code" href="classshinda_1_1utils_1_1bench_1_1CSVWriter.html">CSVWriter</a> csvWriter;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <a class="code" href="classshinda_1_1utils_1_1bench_1_1Measurement.html">Measurement</a>(<span class="keyword">const</span> std::string&amp; name, <a class="code" href="structshinda_1_1utils_1_1bench_1_1MeasurementDetails.html">MeasurementDetails</a> details, </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    <span class="keyword">const</span> std::string&amp; basePath = <span class="stringliteral">&quot;measurements/&quot;</span>)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            : name(name), basePath(basePath), details(details), csvWriter(<span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <span class="keywordtype">int</span> opt;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <span class="keywordtype">char</span> timeStr[64];</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                time_t t = time(NULL);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="keyword">struct </span>tm *tm;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <span class="keyword">struct </span>stat st = {0};</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <span class="comment">// Get Current Time</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                tm = localtime(&amp;t);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                strftime(timeStr, <span class="keyword">sizeof</span>(timeStr), <span class="stringliteral">&quot;%d.%m.%y_%H-%M-%S&quot;</span>, tm);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <span class="comment">// Create Measurement BasePath if it does not exist</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="keywordflow">if</span> (stat(basePath.c_str(), &amp;st) == -1) </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    mkdir(basePath.c_str(), 0777);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <span class="comment">// Create Measurement Path if it does not exist</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                measPath = basePath</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                    + <span class="stringliteral">&quot;/[&quot;</span> </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    + name</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                    + <span class="stringliteral">&quot;]&quot;</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                    + <span class="stringliteral">&quot;_time=&quot;</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    + timeStr;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                <span class="keywordflow">if</span> (stat(measPath.c_str(), &amp;st) == -1) </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                    mkdir(measPath.c_str(), 0777); </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                <span class="comment">// Create Measurement Path if it does not exist</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                dataPath = std::string(measPath) + std::string(<span class="stringliteral">&quot;/data/&quot;</span>);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                <span class="keywordflow">if</span> (stat(dataPath.c_str(), &amp;st) == -1) </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                    mkdir(dataPath.c_str(), 0777); </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                <span class="comment">// Write measurement parameters to file</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                details.name = name;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                details.time = timeStr;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                <span class="comment">// Create Publisher/Subscriber Paths if they do not exist</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                subPath = std::string(dataPath) + std::string(<span class="stringliteral">&quot;/subscribers/&quot;</span>);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                <span class="keywordflow">if</span> (stat(subPath.c_str(), &amp;st) == -1) </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                    mkdir(subPath.c_str(), 0777);    </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                pubPath = std::string(dataPath) + std::string(<span class="stringliteral">&quot;/publishers/&quot;</span>);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                <span class="keywordflow">if</span> (stat(pubPath.c_str(), &amp;st) == -1) </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                    mkdir(pubPath.c_str(), 0777);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            }   </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keyword">auto</span> writeMeasurement() -&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            details.writeToFile(measPath);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            csvWriter.writeAll();</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  };</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}   <span class="comment">// namespace shinda::utils::bench</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keyword">namespace </span>shinda::utils::bench::sync</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;{</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="classshinda_1_1utils_1_1bench_1_1sync_1_1IPC__Barrier.html">  228</a></span>&#160;<span class="keyword">class </span><a class="code" href="classshinda_1_1utils_1_1bench_1_1sync_1_1IPC__Barrier.html">IPC_Barrier</a></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;{</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      std::unique_ptr&lt;memory::SharedMemoryBlock&lt;pthread_barrier_t&gt;&gt; memory_;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      pthread_barrier_t barrier_;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      std::string uid_;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      <span class="keywordtype">int</span> numP_;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      <a class="code" href="classshinda_1_1utils_1_1bench_1_1sync_1_1IPC__Barrier.html">IPC_Barrier</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> numP, <span class="keyword">const</span> std::string&amp; uid = <span class="stringliteral">&quot;IPC_BARRIER&quot;</span>) : uid_(uid), numP_(numP)</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        memory_ = <a class="code" href="classshinda_1_1memory_1_1SharedMemoryBlock.html">memory::SharedMemoryBlock&lt;pthread_barrier_t&gt;::open</a>(uid_, <span class="keyword">sizeof</span>(pthread_barrier_t));</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="comment">// If first process to create barrier with this uid, initialize it properly</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordflow">if</span>(!memory_-&gt;wasJoined())</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;          pthread_barrierattr_t barattr;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;          pthread_barrierattr_init(&amp;barattr);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;          pthread_barrierattr_setpshared(&amp;barattr, PTHREAD_PROCESS_SHARED);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;          <span class="comment">// Write Synching Variables To Shared Memory</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;          <span class="keywordflow">if</span>(pthread_barrier_init(memory_-&gt;getMemory(), &amp;barattr, numP_) != 0)</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;              <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Barrier initialization failed.&quot;</span>);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      <span class="keyword">auto</span> wait() -&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        LOG_DEBUG(debug, <span class="stringliteral">&quot;IPC_Barrier&quot;</span>, <span class="stringliteral">&quot;Waiting on Barrier &#39;&quot;</span> &lt;&lt; uid_ &lt;&lt; <span class="stringliteral">&quot;&#39;.&quot;</span>);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordtype">int</span> ret = pthread_barrier_wait(memory_-&gt;getMemory());</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keywordflow">if</span>(ret != PTHREAD_BARRIER_SERIAL_THREAD &amp;&amp; ret != 0)</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <span class="keywordflow">throw</span>(<span class="stringliteral">&quot;Barrier waiting failed.&quot;</span>);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;          LOG_DEBUG(debug, <span class="stringliteral">&quot;IPC_Barrier&quot;</span>, <span class="stringliteral">&quot;Barrier &#39;&quot;</span> &lt;&lt; uid_ &lt;&lt; <span class="stringliteral">&quot;&#39; was surpassed.&quot;</span>);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      <span class="keyword">auto</span> release() -&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keywordflow">if</span>(pthread_barrier_destroy(memory_-&gt;getMemory()) != 0)</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;          <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Barrier destruction failed.&quot;</span>);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        memory_-&gt;releaseShm();</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      <span class="keyword">auto</span> numP() <span class="keyword">const</span>  -&gt;  <span class="keyword">const</span> <span class="keywordtype">int</span> { <span class="keywordflow">return</span> numP_; }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      <span class="keyword">auto</span> uid()  <span class="keyword">const</span>  -&gt;  std::string { <span class="keywordflow">return</span> uid_; }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;};</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;} <span class="comment">// namespace shinda::utils::bench::sync</span></div>
<div class="ttc" id="aclassshinda_1_1memory_1_1SharedMemoryBlock_html"><div class="ttname"><a href="classshinda_1_1memory_1_1SharedMemoryBlock.html">shinda::memory::SharedMemoryBlock</a></div><div class="ttdef"><b>Definition:</b> SharedMemoryBlock.hpp:26</div></div>
<div class="ttc" id="aclassshinda_1_1utils_1_1bench_1_1CSVWriter_html"><div class="ttname"><a href="classshinda_1_1utils_1_1bench_1_1CSVWriter.html">shinda::utils::bench::CSVWriter</a></div><div class="ttdef"><b>Definition:</b> benchmarking.hpp:73</div></div>
<div class="ttc" id="aclassshinda_1_1utils_1_1bench_1_1Measurement_html"><div class="ttname"><a href="classshinda_1_1utils_1_1bench_1_1Measurement.html">shinda::utils::bench::Measurement</a></div><div class="ttdef"><b>Definition:</b> benchmarking.hpp:158</div></div>
<div class="ttc" id="aclassshinda_1_1utils_1_1bench_1_1sync_1_1IPC__Barrier_html"><div class="ttname"><a href="classshinda_1_1utils_1_1bench_1_1sync_1_1IPC__Barrier.html">shinda::utils::bench::sync::IPC_Barrier</a></div><div class="ttdef"><b>Definition:</b> benchmarking.hpp:229</div></div>
<div class="ttc" id="aclassshinda_1_1utils_1_1json_1_1serializer_1_1JSON_html"><div class="ttname"><a href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">shinda::utils::json::serializer::JSON</a></div><div class="ttdef"><b>Definition:</b> json.hpp:686</div></div>
<div class="ttc" id="astructshinda_1_1utils_1_1bench_1_1MeasurementDetails_html"><div class="ttname"><a href="structshinda_1_1utils_1_1bench_1_1MeasurementDetails.html">shinda::utils::bench::MeasurementDetails</a></div><div class="ttdef"><b>Definition:</b> benchmarking.hpp:31</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_821002d4f10779a80d4fb17bc32f21f1.html">utils</a></li><li class="navelem"><b>benchmarking.hpp</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- ... -->
<script type="text/javascript">
  // script for doxygen 1.9.1
  $(function() {
      $(document).ready(function(){
          toggleButton = document.createElement('doxygen-awesome-dark-mode-toggle')
          toggleButton.title = "Toggle Light/Dark Mode"
          document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
      })
  })
</script>
</html>
