<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shinda: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<!-- ... other metadata & script includes ... -->
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_c.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Shinda
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">Shared Memory High-Performance IPC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_J">J</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a name="letter_B">B</a></dt>
<dd><a class="el" href="unionshinda_1_1utils_1_1json_1_1serializer_1_1JSON_1_1BackingData.html">JSON::BackingData</a> (shinda::utils::json::serializer)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_C">C</a></dt>
<dd><a class="el" href="classshinda_1_1utils_1_1bench_1_1CSVWriter.html">CSVWriter</a> (shinda::utils::bench)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_D">D</a></dt>
<dd><a class="el" href="classshinda_1_1exception_1_1DataSizeMismatchError.html">DataSizeMismatchError</a> (shinda::exception)</dd><dd><a class="el" href="classshinda_1_1utils_1_1timing_1_1DeadlineTimer.html">DeadlineTimer</a> (shinda::utils::timing)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_I">I</a></dt>
<dd><a class="el" href="classshinda_1_1utils_1_1IdManager.html">IdManager</a> (shinda::utils)</dd><dd><a class="el" href="classshinda_1_1utils_1_1bench_1_1sync_1_1IPC__Barrier.html">IPC_Barrier</a> (shinda::utils::bench::sync)</dd><dd><a class="el" href="classshinda_1_1socket_1_1client_1_1ISocketClient.html">ISocketClient</a> (shinda::socket::client)</dd><dd><a class="el" href="classshinda_1_1socket_1_1client_1_1ISocketClientCallbacks.html">ISocketClientCallbacks</a> (shinda::socket::client)</dd><dd><a class="el" href="classshinda_1_1socket_1_1server_1_1ISocketServer.html">ISocketServer</a> (shinda::socket::server)</dd><dd><a class="el" href="classshinda_1_1socket_1_1server_1_1ISocketServerCallbacks.html">ISocketServerCallbacks</a> (shinda::socket::server)</dd><dd><a class="el" href="classshinda_1_1socket_1_1server_1_1ISocketSession.html">ISocketSession</a> (shinda::socket::server)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_J">J</a></dt>
<dd><a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">JSON</a> (shinda::utils::json::serializer)</dd><dd><a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON_1_1JSONConstWrapper.html">JSON::JSONConstWrapper</a> (shinda::utils::json::serializer)</dd><dd><a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON_1_1JSONWrapper.html">JSON::JSONWrapper</a> (shinda::utils::json::serializer)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_M">M</a></dt>
<dd><a class="el" href="classshinda_1_1utils_1_1bench_1_1Measurement.html">Measurement</a> (shinda::utils::bench)</dd><dd><a class="el" href="structshinda_1_1utils_1_1bench_1_1MeasurementDetails.html">MeasurementDetails</a> (shinda::utils::bench)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_R">R</a></dt>
<dd><a class="el" href="classshinda_1_1utils_1_1json_1_1parser_1_1RSJparsedData.html">RSJparsedData</a> (shinda::utils::json::parser)</dd><dd><a class="el" href="classshinda_1_1utils_1_1json_1_1parser_1_1RSJresource.html">RSJresource</a> (shinda::utils::json::parser)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_S">S</a></dt>
<dd><a class="el" href="structshinda_1_1socket_1_1seqpacket__protocol.html">seqpacket_protocol</a> (shinda::socket)</dd><dd><a class="el" href="classshinda_1_1memory_1_1SharedMemoryBlock.html">SharedMemoryBlock</a> (shinda::memory)</dd><dd><a class="el" href="structshinda_1_1memory_1_1SharedMsg.html">SharedMsg</a> (shinda::memory)</dd><dd><a class="el" href="structshinda_1_1memory_1_1SharedMsgHeader.html">SharedMsgHeader</a> (shinda::memory)</dd><dd><a class="el" href="classshinda_1_1memory_1_1SharedRingBuffer.html">SharedRingBuffer</a> (shinda::memory)</dd><dd><a class="el" href="classshinda_1_1memory_1_1SharedRingBufferMember.html">SharedRingBufferMember</a> (shinda::memory)</dd><dd><a class="el" href="classshinda_1_1memory_1_1SharedRingBufferWrapper.html">SharedRingBufferWrapper</a> (shinda::memory)</dd><dd><a class="el" href="classshinda_1_1pubsub_1_1ShindaBroker.html">ShindaBroker</a> (shinda::pubsub)</dd><dd><a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html">ShindaClient</a> (shinda::pubsub)</dd><dd><a class="el" href="structshinda_1_1pubsub_1_1ShindaUser.html">ShindaUser</a> (shinda::pubsub)</dd><dd><a class="el" href="classshinda_1_1exception_1_1ShmBlockError.html">ShmBlockError</a> (shinda::exception)</dd><dd><a class="el" href="classshinda_1_1socket_1_1client_1_1SocketClient.html">SocketClient</a> (shinda::socket::client)</dd><dd><a class="el" href="classshinda_1_1socket_1_1client_1_1SocketClientFactory.html">SocketClientFactory</a> (shinda::socket::client)</dd><dd><a class="el" href="classshinda_1_1exception_1_1SocketError.html">SocketError</a> (shinda::exception)</dd><dd><a class="el" href="classshinda_1_1socket_1_1SocketNotifier.html">SocketNotifier</a> (shinda::socket)</dd><dd><a class="el" href="classshinda_1_1socket_1_1server_1_1SocketServer.html">SocketServer</a> (shinda::socket::server)</dd><dd><a class="el" href="classshinda_1_1socket_1_1server_1_1SocketServerFactory.html">SocketServerFactory</a> (shinda::socket::server)</dd><dd><a class="el" href="classshinda_1_1socket_1_1server_1_1SocketSession.html">SocketSession</a> (shinda::socket::server)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_T">T</a></dt>
<dd><a class="el" href="classshinda_1_1pubsub_1_1Topic.html">Topic</a> (shinda::pubsub)</dd><dd><a class="el" href="classshinda_1_1pubsub_1_1TopicBlueprint.html">TopicBlueprint</a> (shinda::pubsub)</dd></dl>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- ... -->
<script type="text/javascript">
  // script for doxygen 1.9.1
  $(function() {
      $(document).ready(function(){
          toggleButton = document.createElement('doxygen-awesome-dark-mode-toggle')
          toggleButton.title = "Toggle Light/Dark Mode"
          document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
      })
  })
</script>
</html>
