<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shinda: shinda::utils::bench::Measurement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<!-- ... other metadata & script includes ... -->
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_c.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Shinda
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">Shared Memory High-Performance IPC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classshinda_1_1utils_1_1bench_1_1Measurement.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classshinda_1_1utils_1_1bench_1_1Measurement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">shinda::utils::bench::Measurement Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for shinda::utils::bench::Measurement:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classshinda_1_1utils_1_1bench_1_1Measurement__coll__graph.svg" width="1008" height="899"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e9ab41d76cd4e3867b82433ecb5b277"><td class="memItemLeft" align="right" valign="top"><a id="a7e9ab41d76cd4e3867b82433ecb5b277"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Measurement</b> (const std::string &amp;name, <a class="el" href="structshinda_1_1utils_1_1bench_1_1MeasurementDetails.html">MeasurementDetails</a> details, const std::string &amp;basePath=&quot;measurements/&quot;)</td></tr>
<tr class="separator:a7e9ab41d76cd4e3867b82433ecb5b277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a871e28c4ef1104b98cb084bdc8044"><td class="memItemLeft" align="right" valign="top"><a id="aa6a871e28c4ef1104b98cb084bdc8044"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>writeMeasurement</b> () -&gt; void</td></tr>
<tr class="separator:aa6a871e28c4ef1104b98cb084bdc8044"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae1bc8a5207274e8b8750e933c3acb6c6"><td class="memItemLeft" align="right" valign="top"><a id="ae1bc8a5207274e8b8750e933c3acb6c6"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:ae1bc8a5207274e8b8750e933c3acb6c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a8c8261a2bc4457acd33182dda26ff"><td class="memItemLeft" align="right" valign="top"><a id="a65a8c8261a2bc4457acd33182dda26ff"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>basePath</b></td></tr>
<tr class="separator:a65a8c8261a2bc4457acd33182dda26ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75032e348cdf1dd8a8322932a7e9d1e"><td class="memItemLeft" align="right" valign="top"><a id="ad75032e348cdf1dd8a8322932a7e9d1e"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>measPath</b></td></tr>
<tr class="separator:ad75032e348cdf1dd8a8322932a7e9d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3d556ebf19e81cd1c639fd6f40d12b"><td class="memItemLeft" align="right" valign="top"><a id="abc3d556ebf19e81cd1c639fd6f40d12b"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>dataPath</b></td></tr>
<tr class="separator:abc3d556ebf19e81cd1c639fd6f40d12b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3d78cb1dcbb517636b61b5969abcdb"><td class="memItemLeft" align="right" valign="top"><a id="a8e3d78cb1dcbb517636b61b5969abcdb"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>subPath</b></td></tr>
<tr class="separator:a8e3d78cb1dcbb517636b61b5969abcdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d67fb93ec9d59839bccfa37358cfe82"><td class="memItemLeft" align="right" valign="top"><a id="a1d67fb93ec9d59839bccfa37358cfe82"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>pubPath</b></td></tr>
<tr class="separator:a1d67fb93ec9d59839bccfa37358cfe82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad072db7150b696b68f2a7a667c8bc944"><td class="memItemLeft" align="right" valign="top"><a id="ad072db7150b696b68f2a7a667c8bc944"></a>
<a class="el" href="structshinda_1_1utils_1_1bench_1_1MeasurementDetails.html">MeasurementDetails</a>&#160;</td><td class="memItemRight" valign="bottom"><b>details</b></td></tr>
<tr class="separator:ad072db7150b696b68f2a7a667c8bc944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4450772c836060e563f54675776b6d"><td class="memItemLeft" align="right" valign="top"><a id="a3b4450772c836060e563f54675776b6d"></a>
<a class="el" href="classshinda_1_1utils_1_1bench_1_1CSVWriter.html">CSVWriter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>csvWriter</b></td></tr>
<tr class="separator:a3b4450772c836060e563f54675776b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/varrick/Desktop/C++/reps/shinda/include/utils/<a class="el" href="benchmarking_8hpp_source.html">benchmarking.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>shinda</b></li><li class="navelem"><b>utils</b></li><li class="navelem"><b>bench</b></li><li class="navelem"><a class="el" href="classshinda_1_1utils_1_1bench_1_1Measurement.html">Measurement</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- ... -->
<script type="text/javascript">
  // script for doxygen 1.9.1
  $(function() {
      $(document).ready(function(){
          toggleButton = document.createElement('doxygen-awesome-dark-mode-toggle')
          toggleButton.title = "Toggle Light/Dark Mode"
          document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
      })
  })
</script>
</html>
