<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shinda: shinda::memory::SharedMemoryBlock&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<!-- ... other metadata & script includes ... -->
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_c.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Shinda
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">Shared Memory High-Performance IPC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classshinda_1_1memory_1_1SharedMemoryBlock.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classshinda_1_1memory_1_1SharedMemoryBlock-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">shinda::memory::SharedMemoryBlock&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for shinda::memory::SharedMemoryBlock&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classshinda_1_1memory_1_1SharedMemoryBlock__coll__graph.svg" width="539" height="751"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae2206435f3d27b5046b3fbe55e25afc2"><td class="memItemLeft" align="right" valign="top"><a id="ae2206435f3d27b5046b3fbe55e25afc2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SharedMemoryBlock</b> (const <a class="el" href="classshinda_1_1memory_1_1SharedMemoryBlock.html">SharedMemoryBlock</a>&lt; T &gt; &amp;)=delete</td></tr>
<tr class="separator:ae2206435f3d27b5046b3fbe55e25afc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4b28a96560187f08751a2e7ce30183"><td class="memItemLeft" align="right" valign="top"><a id="add4b28a96560187f08751a2e7ce30183"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SharedMemoryBlock</b> (<a class="el" href="classshinda_1_1memory_1_1SharedMemoryBlock.html">SharedMemoryBlock</a>&lt; T &gt; &amp;&amp;)=delete</td></tr>
<tr class="separator:add4b28a96560187f08751a2e7ce30183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1025b938f954a2737ac1cfbe4e15af"><td class="memItemLeft" align="right" valign="top"><a id="ada1025b938f954a2737ac1cfbe4e15af"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (const T *const dataIn) -&gt; void</td></tr>
<tr class="separator:ada1025b938f954a2737ac1cfbe4e15af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae39c3afafd6b92f01ba02a1f48841011"><td class="memItemLeft" align="right" valign="top"><a id="ae39c3afafd6b92f01ba02a1f48841011"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (T const *dataOut) const -&gt; void</td></tr>
<tr class="separator:ae39c3afafd6b92f01ba02a1f48841011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d729b3271981e9b7a317bafbe45dd5f"><td class="memItemLeft" align="right" valign="top"><a id="a5d729b3271981e9b7a317bafbe45dd5f"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (const void *const dataIn, size_t dataSize) -&gt; void</td></tr>
<tr class="separator:a5d729b3271981e9b7a317bafbe45dd5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ec7d96da906d9a93f212fae268b5ff"><td class="memItemLeft" align="right" valign="top"><a id="a14ec7d96da906d9a93f212fae268b5ff"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (void const *dataOut, size_t dataSize) const -&gt; void</td></tr>
<tr class="separator:a14ec7d96da906d9a93f212fae268b5ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e53a504bc7178a70bd20bdedc0ff43"><td class="memItemLeft" align="right" valign="top"><a id="a20e53a504bc7178a70bd20bdedc0ff43"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>truncate</b> (size_t size) -&gt; void</td></tr>
<tr class="separator:a20e53a504bc7178a70bd20bdedc0ff43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dff47391840276b8f5b26c09d5ae7e7"><td class="memItemLeft" align="right" valign="top"><a id="a7dff47391840276b8f5b26c09d5ae7e7"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>closeShm</b> () -&gt; void</td></tr>
<tr class="separator:a7dff47391840276b8f5b26c09d5ae7e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd060058f969ec4381985198cd9d884c"><td class="memItemLeft" align="right" valign="top"><a id="acd060058f969ec4381985198cd9d884c"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>releaseShm</b> () -&gt; void</td></tr>
<tr class="separator:acd060058f969ec4381985198cd9d884c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17144610938e547fadd1a6d04015e987"><td class="memItemLeft" align="right" valign="top"><a id="a17144610938e547fadd1a6d04015e987"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>getMemory</b> () &amp;-&gt; T *</td></tr>
<tr class="separator:a17144610938e547fadd1a6d04015e987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9bc0cfb99b6713bde0225050d66e420"><td class="memItemLeft" align="right" valign="top"><a id="ab9bc0cfb99b6713bde0225050d66e420"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>getShmPerm</b> () const -&gt; const int</td></tr>
<tr class="separator:ab9bc0cfb99b6713bde0225050d66e420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e5f8e10a4a5e8a90f24fb3dd80348e"><td class="memItemLeft" align="right" valign="top"><a id="aa0e5f8e10a4a5e8a90f24fb3dd80348e"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>getMapPerm</b> () const -&gt; const int</td></tr>
<tr class="separator:aa0e5f8e10a4a5e8a90f24fb3dd80348e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1349cc875f00f341288d48ce1e42d6"><td class="memItemLeft" align="right" valign="top"><a id="a5a1349cc875f00f341288d48ce1e42d6"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>getSize</b> () const -&gt; const size_t</td></tr>
<tr class="separator:a5a1349cc875f00f341288d48ce1e42d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d11c7013cd4d091893b0124caadb91"><td class="memItemLeft" align="right" valign="top"><a id="af5d11c7013cd4d091893b0124caadb91"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>getUid</b> () const -&gt; const std::string</td></tr>
<tr class="separator:af5d11c7013cd4d091893b0124caadb91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5aa4aaed5d7544397c9e177bafdf33"><td class="memItemLeft" align="right" valign="top"><a id="afa5aa4aaed5d7544397c9e177bafdf33"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>wasJoined</b> () const -&gt; const bool</td></tr>
<tr class="separator:afa5aa4aaed5d7544397c9e177bafdf33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a89abad06cdbbd3234703d49f0d879754"><td class="memItemLeft" align="right" valign="top"><a id="a89abad06cdbbd3234703d49f0d879754"></a>
static auto&#160;</td><td class="memItemRight" valign="bottom"><b>create</b> (std::string uid, size_t size, int shmPerm=constants::kDefaultShmPermissions, int mapPerm=constants::kDefaultMmapPermissions) -&gt; std::unique_ptr&lt; <a class="el" href="classshinda_1_1memory_1_1SharedMemoryBlock.html">SharedMemoryBlock</a>&lt; T &gt;&gt;</td></tr>
<tr class="separator:a89abad06cdbbd3234703d49f0d879754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e81d6e03a0fce98c56ab11cfbbe7384"><td class="memItemLeft" align="right" valign="top"><a id="a7e81d6e03a0fce98c56ab11cfbbe7384"></a>
static auto&#160;</td><td class="memItemRight" valign="bottom"><b>join</b> (std::string uid, size_t size, int shmPerm=constants::kDefaultShmPermissions, int mapPerm=constants::kDefaultMmapPermissions) -&gt; std::unique_ptr&lt; <a class="el" href="classshinda_1_1memory_1_1SharedMemoryBlock.html">SharedMemoryBlock</a>&lt; T &gt;&gt;</td></tr>
<tr class="separator:a7e81d6e03a0fce98c56ab11cfbbe7384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804622aff671e1d0454cb3e8b9bbf9fd"><td class="memItemLeft" align="right" valign="top"><a id="a804622aff671e1d0454cb3e8b9bbf9fd"></a>
static auto&#160;</td><td class="memItemRight" valign="bottom"><b>open</b> (std::string uid, size_t size, int shmPerm=constants::kDefaultShmPermissions, int mapPerm=constants::kDefaultMmapPermissions) -&gt; std::unique_ptr&lt; <a class="el" href="classshinda_1_1memory_1_1SharedMemoryBlock.html">SharedMemoryBlock</a>&lt; T &gt;&gt;</td></tr>
<tr class="separator:a804622aff671e1d0454cb3e8b9bbf9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:addf88e62bb11e47ed7b0ab8818bee152"><td class="memItemLeft" align="right" valign="top"><a id="addf88e62bb11e47ed7b0ab8818bee152"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SharedMemoryBlock</b> (const std::string uid, const size_t size, const SHM_OPEN_TYPE openType, const int shmPerm=constants::kDefaultShmPermissions, const int mapPerm=constants::kDefaultMmapPermissions)</td></tr>
<tr class="separator:addf88e62bb11e47ed7b0ab8818bee152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f939f1337d8d79836cc8bf12fde2bae"><td class="memItemLeft" align="right" valign="top"><a id="a5f939f1337d8d79836cc8bf12fde2bae"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>map_block</b> (int fd, size_t size, int mapPerm) -&gt; void</td></tr>
<tr class="separator:a5f939f1337d8d79836cc8bf12fde2bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a7cd0436159a2b13d65b4806171ee5847"><td class="memItemLeft" align="right" valign="top"><a id="a7cd0436159a2b13d65b4806171ee5847"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>null_deleter</b> (void *)</td></tr>
<tr class="separator:a7cd0436159a2b13d65b4806171ee5847"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a95f822a61c68dedc7616e6e881c195bf"><td class="memItemLeft" align="right" valign="top"><a id="a95f822a61c68dedc7616e6e881c195bf"></a>
std::unique_ptr&lt; T, void(*)(void *)&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mem_</b> {nullptr, null_deleter}</td></tr>
<tr class="separator:a95f822a61c68dedc7616e6e881c195bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ceaf3c60696492073fab4f8751c23d9"><td class="memItemLeft" align="right" valign="top"><a id="a9ceaf3c60696492073fab4f8751c23d9"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>uid_</b></td></tr>
<tr class="separator:a9ceaf3c60696492073fab4f8751c23d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da10222d0020be7036f7d516c6f7f5a"><td class="memItemLeft" align="right" valign="top"><a id="a1da10222d0020be7036f7d516c6f7f5a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>shmPerm_</b></td></tr>
<tr class="separator:a1da10222d0020be7036f7d516c6f7f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb4badd0d44190393993bef8160c740"><td class="memItemLeft" align="right" valign="top"><a id="aebb4badd0d44190393993bef8160c740"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mapPerm_</b></td></tr>
<tr class="separator:aebb4badd0d44190393993bef8160c740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e7c9b2b97b67ac38eb73681fb53f44"><td class="memItemLeft" align="right" valign="top"><a id="a47e7c9b2b97b67ac38eb73681fb53f44"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>fd_</b></td></tr>
<tr class="separator:a47e7c9b2b97b67ac38eb73681fb53f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d23fbd4f8ef8a1a6e2e738198771d27"><td class="memItemLeft" align="right" valign="top"><a id="a9d23fbd4f8ef8a1a6e2e738198771d27"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size_</b></td></tr>
<tr class="separator:a9d23fbd4f8ef8a1a6e2e738198771d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7cad51cd6dd1e2d3e200cd802225f72"><td class="memItemLeft" align="right" valign="top"><a id="af7cad51cd6dd1e2d3e200cd802225f72"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>wasJoined_</b></td></tr>
<tr class="separator:af7cad51cd6dd1e2d3e200cd802225f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a9926949502307395f859347dd9d2c21b"><td class="memTemplParams" colspan="2"><a id="a9926949502307395f859347dd9d2c21b"></a>
template&lt;typename X &gt; </td></tr>
<tr class="memitem:a9926949502307395f859347dd9d2c21b"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;, const <a class="el" href="classshinda_1_1memory_1_1SharedMemoryBlock.html">SharedMemoryBlock</a>&lt; X &gt; &amp;) -&gt; std::ostream &amp;</td></tr>
<tr class="separator:a9926949502307395f859347dd9d2c21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/varrick/Desktop/C++/reps/shinda/include/memory/<a class="el" href="SharedMemoryBlock_8hpp_source.html">SharedMemoryBlock.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>shinda</b></li><li class="navelem"><b>memory</b></li><li class="navelem"><a class="el" href="classshinda_1_1memory_1_1SharedMemoryBlock.html">SharedMemoryBlock</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- ... -->
<script type="text/javascript">
  // script for doxygen 1.9.1
  $(function() {
      $(document).ready(function(){
          toggleButton = document.createElement('doxygen-awesome-dark-mode-toggle')
          toggleButton.title = "Toggle Light/Dark Mode"
          document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
      })
  })
</script>
</html>
