<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shinda: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<!-- ... other metadata & script includes ... -->
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_c.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Shinda
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">Shared Memory High-Performance IPC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classshinda_1_1pubsub_1_1ShindaClient.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">shinda::pubsub::ShindaClient&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html">shinda::pubsub::ShindaClient&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html#ae4dda7318bbafe57faf2b2233f26151c">connect</a>() -&gt; status::StatusCode</td><td class="entry"><a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html">shinda::pubsub::ShindaClient&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getTopic</b>() const -&gt; std::string (defined in <a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html">shinda::pubsub::ShindaClient&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html">shinda::pubsub::ShindaClient&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isConnected</b>() const -&gt; bool (defined in <a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html">shinda::pubsub::ShindaClient&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html">shinda::pubsub::ShindaClient&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isConnected_</b> (defined in <a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html">shinda::pubsub::ShindaClient&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html">shinda::pubsub::ShindaClient&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isPublisher</b>() const -&gt; bool (defined in <a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html">shinda::pubsub::ShindaClient&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html">shinda::pubsub::ShindaClient&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isPublisher_</b> (defined in <a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html">shinda::pubsub::ShindaClient&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html">shinda::pubsub::ShindaClient&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isSubscriber</b>() const -&gt; bool (defined in <a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html">shinda::pubsub::ShindaClient&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html">shinda::pubsub::ShindaClient&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isSubscriber_</b> (defined in <a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html">shinda::pubsub::ShindaClient&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html">shinda::pubsub::ShindaClient&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>join</b>(ShindaUserType usrType) -&gt; status::StatusCode (defined in <a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html">shinda::pubsub::ShindaClient&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html">shinda::pubsub::ShindaClient&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>maxDataSize_</b> (defined in <a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html">shinda::pubsub::ShindaClient&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html">shinda::pubsub::ShindaClient&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>maxMsgSize_</b> (defined in <a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html">shinda::pubsub::ShindaClient&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html">shinda::pubsub::ShindaClient&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>msgOut_</b> (defined in <a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html">shinda::pubsub::ShindaClient&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html">shinda::pubsub::ShindaClient&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>onConnect</b>(const SocketMsgs::ConnectReply &amp;recMsg) -&gt; void (defined in <a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html">shinda::pubsub::ShindaClient&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html">shinda::pubsub::ShindaClient&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>onDisconnect</b>() -&gt; void (defined in <a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html">shinda::pubsub::ShindaClient&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html">shinda::pubsub::ShindaClient&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>onJoin</b>(const SocketMsgs::JoinReply &amp;recMsg) -&gt; void (defined in <a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html">shinda::pubsub::ShindaClient&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html">shinda::pubsub::ShindaClient&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>onUnregister</b>(const SocketMsgs::UnregisterReply &amp;recMsg) -&gt; void (defined in <a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html">shinda::pubsub::ShindaClient&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html">shinda::pubsub::ShindaClient&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pid_</b> (defined in <a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html">shinda::pubsub::ShindaClient&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html">shinda::pubsub::ShindaClient&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html#aaaa155c7914a4944afdc042dc93ccdbd">publish</a>(const T *data, size_t dataSize) -&gt; status::StatusCode</td><td class="entry"><a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html">shinda::pubsub::ShindaClient&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pubTimeout_</b> (defined in <a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html">shinda::pubsub::ShindaClient&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html">shinda::pubsub::ShindaClient&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>receivedPlatformMessage</b>(const std::string &amp;&amp;msg) -&gt; void override (defined in <a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html">shinda::pubsub::ShindaClient&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html">shinda::pubsub::ShindaClient&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ringBuf_</b> (defined in <a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html">shinda::pubsub::ShindaClient&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html">shinda::pubsub::ShindaClient&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sendConnect</b>() const -&gt; void (defined in <a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html">shinda::pubsub::ShindaClient&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html">shinda::pubsub::ShindaClient&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sendJoin</b>(ShindaUserType usrType) const -&gt; void (defined in <a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html">shinda::pubsub::ShindaClient&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html">shinda::pubsub::ShindaClient&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sendUnregister</b>(ShindaUserType usrType) const -&gt; void (defined in <a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html">shinda::pubsub::ShindaClient&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html">shinda::pubsub::ShindaClient&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ShindaClient</b>()=delete (defined in <a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html">shinda::pubsub::ShindaClient&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html">shinda::pubsub::ShindaClient&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ShindaClient</b>(const ShindaClient &amp;)=delete (defined in <a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html">shinda::pubsub::ShindaClient&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html">shinda::pubsub::ShindaClient&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ShindaClient</b>(ShindaClient &amp;&amp;)=delete (defined in <a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html">shinda::pubsub::ShindaClient&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html">shinda::pubsub::ShindaClient&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html#a5f53cddbfd06c8addce54548df9c19b5">ShindaClient</a>(std::string topic, size_t maxDataSize, int pubTimeout=constants::kDefaultPubTimeoutUs, int subTimeout=constants::kDefaultSubTimeoutUs)</td><td class="entry"><a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html">shinda::pubsub::ShindaClient&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>shmUid_</b> (defined in <a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html">shinda::pubsub::ShindaClient&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html">shinda::pubsub::ShindaClient&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sock_</b> (defined in <a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html">shinda::pubsub::ShindaClient&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html">shinda::pubsub::ShindaClient&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sockAwait_</b> (defined in <a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html">shinda::pubsub::ShindaClient&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html">shinda::pubsub::ShindaClient&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html#acb72a680addf562717bb9d5da07468d8">spin</a>(T *&amp;data) -&gt; status::StatusCode</td><td class="entry"><a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html">shinda::pubsub::ShindaClient&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>subTimeout_</b> (defined in <a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html">shinda::pubsub::ShindaClient&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html">shinda::pubsub::ShindaClient&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>topic_</b> (defined in <a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html">shinda::pubsub::ShindaClient&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html">shinda::pubsub::ShindaClient&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html#ad0b660f74b32eb1c9ee70464efba660c">try_publish</a>(const T *data, size_t dataSize) -&gt; status::StatusCode</td><td class="entry"><a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html">shinda::pubsub::ShindaClient&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html#aa3611c83f59b6b3ae1b184cfce33674b">try_spin</a>(T *&amp;data) -&gt; status::StatusCode</td><td class="entry"><a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html">shinda::pubsub::ShindaClient&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html#a6d4965336e58818df8bff2ce2a7f3740">unjoin</a>(ShindaUserType userType) -&gt; status::StatusCode</td><td class="entry"><a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html">shinda::pubsub::ShindaClient&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~ISocketClientCallbacks</b>() noexcept=default (defined in <a class="el" href="classshinda_1_1socket_1_1client_1_1ISocketClientCallbacks.html">shinda::socket::client::ISocketClientCallbacks</a>)</td><td class="entry"><a class="el" href="classshinda_1_1socket_1_1client_1_1ISocketClientCallbacks.html">shinda::socket::client::ISocketClientCallbacks</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~ShindaClient</b>() (defined in <a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html">shinda::pubsub::ShindaClient&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html">shinda::pubsub::ShindaClient&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- ... -->
<script type="text/javascript">
  // script for doxygen 1.9.1
  $(function() {
      $(document).ready(function(){
          toggleButton = document.createElement('doxygen-awesome-dark-mode-toggle')
          toggleButton.title = "Toggle Light/Dark Mode"
          document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
      })
  })
</script>
</html>
