<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shinda: shinda::socket::server::ISocketServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<!-- ... other metadata & script includes ... -->
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_c.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Shinda
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">Shared Memory High-Performance IPC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classshinda_1_1socket_1_1server_1_1ISocketServer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classshinda_1_1socket_1_1server_1_1ISocketServer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">shinda::socket::server::ISocketServer Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for shinda::socket::server::ISocketServer:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classshinda_1_1socket_1_1server_1_1ISocketServer__inherit__graph.svg" width="175" height="727"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Collaboration diagram for shinda::socket::server::ISocketServer:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classshinda_1_1socket_1_1server_1_1ISocketServer__coll__graph.svg" width="175" height="264"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0a62c635fdf5814c0af1a3ba1faf0fae"><td class="memItemLeft" align="right" valign="top"><a id="a0a62c635fdf5814c0af1a3ba1faf0fae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ISocketServer</b> (const <a class="el" href="classshinda_1_1socket_1_1server_1_1ISocketServer.html">ISocketServer</a> &amp;)=delete</td></tr>
<tr class="separator:a0a62c635fdf5814c0af1a3ba1faf0fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf195e575cf9b92e771273683599e69"><td class="memItemLeft" align="right" valign="top"><a id="a1cf195e575cf9b92e771273683599e69"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ISocketServer</b> (<a class="el" href="classshinda_1_1socket_1_1server_1_1ISocketServer.html">ISocketServer</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a1cf195e575cf9b92e771273683599e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d367400257d68f5f449604ad243703e"><td class="memItemLeft" align="right" valign="top"><a id="a3d367400257d68f5f449604ad243703e"></a>
<a class="el" href="classshinda_1_1socket_1_1server_1_1ISocketServer.html">ISocketServer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classshinda_1_1socket_1_1server_1_1ISocketServer.html">ISocketServer</a> &amp;)=delete</td></tr>
<tr class="separator:a3d367400257d68f5f449604ad243703e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c5b5606fb8696774993875d48a7f7b"><td class="memItemLeft" align="right" valign="top"><a id="af3c5b5606fb8696774993875d48a7f7b"></a>
<a class="el" href="classshinda_1_1socket_1_1server_1_1ISocketServer.html">ISocketServer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classshinda_1_1socket_1_1server_1_1ISocketServer.html">ISocketServer</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:af3c5b5606fb8696774993875d48a7f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1dc91e4fe031414dd0794f1935c4342"><td class="memItemLeft" align="right" valign="top"><a id="ac1dc91e4fe031414dd0794f1935c4342"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>operator new[]</b> (size_t)=delete</td></tr>
<tr class="separator:ac1dc91e4fe031414dd0794f1935c4342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef8a09d86b8bac83f69aef46f8680be"><td class="memItemLeft" align="right" valign="top"><a id="a5ef8a09d86b8bac83f69aef46f8680be"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> ()=0</td></tr>
<tr class="separator:a5ef8a09d86b8bac83f69aef46f8680be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d3a1b03468322a76fb15f29daea7d5"><td class="memItemLeft" align="right" valign="top"><a id="ae0d3a1b03468322a76fb15f29daea7d5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>stop</b> ()=0</td></tr>
<tr class="separator:ae0d3a1b03468322a76fb15f29daea7d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851d0aa77c74656df18c32d36049664f"><td class="memItemLeft" align="right" valign="top"><a id="a851d0aa77c74656df18c32d36049664f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>join</b> ()=0</td></tr>
<tr class="separator:a851d0aa77c74656df18c32d36049664f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3496af1d130bc792f6b0d0d08e8fa149"><td class="memItemLeft" align="right" valign="top"><a id="a3496af1d130bc792f6b0d0d08e8fa149"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>registerCallbacks</b> (<a class="el" href="classshinda_1_1socket_1_1server_1_1ISocketServerCallbacks.html">ISocketServerCallbacks</a> *cbs) const =0</td></tr>
<tr class="separator:a3496af1d130bc792f6b0d0d08e8fa149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825abfa75538b5d2b0d1fbe0ea9e7c38"><td class="memItemLeft" align="right" valign="top"><a id="a825abfa75538b5d2b0d1fbe0ea9e7c38"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>sendMessage</b> (const int &amp;session_id, const std::string &amp;msg)=0</td></tr>
<tr class="separator:a825abfa75538b5d2b0d1fbe0ea9e7c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/varrick/Desktop/C++/reps/shinda/include/socket/interfaces/<a class="el" href="ISocketServer_8hpp_source.html">ISocketServer.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>shinda</b></li><li class="navelem"><b>socket</b></li><li class="navelem"><b>server</b></li><li class="navelem"><a class="el" href="classshinda_1_1socket_1_1server_1_1ISocketServer.html">ISocketServer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- ... -->
<script type="text/javascript">
  // script for doxygen 1.9.1
  $(function() {
      $(document).ready(function(){
          toggleButton = document.createElement('doxygen-awesome-dark-mode-toggle')
          toggleButton.title = "Toggle Light/Dark Mode"
          document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
      })
  })
</script>
</html>
