<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shinda: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<!-- ... other metadata & script includes ... -->
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_c.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Shinda
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">Shared Memory High-Performance IPC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classshinda_1_1memory_1_1SharedMemoryBlock.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">shinda::memory::SharedMemoryBlock&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classshinda_1_1memory_1_1SharedMemoryBlock.html">shinda::memory::SharedMemoryBlock&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>closeShm</b>() -&gt; void (defined in <a class="el" href="classshinda_1_1memory_1_1SharedMemoryBlock.html">shinda::memory::SharedMemoryBlock&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classshinda_1_1memory_1_1SharedMemoryBlock.html">shinda::memory::SharedMemoryBlock&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>create</b>(std::string uid, size_t size, int shmPerm=constants::kDefaultShmPermissions, int mapPerm=constants::kDefaultMmapPermissions) -&gt; std::unique_ptr&lt; SharedMemoryBlock&lt; T &gt;&gt; (defined in <a class="el" href="classshinda_1_1memory_1_1SharedMemoryBlock.html">shinda::memory::SharedMemoryBlock&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classshinda_1_1memory_1_1SharedMemoryBlock.html">shinda::memory::SharedMemoryBlock&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fd_</b> (defined in <a class="el" href="classshinda_1_1memory_1_1SharedMemoryBlock.html">shinda::memory::SharedMemoryBlock&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classshinda_1_1memory_1_1SharedMemoryBlock.html">shinda::memory::SharedMemoryBlock&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getMapPerm</b>() const -&gt; const int (defined in <a class="el" href="classshinda_1_1memory_1_1SharedMemoryBlock.html">shinda::memory::SharedMemoryBlock&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classshinda_1_1memory_1_1SharedMemoryBlock.html">shinda::memory::SharedMemoryBlock&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getMemory</b>() &amp;-&gt; T * (defined in <a class="el" href="classshinda_1_1memory_1_1SharedMemoryBlock.html">shinda::memory::SharedMemoryBlock&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classshinda_1_1memory_1_1SharedMemoryBlock.html">shinda::memory::SharedMemoryBlock&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getShmPerm</b>() const -&gt; const int (defined in <a class="el" href="classshinda_1_1memory_1_1SharedMemoryBlock.html">shinda::memory::SharedMemoryBlock&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classshinda_1_1memory_1_1SharedMemoryBlock.html">shinda::memory::SharedMemoryBlock&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSize</b>() const -&gt; const size_t (defined in <a class="el" href="classshinda_1_1memory_1_1SharedMemoryBlock.html">shinda::memory::SharedMemoryBlock&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classshinda_1_1memory_1_1SharedMemoryBlock.html">shinda::memory::SharedMemoryBlock&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getUid</b>() const -&gt; const std::string (defined in <a class="el" href="classshinda_1_1memory_1_1SharedMemoryBlock.html">shinda::memory::SharedMemoryBlock&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classshinda_1_1memory_1_1SharedMemoryBlock.html">shinda::memory::SharedMemoryBlock&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>join</b>(std::string uid, size_t size, int shmPerm=constants::kDefaultShmPermissions, int mapPerm=constants::kDefaultMmapPermissions) -&gt; std::unique_ptr&lt; SharedMemoryBlock&lt; T &gt;&gt; (defined in <a class="el" href="classshinda_1_1memory_1_1SharedMemoryBlock.html">shinda::memory::SharedMemoryBlock&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classshinda_1_1memory_1_1SharedMemoryBlock.html">shinda::memory::SharedMemoryBlock&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>map_block</b>(int fd, size_t size, int mapPerm) -&gt; void (defined in <a class="el" href="classshinda_1_1memory_1_1SharedMemoryBlock.html">shinda::memory::SharedMemoryBlock&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classshinda_1_1memory_1_1SharedMemoryBlock.html">shinda::memory::SharedMemoryBlock&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mapPerm_</b> (defined in <a class="el" href="classshinda_1_1memory_1_1SharedMemoryBlock.html">shinda::memory::SharedMemoryBlock&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classshinda_1_1memory_1_1SharedMemoryBlock.html">shinda::memory::SharedMemoryBlock&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mem_</b> (defined in <a class="el" href="classshinda_1_1memory_1_1SharedMemoryBlock.html">shinda::memory::SharedMemoryBlock&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classshinda_1_1memory_1_1SharedMemoryBlock.html">shinda::memory::SharedMemoryBlock&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>null_deleter</b>(void *) (defined in <a class="el" href="classshinda_1_1memory_1_1SharedMemoryBlock.html">shinda::memory::SharedMemoryBlock&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classshinda_1_1memory_1_1SharedMemoryBlock.html">shinda::memory::SharedMemoryBlock&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>open</b>(std::string uid, size_t size, int shmPerm=constants::kDefaultShmPermissions, int mapPerm=constants::kDefaultMmapPermissions) -&gt; std::unique_ptr&lt; SharedMemoryBlock&lt; T &gt;&gt; (defined in <a class="el" href="classshinda_1_1memory_1_1SharedMemoryBlock.html">shinda::memory::SharedMemoryBlock&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classshinda_1_1memory_1_1SharedMemoryBlock.html">shinda::memory::SharedMemoryBlock&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&lt;&lt;</b> (defined in <a class="el" href="classshinda_1_1memory_1_1SharedMemoryBlock.html">shinda::memory::SharedMemoryBlock&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classshinda_1_1memory_1_1SharedMemoryBlock.html">shinda::memory::SharedMemoryBlock&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>read</b>(T const *dataOut) const -&gt; void (defined in <a class="el" href="classshinda_1_1memory_1_1SharedMemoryBlock.html">shinda::memory::SharedMemoryBlock&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classshinda_1_1memory_1_1SharedMemoryBlock.html">shinda::memory::SharedMemoryBlock&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>read</b>(void const *dataOut, size_t dataSize) const -&gt; void (defined in <a class="el" href="classshinda_1_1memory_1_1SharedMemoryBlock.html">shinda::memory::SharedMemoryBlock&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classshinda_1_1memory_1_1SharedMemoryBlock.html">shinda::memory::SharedMemoryBlock&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>releaseShm</b>() -&gt; void (defined in <a class="el" href="classshinda_1_1memory_1_1SharedMemoryBlock.html">shinda::memory::SharedMemoryBlock&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classshinda_1_1memory_1_1SharedMemoryBlock.html">shinda::memory::SharedMemoryBlock&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SharedMemoryBlock</b>(const std::string uid, const size_t size, const SHM_OPEN_TYPE openType, const int shmPerm=constants::kDefaultShmPermissions, const int mapPerm=constants::kDefaultMmapPermissions) (defined in <a class="el" href="classshinda_1_1memory_1_1SharedMemoryBlock.html">shinda::memory::SharedMemoryBlock&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classshinda_1_1memory_1_1SharedMemoryBlock.html">shinda::memory::SharedMemoryBlock&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SharedMemoryBlock</b>()=delete (defined in <a class="el" href="classshinda_1_1memory_1_1SharedMemoryBlock.html">shinda::memory::SharedMemoryBlock&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classshinda_1_1memory_1_1SharedMemoryBlock.html">shinda::memory::SharedMemoryBlock&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SharedMemoryBlock</b>(const SharedMemoryBlock&lt; T &gt; &amp;)=delete (defined in <a class="el" href="classshinda_1_1memory_1_1SharedMemoryBlock.html">shinda::memory::SharedMemoryBlock&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classshinda_1_1memory_1_1SharedMemoryBlock.html">shinda::memory::SharedMemoryBlock&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SharedMemoryBlock</b>(SharedMemoryBlock&lt; T &gt; &amp;&amp;)=delete (defined in <a class="el" href="classshinda_1_1memory_1_1SharedMemoryBlock.html">shinda::memory::SharedMemoryBlock&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classshinda_1_1memory_1_1SharedMemoryBlock.html">shinda::memory::SharedMemoryBlock&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>shmPerm_</b> (defined in <a class="el" href="classshinda_1_1memory_1_1SharedMemoryBlock.html">shinda::memory::SharedMemoryBlock&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classshinda_1_1memory_1_1SharedMemoryBlock.html">shinda::memory::SharedMemoryBlock&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>size_</b> (defined in <a class="el" href="classshinda_1_1memory_1_1SharedMemoryBlock.html">shinda::memory::SharedMemoryBlock&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classshinda_1_1memory_1_1SharedMemoryBlock.html">shinda::memory::SharedMemoryBlock&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>truncate</b>(size_t size) -&gt; void (defined in <a class="el" href="classshinda_1_1memory_1_1SharedMemoryBlock.html">shinda::memory::SharedMemoryBlock&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classshinda_1_1memory_1_1SharedMemoryBlock.html">shinda::memory::SharedMemoryBlock&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>uid_</b> (defined in <a class="el" href="classshinda_1_1memory_1_1SharedMemoryBlock.html">shinda::memory::SharedMemoryBlock&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classshinda_1_1memory_1_1SharedMemoryBlock.html">shinda::memory::SharedMemoryBlock&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>wasJoined</b>() const -&gt; const bool (defined in <a class="el" href="classshinda_1_1memory_1_1SharedMemoryBlock.html">shinda::memory::SharedMemoryBlock&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classshinda_1_1memory_1_1SharedMemoryBlock.html">shinda::memory::SharedMemoryBlock&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>wasJoined_</b> (defined in <a class="el" href="classshinda_1_1memory_1_1SharedMemoryBlock.html">shinda::memory::SharedMemoryBlock&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classshinda_1_1memory_1_1SharedMemoryBlock.html">shinda::memory::SharedMemoryBlock&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>write</b>(const T *const dataIn) -&gt; void (defined in <a class="el" href="classshinda_1_1memory_1_1SharedMemoryBlock.html">shinda::memory::SharedMemoryBlock&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classshinda_1_1memory_1_1SharedMemoryBlock.html">shinda::memory::SharedMemoryBlock&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>write</b>(const void *const dataIn, size_t dataSize) -&gt; void (defined in <a class="el" href="classshinda_1_1memory_1_1SharedMemoryBlock.html">shinda::memory::SharedMemoryBlock&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classshinda_1_1memory_1_1SharedMemoryBlock.html">shinda::memory::SharedMemoryBlock&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- ... -->
<script type="text/javascript">
  // script for doxygen 1.9.1
  $(function() {
      $(document).ready(function(){
          toggleButton = document.createElement('doxygen-awesome-dark-mode-toggle')
          toggleButton.title = "Toggle Light/Dark Mode"
          document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
      })
  })
</script>
</html>
