<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shinda: shinda::pubsub::TopicBlueprint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<!-- ... other metadata & script includes ... -->
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_c.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Shinda
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">Shared Memory High-Performance IPC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classshinda_1_1pubsub_1_1TopicBlueprint.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classshinda_1_1pubsub_1_1TopicBlueprint-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">shinda::pubsub::TopicBlueprint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for shinda::pubsub::TopicBlueprint:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classshinda_1_1pubsub_1_1TopicBlueprint__inherit__graph.svg" width="231" height="639"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Collaboration diagram for shinda::pubsub::TopicBlueprint:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classshinda_1_1pubsub_1_1TopicBlueprint__coll__graph.svg" width="530" height="487"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa3cb58d0a8a8f813afdcf882e90bea11"><td class="memItemLeft" align="right" valign="top"><a id="aa3cb58d0a8a8f813afdcf882e90bea11"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TopicBlueprint</b> (std::string name, int numSegments, size_t maxDataSize, bool isEssential)</td></tr>
<tr class="separator:aa3cb58d0a8a8f813afdcf882e90bea11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa539c2caf594a9dcec8181c06687dd4c"><td class="memItemLeft" align="right" valign="top"><a id="aa539c2caf594a9dcec8181c06687dd4c"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> () const -&gt; const std::string</td></tr>
<tr class="separator:aa539c2caf594a9dcec8181c06687dd4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a267311446d0dfcf9c3ae996f4dbadfba"><td class="memItemLeft" align="right" valign="top"><a id="a267311446d0dfcf9c3ae996f4dbadfba"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>getNumSegments</b> () const -&gt; const int</td></tr>
<tr class="separator:a267311446d0dfcf9c3ae996f4dbadfba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5313a33f138f68c217bbc304fe00ace"><td class="memItemLeft" align="right" valign="top"><a id="ab5313a33f138f68c217bbc304fe00ace"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>getMaxDataSize</b> () const -&gt; const size_t</td></tr>
<tr class="separator:ab5313a33f138f68c217bbc304fe00ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e7f4c2956d07e344389eb2fe0fb4cc"><td class="memItemLeft" align="right" valign="top"><a id="ad6e7f4c2956d07e344389eb2fe0fb4cc"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>getMaxMsgSize</b> () const -&gt; const size_t</td></tr>
<tr class="separator:ad6e7f4c2956d07e344389eb2fe0fb4cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8382094a08e1883d34a701174313c8ad"><td class="memItemLeft" align="right" valign="top"><a id="a8382094a08e1883d34a701174313c8ad"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>getTotalSize</b> () const -&gt; const size_t</td></tr>
<tr class="separator:a8382094a08e1883d34a701174313c8ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b6260f5c2dcd2fdf47ff84a81a92d6"><td class="memItemLeft" align="right" valign="top"><a id="a09b6260f5c2dcd2fdf47ff84a81a92d6"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>getIsEssential</b> () const -&gt; const bool</td></tr>
<tr class="separator:a09b6260f5c2dcd2fdf47ff84a81a92d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abad8ad8e4c8f00330ad0084b9af7c147"><td class="memItemLeft" align="right" valign="top"><a id="abad8ad8e4c8f00330ad0084b9af7c147"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name_</b></td></tr>
<tr class="separator:abad8ad8e4c8f00330ad0084b9af7c147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a999c2fa22406eff47e54064d2c8ae99f"><td class="memItemLeft" align="right" valign="top"><a id="a999c2fa22406eff47e54064d2c8ae99f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numSegments_</b></td></tr>
<tr class="separator:a999c2fa22406eff47e54064d2c8ae99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702e7a49aeebda07f82a2bca7935b0e4"><td class="memItemLeft" align="right" valign="top"><a id="a702e7a49aeebda07f82a2bca7935b0e4"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>maxDataSize_</b></td></tr>
<tr class="separator:a702e7a49aeebda07f82a2bca7935b0e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13caa3c9917eee6c595cd2ae09f84242"><td class="memItemLeft" align="right" valign="top"><a id="a13caa3c9917eee6c595cd2ae09f84242"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>maxMsgSize_</b></td></tr>
<tr class="separator:a13caa3c9917eee6c595cd2ae09f84242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb251c9b78923b440ba5025e39edd8de"><td class="memItemLeft" align="right" valign="top"><a id="abb251c9b78923b440ba5025e39edd8de"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>totalSize_</b></td></tr>
<tr class="separator:abb251c9b78923b440ba5025e39edd8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155c161267e717c6c675d4a6dfc80854"><td class="memItemLeft" align="right" valign="top"><a id="a155c161267e717c6c675d4a6dfc80854"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isEssential_</b></td></tr>
<tr class="separator:a155c161267e717c6c675d4a6dfc80854"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/varrick/Desktop/C++/reps/shinda/include/pubsub/<a class="el" href="Topic_8hpp_source.html">Topic.hpp</a></li>
<li>/home/varrick/Desktop/C++/reps/shinda/src/lib/pubsub/Topic.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>shinda</b></li><li class="navelem"><b>pubsub</b></li><li class="navelem"><a class="el" href="classshinda_1_1pubsub_1_1TopicBlueprint.html">TopicBlueprint</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- ... -->
<script type="text/javascript">
  // script for doxygen 1.9.1
  $(function() {
      $(document).ready(function(){
          toggleButton = document.createElement('doxygen-awesome-dark-mode-toggle')
          toggleButton.title = "Toggle Light/Dark Mode"
          document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
      })
  })
</script>
</html>
