<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shinda: shinda::socket::SocketNotifier Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<!-- ... other metadata & script includes ... -->
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_c.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Shinda
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">Shared Memory High-Performance IPC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classshinda_1_1socket_1_1SocketNotifier.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classshinda_1_1socket_1_1SocketNotifier-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">shinda::socket::SocketNotifier Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for shinda::socket::SocketNotifier:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classshinda_1_1socket_1_1SocketNotifier__coll__graph.svg" width="466" height="243"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab88135a469e170b7449ec5f9b6b96308"><td class="memItemLeft" align="right" valign="top"><a id="ab88135a469e170b7449ec5f9b6b96308"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>notify</b> (<a class="el" href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cf">status::StatusCode</a> st) -&gt; void</td></tr>
<tr class="separator:ab88135a469e170b7449ec5f9b6b96308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900b0b18fcb202a182da97f278789bdf"><td class="memItemLeft" align="right" valign="top"><a id="a900b0b18fcb202a182da97f278789bdf"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>wait</b> (int millisecs=constants::kDefaultSocketTimeoutMs, int updateMs=constants::kDefaultSocketUpdateMs) -&gt; <a class="el" href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cf">status::StatusCode</a></td></tr>
<tr class="separator:a900b0b18fcb202a182da97f278789bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac43673ee80650d9ab8ec029a654ecd76"><td class="memItemLeft" align="right" valign="top"><a id="ac43673ee80650d9ab8ec029a654ecd76"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>wasReplied_</b> {false}</td></tr>
<tr class="separator:ac43673ee80650d9ab8ec029a654ecd76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536029ee19f6561679c312ca17145045"><td class="memItemLeft" align="right" valign="top"><a id="a536029ee19f6561679c312ca17145045"></a>
<a class="el" href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cf">status::StatusCode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>st_</b> {<a class="el" href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cfa2a63be70c23867e82534f3abc8251ca8">status::StatusCode::SOCKET_TIMEOUT</a>}</td></tr>
<tr class="separator:a536029ee19f6561679c312ca17145045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28beb523c49a2a8ce8c1bb3af2cac649"><td class="memItemLeft" align="right" valign="top"><a id="a28beb523c49a2a8ce8c1bb3af2cac649"></a>
std::mutex&#160;</td><td class="memItemRight" valign="bottom"><b>m_</b></td></tr>
<tr class="separator:a28beb523c49a2a8ce8c1bb3af2cac649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ff97df0501c885fcc0a0c3f347364d"><td class="memItemLeft" align="right" valign="top"><a id="a63ff97df0501c885fcc0a0c3f347364d"></a>
std::condition_variable&#160;</td><td class="memItemRight" valign="bottom"><b>c_</b></td></tr>
<tr class="separator:a63ff97df0501c885fcc0a0c3f347364d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/varrick/Desktop/C++/reps/shinda/include/socket/<a class="el" href="SocketNotifier_8hpp_source.html">SocketNotifier.hpp</a></li>
<li>/home/varrick/Desktop/C++/reps/shinda/src/lib/socket/SocketNotifier.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>shinda</b></li><li class="navelem"><b>socket</b></li><li class="navelem"><a class="el" href="classshinda_1_1socket_1_1SocketNotifier.html">SocketNotifier</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- ... -->
<script type="text/javascript">
  // script for doxygen 1.9.1
  $(function() {
      $(document).ready(function(){
          toggleButton = document.createElement('doxygen-awesome-dark-mode-toggle')
          toggleButton.title = "Toggle Light/Dark Mode"
          document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
      })
  })
</script>
</html>
