<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shinda: shinda::utils::bench::sync::IPC_Barrier Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<!-- ... other metadata & script includes ... -->
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_c.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Shinda
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">Shared Memory High-Performance IPC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classshinda_1_1utils_1_1bench_1_1sync_1_1IPC__Barrier.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classshinda_1_1utils_1_1bench_1_1sync_1_1IPC__Barrier-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">shinda::utils::bench::sync::IPC_Barrier Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for shinda::utils::bench::sync::IPC_Barrier:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classshinda_1_1utils_1_1bench_1_1sync_1_1IPC__Barrier__coll__graph.svg" width="571" height="502"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acaa53abb9b416a2487cd52876696acfa"><td class="memItemLeft" align="right" valign="top"><a id="acaa53abb9b416a2487cd52876696acfa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IPC_Barrier</b> (const int numP, const std::string &amp;uid=&quot;IPC_BARRIER&quot;)</td></tr>
<tr class="separator:acaa53abb9b416a2487cd52876696acfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89f011ff9335bae877e97ea4fe873b2"><td class="memItemLeft" align="right" valign="top"><a id="ae89f011ff9335bae877e97ea4fe873b2"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>wait</b> () -&gt; void</td></tr>
<tr class="separator:ae89f011ff9335bae877e97ea4fe873b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ef666a658244f997547a4f77aadc40"><td class="memItemLeft" align="right" valign="top"><a id="a94ef666a658244f997547a4f77aadc40"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>release</b> () -&gt; void</td></tr>
<tr class="separator:a94ef666a658244f997547a4f77aadc40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63992c5cb440ae16b7053f160761f9e7"><td class="memItemLeft" align="right" valign="top"><a id="a63992c5cb440ae16b7053f160761f9e7"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>numP</b> () const -&gt; const int</td></tr>
<tr class="separator:a63992c5cb440ae16b7053f160761f9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43e1b9efadc4e314bbefae05bc1df06"><td class="memItemLeft" align="right" valign="top"><a id="af43e1b9efadc4e314bbefae05bc1df06"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>uid</b> () const -&gt; std::string</td></tr>
<tr class="separator:af43e1b9efadc4e314bbefae05bc1df06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aae9d9cc8c4fe9cdbc9066e7171b7a95c"><td class="memItemLeft" align="right" valign="top"><a id="aae9d9cc8c4fe9cdbc9066e7171b7a95c"></a>
std::unique_ptr&lt; <a class="el" href="classshinda_1_1memory_1_1SharedMemoryBlock.html">memory::SharedMemoryBlock</a>&lt; pthread_barrier_t &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>memory_</b></td></tr>
<tr class="separator:aae9d9cc8c4fe9cdbc9066e7171b7a95c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0092a726e340c4092d4e2321f6316cd2"><td class="memItemLeft" align="right" valign="top"><a id="a0092a726e340c4092d4e2321f6316cd2"></a>
pthread_barrier_t&#160;</td><td class="memItemRight" valign="bottom"><b>barrier_</b></td></tr>
<tr class="separator:a0092a726e340c4092d4e2321f6316cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ba7bebc27c094fee328224c655ea6a"><td class="memItemLeft" align="right" valign="top"><a id="a05ba7bebc27c094fee328224c655ea6a"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>uid_</b></td></tr>
<tr class="separator:a05ba7bebc27c094fee328224c655ea6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46bbef5f6d585f6a1f10c731c4e4c821"><td class="memItemLeft" align="right" valign="top"><a id="a46bbef5f6d585f6a1f10c731c4e4c821"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numP_</b></td></tr>
<tr class="separator:a46bbef5f6d585f6a1f10c731c4e4c821"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/varrick/Desktop/C++/reps/shinda/include/utils/<a class="el" href="benchmarking_8hpp_source.html">benchmarking.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>shinda</b></li><li class="navelem"><b>utils</b></li><li class="navelem"><b>bench</b></li><li class="navelem"><b>sync</b></li><li class="navelem"><a class="el" href="classshinda_1_1utils_1_1bench_1_1sync_1_1IPC__Barrier.html">IPC_Barrier</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- ... -->
<script type="text/javascript">
  // script for doxygen 1.9.1
  $(function() {
      $(document).ready(function(){
          toggleButton = document.createElement('doxygen-awesome-dark-mode-toggle')
          toggleButton.title = "Toggle Light/Dark Mode"
          document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
      })
  })
</script>
</html>
