<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shinda: shinda::utils::IdManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<!-- ... other metadata & script includes ... -->
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_c.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Shinda
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">Shared Memory High-Performance IPC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classshinda_1_1utils_1_1IdManager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classshinda_1_1utils_1_1IdManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">shinda::utils::IdManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for shinda::utils::IdManager:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classshinda_1_1utils_1_1IdManager__coll__graph.svg" width="438" height="442"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d746fc75cc9aa8e248b0db375cd9801"><td class="memItemLeft" align="right" valign="top"><a id="a0d746fc75cc9aa8e248b0db375cd9801"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IdManager</b> (const int minId, const int maxId)</td></tr>
<tr class="separator:a0d746fc75cc9aa8e248b0db375cd9801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66408dac950fd8d7b3e85037d54cc3b4"><td class="memItemLeft" align="right" valign="top"><a id="a66408dac950fd8d7b3e85037d54cc3b4"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> () -&gt; int</td></tr>
<tr class="separator:a66408dac950fd8d7b3e85037d54cc3b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce1da7139a79ca5324c3bcd413ae618"><td class="memItemLeft" align="right" valign="top"><a id="a5ce1da7139a79ca5324c3bcd413ae618"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>releaseId</b> (int id) -&gt; void</td></tr>
<tr class="separator:a5ce1da7139a79ca5324c3bcd413ae618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee34784329ce4cfc663004b7dde37d38"><td class="memItemLeft" align="right" valign="top"><a id="aee34784329ce4cfc663004b7dde37d38"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>isAnyIdInUse</b> () const -&gt; bool</td></tr>
<tr class="separator:aee34784329ce4cfc663004b7dde37d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3a8bc50de61d879df3e30f8252d5e0"><td class="memItemLeft" align="right" valign="top"><a id="a4c3a8bc50de61d879df3e30f8252d5e0"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>isAnyIdAvailable</b> () const -&gt; bool</td></tr>
<tr class="separator:a4c3a8bc50de61d879df3e30f8252d5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2b4afd6321b40218a2f3bdfb9261a949"><td class="memItemLeft" align="right" valign="top"><a id="a2b4afd6321b40218a2f3bdfb9261a949"></a>
std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>unused_</b></td></tr>
<tr class="separator:a2b4afd6321b40218a2f3bdfb9261a949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5349a16563b8d6107eccfe077689ee8c"><td class="memItemLeft" align="right" valign="top"><a id="a5349a16563b8d6107eccfe077689ee8c"></a>
std::vector&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>used_</b></td></tr>
<tr class="separator:a5349a16563b8d6107eccfe077689ee8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2999f990fd8c48637bb0f437a4dc840f"><td class="memItemLeft" align="right" valign="top"><a id="a2999f990fd8c48637bb0f437a4dc840f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>minId_</b></td></tr>
<tr class="separator:a2999f990fd8c48637bb0f437a4dc840f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1837e27183523d7684c369d095e3966f"><td class="memItemLeft" align="right" valign="top"><a id="a1837e27183523d7684c369d095e3966f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxId_</b></td></tr>
<tr class="separator:a1837e27183523d7684c369d095e3966f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8253f00a848017fef53cc1bca3721e30"><td class="memItemLeft" align="right" valign="top"><a id="a8253f00a848017fef53cc1bca3721e30"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numIds_</b></td></tr>
<tr class="separator:a8253f00a848017fef53cc1bca3721e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/varrick/Desktop/C++/reps/shinda/include/utils/<a class="el" href="IdManager_8hpp_source.html">IdManager.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>shinda</b></li><li class="navelem"><b>utils</b></li><li class="navelem"><a class="el" href="classshinda_1_1utils_1_1IdManager.html">IdManager</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- ... -->
<script type="text/javascript">
  // script for doxygen 1.9.1
  $(function() {
      $(document).ready(function(){
          toggleButton = document.createElement('doxygen-awesome-dark-mode-toggle')
          toggleButton.title = "Toggle Light/Dark Mode"
          document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
      })
  })
</script>
</html>
