<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shinda: shinda::socket::server::SocketSession Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<!-- ... other metadata & script includes ... -->
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_c.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Shinda
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">Shared Memory High-Performance IPC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classshinda_1_1socket_1_1server_1_1SocketSession.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classshinda_1_1socket_1_1server_1_1SocketSession-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">shinda::socket::server::SocketSession Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for shinda::socket::server::SocketSession:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classshinda_1_1socket_1_1server_1_1SocketSession__inherit__graph.svg" width="178" height="624"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Collaboration diagram for shinda::socket::server::SocketSession:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classshinda_1_1socket_1_1server_1_1SocketSession__coll__graph.svg" width="1226" height="706"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa8845c2c3b1ce46fdf09750642ed7648"><td class="memItemLeft" align="right" valign="top"><a id="aa8845c2c3b1ce46fdf09750642ed7648"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SocketSession</b> (boost::asio::io_context &amp;, <a class="el" href="classshinda_1_1socket_1_1server_1_1ISocketServerCallbacks.html">ISocketServerCallbacks</a> *)</td></tr>
<tr class="separator:aa8845c2c3b1ce46fdf09750642ed7648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8d02f521b6a0c7103d326aed17df2a"><td class="memItemLeft" align="right" valign="top"><a id="acc8d02f521b6a0c7103d326aed17df2a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> () override</td></tr>
<tr class="separator:acc8d02f521b6a0c7103d326aed17df2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d950f93c84c28494a617986b990a8d7"><td class="memItemLeft" align="right" valign="top"><a id="a2d950f93c84c28494a617986b990a8d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stop</b> () override</td></tr>
<tr class="separator:a2d950f93c84c28494a617986b990a8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6829ae0870f9076e9eceb8bd73ab2ad"><td class="memItemLeft" align="right" valign="top"><a id="af6829ae0870f9076e9eceb8bd73ab2ad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sendMessage</b> (const std::string &amp;msg) override</td></tr>
<tr class="separator:af6829ae0870f9076e9eceb8bd73ab2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83dcbb42e663fb2cee36316a13a8e1c"><td class="memItemLeft" align="right" valign="top"><a id="ad83dcbb42e663fb2cee36316a13a8e1c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>handleRead</b> (const boost::system::error_code &amp;, std::size_t) override</td></tr>
<tr class="separator:ad83dcbb42e663fb2cee36316a13a8e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50a3236f9ac05df4951b45d24e71b64"><td class="memItemLeft" align="right" valign="top"><a id="ae50a3236f9ac05df4951b45d24e71b64"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>socket</b> () const &amp;-&gt; const seqpacket_protocol::socket &amp;</td></tr>
<tr class="separator:ae50a3236f9ac05df4951b45d24e71b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b8073384fbfeb10eab2c2769f5290b"><td class="memItemLeft" align="right" valign="top"><a id="aa5b8073384fbfeb10eab2c2769f5290b"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>socket</b> () &amp;-&gt; seqpacket_protocol::socket &amp;</td></tr>
<tr class="separator:aa5b8073384fbfeb10eab2c2769f5290b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6944a676a5b0fc7de51725e56d4e0fb4"><td class="memItemLeft" align="right" valign="top"><a id="a6944a676a5b0fc7de51725e56d4e0fb4"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>id</b> () const &amp;-&gt; const int &amp;</td></tr>
<tr class="separator:a6944a676a5b0fc7de51725e56d4e0fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9048750f0cc2a7e39e3caa8786cea8"><td class="memItemLeft" align="right" valign="top"><a id="aaf9048750f0cc2a7e39e3caa8786cea8"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>id</b> () &amp;-&gt; int &amp;</td></tr>
<tr class="separator:aaf9048750f0cc2a7e39e3caa8786cea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classshinda_1_1socket_1_1server_1_1ISocketSession"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classshinda_1_1socket_1_1server_1_1ISocketSession')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classshinda_1_1socket_1_1server_1_1ISocketSession.html">shinda::socket::server::ISocketSession</a></td></tr>
<tr class="memitem:a4eb7ad7aa91ab3b1dafe47b5d6a71645 inherit pub_methods_classshinda_1_1socket_1_1server_1_1ISocketSession"><td class="memItemLeft" align="right" valign="top"><a id="a4eb7ad7aa91ab3b1dafe47b5d6a71645"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ISocketSession</b> (const <a class="el" href="classshinda_1_1socket_1_1server_1_1ISocketSession.html">ISocketSession</a> &amp;)=delete</td></tr>
<tr class="separator:a4eb7ad7aa91ab3b1dafe47b5d6a71645 inherit pub_methods_classshinda_1_1socket_1_1server_1_1ISocketSession"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae78af88206b79f3e4f37997d067cd158 inherit pub_methods_classshinda_1_1socket_1_1server_1_1ISocketSession"><td class="memItemLeft" align="right" valign="top"><a id="ae78af88206b79f3e4f37997d067cd158"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ISocketSession</b> (<a class="el" href="classshinda_1_1socket_1_1server_1_1ISocketSession.html">ISocketSession</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:ae78af88206b79f3e4f37997d067cd158 inherit pub_methods_classshinda_1_1socket_1_1server_1_1ISocketSession"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7466939ba333637402bc12df4c923609 inherit pub_methods_classshinda_1_1socket_1_1server_1_1ISocketSession"><td class="memItemLeft" align="right" valign="top"><a id="a7466939ba333637402bc12df4c923609"></a>
<a class="el" href="classshinda_1_1socket_1_1server_1_1ISocketSession.html">ISocketSession</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classshinda_1_1socket_1_1server_1_1ISocketSession.html">ISocketSession</a> &amp;)=delete</td></tr>
<tr class="separator:a7466939ba333637402bc12df4c923609 inherit pub_methods_classshinda_1_1socket_1_1server_1_1ISocketSession"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513d0ee8642c62f0009dd8f299ea1366 inherit pub_methods_classshinda_1_1socket_1_1server_1_1ISocketSession"><td class="memItemLeft" align="right" valign="top"><a id="a513d0ee8642c62f0009dd8f299ea1366"></a>
<a class="el" href="classshinda_1_1socket_1_1server_1_1ISocketSession.html">ISocketSession</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classshinda_1_1socket_1_1server_1_1ISocketSession.html">ISocketSession</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a513d0ee8642c62f0009dd8f299ea1366 inherit pub_methods_classshinda_1_1socket_1_1server_1_1ISocketSession"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c7b9d7835062b40d4e946fb5116f21 inherit pub_methods_classshinda_1_1socket_1_1server_1_1ISocketSession"><td class="memItemLeft" align="right" valign="top"><a id="a27c7b9d7835062b40d4e946fb5116f21"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>operator new[]</b> (size_t)=delete</td></tr>
<tr class="separator:a27c7b9d7835062b40d4e946fb5116f21 inherit pub_methods_classshinda_1_1socket_1_1server_1_1ISocketSession"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abf3a0f776e4d0447b1a91572776082ae"><td class="memItemLeft" align="right" valign="top"><a id="abf3a0f776e4d0447b1a91572776082ae"></a>
boost::signals2::signal&lt; void(const int &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>sessionClosedEvent</b></td></tr>
<tr class="separator:abf3a0f776e4d0447b1a91572776082ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab956e1e592840d492b2dfa204acb47cd"><td class="memItemLeft" align="right" valign="top"><a id="ab956e1e592840d492b2dfa204acb47cd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>doClose</b> ()</td></tr>
<tr class="separator:ab956e1e592840d492b2dfa204acb47cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5bd60bc4697e38bf9cc074d5eee9d3c"><td class="memItemLeft" align="right" valign="top"><a id="aa5bd60bc4697e38bf9cc074d5eee9d3c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onSend</b> (const std::string &amp;, const boost::system::error_code &amp;, std::size_t)</td></tr>
<tr class="separator:aa5bd60bc4697e38bf9cc074d5eee9d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a03bb784740a2656ee504d299c1d3284b"><td class="memItemLeft" align="right" valign="top"><a id="a03bb784740a2656ee504d299c1d3284b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>id_</b> {0}</td></tr>
<tr class="separator:a03bb784740a2656ee504d299c1d3284b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8e1604c1a5bb52a7546999b81911c0"><td class="memItemLeft" align="right" valign="top"><a id="a4f8e1604c1a5bb52a7546999b81911c0"></a>
boost::asio::io_context &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>ioContext_</b></td></tr>
<tr class="separator:a4f8e1604c1a5bb52a7546999b81911c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5450bd472443adabffe83fe26efd81"><td class="memItemLeft" align="right" valign="top"><a id="a4e5450bd472443adabffe83fe26efd81"></a>
std::unique_ptr&lt; seqpacket_protocol::socket &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>socket_</b></td></tr>
<tr class="separator:a4e5450bd472443adabffe83fe26efd81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade6ec941052c901d605e4545bb395375"><td class="memItemLeft" align="right" valign="top"><a id="ade6ec941052c901d605e4545bb395375"></a>
std::array&lt; char, SOCKET_BUFFER_SIZE &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>buffer_</b></td></tr>
<tr class="separator:ade6ec941052c901d605e4545bb395375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeafb798c8fd2474d0cff7369a015c337"><td class="memItemLeft" align="right" valign="top"><a id="aeafb798c8fd2474d0cff7369a015c337"></a>
<a class="el" href="classshinda_1_1socket_1_1server_1_1ISocketServerCallbacks.html">ISocketServerCallbacks</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>callbacks_</b></td></tr>
<tr class="separator:aeafb798c8fd2474d0cff7369a015c337"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/varrick/Desktop/C++/reps/shinda/include/socket/<a class="el" href="SocketServer_8hpp_source.html">SocketServer.hpp</a></li>
<li>/home/varrick/Desktop/C++/reps/shinda/src/lib/socket/SocketServer.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>shinda</b></li><li class="navelem"><b>socket</b></li><li class="navelem"><b>server</b></li><li class="navelem"><a class="el" href="classshinda_1_1socket_1_1server_1_1SocketSession.html">SocketSession</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- ... -->
<script type="text/javascript">
  // script for doxygen 1.9.1
  $(function() {
      $(document).ready(function(){
          toggleButton = document.createElement('doxygen-awesome-dark-mode-toggle')
          toggleButton.title = "Toggle Light/Dark Mode"
          document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
      })
  })
</script>
</html>
