<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shinda: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<!-- ... other metadata & script includes ... -->
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_c.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Shinda
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">Shared Memory High-Performance IPC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classshinda_1_1socket_1_1server_1_1SocketSession.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">shinda::socket::server::SocketSession Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classshinda_1_1socket_1_1server_1_1SocketSession.html">shinda::socket::server::SocketSession</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>buffer_</b> (defined in <a class="el" href="classshinda_1_1socket_1_1server_1_1SocketSession.html">shinda::socket::server::SocketSession</a>)</td><td class="entry"><a class="el" href="classshinda_1_1socket_1_1server_1_1SocketSession.html">shinda::socket::server::SocketSession</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>callbacks_</b> (defined in <a class="el" href="classshinda_1_1socket_1_1server_1_1SocketSession.html">shinda::socket::server::SocketSession</a>)</td><td class="entry"><a class="el" href="classshinda_1_1socket_1_1server_1_1SocketSession.html">shinda::socket::server::SocketSession</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>doClose</b>() (defined in <a class="el" href="classshinda_1_1socket_1_1server_1_1SocketSession.html">shinda::socket::server::SocketSession</a>)</td><td class="entry"><a class="el" href="classshinda_1_1socket_1_1server_1_1SocketSession.html">shinda::socket::server::SocketSession</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>handleRead</b>(const boost::system::error_code &amp;, std::size_t) override (defined in <a class="el" href="classshinda_1_1socket_1_1server_1_1SocketSession.html">shinda::socket::server::SocketSession</a>)</td><td class="entry"><a class="el" href="classshinda_1_1socket_1_1server_1_1SocketSession.html">shinda::socket::server::SocketSession</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>id</b>() const &amp;-&gt; const int &amp; (defined in <a class="el" href="classshinda_1_1socket_1_1server_1_1SocketSession.html">shinda::socket::server::SocketSession</a>)</td><td class="entry"><a class="el" href="classshinda_1_1socket_1_1server_1_1SocketSession.html">shinda::socket::server::SocketSession</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>id</b>() &amp;-&gt; int &amp; (defined in <a class="el" href="classshinda_1_1socket_1_1server_1_1SocketSession.html">shinda::socket::server::SocketSession</a>)</td><td class="entry"><a class="el" href="classshinda_1_1socket_1_1server_1_1SocketSession.html">shinda::socket::server::SocketSession</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>id_</b> (defined in <a class="el" href="classshinda_1_1socket_1_1server_1_1SocketSession.html">shinda::socket::server::SocketSession</a>)</td><td class="entry"><a class="el" href="classshinda_1_1socket_1_1server_1_1SocketSession.html">shinda::socket::server::SocketSession</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ioContext_</b> (defined in <a class="el" href="classshinda_1_1socket_1_1server_1_1SocketSession.html">shinda::socket::server::SocketSession</a>)</td><td class="entry"><a class="el" href="classshinda_1_1socket_1_1server_1_1SocketSession.html">shinda::socket::server::SocketSession</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ISocketSession</b>(void)=default (defined in <a class="el" href="classshinda_1_1socket_1_1server_1_1ISocketSession.html">shinda::socket::server::ISocketSession</a>)</td><td class="entry"><a class="el" href="classshinda_1_1socket_1_1server_1_1ISocketSession.html">shinda::socket::server::ISocketSession</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ISocketSession</b>(const ISocketSession &amp;)=delete (defined in <a class="el" href="classshinda_1_1socket_1_1server_1_1ISocketSession.html">shinda::socket::server::ISocketSession</a>)</td><td class="entry"><a class="el" href="classshinda_1_1socket_1_1server_1_1ISocketSession.html">shinda::socket::server::ISocketSession</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ISocketSession</b>(ISocketSession &amp;&amp;)=delete (defined in <a class="el" href="classshinda_1_1socket_1_1server_1_1ISocketSession.html">shinda::socket::server::ISocketSession</a>)</td><td class="entry"><a class="el" href="classshinda_1_1socket_1_1server_1_1ISocketSession.html">shinda::socket::server::ISocketSession</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>onSend</b>(const std::string &amp;, const boost::system::error_code &amp;, std::size_t) (defined in <a class="el" href="classshinda_1_1socket_1_1server_1_1SocketSession.html">shinda::socket::server::SocketSession</a>)</td><td class="entry"><a class="el" href="classshinda_1_1socket_1_1server_1_1SocketSession.html">shinda::socket::server::SocketSession</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator new[]</b>(size_t)=delete (defined in <a class="el" href="classshinda_1_1socket_1_1server_1_1ISocketSession.html">shinda::socket::server::ISocketSession</a>)</td><td class="entry"><a class="el" href="classshinda_1_1socket_1_1server_1_1ISocketSession.html">shinda::socket::server::ISocketSession</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const ISocketSession &amp;)=delete (defined in <a class="el" href="classshinda_1_1socket_1_1server_1_1ISocketSession.html">shinda::socket::server::ISocketSession</a>)</td><td class="entry"><a class="el" href="classshinda_1_1socket_1_1server_1_1ISocketSession.html">shinda::socket::server::ISocketSession</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(ISocketSession &amp;&amp;)=delete (defined in <a class="el" href="classshinda_1_1socket_1_1server_1_1ISocketSession.html">shinda::socket::server::ISocketSession</a>)</td><td class="entry"><a class="el" href="classshinda_1_1socket_1_1server_1_1ISocketSession.html">shinda::socket::server::ISocketSession</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sendMessage</b>(const std::string &amp;msg) override (defined in <a class="el" href="classshinda_1_1socket_1_1server_1_1SocketSession.html">shinda::socket::server::SocketSession</a>)</td><td class="entry"><a class="el" href="classshinda_1_1socket_1_1server_1_1SocketSession.html">shinda::socket::server::SocketSession</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sessionClosedEvent</b> (defined in <a class="el" href="classshinda_1_1socket_1_1server_1_1SocketSession.html">shinda::socket::server::SocketSession</a>)</td><td class="entry"><a class="el" href="classshinda_1_1socket_1_1server_1_1SocketSession.html">shinda::socket::server::SocketSession</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>socket</b>() const &amp;-&gt; const seqpacket_protocol::socket &amp; (defined in <a class="el" href="classshinda_1_1socket_1_1server_1_1SocketSession.html">shinda::socket::server::SocketSession</a>)</td><td class="entry"><a class="el" href="classshinda_1_1socket_1_1server_1_1SocketSession.html">shinda::socket::server::SocketSession</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>socket</b>() &amp;-&gt; seqpacket_protocol::socket &amp; (defined in <a class="el" href="classshinda_1_1socket_1_1server_1_1SocketSession.html">shinda::socket::server::SocketSession</a>)</td><td class="entry"><a class="el" href="classshinda_1_1socket_1_1server_1_1SocketSession.html">shinda::socket::server::SocketSession</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>socket_</b> (defined in <a class="el" href="classshinda_1_1socket_1_1server_1_1SocketSession.html">shinda::socket::server::SocketSession</a>)</td><td class="entry"><a class="el" href="classshinda_1_1socket_1_1server_1_1SocketSession.html">shinda::socket::server::SocketSession</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SocketSession</b>(boost::asio::io_context &amp;, ISocketServerCallbacks *) (defined in <a class="el" href="classshinda_1_1socket_1_1server_1_1SocketSession.html">shinda::socket::server::SocketSession</a>)</td><td class="entry"><a class="el" href="classshinda_1_1socket_1_1server_1_1SocketSession.html">shinda::socket::server::SocketSession</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>start</b>() override (defined in <a class="el" href="classshinda_1_1socket_1_1server_1_1SocketSession.html">shinda::socket::server::SocketSession</a>)</td><td class="entry"><a class="el" href="classshinda_1_1socket_1_1server_1_1SocketSession.html">shinda::socket::server::SocketSession</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>stop</b>() override (defined in <a class="el" href="classshinda_1_1socket_1_1server_1_1SocketSession.html">shinda::socket::server::SocketSession</a>)</td><td class="entry"><a class="el" href="classshinda_1_1socket_1_1server_1_1SocketSession.html">shinda::socket::server::SocketSession</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~ISocketSession</b>() noexcept=default (defined in <a class="el" href="classshinda_1_1socket_1_1server_1_1ISocketSession.html">shinda::socket::server::ISocketSession</a>)</td><td class="entry"><a class="el" href="classshinda_1_1socket_1_1server_1_1ISocketSession.html">shinda::socket::server::ISocketSession</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~SocketSession</b>() (defined in <a class="el" href="classshinda_1_1socket_1_1server_1_1SocketSession.html">shinda::socket::server::SocketSession</a>)</td><td class="entry"><a class="el" href="classshinda_1_1socket_1_1server_1_1SocketSession.html">shinda::socket::server::SocketSession</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- ... -->
<script type="text/javascript">
  // script for doxygen 1.9.1
  $(function() {
      $(document).ready(function(){
          toggleButton = document.createElement('doxygen-awesome-dark-mode-toggle')
          toggleButton.title = "Toggle Light/Dark Mode"
          document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
      })
  })
</script>
</html>
