<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shinda: shinda::utils::bench::CSVWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<!-- ... other metadata & script includes ... -->
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_c.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Shinda
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">Shared Memory High-Performance IPC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classshinda_1_1utils_1_1bench_1_1CSVWriter.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classshinda_1_1utils_1_1bench_1_1CSVWriter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">shinda::utils::bench::CSVWriter Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for shinda::utils::bench::CSVWriter:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classshinda_1_1utils_1_1bench_1_1CSVWriter__coll__graph.svg" width="351" height="612"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a49d02a2fa9481a69c4f17fc978a51e1e"><td class="memItemLeft" align="right" valign="top"><a id="a49d02a2fa9481a69c4f17fc978a51e1e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CSVWriter</b> (const std::string &amp;filename, const std::string &amp;delimiter=&quot;,&quot;)</td></tr>
<tr class="separator:a49d02a2fa9481a69c4f17fc978a51e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c5ea68f5005d95fe35a1f4bf4dff30"><td class="memItemLeft" align="right" valign="top"><a id="a64c5ea68f5005d95fe35a1f4bf4dff30"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>filename</b> () const -&gt; std::string</td></tr>
<tr class="separator:a64c5ea68f5005d95fe35a1f4bf4dff30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a366c347730b1891046e0559db4d004f7"><td class="memItemLeft" align="right" valign="top"><a id="a366c347730b1891046e0559db4d004f7"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>delimiter</b> () const -&gt; std::string</td></tr>
<tr class="separator:a366c347730b1891046e0559db4d004f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e61f023938059e206afc9ef66f096a"><td class="memTemplParams" colspan="2"><a id="a31e61f023938059e206afc9ef66f096a"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a31e61f023938059e206afc9ef66f096a"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><b>addColumn</b> (const std::vector&lt; T &gt; &amp;data, const std::string &amp;colName, const std::string &amp;unit=&quot;&quot;) -&gt; bool</td></tr>
<tr class="separator:a31e61f023938059e206afc9ef66f096a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2017bce78cd2a5a033ef34b0753625e0"><td class="memItemLeft" align="right" valign="top"><a id="a2017bce78cd2a5a033ef34b0753625e0"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>writeAll</b> (const bool append=true) -&gt; bool</td></tr>
<tr class="separator:a2017bce78cd2a5a033ef34b0753625e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3536f2774894e19195b741ecb3c92366"><td class="memItemLeft" align="right" valign="top"><a id="a3536f2774894e19195b741ecb3c92366"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>filename_</b></td></tr>
<tr class="separator:a3536f2774894e19195b741ecb3c92366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788b5833b5b3cadcf7df06611d6d422b"><td class="memItemLeft" align="right" valign="top"><a id="a788b5833b5b3cadcf7df06611d6d422b"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>delimiter_</b></td></tr>
<tr class="separator:a788b5833b5b3cadcf7df06611d6d422b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3118af3364b251151d6e11e5062fe5bb"><td class="memItemLeft" align="right" valign="top"><a id="a3118af3364b251151d6e11e5062fe5bb"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>header_</b></td></tr>
<tr class="separator:a3118af3364b251151d6e11e5062fe5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a228305c772d2478dacb3ff7b9a195498"><td class="memItemLeft" align="right" valign="top"><a id="a228305c772d2478dacb3ff7b9a195498"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>units_</b></td></tr>
<tr class="separator:a228305c772d2478dacb3ff7b9a195498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f5bb2a9ff2044c94a1453352e56ba5"><td class="memItemLeft" align="right" valign="top"><a id="a07f5bb2a9ff2044c94a1453352e56ba5"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>dataRows_</b></td></tr>
<tr class="separator:a07f5bb2a9ff2044c94a1453352e56ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/varrick/Desktop/C++/reps/shinda/include/utils/<a class="el" href="benchmarking_8hpp_source.html">benchmarking.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>shinda</b></li><li class="navelem"><b>utils</b></li><li class="navelem"><b>bench</b></li><li class="navelem"><a class="el" href="classshinda_1_1utils_1_1bench_1_1CSVWriter.html">CSVWriter</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- ... -->
<script type="text/javascript">
  // script for doxygen 1.9.1
  $(function() {
      $(document).ready(function(){
          toggleButton = document.createElement('doxygen-awesome-dark-mode-toggle')
          toggleButton.title = "Toggle Light/Dark Mode"
          document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
      })
  })
</script>
</html>
