<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shinda: shinda::utils::timing::DeadlineTimer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<!-- ... other metadata & script includes ... -->
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_c.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Shinda
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">Shared Memory High-Performance IPC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classshinda_1_1utils_1_1timing_1_1DeadlineTimer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classshinda_1_1utils_1_1timing_1_1DeadlineTimer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">shinda::utils::timing::DeadlineTimer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for shinda::utils::timing::DeadlineTimer:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classshinda_1_1utils_1_1timing_1_1DeadlineTimer__coll__graph.svg" width="867" height="331"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa667043e8bb7da0b06be26cc2e7cfd45"><td class="memItemLeft" align="right" valign="top"><a id="aa667043e8bb7da0b06be26cc2e7cfd45"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DeadlineTimer</b> (const std::chrono::milliseconds &amp;timeoutInterval, const std::function&lt; void()&gt; &amp;task)</td></tr>
<tr class="separator:aa667043e8bb7da0b06be26cc2e7cfd45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12856afc14ed1a8bc7b91b4473ee83bc"><td class="memItemLeft" align="right" valign="top"><a id="a12856afc14ed1a8bc7b91b4473ee83bc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsRunning</b> () const</td></tr>
<tr class="separator:a12856afc14ed1a8bc7b91b4473ee83bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a857aa5be973d7f6d766279469131b7"><td class="memItemLeft" align="right" valign="top"><a id="a9a857aa5be973d7f6d766279469131b7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> ()</td></tr>
<tr class="separator:a9a857aa5be973d7f6d766279469131b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49da979b2a4af08a85ecc553a47e25da"><td class="memItemLeft" align="right" valign="top"><a id="a49da979b2a4af08a85ecc553a47e25da"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Reset</b> ()</td></tr>
<tr class="separator:a49da979b2a4af08a85ecc553a47e25da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0669aee384282eb85e520b29da8e15f7"><td class="memItemLeft" align="right" valign="top"><a id="a0669aee384282eb85e520b29da8e15f7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Stop</b> ()</td></tr>
<tr class="separator:a0669aee384282eb85e520b29da8e15f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa07688fadf6757c4f0bb19fd721195fb"><td class="memItemLeft" align="right" valign="top"><a id="aa07688fadf6757c4f0bb19fd721195fb"></a>
std::chrono::milliseconds&#160;</td><td class="memItemRight" valign="bottom"><b>mTimeoutInterval</b></td></tr>
<tr class="separator:aa07688fadf6757c4f0bb19fd721195fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaab6681e9960f723ea36ddb2e3173eb"><td class="memItemLeft" align="right" valign="top"><a id="afaab6681e9960f723ea36ddb2e3173eb"></a>
std::function&lt; void()&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mTask</b></td></tr>
<tr class="separator:afaab6681e9960f723ea36ddb2e3173eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af744a1f5f013a21a28702c98a987c558"><td class="memItemLeft" align="right" valign="top"><a id="af744a1f5f013a21a28702c98a987c558"></a>
std::atomic_bool&#160;</td><td class="memItemRight" valign="bottom"><b>mRunning</b></td></tr>
<tr class="separator:af744a1f5f013a21a28702c98a987c558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2cc1acd5aab837c03fb5ddf1d353da2"><td class="memItemLeft" align="right" valign="top"><a id="af2cc1acd5aab837c03fb5ddf1d353da2"></a>
std::condition_variable&#160;</td><td class="memItemRight" valign="bottom"><b>mRunCondition</b></td></tr>
<tr class="separator:af2cc1acd5aab837c03fb5ddf1d353da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628c3e70153fb108474eeb0578b4c69a"><td class="memItemLeft" align="right" valign="top"><a id="a628c3e70153fb108474eeb0578b4c69a"></a>
std::mutex&#160;</td><td class="memItemRight" valign="bottom"><b>mRunCondMutex</b></td></tr>
<tr class="separator:a628c3e70153fb108474eeb0578b4c69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d3b117207c00ee1ec1f758f903032a"><td class="memItemLeft" align="right" valign="top"><a id="ab0d3b117207c00ee1ec1f758f903032a"></a>
std::thread&#160;</td><td class="memItemRight" valign="bottom"><b>mThread</b></td></tr>
<tr class="separator:ab0d3b117207c00ee1ec1f758f903032a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2046285310099405c17915efb548277"><td class="memItemLeft" align="right" valign="top"><a id="aa2046285310099405c17915efb548277"></a>
std::mutex&#160;</td><td class="memItemRight" valign="bottom"><b>mStopMutex</b></td></tr>
<tr class="separator:aa2046285310099405c17915efb548277"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/varrick/Desktop/C++/reps/shinda/include/utils/<a class="el" href="timing_8hpp_source.html">timing.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>shinda</b></li><li class="navelem"><b>utils</b></li><li class="navelem"><b>timing</b></li><li class="navelem"><a class="el" href="classshinda_1_1utils_1_1timing_1_1DeadlineTimer.html">DeadlineTimer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- ... -->
<script type="text/javascript">
  // script for doxygen 1.9.1
  $(function() {
      $(document).ready(function(){
          toggleButton = document.createElement('doxygen-awesome-dark-mode-toggle')
          toggleButton.title = "Toggle Light/Dark Mode"
          document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
      })
  })
</script>
</html>
