<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shinda: shinda::memory::SharedRingBuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<!-- ... other metadata & script includes ... -->
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_c.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Shinda
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">Shared Memory High-Performance IPC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classshinda_1_1memory_1_1SharedRingBuffer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classshinda_1_1memory_1_1SharedRingBuffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">shinda::memory::SharedRingBuffer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for shinda::memory::SharedRingBuffer:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classshinda_1_1memory_1_1SharedRingBuffer__coll__graph.svg" width="846" height="706"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a448bbd0c5db308a7fac080fe60e4f5"><td class="memItemLeft" align="right" valign="top"><a id="a2a448bbd0c5db308a7fac080fe60e4f5"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>intToPos</b> (int val) const -&gt; int</td></tr>
<tr class="separator:a2a448bbd0c5db308a7fac080fe60e4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0becb7cb991581bf54ab654921b11ce1"><td class="memItemLeft" align="right" valign="top"><a id="a0becb7cb991581bf54ab654921b11ce1"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>getNextPos</b> (int pos) const -&gt; int</td></tr>
<tr class="separator:a0becb7cb991581bf54ab654921b11ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000e97e456077911f333467d15a94e2d"><td class="memItemLeft" align="right" valign="top"><a id="a000e97e456077911f333467d15a94e2d"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>getMsgAddrAt</b> (int idx) const -&gt; char *</td></tr>
<tr class="separator:a000e97e456077911f333467d15a94e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189c3c4ec97cacfdd1e61efd889bd572"><td class="memItemLeft" align="right" valign="top"><a id="a189c3c4ec97cacfdd1e61efd889bd572"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>getMsgAt</b> (int idx) const -&gt; <a class="el" href="structshinda_1_1memory_1_1SharedMsgHeader.html">SharedMsgHeader</a> *</td></tr>
<tr class="separator:a189c3c4ec97cacfdd1e61efd889bd572"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a78dbad059a6a2fa642a00eaf06b1dec5"><td class="memItemLeft" align="right" valign="top"><a id="a78dbad059a6a2fa642a00eaf06b1dec5"></a>
static auto&#160;</td><td class="memItemRight" valign="bottom"><b>create</b> (size_t maxMsgSize, int numSegments) -&gt; std::unique_ptr&lt; <a class="el" href="classshinda_1_1memory_1_1SharedRingBuffer.html">SharedRingBuffer</a> &gt;</td></tr>
<tr class="separator:a78dbad059a6a2fa642a00eaf06b1dec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed95d00549c160306d2de8905ea62f5e"><td class="memItemLeft" align="right" valign="top"><a id="aed95d00549c160306d2de8905ea62f5e"></a>
static auto&#160;</td><td class="memItemRight" valign="bottom"><b>estimateSize</b> (size_t maxMsgSize, int numSegments) -&gt; size_t</td></tr>
<tr class="separator:aed95d00549c160306d2de8905ea62f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a035ba4d97003670319b9258dcad4fe46"><td class="memItemLeft" align="right" valign="top"><a id="a035ba4d97003670319b9258dcad4fe46"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:a035ba4d97003670319b9258dcad4fe46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84bae8ac7fbe3ab1f9a0434495374249"><td class="memItemLeft" align="right" valign="top"><a id="a84bae8ac7fbe3ab1f9a0434495374249"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>maxMsgSize</b></td></tr>
<tr class="separator:a84bae8ac7fbe3ab1f9a0434495374249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad222d626886fd0f80d8d6ee70f248516"><td class="memItemLeft" align="right" valign="top"><a id="ad222d626886fd0f80d8d6ee70f248516"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>sizeMask</b></td></tr>
<tr class="separator:ad222d626886fd0f80d8d6ee70f248516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cedfc4638e8c9a2525263c947e77911"><td class="memItemLeft" align="right" valign="top"><a id="a3cedfc4638e8c9a2525263c947e77911"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numSegments</b></td></tr>
<tr class="separator:a3cedfc4638e8c9a2525263c947e77911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f1863089145e9be6fdc5a8cb4891a7"><td class="memItemLeft" align="right" valign="top"><a id="ad2f1863089145e9be6fdc5a8cb4891a7"></a>
std::atomic&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>lastTail</b></td></tr>
<tr class="separator:ad2f1863089145e9be6fdc5a8cb4891a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc449d0236d994b6a74995b37cc018b4"><td class="memItemLeft" align="right" valign="top"><a id="afc449d0236d994b6a74995b37cc018b4"></a>
<a class="el" href="classshinda_1_1memory_1_1SharedRingBufferMember.html">SharedRingBufferMember</a>&#160;</td><td class="memItemRight" valign="bottom"><b>producer</b></td></tr>
<tr class="separator:afc449d0236d994b6a74995b37cc018b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f23fef31013544f4bee5f48b43be0a"><td class="memItemLeft" align="right" valign="top"><a id="aa8f23fef31013544f4bee5f48b43be0a"></a>
<a class="el" href="classshinda_1_1memory_1_1SharedRingBufferMember.html">SharedRingBufferMember</a>&#160;</td><td class="memItemRight" valign="bottom"><b>consumers</b> [constants::kMaxSubscribersPerTopic]</td></tr>
<tr class="separator:aa8f23fef31013544f4bee5f48b43be0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ccefc335b347b9292a8d4986ee08592"><td class="memItemLeft" align="right" valign="top"><a id="a2ccefc335b347b9292a8d4986ee08592"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>rawMsgs</b> [1]</td></tr>
<tr class="separator:a2ccefc335b347b9292a8d4986ee08592"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:af52a0ee7c1a368084a888b96c6124b48"><td class="memItemLeft" align="right" valign="top"><a id="af52a0ee7c1a368084a888b96c6124b48"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;, const <a class="el" href="classshinda_1_1memory_1_1SharedRingBuffer.html">SharedRingBuffer</a> &amp;) -&gt; std::ostream &amp;</td></tr>
<tr class="separator:af52a0ee7c1a368084a888b96c6124b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/varrick/Desktop/C++/reps/shinda/include/memory/<a class="el" href="SharedRingBuffer_8hpp_source.html">SharedRingBuffer.hpp</a></li>
<li>/home/varrick/Desktop/C++/reps/shinda/src/lib/memory/SharedRingBuffer.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>shinda</b></li><li class="navelem"><b>memory</b></li><li class="navelem"><a class="el" href="classshinda_1_1memory_1_1SharedRingBuffer.html">SharedRingBuffer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- ... -->
<script type="text/javascript">
  // script for doxygen 1.9.1
  $(function() {
      $(document).ready(function(){
          toggleButton = document.createElement('doxygen-awesome-dark-mode-toggle')
          toggleButton.title = "Toggle Light/Dark Mode"
          document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
      })
  })
</script>
</html>
