<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shinda: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<!-- ... other metadata & script includes ... -->
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_c.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Shinda
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">Shared Memory High-Performance IPC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">shinda::utils::json::serializer::JSON Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">shinda::utils::json::serializer::JSON</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>append</b>(T arg) (defined in <a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">shinda::utils::json::serializer::JSON</a>)</td><td class="entry"><a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">shinda::utils::json::serializer::JSON</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>append</b>(T arg, U... args) (defined in <a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">shinda::utils::json::serializer::JSON</a>)</td><td class="entry"><a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">shinda::utils::json::serializer::JSON</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ArrayRange</b>() (defined in <a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">shinda::utils::json::serializer::JSON</a>)</td><td class="entry"><a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">shinda::utils::json::serializer::JSON</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ArrayRange</b>() const (defined in <a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">shinda::utils::json::serializer::JSON</a>)</td><td class="entry"><a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">shinda::utils::json::serializer::JSON</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>at</b>(const string &amp;key) (defined in <a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">shinda::utils::json::serializer::JSON</a>)</td><td class="entry"><a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">shinda::utils::json::serializer::JSON</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>at</b>(const string &amp;key) const (defined in <a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">shinda::utils::json::serializer::JSON</a>)</td><td class="entry"><a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">shinda::utils::json::serializer::JSON</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>at</b>(unsigned index) (defined in <a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">shinda::utils::json::serializer::JSON</a>)</td><td class="entry"><a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">shinda::utils::json::serializer::JSON</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>at</b>(unsigned index) const (defined in <a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">shinda::utils::json::serializer::JSON</a>)</td><td class="entry"><a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">shinda::utils::json::serializer::JSON</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Class</b> enum name (defined in <a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">shinda::utils::json::serializer::JSON</a>)</td><td class="entry"><a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">shinda::utils::json::serializer::JSON</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ClearInternal</b>() (defined in <a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">shinda::utils::json::serializer::JSON</a>)</td><td class="entry"><a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">shinda::utils::json::serializer::JSON</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dump</b>(int depth=1, string tab=&quot;  &quot;) const (defined in <a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">shinda::utils::json::serializer::JSON</a>)</td><td class="entry"><a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">shinda::utils::json::serializer::JSON</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hasKey</b>(const string &amp;key) const (defined in <a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">shinda::utils::json::serializer::JSON</a>)</td><td class="entry"><a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">shinda::utils::json::serializer::JSON</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Internal</b> (defined in <a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">shinda::utils::json::serializer::JSON</a>)</td><td class="entry"><a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">shinda::utils::json::serializer::JSON</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html#a5bd2ccf37b37f1f80582e27201901e28">IsNull</a>() const</td><td class="entry"><a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">shinda::utils::json::serializer::JSON</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>JSON</b>() (defined in <a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">shinda::utils::json::serializer::JSON</a>)</td><td class="entry"><a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">shinda::utils::json::serializer::JSON</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>JSON</b>(initializer_list&lt; JSON &gt; list) (defined in <a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">shinda::utils::json::serializer::JSON</a>)</td><td class="entry"><a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">shinda::utils::json::serializer::JSON</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>JSON</b>(JSON &amp;&amp;other) (defined in <a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">shinda::utils::json::serializer::JSON</a>)</td><td class="entry"><a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">shinda::utils::json::serializer::JSON</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>JSON</b>(const JSON &amp;other) (defined in <a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">shinda::utils::json::serializer::JSON</a>)</td><td class="entry"><a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">shinda::utils::json::serializer::JSON</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>JSON</b>(T b, typename enable_if&lt; is_same&lt; T, bool &gt;::value &gt;::type *=0) (defined in <a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">shinda::utils::json::serializer::JSON</a>)</td><td class="entry"><a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">shinda::utils::json::serializer::JSON</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>JSON</b>(T i, typename enable_if&lt; is_integral&lt; T &gt;::value &amp;&amp;!is_same&lt; T, bool &gt;::value &gt;::type *=0) (defined in <a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">shinda::utils::json::serializer::JSON</a>)</td><td class="entry"><a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">shinda::utils::json::serializer::JSON</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>JSON</b>(T f, typename enable_if&lt; is_floating_point&lt; T &gt;::value &gt;::type *=0) (defined in <a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">shinda::utils::json::serializer::JSON</a>)</td><td class="entry"><a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">shinda::utils::json::serializer::JSON</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>JSON</b>(T s, typename enable_if&lt; is_convertible&lt; T, string &gt;::value &gt;::type *=0) (defined in <a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">shinda::utils::json::serializer::JSON</a>)</td><td class="entry"><a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">shinda::utils::json::serializer::JSON</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>JSON</b>(std::nullptr_t) (defined in <a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">shinda::utils::json::serializer::JSON</a>)</td><td class="entry"><a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">shinda::utils::json::serializer::JSON</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>JSONType</b>() const (defined in <a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">shinda::utils::json::serializer::JSON</a>)</td><td class="entry"><a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">shinda::utils::json::serializer::JSON</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>length</b>() const (defined in <a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">shinda::utils::json::serializer::JSON</a>)</td><td class="entry"><a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">shinda::utils::json::serializer::JSON</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Load</b>(const string &amp;) (defined in <a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">shinda::utils::json::serializer::JSON</a>)</td><td class="entry"><a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">shinda::utils::json::serializer::JSON</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Make</b>(Class type) (defined in <a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">shinda::utils::json::serializer::JSON</a>)</td><td class="entry"><a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">shinda::utils::json::serializer::JSON</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ObjectRange</b>() (defined in <a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">shinda::utils::json::serializer::JSON</a>)</td><td class="entry"><a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">shinda::utils::json::serializer::JSON</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ObjectRange</b>() const (defined in <a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">shinda::utils::json::serializer::JSON</a>)</td><td class="entry"><a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">shinda::utils::json::serializer::JSON</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&lt;&lt;</b> (defined in <a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">shinda::utils::json::serializer::JSON</a>)</td><td class="entry"><a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">shinda::utils::json::serializer::JSON</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(JSON &amp;&amp;other) (defined in <a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">shinda::utils::json::serializer::JSON</a>)</td><td class="entry"><a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">shinda::utils::json::serializer::JSON</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const JSON &amp;other) (defined in <a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">shinda::utils::json::serializer::JSON</a>)</td><td class="entry"><a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">shinda::utils::json::serializer::JSON</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(T b) (defined in <a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">shinda::utils::json::serializer::JSON</a>)</td><td class="entry"><a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">shinda::utils::json::serializer::JSON</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(T i) (defined in <a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">shinda::utils::json::serializer::JSON</a>)</td><td class="entry"><a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">shinda::utils::json::serializer::JSON</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(T f) (defined in <a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">shinda::utils::json::serializer::JSON</a>)</td><td class="entry"><a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">shinda::utils::json::serializer::JSON</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(T s) (defined in <a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">shinda::utils::json::serializer::JSON</a>)</td><td class="entry"><a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">shinda::utils::json::serializer::JSON</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator[]</b>(const string &amp;key) (defined in <a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">shinda::utils::json::serializer::JSON</a>)</td><td class="entry"><a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">shinda::utils::json::serializer::JSON</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator[]</b>(unsigned index) (defined in <a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">shinda::utils::json::serializer::JSON</a>)</td><td class="entry"><a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">shinda::utils::json::serializer::JSON</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetType</b>(Class type) (defined in <a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">shinda::utils::json::serializer::JSON</a>)</td><td class="entry"><a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">shinda::utils::json::serializer::JSON</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>size</b>() const (defined in <a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">shinda::utils::json::serializer::JSON</a>)</td><td class="entry"><a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">shinda::utils::json::serializer::JSON</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ToBool</b>() const (defined in <a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">shinda::utils::json::serializer::JSON</a>)</td><td class="entry"><a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">shinda::utils::json::serializer::JSON</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ToBool</b>(bool &amp;ok) const (defined in <a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">shinda::utils::json::serializer::JSON</a>)</td><td class="entry"><a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">shinda::utils::json::serializer::JSON</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ToFloat</b>() const (defined in <a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">shinda::utils::json::serializer::JSON</a>)</td><td class="entry"><a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">shinda::utils::json::serializer::JSON</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ToFloat</b>(bool &amp;ok) const (defined in <a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">shinda::utils::json::serializer::JSON</a>)</td><td class="entry"><a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">shinda::utils::json::serializer::JSON</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ToInt</b>() const (defined in <a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">shinda::utils::json::serializer::JSON</a>)</td><td class="entry"><a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">shinda::utils::json::serializer::JSON</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ToInt</b>(bool &amp;ok) const (defined in <a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">shinda::utils::json::serializer::JSON</a>)</td><td class="entry"><a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">shinda::utils::json::serializer::JSON</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ToString</b>() const (defined in <a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">shinda::utils::json::serializer::JSON</a>)</td><td class="entry"><a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">shinda::utils::json::serializer::JSON</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ToString</b>(bool &amp;ok) const (defined in <a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">shinda::utils::json::serializer::JSON</a>)</td><td class="entry"><a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">shinda::utils::json::serializer::JSON</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Type</b> (defined in <a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">shinda::utils::json::serializer::JSON</a>)</td><td class="entry"><a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">shinda::utils::json::serializer::JSON</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~JSON</b>() (defined in <a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">shinda::utils::json::serializer::JSON</a>)</td><td class="entry"><a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">shinda::utils::json::serializer::JSON</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- ... -->
<script type="text/javascript">
  // script for doxygen 1.9.1
  $(function() {
      $(document).ready(function(){
          toggleButton = document.createElement('doxygen-awesome-dark-mode-toggle')
          toggleButton.title = "Toggle Light/Dark Mode"
          document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
      })
  })
</script>
</html>
