<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shinda: shinda::socket::client::SocketClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<!-- ... other metadata & script includes ... -->
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_c.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Shinda
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">Shared Memory High-Performance IPC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classshinda_1_1socket_1_1client_1_1SocketClient.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classshinda_1_1socket_1_1client_1_1SocketClient-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">shinda::socket::client::SocketClient Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for shinda::socket::client::SocketClient:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classshinda_1_1socket_1_1client_1_1SocketClient__inherit__graph.svg" width="198" height="683"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Collaboration diagram for shinda::socket::client::SocketClient:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classshinda_1_1socket_1_1client_1_1SocketClient__coll__graph.svg" width="1548" height="735"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4d80eea879ee4d69e34b71f74d38f509"><td class="memItemLeft" align="right" valign="top"><a id="a4d80eea879ee4d69e34b71f74d38f509"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stop</b> () override</td></tr>
<tr class="separator:a4d80eea879ee4d69e34b71f74d38f509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5117f4f28234d4db37a33895915c03"><td class="memItemLeft" align="right" valign="top"><a id="a5b5117f4f28234d4db37a33895915c03"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> () override</td></tr>
<tr class="separator:a5b5117f4f28234d4db37a33895915c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af524bb0512da99b66f19827944b8e224"><td class="memItemLeft" align="right" valign="top"><a id="af524bb0512da99b66f19827944b8e224"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sendMessage</b> (const std::string &amp;) override</td></tr>
<tr class="separator:af524bb0512da99b66f19827944b8e224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af944351d18e63f1f0973937f31defea8"><td class="memItemLeft" align="right" valign="top"><a id="af944351d18e63f1f0973937f31defea8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>registerCallbacks</b> (<a class="el" href="classshinda_1_1socket_1_1client_1_1ISocketClientCallbacks.html">ISocketClientCallbacks</a> *) const override</td></tr>
<tr class="separator:af944351d18e63f1f0973937f31defea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classshinda_1_1socket_1_1client_1_1ISocketClient"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classshinda_1_1socket_1_1client_1_1ISocketClient')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classshinda_1_1socket_1_1client_1_1ISocketClient.html">shinda::socket::client::ISocketClient</a></td></tr>
<tr class="memitem:ab3a7303c7ade1b63002891daf05c2170 inherit pub_methods_classshinda_1_1socket_1_1client_1_1ISocketClient"><td class="memItemLeft" align="right" valign="top"><a id="ab3a7303c7ade1b63002891daf05c2170"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ISocketClient</b> (const <a class="el" href="classshinda_1_1socket_1_1client_1_1ISocketClient.html">ISocketClient</a> &amp;)=delete</td></tr>
<tr class="separator:ab3a7303c7ade1b63002891daf05c2170 inherit pub_methods_classshinda_1_1socket_1_1client_1_1ISocketClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58b489b7da933cc54d7e871a99c3847 inherit pub_methods_classshinda_1_1socket_1_1client_1_1ISocketClient"><td class="memItemLeft" align="right" valign="top"><a id="ac58b489b7da933cc54d7e871a99c3847"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ISocketClient</b> (<a class="el" href="classshinda_1_1socket_1_1client_1_1ISocketClient.html">ISocketClient</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:ac58b489b7da933cc54d7e871a99c3847 inherit pub_methods_classshinda_1_1socket_1_1client_1_1ISocketClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea8dee1e7cc65c58e59a92390fd9a6d inherit pub_methods_classshinda_1_1socket_1_1client_1_1ISocketClient"><td class="memItemLeft" align="right" valign="top"><a id="acea8dee1e7cc65c58e59a92390fd9a6d"></a>
<a class="el" href="classshinda_1_1socket_1_1client_1_1ISocketClient.html">ISocketClient</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classshinda_1_1socket_1_1client_1_1ISocketClient.html">ISocketClient</a> &amp;)=delete</td></tr>
<tr class="separator:acea8dee1e7cc65c58e59a92390fd9a6d inherit pub_methods_classshinda_1_1socket_1_1client_1_1ISocketClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602b59f4e403431704c4098568dc4113 inherit pub_methods_classshinda_1_1socket_1_1client_1_1ISocketClient"><td class="memItemLeft" align="right" valign="top"><a id="a602b59f4e403431704c4098568dc4113"></a>
<a class="el" href="classshinda_1_1socket_1_1client_1_1ISocketClient.html">ISocketClient</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classshinda_1_1socket_1_1client_1_1ISocketClient.html">ISocketClient</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a602b59f4e403431704c4098568dc4113 inherit pub_methods_classshinda_1_1socket_1_1client_1_1ISocketClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9589835265ec892144616a3b959927a5 inherit pub_methods_classshinda_1_1socket_1_1client_1_1ISocketClient"><td class="memItemLeft" align="right" valign="top"><a id="a9589835265ec892144616a3b959927a5"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>operator new[]</b> (size_t)=delete</td></tr>
<tr class="separator:a9589835265ec892144616a3b959927a5 inherit pub_methods_classshinda_1_1socket_1_1client_1_1ISocketClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a93077db3791c63fee0146218488560ef"><td class="memItemLeft" align="right" valign="top"><a id="a93077db3791c63fee0146218488560ef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>connectHandler</b> (const boost::system::error_code &amp;)</td></tr>
<tr class="separator:a93077db3791c63fee0146218488560ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6923d99fe25fd06fcc50bffe91dd3315"><td class="memItemLeft" align="right" valign="top"><a id="a6923d99fe25fd06fcc50bffe91dd3315"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>startReceiving</b> ()</td></tr>
<tr class="separator:a6923d99fe25fd06fcc50bffe91dd3315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34fd212f21be8c5dd754f7b11f8c29f"><td class="memItemLeft" align="right" valign="top"><a id="ab34fd212f21be8c5dd754f7b11f8c29f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>tryConnect</b> ()</td></tr>
<tr class="separator:ab34fd212f21be8c5dd754f7b11f8c29f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f57eaacc6be6b73ddad73ff72916947"><td class="memItemLeft" align="right" valign="top"><a id="a4f57eaacc6be6b73ddad73ff72916947"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onReadyForReconnect</b> (const boost::system::error_code &amp;)</td></tr>
<tr class="separator:a4f57eaacc6be6b73ddad73ff72916947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36cfaadd376d76bd6e8a88e3edf4f73"><td class="memItemLeft" align="right" valign="top"><a id="ac36cfaadd376d76bd6e8a88e3edf4f73"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>startReconnectTimer</b> ()</td></tr>
<tr class="separator:ac36cfaadd376d76bd6e8a88e3edf4f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e278d6e0619f39c22e83d9c35f77623"><td class="memItemLeft" align="right" valign="top"><a id="a8e278d6e0619f39c22e83d9c35f77623"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>doClose</b> ()</td></tr>
<tr class="separator:a8e278d6e0619f39c22e83d9c35f77623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e8b731ffafbbf5f216ec38172482de"><td class="memItemLeft" align="right" valign="top"><a id="ac6e8b731ffafbbf5f216ec38172482de"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>readHandler</b> (const boost::system::error_code &amp;, std::size_t)</td></tr>
<tr class="separator:ac6e8b731ffafbbf5f216ec38172482de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617ebb75e2806fbb6471797a298fa917"><td class="memItemLeft" align="right" valign="top"><a id="a617ebb75e2806fbb6471797a298fa917"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onSend</b> (const std::string &amp;, const boost::system::error_code &amp;, std::size_t)</td></tr>
<tr class="separator:a617ebb75e2806fbb6471797a298fa917"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a48b5cfdea8fe3d71aaebd391d7fc0732"><td class="memItemLeft" align="right" valign="top"><a id="a48b5cfdea8fe3d71aaebd391d7fc0732"></a>
std::array&lt; char, SOCKET_BUFFER_SIZE &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>buffer</b></td></tr>
<tr class="separator:a48b5cfdea8fe3d71aaebd391d7fc0732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca9e6ca43303cbbdabaa96f0fe60b63"><td class="memItemLeft" align="right" valign="top"><a id="afca9e6ca43303cbbdabaa96f0fe60b63"></a>
boost::asio::io_context&#160;</td><td class="memItemRight" valign="bottom"><b>ioContext</b></td></tr>
<tr class="separator:afca9e6ca43303cbbdabaa96f0fe60b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab255810b6d0be8d25e6cfdefe59c2dcc"><td class="memItemLeft" align="right" valign="top"><a id="ab255810b6d0be8d25e6cfdefe59c2dcc"></a>
std::unique_ptr&lt; seqpacket_protocol::socket &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>socket</b></td></tr>
<tr class="separator:ab255810b6d0be8d25e6cfdefe59c2dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc60ec3cdd9b434d6fc2f8c9bd17292"><td class="memItemLeft" align="right" valign="top"><a id="a8bc60ec3cdd9b434d6fc2f8c9bd17292"></a>
boost::asio::executor_work_guard&lt; boost::asio::io_context::executor_type &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>worker</b></td></tr>
<tr class="separator:a8bc60ec3cdd9b434d6fc2f8c9bd17292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3048331f04cd256c70711d662113dc03"><td class="memItemLeft" align="right" valign="top"><a id="a3048331f04cd256c70711d662113dc03"></a>
std::thread&#160;</td><td class="memItemRight" valign="bottom"><b>runThread</b></td></tr>
<tr class="separator:a3048331f04cd256c70711d662113dc03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b8b489ddd18f2e479f5bcaa4bd09cc"><td class="memItemLeft" align="right" valign="top"><a id="ad7b8b489ddd18f2e479f5bcaa4bd09cc"></a>
boost::asio::steady_timer&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="separator:ad7b8b489ddd18f2e479f5bcaa4bd09cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a15bbc1b18e8f0cd50542020c536ab4"><td class="memItemLeft" align="right" valign="top"><a id="a7a15bbc1b18e8f0cd50542020c536ab4"></a>
shinda::socket::socketStatus&#160;</td><td class="memItemRight" valign="bottom"><b>status</b></td></tr>
<tr class="separator:a7a15bbc1b18e8f0cd50542020c536ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2d277ede8590ac67ce8f0d92952685"><td class="memItemLeft" align="right" valign="top"><a id="a7e2d277ede8590ac67ce8f0d92952685"></a>
<a class="el" href="classshinda_1_1socket_1_1client_1_1ISocketClientCallbacks.html">ISocketClientCallbacks</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>callbacks</b></td></tr>
<tr class="separator:a7e2d277ede8590ac67ce8f0d92952685"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/varrick/Desktop/C++/reps/shinda/include/socket/<a class="el" href="SocketClient_8hpp_source.html">SocketClient.hpp</a></li>
<li>/home/varrick/Desktop/C++/reps/shinda/src/lib/socket/SocketClient.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>shinda</b></li><li class="navelem"><b>socket</b></li><li class="navelem"><b>client</b></li><li class="navelem"><a class="el" href="classshinda_1_1socket_1_1client_1_1SocketClient.html">SocketClient</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- ... -->
<script type="text/javascript">
  // script for doxygen 1.9.1
  $(function() {
      $(document).ready(function(){
          toggleButton = document.createElement('doxygen-awesome-dark-mode-toggle')
          toggleButton.title = "Toggle Light/Dark Mode"
          document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
      })
  })
</script>
</html>
