<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shinda: shinda::socket::client::ISocketClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<!-- ... other metadata & script includes ... -->
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_c.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Shinda
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">Shared Memory High-Performance IPC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classshinda_1_1socket_1_1client_1_1ISocketClient.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classshinda_1_1socket_1_1client_1_1ISocketClient-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">shinda::socket::client::ISocketClient Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for shinda::socket::client::ISocketClient:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classshinda_1_1socket_1_1client_1_1ISocketClient__inherit__graph.svg" width="198" height="683"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Collaboration diagram for shinda::socket::client::ISocketClient:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classshinda_1_1socket_1_1client_1_1ISocketClient__coll__graph.svg" width="171" height="250"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab3a7303c7ade1b63002891daf05c2170"><td class="memItemLeft" align="right" valign="top"><a id="ab3a7303c7ade1b63002891daf05c2170"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ISocketClient</b> (const <a class="el" href="classshinda_1_1socket_1_1client_1_1ISocketClient.html">ISocketClient</a> &amp;)=delete</td></tr>
<tr class="separator:ab3a7303c7ade1b63002891daf05c2170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58b489b7da933cc54d7e871a99c3847"><td class="memItemLeft" align="right" valign="top"><a id="ac58b489b7da933cc54d7e871a99c3847"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ISocketClient</b> (<a class="el" href="classshinda_1_1socket_1_1client_1_1ISocketClient.html">ISocketClient</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:ac58b489b7da933cc54d7e871a99c3847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea8dee1e7cc65c58e59a92390fd9a6d"><td class="memItemLeft" align="right" valign="top"><a id="acea8dee1e7cc65c58e59a92390fd9a6d"></a>
<a class="el" href="classshinda_1_1socket_1_1client_1_1ISocketClient.html">ISocketClient</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classshinda_1_1socket_1_1client_1_1ISocketClient.html">ISocketClient</a> &amp;)=delete</td></tr>
<tr class="separator:acea8dee1e7cc65c58e59a92390fd9a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602b59f4e403431704c4098568dc4113"><td class="memItemLeft" align="right" valign="top"><a id="a602b59f4e403431704c4098568dc4113"></a>
<a class="el" href="classshinda_1_1socket_1_1client_1_1ISocketClient.html">ISocketClient</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classshinda_1_1socket_1_1client_1_1ISocketClient.html">ISocketClient</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a602b59f4e403431704c4098568dc4113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9589835265ec892144616a3b959927a5"><td class="memItemLeft" align="right" valign="top"><a id="a9589835265ec892144616a3b959927a5"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>operator new[]</b> (size_t)=delete</td></tr>
<tr class="separator:a9589835265ec892144616a3b959927a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55bd99dfb63af694cb6533b03c5318b9"><td class="memItemLeft" align="right" valign="top"><a id="a55bd99dfb63af694cb6533b03c5318b9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> ()=0</td></tr>
<tr class="separator:a55bd99dfb63af694cb6533b03c5318b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef52ca071e36e3fbc297c89da314844"><td class="memItemLeft" align="right" valign="top"><a id="adef52ca071e36e3fbc297c89da314844"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>stop</b> ()=0</td></tr>
<tr class="separator:adef52ca071e36e3fbc297c89da314844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98afb2a6188f8228863a0308b3b83649"><td class="memItemLeft" align="right" valign="top"><a id="a98afb2a6188f8228863a0308b3b83649"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>registerCallbacks</b> (<a class="el" href="classshinda_1_1socket_1_1client_1_1ISocketClientCallbacks.html">ISocketClientCallbacks</a> *cbs) const =0</td></tr>
<tr class="separator:a98afb2a6188f8228863a0308b3b83649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c221d8be96ab1b5ed69a8088ff0226"><td class="memItemLeft" align="right" valign="top"><a id="a77c221d8be96ab1b5ed69a8088ff0226"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>sendMessage</b> (const std::string &amp;)=0</td></tr>
<tr class="separator:a77c221d8be96ab1b5ed69a8088ff0226"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/varrick/Desktop/C++/reps/shinda/include/socket/interfaces/<a class="el" href="ISocketClient_8hpp_source.html">ISocketClient.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>shinda</b></li><li class="navelem"><b>socket</b></li><li class="navelem"><b>client</b></li><li class="navelem"><a class="el" href="classshinda_1_1socket_1_1client_1_1ISocketClient.html">ISocketClient</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- ... -->
<script type="text/javascript">
  // script for doxygen 1.9.1
  $(function() {
      $(document).ready(function(){
          toggleButton = document.createElement('doxygen-awesome-dark-mode-toggle')
          toggleButton.title = "Toggle Light/Dark Mode"
          document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
      })
  })
</script>
</html>
