<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shinda: shinda::pubsub::ShindaClient&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<!-- ... other metadata & script includes ... -->
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_c.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Shinda
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">Shared Memory High-Performance IPC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classshinda_1_1pubsub_1_1ShindaClient.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classshinda_1_1pubsub_1_1ShindaClient-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">shinda::pubsub::ShindaClient&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main interface to the user of methods for transferring data through shared memory.  
 <a href="classshinda_1_1pubsub_1_1ShindaClient.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ShindaClient_8hpp_source.html">ShindaClient.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for shinda::pubsub::ShindaClient&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classshinda_1_1pubsub_1_1ShindaClient__inherit__graph.svg" width="259" height="756"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Collaboration diagram for shinda::pubsub::ShindaClient&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classshinda_1_1pubsub_1_1ShindaClient__coll__graph.svg" width="1763" height="1066"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae5b03f4962f46d0547416dc6b5972c9c"><td class="memItemLeft" align="right" valign="top"><a id="ae5b03f4962f46d0547416dc6b5972c9c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ShindaClient</b> (const <a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html">ShindaClient</a> &amp;)=delete</td></tr>
<tr class="separator:ae5b03f4962f46d0547416dc6b5972c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ffce0e9b88f4da7f5ef7084b8f2fbe"><td class="memItemLeft" align="right" valign="top"><a id="a33ffce0e9b88f4da7f5ef7084b8f2fbe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ShindaClient</b> (<a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html">ShindaClient</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a33ffce0e9b88f4da7f5ef7084b8f2fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f53cddbfd06c8addce54548df9c19b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html#a5f53cddbfd06c8addce54548df9c19b5">ShindaClient</a> (std::string topic, size_t maxDataSize, int pubTimeout=constants::kDefaultPubTimeoutUs, int subTimeout=constants::kDefaultSubTimeoutUs)</td></tr>
<tr class="separator:a5f53cddbfd06c8addce54548df9c19b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa155c7914a4944afdc042dc93ccdbd"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html#aaaa155c7914a4944afdc042dc93ccdbd">publish</a> (const T *data, size_t dataSize) -&gt; <a class="el" href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cf">status::StatusCode</a></td></tr>
<tr class="separator:aaaa155c7914a4944afdc042dc93ccdbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b660f74b32eb1c9ee70464efba660c"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html#ad0b660f74b32eb1c9ee70464efba660c">try_publish</a> (const T *data, size_t dataSize) -&gt; <a class="el" href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cf">status::StatusCode</a></td></tr>
<tr class="separator:ad0b660f74b32eb1c9ee70464efba660c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb72a680addf562717bb9d5da07468d8"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html#acb72a680addf562717bb9d5da07468d8">spin</a> (T *&amp;data) -&gt; <a class="el" href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cf">status::StatusCode</a></td></tr>
<tr class="separator:acb72a680addf562717bb9d5da07468d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3611c83f59b6b3ae1b184cfce33674b"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html#aa3611c83f59b6b3ae1b184cfce33674b">try_spin</a> (T *&amp;data) -&gt; <a class="el" href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cf">status::StatusCode</a></td></tr>
<tr class="separator:aa3611c83f59b6b3ae1b184cfce33674b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4dda7318bbafe57faf2b2233f26151c"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html#ae4dda7318bbafe57faf2b2233f26151c">connect</a> () -&gt; <a class="el" href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cf">status::StatusCode</a></td></tr>
<tr class="separator:ae4dda7318bbafe57faf2b2233f26151c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4965336e58818df8bff2ce2a7f3740"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html#a6d4965336e58818df8bff2ce2a7f3740">unjoin</a> (ShindaUserType userType) -&gt; <a class="el" href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cf">status::StatusCode</a></td></tr>
<tr class="separator:a6d4965336e58818df8bff2ce2a7f3740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf988f6da06295aa93d270b84f75613"><td class="memItemLeft" align="right" valign="top"><a id="a4bf988f6da06295aa93d270b84f75613"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>isPublisher</b> () const -&gt; bool</td></tr>
<tr class="separator:a4bf988f6da06295aa93d270b84f75613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4eb113d25780b782019682eceaa9667"><td class="memItemLeft" align="right" valign="top"><a id="ad4eb113d25780b782019682eceaa9667"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>isSubscriber</b> () const -&gt; bool</td></tr>
<tr class="separator:ad4eb113d25780b782019682eceaa9667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29450308b9a0203a70c4513f523a901b"><td class="memItemLeft" align="right" valign="top"><a id="a29450308b9a0203a70c4513f523a901b"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>isConnected</b> () const -&gt; bool</td></tr>
<tr class="separator:a29450308b9a0203a70c4513f523a901b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6a44f638f318ab8875d5d645ff0c28"><td class="memItemLeft" align="right" valign="top"><a id="abe6a44f638f318ab8875d5d645ff0c28"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>getTopic</b> () const -&gt; std::string</td></tr>
<tr class="separator:abe6a44f638f318ab8875d5d645ff0c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a4f35e915e94f7da72f60db179ed2b0a5"><td class="memItemLeft" align="right" valign="top"><a id="a4f35e915e94f7da72f60db179ed2b0a5"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>join</b> (ShindaUserType usrType) -&gt; <a class="el" href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cf">status::StatusCode</a></td></tr>
<tr class="separator:a4f35e915e94f7da72f60db179ed2b0a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ece23f12327430ebf93f8ec37236c0"><td class="memItemLeft" align="right" valign="top"><a id="ad4ece23f12327430ebf93f8ec37236c0"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>sendConnect</b> () const -&gt; void</td></tr>
<tr class="separator:ad4ece23f12327430ebf93f8ec37236c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4e43735e89fe682d5108155f5a82db"><td class="memItemLeft" align="right" valign="top"><a id="acd4e43735e89fe682d5108155f5a82db"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>sendJoin</b> (ShindaUserType usrType) const -&gt; void</td></tr>
<tr class="separator:acd4e43735e89fe682d5108155f5a82db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29cf7d1caa97b852c157e9d0da1524e"><td class="memItemLeft" align="right" valign="top"><a id="af29cf7d1caa97b852c157e9d0da1524e"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>sendUnregister</b> (ShindaUserType usrType) const -&gt; void</td></tr>
<tr class="separator:af29cf7d1caa97b852c157e9d0da1524e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6bb824879941d73a9bf72d6902c248c"><td class="memItemLeft" align="right" valign="top"><a id="aa6bb824879941d73a9bf72d6902c248c"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>receivedPlatformMessage</b> (const std::string &amp;&amp;msg) -&gt; void override</td></tr>
<tr class="separator:aa6bb824879941d73a9bf72d6902c248c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a878b4aa062930a2ef6dab938e9d05766"><td class="memItemLeft" align="right" valign="top"><a id="a878b4aa062930a2ef6dab938e9d05766"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>onConnect</b> (const SocketMsgs::ConnectReply &amp;recMsg) -&gt; void</td></tr>
<tr class="separator:a878b4aa062930a2ef6dab938e9d05766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea75bb6dbf9f275723fe839607518f0"><td class="memItemLeft" align="right" valign="top"><a id="aaea75bb6dbf9f275723fe839607518f0"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>onDisconnect</b> () -&gt; void</td></tr>
<tr class="separator:aaea75bb6dbf9f275723fe839607518f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31d6720e0fdb6d57c06db3699a657f6"><td class="memItemLeft" align="right" valign="top"><a id="ad31d6720e0fdb6d57c06db3699a657f6"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>onJoin</b> (const SocketMsgs::JoinReply &amp;recMsg) -&gt; void</td></tr>
<tr class="separator:ad31d6720e0fdb6d57c06db3699a657f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c67d8b216609325911a0da636126c2"><td class="memItemLeft" align="right" valign="top"><a id="a53c67d8b216609325911a0da636126c2"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>onUnregister</b> (const SocketMsgs::UnregisterReply &amp;recMsg) -&gt; void</td></tr>
<tr class="separator:a53c67d8b216609325911a0da636126c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a863620c190d5bd8285111faff65335d4"><td class="memItemLeft" align="right" valign="top"><a id="a863620c190d5bd8285111faff65335d4"></a>
std::unique_ptr&lt; <a class="el" href="classshinda_1_1socket_1_1client_1_1ISocketClient.html">socket::client::ISocketClient</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>sock_</b> {socket::client::SocketClientFactory::create()}</td></tr>
<tr class="separator:a863620c190d5bd8285111faff65335d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a7d38b26aed1326b2245493b0fb42a"><td class="memItemLeft" align="right" valign="top"><a id="ab8a7d38b26aed1326b2245493b0fb42a"></a>
<a class="el" href="structshinda_1_1memory_1_1SharedMsg.html">memory::SharedMsg</a>&#160;</td><td class="memItemRight" valign="bottom"><b>msgOut_</b></td></tr>
<tr class="separator:ab8a7d38b26aed1326b2245493b0fb42a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c755b61d47f2e73fbdd83e2cc5343f"><td class="memItemLeft" align="right" valign="top"><a id="a28c755b61d47f2e73fbdd83e2cc5343f"></a>
<a class="el" href="classshinda_1_1socket_1_1SocketNotifier.html">socket::SocketNotifier</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sockAwait_</b></td></tr>
<tr class="separator:a28c755b61d47f2e73fbdd83e2cc5343f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab718c0839fbfbabd1873269cfc82a258"><td class="memItemLeft" align="right" valign="top"><a id="ab718c0839fbfbabd1873269cfc82a258"></a>
std::unique_ptr&lt; <a class="el" href="classshinda_1_1memory_1_1SharedRingBufferWrapper.html">memory::SharedRingBufferWrapper</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ringBuf_</b></td></tr>
<tr class="separator:ab718c0839fbfbabd1873269cfc82a258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2299b9f25747b7d984809572703a46"><td class="memItemLeft" align="right" valign="top"><a id="aeb2299b9f25747b7d984809572703a46"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>maxDataSize_</b></td></tr>
<tr class="separator:aeb2299b9f25747b7d984809572703a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad933f838cfc19511fb2f891a13e0497d"><td class="memItemLeft" align="right" valign="top"><a id="ad933f838cfc19511fb2f891a13e0497d"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>maxMsgSize_</b></td></tr>
<tr class="separator:ad933f838cfc19511fb2f891a13e0497d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaca64087f3ace80926b657bb9baeed2"><td class="memItemLeft" align="right" valign="top"><a id="afaca64087f3ace80926b657bb9baeed2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>subTimeout_</b></td></tr>
<tr class="separator:afaca64087f3ace80926b657bb9baeed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82a0a2f4bfad8e24fe7ea5eeacd2602"><td class="memItemLeft" align="right" valign="top"><a id="ab82a0a2f4bfad8e24fe7ea5eeacd2602"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pubTimeout_</b></td></tr>
<tr class="separator:ab82a0a2f4bfad8e24fe7ea5eeacd2602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1565102a25b61376f7a774446bd35698"><td class="memItemLeft" align="right" valign="top"><a id="a1565102a25b61376f7a774446bd35698"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>topic_</b></td></tr>
<tr class="separator:a1565102a25b61376f7a774446bd35698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa75da6359aeffa0888408c0cf2d5b1"><td class="memItemLeft" align="right" valign="top"><a id="affa75da6359aeffa0888408c0cf2d5b1"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>shmUid_</b></td></tr>
<tr class="separator:affa75da6359aeffa0888408c0cf2d5b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae002781f08d747a46e7a4e50c0eeec63"><td class="memItemLeft" align="right" valign="top"><a id="ae002781f08d747a46e7a4e50c0eeec63"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isPublisher_</b> {false}</td></tr>
<tr class="separator:ae002781f08d747a46e7a4e50c0eeec63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e88fb30ad93782c01b3d75d45424392"><td class="memItemLeft" align="right" valign="top"><a id="a0e88fb30ad93782c01b3d75d45424392"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isSubscriber_</b> {false}</td></tr>
<tr class="separator:a0e88fb30ad93782c01b3d75d45424392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066f2c6558fd55a0fa1fad1a247e6065"><td class="memItemLeft" align="right" valign="top"><a id="a066f2c6558fd55a0fa1fad1a247e6065"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isConnected_</b> {false}</td></tr>
<tr class="separator:a066f2c6558fd55a0fa1fad1a247e6065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214d8a8c993eaa308794b686bc72a525"><td class="memItemLeft" align="right" valign="top"><a id="a214d8a8c993eaa308794b686bc72a525"></a>
pid_t&#160;</td><td class="memItemRight" valign="bottom"><b>pid_</b> {getpid()}</td></tr>
<tr class="separator:a214d8a8c993eaa308794b686bc72a525"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class shinda::pubsub::ShindaClient&lt; T &gt;</h3>

<p>Main interface to the user of methods for transferring data through shared memory. </p>
<p>Offers methods for writing/reading to/from shared memory. The <a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html" title="Main interface to the user of methods for transferring data through shared memory.">ShindaClient</a> class will internally negotiate the shared memory with the Broker process, which needs to be running. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5f53cddbfd06c8addce54548df9c19b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f53cddbfd06c8addce54548df9c19b5">&#9670;&nbsp;</a></span>ShindaClient()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html">shinda::pubsub::ShindaClient</a>&lt; T &gt;::<a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html">ShindaClient</a> </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>topic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>maxDataSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pubTimeout</em> = <code>constants::kDefaultPubTimeoutUs</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>subTimeout</em> = <code>constants::kDefaultSubTimeoutUs</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">topic_</td><td><a class="el" href="classshinda_1_1pubsub_1_1Topic.html">Topic</a> to which this client shall connect </td></tr>
    <tr><td class="paramname">maxDataSize_</td><td>Maximum data size for a publish in byte </td></tr>
    <tr><td class="paramname">pubTimeoutUs</td><td>Timeout in microseconds for publishing (0 equals waiting/blocking forever) </td></tr>
    <tr><td class="paramname">subTimeoutUs</td><td>Timeout in microseconds for receiving (0 equals waiting/blocking forever) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae4dda7318bbafe57faf2b2233f26151c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4dda7318bbafe57faf2b2233f26151c">&#9670;&nbsp;</a></span>connect()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">auto <a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html">shinda::pubsub::ShindaClient</a>&lt; T &gt;::connect</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tries to connect to the Broker as blocking call</p>
<p>Starts setting up the socket for communicating with the <a class="el" href="classshinda_1_1pubsub_1_1ShindaBroker.html" title="Negotiates setup and maintains Topics and therefore Shared Memory Regions via UDS-Sockets with other ...">ShindaBroker</a>. Initiates creation of the <a class="el" href="classshinda_1_1pubsub_1_1Topic.html">Topic</a> and blocks until constants::kDefaultSocketTimeoutMs was reached or connecting was achieved successfully.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cf" title="StatusCodes for providing feedback to the user about noncritical results that may limit the experienc...">status::StatusCode</a> showing if the connect request to the Broker was successfull. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>Connection was successfully established. </td></tr>
    <tr><td class="paramname">TOPIC_FULL</td><td>If the <a class="el" href="classshinda_1_1pubsub_1_1Topic.html">Topic</a> of this client already exists and no more slots for subscribers/publishers are available. </td></tr>
    <tr><td class="paramname">MSG_SIZE_MISMATCH</td><td>If the <a class="el" href="classshinda_1_1pubsub_1_1Topic.html">Topic</a> of this client already exists but with another maximum message size which is incompatible. </td></tr>
    <tr><td class="paramname">SOCKET_TIMEOUT</td><td>If the request to the Broker for connecting timed out. </td></tr>
    <tr><td class="paramname">NOT_ENOUGH_MEMORY</td><td>Not enough memory available to create <a class="el" href="classshinda_1_1pubsub_1_1Topic.html">Topic</a>. <br  />
 </td></tr>
    <tr><td class="paramname">TOPIC_NOT_ALLOWED</td><td><a class="el" href="classshinda_1_1pubsub_1_1Topic.html">Topic</a> was not defined in config.json and is therefore not allowed to be created. </td></tr>
    <tr><td class="paramname">TOPIC_SIZE_NOT_ALLOWED</td><td>Maximum size of a <a class="el" href="classshinda_1_1pubsub_1_1Topic.html">Topic</a> defined in config.json was surpassed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaaa155c7914a4944afdc042dc93ccdbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaa155c7914a4944afdc042dc93ccdbd">&#9670;&nbsp;</a></span>publish()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto <a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html">shinda::pubsub::ShindaClient</a>&lt; T &gt;::publish </td>
          <td>(</td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>dataSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> -&gt; <a class="el" href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cf">status::StatusCode</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tries to publish a message to the shared memory and blocks until the data could be written.</p>
<p>This method tries to publish a message to the shared memory associated by its <a class="el" href="classshinda_1_1pubsub_1_1Topic.html">Topic</a> and will block indefinetly if the buffer stays full. If the <a class="el" href="classshinda_1_1pubsub_1_1Topic.html">Topic</a> does not yet exist, it will automatically be created and the message will be published afterwards. If the <a class="el" href="classshinda_1_1pubsub_1_1Topic.html">Topic</a> does already exist internally through creation by other processes and there is already another process publishing to this <a class="el" href="classshinda_1_1pubsub_1_1Topic.html">Topic</a>, the method will return false, because only one publisher can exist for a <a class="el" href="classshinda_1_1pubsub_1_1Topic.html">Topic</a> at any time.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Pointer to the data, which shall be published. Pointed data is not allowed to contain pointers. This will result in undefiend behaviour. </td></tr>
    <tr><td class="paramname">dataSize</td><td>Size of the data, which the data pointer points to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>StatusCode showing if publishing of the data to shared memory was successfull. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>Data was published successfully. </td></tr>
    <tr><td class="paramname">NO_CONNECTION</td><td>If the connection to the Broker is currently not established. </td></tr>
    <tr><td class="paramname">SOCKET_TIMEOUT</td><td>If the request to the Broker for joining the <a class="el" href="classshinda_1_1pubsub_1_1Topic.html">Topic</a> as publisher timed out. </td></tr>
    <tr><td class="paramname">TOPIC_DOES_NOT_EXIST</td><td>If the <a class="el" href="classshinda_1_1pubsub_1_1Topic.html">Topic</a> you want to join as publisher does currently not exist. </td></tr>
    <tr><td class="paramname">MSG_SIZE_MISMATCH</td><td>If the data you want to publish is larger then the maximum allowed data size for the <a class="el" href="classshinda_1_1pubsub_1_1Topic.html">Topic</a>. </td></tr>
    <tr><td class="paramname">BROKER_ERROR</td><td>If the Broker encounters a critical error on the request for joining the <a class="el" href="classshinda_1_1pubsub_1_1Topic.html">Topic</a> as publisher. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>Data is not allowed to contain any pointers or objects/data structures that contain pointers themselves. If pointers get stored in shared memory, they refer to the address space of the associated process. Other process have other address spaces, so the pointer(s) would point to invalid locations for other processes. </dd>
<dd>
Publish will indefinetly try to write a message and thereby block further program execution </dd></dl>

</div>
</div>
<a id="acb72a680addf562717bb9d5da07468d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb72a680addf562717bb9d5da07468d8">&#9670;&nbsp;</a></span>spin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto <a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html">shinda::pubsub::ShindaClient</a>&lt; T &gt;::spin </td>
          <td>(</td>
          <td class="paramtype">T *&amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td> -&gt; <a class="el" href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cf">status::StatusCode</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tries to read a message from the shared memory until data is available</p>
<p>This method tries to read a message from the shared memory which is associated by its <a class="el" href="classshinda_1_1pubsub_1_1Topic.html">Topic</a> until it receives data and can therefore block forever. If the <a class="el" href="classshinda_1_1pubsub_1_1Topic.html">Topic</a> does not yet exist, it will automatically be created. Calls to this method will only yield results, if a publisher process is publishing messages to the same <a class="el" href="classshinda_1_1pubsub_1_1Topic.html">Topic</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Output parameter which will be set to point to the received data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cf" title="StatusCodes for providing feedback to the user about noncritical results that may limit the experienc...">status::StatusCode</a> showing if call was successfull and if data is valid. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>Data was read successfully.ly. </td></tr>
    <tr><td class="paramname">NO_CONNECTION</td><td>If the connection to the Broker is currently not established. </td></tr>
    <tr><td class="paramname">SOCKET_TIMEOUT</td><td>If the request to the Broker for joining the <a class="el" href="classshinda_1_1pubsub_1_1Topic.html">Topic</a> as subscriber timed out. </td></tr>
    <tr><td class="paramname">TOPIC_DOES_NOT_EXIST</td><td>If the <a class="el" href="classshinda_1_1pubsub_1_1Topic.html">Topic</a> you want to join as subscriber does currently not exist. </td></tr>
    <tr><td class="paramname">BROKER_ERROR</td><td>If the Broker encounters a critical error on the request for joining the <a class="el" href="classshinda_1_1pubsub_1_1Topic.html">Topic</a> as subcriber. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>Output parameter contains only valid data if <a class="el" href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cfad0749aaba8b833466dfcbb0428e4f89c" title="Action was successfully performed.">status::StatusCode::SUCCESS</a> has happened. </dd>
<dd>
Spin will indefinetly try to read a message and thereby block further program execution </dd></dl>

</div>
</div>
<a id="ad0b660f74b32eb1c9ee70464efba660c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0b660f74b32eb1c9ee70464efba660c">&#9670;&nbsp;</a></span>try_publish()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto <a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html">shinda::pubsub::ShindaClient</a>&lt; T &gt;::try_publish </td>
          <td>(</td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>dataSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> -&gt; <a class="el" href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cf">status::StatusCode</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tries to publish a message to the shared memory and returns immediatly if the buffer is full</p>
<p>This method tries to publish a message to the shared memory associated by its <a class="el" href="classshinda_1_1pubsub_1_1Topic.html">Topic</a> and will return immediatly if the buffer is full and publishing could not be done. If the <a class="el" href="classshinda_1_1pubsub_1_1Topic.html">Topic</a> does not yet exist, it will automatically be created and the message will be published afterwards. If the <a class="el" href="classshinda_1_1pubsub_1_1Topic.html">Topic</a> does already exist internally through creation by other processes and there is already another process publishing to this <a class="el" href="classshinda_1_1pubsub_1_1Topic.html">Topic</a>, the method will return false, because only one publisher can exist for a <a class="el" href="classshinda_1_1pubsub_1_1Topic.html">Topic</a> at any time.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Pointer to the data, which shall be published. Pointed data is not allowed to contain pointers. This will result in undefiend behaviour. </td></tr>
    <tr><td class="paramname">dataSize</td><td>Size of the data, which the data pointer points to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>StatusCode showing if publishing of the data to shared memory was successfull. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>Data was published successfully. </td></tr>
    <tr><td class="paramname">BUFFER_FULL</td><td>If no data could be published to shared memory currently. </td></tr>
    <tr><td class="paramname">NO_CONNECTION</td><td>If the connection to the Broker is currently not established. </td></tr>
    <tr><td class="paramname">SOCKET_TIMEOUT</td><td>If the request to the Broker for joining the <a class="el" href="classshinda_1_1pubsub_1_1Topic.html">Topic</a> as publisher timed out. </td></tr>
    <tr><td class="paramname">TOPIC_DOES_NOT_EXIST</td><td>If the <a class="el" href="classshinda_1_1pubsub_1_1Topic.html">Topic</a> you want to join as publisher does currently not exist. </td></tr>
    <tr><td class="paramname">MSG_SIZE_MISMATCH</td><td>If the data you want to publish is larger then the maximum allowed data size for the <a class="el" href="classshinda_1_1pubsub_1_1Topic.html">Topic</a>. </td></tr>
    <tr><td class="paramname">BROKER_ERROR</td><td>If the Broker encounters a critical error on the request for joining the <a class="el" href="classshinda_1_1pubsub_1_1Topic.html">Topic</a> as publisher. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>Data is not allowed to contain any pointers or objects/data structures that contain pointers themselves. If pointers get stored in shared memory, they refer to the address space of the associated process. Other process have other address spaces, so the pointer(s) would point to invalid locations for other processes. </dd></dl>

</div>
</div>
<a id="aa3611c83f59b6b3ae1b184cfce33674b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3611c83f59b6b3ae1b184cfce33674b">&#9670;&nbsp;</a></span>try_spin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto <a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html">shinda::pubsub::ShindaClient</a>&lt; T &gt;::try_spin </td>
          <td>(</td>
          <td class="paramtype">T *&amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td> -&gt; <a class="el" href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cf">status::StatusCode</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tries to read a message from the shared memory and will return immediatly if the buffer is empty</p>
<p>This method tries to read a message from shared memory which is associated by its <a class="el" href="classshinda_1_1pubsub_1_1Topic.html">Topic</a> and will return immediatly if the buffer is empty indicating the status code If the <a class="el" href="classshinda_1_1pubsub_1_1Topic.html">Topic</a> does not yet exist, it will automatically be created. Calls to this method will only yield results, if a publisher process is publishing messages to the same <a class="el" href="classshinda_1_1pubsub_1_1Topic.html">Topic</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Output parameter which will be set to point to the received data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cf" title="StatusCodes for providing feedback to the user about noncritical results that may limit the experienc...">status::StatusCode</a> showing if call was successfull and if data is valid. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>Data was read successfully. </td></tr>
    <tr><td class="paramname">BUFFER_EMPTY</td><td>Reading from shared memory was not possible because the buffer is empty. </td></tr>
    <tr><td class="paramname">NO_CONNECTION</td><td>If the connection to the Broker is currently not established. </td></tr>
    <tr><td class="paramname">SOCKET_TIMEOUT</td><td>If the request to the Broker for joining the <a class="el" href="classshinda_1_1pubsub_1_1Topic.html">Topic</a> as subscriber timed out. </td></tr>
    <tr><td class="paramname">TOPIC_DOES_NOT_EXIST</td><td>If the <a class="el" href="classshinda_1_1pubsub_1_1Topic.html">Topic</a> you want to join as subscriber does currently not exist. </td></tr>
    <tr><td class="paramname">BROKER_ERROR</td><td>If the Broker encounters a critical error on the request for joining the <a class="el" href="classshinda_1_1pubsub_1_1Topic.html">Topic</a> as subcriber. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>Output parameter contains only valid data if <a class="el" href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cfad0749aaba8b833466dfcbb0428e4f89c" title="Action was successfully performed.">status::StatusCode::SUCCESS</a> has happened. </dd>
<dd>
Spin will indefinetly try to read a message and thereby block further program execution </dd></dl>

</div>
</div>
<a id="a6d4965336e58818df8bff2ce2a7f3740"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d4965336e58818df8bff2ce2a7f3740">&#9670;&nbsp;</a></span>unjoin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">auto <a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html">shinda::pubsub::ShindaClient</a>&lt; T &gt;::unjoin </td>
          <td>(</td>
          <td class="paramtype">ShindaUserType&#160;</td>
          <td class="paramname"><em>userType</em></td><td>)</td>
          <td> -&gt; <a class="el" href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cf">status::StatusCode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tries to stop publishing/subscribing to a <a class="el" href="classshinda_1_1pubsub_1_1Topic.html">Topic</a></p>
<p>Sends an unjoin request to the Broker for stopping to subscribe/publish to the <a class="el" href="classshinda_1_1pubsub_1_1Topic.html">Topic</a> of this <a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html" title="Main interface to the user of methods for transferring data through shared memory.">ShindaClient</a>. Blocks until constants::kDefaultSocketTimeoutMs is reached or unregistering was achieved successfully.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cf" title="StatusCodes for providing feedback to the user about noncritical results that may limit the experienc...">status::StatusCode</a> showing if the unjoin request to the Broker was successfull. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>Unregistering from the <a class="el" href="classshinda_1_1pubsub_1_1Topic.html">Topic</a> as subscriber/publisher was successfull. </td></tr>
    <tr><td class="paramname">NO_CONNECTION</td><td>If the connection to the Broker is currently not established. </td></tr>
    <tr><td class="paramname">SOCKET_TIMEOUT</td><td>If the request to the Broker for unregistering timed out. </td></tr>
    <tr><td class="paramname">TOPIC_DOES_NOT_EXIST</td><td>If the <a class="el" href="classshinda_1_1pubsub_1_1Topic.html">Topic</a> you want to unjoin as publisher/subscriber does currently not exist. </td></tr>
    <tr><td class="paramname">BROKER_ERROR</td><td>If the Broker encounters a critical error on the request for unregistering the <a class="el" href="classshinda_1_1pubsub_1_1Topic.html">Topic</a> as publisher/subcriber. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/varrick/Desktop/C++/reps/shinda/include/pubsub/<a class="el" href="ShindaClient_8hpp_source.html">ShindaClient.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>shinda</b></li><li class="navelem"><b>pubsub</b></li><li class="navelem"><a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html">ShindaClient</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- ... -->
<script type="text/javascript">
  // script for doxygen 1.9.1
  $(function() {
      $(document).ready(function(){
          toggleButton = document.createElement('doxygen-awesome-dark-mode-toggle')
          toggleButton.title = "Toggle Light/Dark Mode"
          document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
      })
  })
</script>
</html>
