<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shinda: shinda::pubsub::ShindaBroker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<!-- ... other metadata & script includes ... -->
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_c.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Shinda
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">Shared Memory High-Performance IPC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classshinda_1_1pubsub_1_1ShindaBroker.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classshinda_1_1pubsub_1_1ShindaBroker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">shinda::pubsub::ShindaBroker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Negotiates setup and maintains Topics and therefore Shared Memory Regions via UDS-Sockets with other processes.  
 <a href="classshinda_1_1pubsub_1_1ShindaBroker.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ShindaBroker_8hpp_source.html">ShindaBroker.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for shinda::pubsub::ShindaBroker:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classshinda_1_1pubsub_1_1ShindaBroker__inherit__graph.svg" width="228" height="507"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Collaboration diagram for shinda::pubsub::ShindaBroker:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classshinda_1_1pubsub_1_1ShindaBroker__coll__graph.svg" width="1418" height="958"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ada33b90daf5a54f9eb4f9694fb590ca4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshinda_1_1pubsub_1_1ShindaBroker.html#ada33b90daf5a54f9eb4f9694fb590ca4">ShindaBroker</a> ()=delete</td></tr>
<tr class="separator:ada33b90daf5a54f9eb4f9694fb590ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae148b3e6b6bde9898d19ff4043178039"><td class="memItemLeft" align="right" valign="top"><a id="ae148b3e6b6bde9898d19ff4043178039"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ShindaBroker</b> (const <a class="el" href="classshinda_1_1pubsub_1_1ShindaBroker.html">ShindaBroker</a> &amp;)=delete</td></tr>
<tr class="separator:ae148b3e6b6bde9898d19ff4043178039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e89e7c9a8d562cd481fdb69a4cf38f"><td class="memItemLeft" align="right" valign="top"><a id="a43e89e7c9a8d562cd481fdb69a4cf38f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ShindaBroker</b> (<a class="el" href="classshinda_1_1pubsub_1_1ShindaBroker.html">ShindaBroker</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a43e89e7c9a8d562cd481fdb69a4cf38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add84ca0fd9c7fb0a93e3c5bb75a22200"><td class="memItemLeft" align="right" valign="top"><a id="add84ca0fd9c7fb0a93e3c5bb75a22200"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ShindaBroker</b> (std::string configPath=std::string(constants::kDefaultConfigPath))</td></tr>
<tr class="separator:add84ca0fd9c7fb0a93e3c5bb75a22200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c5fbcfae3a97a29a5d40f0b128f6971"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshinda_1_1pubsub_1_1ShindaBroker.html#a0c5fbcfae3a97a29a5d40f0b128f6971">stop</a> () -&gt; void</td></tr>
<tr class="separator:a0c5fbcfae3a97a29a5d40f0b128f6971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d12a7e53127b1c271943b931a3f7f9"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshinda_1_1pubsub_1_1ShindaBroker.html#a68d12a7e53127b1c271943b931a3f7f9">join</a> () -&gt; void</td></tr>
<tr class="separator:a68d12a7e53127b1c271943b931a3f7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a18ff72469747bc35b4361a1676ece364"><td class="memItemLeft" align="right" valign="top"><a id="a18ff72469747bc35b4361a1676ece364"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>receivedPlatformMessage</b> (int sessionId, const std::string &amp;&amp;msg) -&gt; void override</td></tr>
<tr class="separator:a18ff72469747bc35b4361a1676ece364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8961e9d848c9327e6ba214d0feef6046"><td class="memItemLeft" align="right" valign="top"><a id="a8961e9d848c9327e6ba214d0feef6046"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>onJoin</b> (int sessionId, const SocketMsgs::JoinRequest &amp;recMsg) -&gt; void</td></tr>
<tr class="separator:a8961e9d848c9327e6ba214d0feef6046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ebc259d4ebfa22349069a7cefb047ed"><td class="memItemLeft" align="right" valign="top"><a id="a6ebc259d4ebfa22349069a7cefb047ed"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>onUnregister</b> (int sessionId, const SocketMsgs::UnregisterRequest &amp;recMsg) -&gt; void</td></tr>
<tr class="separator:a6ebc259d4ebfa22349069a7cefb047ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558ffc8c0c5661567ccfb47056006257"><td class="memItemLeft" align="right" valign="top"><a id="a558ffc8c0c5661567ccfb47056006257"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>onConnect</b> (int sessionId, const SocketMsgs::ConnectRequest &amp;recMsg) -&gt; void</td></tr>
<tr class="separator:a558ffc8c0c5661567ccfb47056006257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ecc0ffa5e4b4da3ccaad63165d2c51"><td class="memItemLeft" align="right" valign="top"><a id="a56ecc0ffa5e4b4da3ccaad63165d2c51"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>onDisconnect</b> (int sessionId) -&gt; void</td></tr>
<tr class="separator:a56ecc0ffa5e4b4da3ccaad63165d2c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4932b8c5f2792b8fa201d5119e3cdbdd"><td class="memItemLeft" align="right" valign="top"><a id="a4932b8c5f2792b8fa201d5119e3cdbdd"></a>
std::unique_ptr&lt; <a class="el" href="classshinda_1_1socket_1_1server_1_1ISocketServer.html">socket::server::ISocketServer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>server_</b> {socket::server::SocketServerFactory::create()}</td></tr>
<tr class="separator:a4932b8c5f2792b8fa201d5119e3cdbdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55dce845c7d8d22d9e8a73c89363812c"><td class="memItemLeft" align="right" valign="top"><a id="a55dce845c7d8d22d9e8a73c89363812c"></a>
std::vector&lt; std::unique_ptr&lt; <a class="el" href="classshinda_1_1pubsub_1_1Topic.html">Topic</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>topics_</b></td></tr>
<tr class="separator:a55dce845c7d8d22d9e8a73c89363812c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e44e13161f4fecbaa7828712759111"><td class="memItemLeft" align="right" valign="top"><a id="a04e44e13161f4fecbaa7828712759111"></a>
std::vector&lt; <a class="el" href="classshinda_1_1pubsub_1_1TopicBlueprint.html">TopicBlueprint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>topicsAllowed_</b></td></tr>
<tr class="separator:a04e44e13161f4fecbaa7828712759111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9319dccfd1fd35943161a58ad9356a01"><td class="memItemLeft" align="right" valign="top"><a id="a9319dccfd1fd35943161a58ad9356a01"></a>
std::map&lt; size_t, size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>sessionPIDMap_</b></td></tr>
<tr class="separator:a9319dccfd1fd35943161a58ad9356a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5129e44e5dc956e6325e3d06f44f383a"><td class="memItemLeft" align="right" valign="top"><a id="a5129e44e5dc956e6325e3d06f44f383a"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>maxUsableMem_</b></td></tr>
<tr class="separator:a5129e44e5dc956e6325e3d06f44f383a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a53fdc07cfca7283b5460e7a6860fd"><td class="memItemLeft" align="right" valign="top"><a id="a05a53fdc07cfca7283b5460e7a6860fd"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>maxTopicMem_</b></td></tr>
<tr class="separator:a05a53fdc07cfca7283b5460e7a6860fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ac4f1b30fd7b38b37cd12106c84182"><td class="memItemLeft" align="right" valign="top"><a id="a29ac4f1b30fd7b38b37cd12106c84182"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>secureMode_</b></td></tr>
<tr class="separator:a29ac4f1b30fd7b38b37cd12106c84182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9215d718d299b3a6f1047fdd3b38628a"><td class="memItemLeft" align="right" valign="top"><a id="a9215d718d299b3a6f1047fdd3b38628a"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>essentialTopicsMem_</b> {0}</td></tr>
<tr class="separator:a9215d718d299b3a6f1047fdd3b38628a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affee773ad2c2cb9800ab8ca1b7188dc7"><td class="memItemLeft" align="right" valign="top"><a id="affee773ad2c2cb9800ab8ca1b7188dc7"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>nonEssentialTopicsMem_</b> {0}</td></tr>
<tr class="separator:affee773ad2c2cb9800ab8ca1b7188dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Negotiates setup and maintains Topics and therefore Shared Memory Regions via UDS-Sockets with other processes. </p>
<p>A <a class="el" href="classshinda_1_1pubsub_1_1ShindaBroker.html" title="Negotiates setup and maintains Topics and therefore Shared Memory Regions via UDS-Sockets with other ...">ShindaBroker</a> process must be running in the background to allow clients to share data via shared memory. In order to achieve this, Client processes may request creation or access to shared memory via UDS-Sockets from the <a class="el" href="classshinda_1_1pubsub_1_1ShindaBroker.html" title="Negotiates setup and maintains Topics and therefore Shared Memory Regions via UDS-Sockets with other ...">ShindaBroker</a>. The <a class="el" href="classshinda_1_1pubsub_1_1ShindaBroker.html" title="Negotiates setup and maintains Topics and therefore Shared Memory Regions via UDS-Sockets with other ...">ShindaBroker</a> himself keeps internally track of all <a class="el" href="classshinda_1_1pubsub_1_1Topic.html">Topic</a> objects (and therefore SharedMemoryBlock objects) created and which processes are currently using them. If a <a class="el" href="classshinda_1_1pubsub_1_1Topic.html">Topic</a> is not longer used by at least one process, it gets automatically deleted. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ada33b90daf5a54f9eb4f9694fb590ca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada33b90daf5a54f9eb4f9694fb590ca4">&#9670;&nbsp;</a></span>ShindaBroker()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">shinda::pubsub::ShindaBroker::ShindaBroker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">configPath</td><td>Path to the config.json file of shinda </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a68d12a7e53127b1c271943b931a3f7f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68d12a7e53127b1c271943b931a3f7f9">&#9670;&nbsp;</a></span>join()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto shinda::pubsub::ShindaBroker::join </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> -&gt; void</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Blocks until the server thread has finished execition</p>
<p>Waits until the server thread has finished execition. This will block the calling thread.</p>
<dl class="section return"><dt>Returns</dt><dd>Nothing. </dd></dl>

</div>
</div>
<a id="a0c5fbcfae3a97a29a5d40f0b128f6971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c5fbcfae3a97a29a5d40f0b128f6971">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto shinda::pubsub::ShindaBroker::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> -&gt; void</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Signals the <a class="el" href="classshinda_1_1pubsub_1_1ShindaBroker.html" title="Negotiates setup and maintains Topics and therefore Shared Memory Regions via UDS-Sockets with other ...">ShindaBroker</a> to stop its execution.</p>
<p>All <a class="el" href="classshinda_1_1pubsub_1_1Topic.html">Topic</a> objects will be destroyed and Client processes will be informed about the shutdown.</p>
<dl class="section return"><dt>Returns</dt><dd>Nothing. </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Call this method only for cleanup if you application has finished its execution in which the <a class="el" href="classshinda_1_1pubsub_1_1ShindaBroker.html" title="Negotiates setup and maintains Topics and therefore Shared Memory Regions via UDS-Sockets with other ...">ShindaBroker</a> is needed. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/varrick/Desktop/C++/reps/shinda/include/pubsub/<a class="el" href="ShindaBroker_8hpp_source.html">ShindaBroker.hpp</a></li>
<li>/home/varrick/Desktop/C++/reps/shinda/src/lib/pubsub/ShindaBroker.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>shinda</b></li><li class="navelem"><b>pubsub</b></li><li class="navelem"><a class="el" href="classshinda_1_1pubsub_1_1ShindaBroker.html">ShindaBroker</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- ... -->
<script type="text/javascript">
  // script for doxygen 1.9.1
  $(function() {
      $(document).ready(function(){
          toggleButton = document.createElement('doxygen-awesome-dark-mode-toggle')
          toggleButton.title = "Toggle Light/Dark Mode"
          document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
      })
  })
</script>
</html>
