<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shinda: shinda::utils::json::parser::RSJresource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<!-- ... other metadata & script includes ... -->
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_c.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Shinda
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">Shared Memory High-Performance IPC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classshinda_1_1utils_1_1json_1_1parser_1_1RSJresource.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classshinda_1_1utils_1_1json_1_1parser_1_1RSJresource-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">shinda::utils::json::parser::RSJresource Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for shinda::utils::json::parser::RSJresource:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classshinda_1_1utils_1_1json_1_1parser_1_1RSJresource__coll__graph.svg" width="744" height="884"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af95fee41c396bd6cf0140ce20a64f4db"><td class="memItemLeft" align="right" valign="top"><a id="af95fee41c396bd6cf0140ce20a64f4db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RSJresource</b> (std::string str)</td></tr>
<tr class="separator:af95fee41c396bd6cf0140ce20a64f4db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ce6215296e74619bcce3a4b0a4443b"><td class="memItemLeft" align="right" valign="top"><a id="ac0ce6215296e74619bcce3a4b0a4443b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RSJresource</b> (const char *str)</td></tr>
<tr class="separator:ac0ce6215296e74619bcce3a4b0a4443b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2bc12f125bffa42fb26d787c423e6cb"><td class="memTemplParams" colspan="2"><a id="aa2bc12f125bffa42fb26d787c423e6cb"></a>
template&lt;class dataType &gt; </td></tr>
<tr class="memitem:aa2bc12f125bffa42fb26d787c423e6cb"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>RSJresource</b> (dataType d)</td></tr>
<tr class="separator:aa2bc12f125bffa42fb26d787c423e6cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05362c24e61ba95f044dddd49d2cb7b3"><td class="memItemLeft" align="right" valign="top"><a id="a05362c24e61ba95f044dddd49d2cb7b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RSJresource</b> (std::istream &amp;is)</td></tr>
<tr class="separator:a05362c24e61ba95f044dddd49d2cb7b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79801fc883ce217b4f33fec4d5dfb0c2"><td class="memItemLeft" align="right" valign="top"><a id="a79801fc883ce217b4f33fec4d5dfb0c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RSJresource</b> (std::ifstream &amp;ifs)</td></tr>
<tr class="separator:a79801fc883ce217b4f33fec4d5dfb0c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a48466b255092e3727124c53680404d"><td class="memItemLeft" align="right" valign="top"><a id="a2a48466b255092e3727124c53680404d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RSJresource</b> (const <a class="el" href="classshinda_1_1utils_1_1json_1_1parser_1_1RSJresource.html">RSJresource</a> &amp;r)</td></tr>
<tr class="separator:a2a48466b255092e3727124c53680404d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d37aa6b2ca8b0cde90133fa9144182e"><td class="memItemLeft" align="right" valign="top"><a id="a5d37aa6b2ca8b0cde90133fa9144182e"></a>
<a class="el" href="classshinda_1_1utils_1_1json_1_1parser_1_1RSJresource.html">RSJresource</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classshinda_1_1utils_1_1json_1_1parser_1_1RSJresource.html">RSJresource</a> &amp;r)</td></tr>
<tr class="separator:a5d37aa6b2ca8b0cde90133fa9144182e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc67b5668c0add65892525bb4a50ca6"><td class="memItemLeft" align="right" valign="top"><a id="a1bc67b5668c0add65892525bb4a50ca6"></a>
RSJresourceType&#160;</td><td class="memItemRight" valign="bottom"><b>parse</b> (bool force=false)</td></tr>
<tr class="separator:a1bc67b5668c0add65892525bb4a50ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90d7c7fa6823f1b87466fc3912e46cd"><td class="memItemLeft" align="right" valign="top"><a id="aa90d7c7fa6823f1b87466fc3912e46cd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>parse_full</b> (bool force=false, int max_depth=INT_MAX, int *parse_count_for_verbose_p=NULL)</td></tr>
<tr class="separator:aa90d7c7fa6823f1b87466fc3912e46cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20c3e02d024bd0380c23d25a3bce7c9"><td class="memItemLeft" align="right" valign="top"><a id="ae20c3e02d024bd0380c23d25a3bce7c9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>fast_parse</b> (std::string *str_p=NULL, bool copy_string=false, int max_depth=INT_MAX, int *parse_start_str_pos=NULL)</td></tr>
<tr class="separator:ae20c3e02d024bd0380c23d25a3bce7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90696044e686ff4636b517578d4d3352"><td class="memItemLeft" align="right" valign="top"><a id="a90696044e686ff4636b517578d4d3352"></a>
RSJobject &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>as_object</b> (bool force=false)</td></tr>
<tr class="separator:a90696044e686ff4636b517578d4d3352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc5e8c523761702bf3c22755558f0e4"><td class="memItemLeft" align="right" valign="top"><a id="a5dc5e8c523761702bf3c22755558f0e4"></a>
RSJarray &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>as_array</b> (bool force=false)</td></tr>
<tr class="separator:a5dc5e8c523761702bf3c22755558f0e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689b408dc7f9cb94b322158a8d12d8f3"><td class="memItemLeft" align="right" valign="top"><a id="a689b408dc7f9cb94b322158a8d12d8f3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> (void)</td></tr>
<tr class="separator:a689b408dc7f9cb94b322158a8d12d8f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb92ea57ced8b7708cd4c23b99b83f5"><td class="memItemLeft" align="right" valign="top"><a id="a2cb92ea57ced8b7708cd4c23b99b83f5"></a>
std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>raw_data</b> (void)</td></tr>
<tr class="separator:a2cb92ea57ced8b7708cd4c23b99b83f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6433d6ec970789243bbe44e7253e916c"><td class="memItemLeft" align="right" valign="top"><a id="a6433d6ec970789243bbe44e7253e916c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>exists</b> (void)</td></tr>
<tr class="separator:a6433d6ec970789243bbe44e7253e916c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ca7277e20fd0b4b7cb173cd533b69b"><td class="memItemLeft" align="right" valign="top"><a id="a10ca7277e20fd0b4b7cb173cd533b69b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_parsed</b> (void)</td></tr>
<tr class="separator:a10ca7277e20fd0b4b7cb173cd533b69b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93492d9cadb539acc15478caebc90bba"><td class="memItemLeft" align="right" valign="top"><a id="a93492d9cadb539acc15478caebc90bba"></a>
RSJresourceType&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> (void)</td></tr>
<tr class="separator:a93492d9cadb539acc15478caebc90bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa8544bc14187be0e950c2fbd9334ed"><td class="memItemLeft" align="right" valign="top"><a id="aaaa8544bc14187be0e950c2fbd9334ed"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>as_str</b> (bool print_comments=false, bool update_data=true)</td></tr>
<tr class="separator:aaaa8544bc14187be0e950c2fbd9334ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265ba2e0ebbdd91619016d16f5f122e2"><td class="memItemLeft" align="right" valign="top"><a id="a265ba2e0ebbdd91619016d16f5f122e2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (bool print_comments=false, bool update_data=true)</td></tr>
<tr class="separator:a265ba2e0ebbdd91619016d16f5f122e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a68b53f57436f96ee1ecc76308c93fe"><td class="memItemLeft" align="right" valign="top"><a id="a4a68b53f57436f96ee1ecc76308c93fe"></a>
<a class="el" href="classshinda_1_1utils_1_1json_1_1parser_1_1RSJresource.html">RSJresource</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (std::string key)</td></tr>
<tr class="separator:a4a68b53f57436f96ee1ecc76308c93fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83e73c8cf39262e3cb9bf7739e4a4b4"><td class="memItemLeft" align="right" valign="top"><a id="ac83e73c8cf39262e3cb9bf7739e4a4b4"></a>
<a class="el" href="classshinda_1_1utils_1_1json_1_1parser_1_1RSJresource.html">RSJresource</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int indx)</td></tr>
<tr class="separator:ac83e73c8cf39262e3cb9bf7739e4a4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ace0c63536d371864e4e9441a8e91d"><td class="memTemplParams" colspan="2"><a id="ad1ace0c63536d371864e4e9441a8e91d"></a>
template&lt;class dataType &gt; </td></tr>
<tr class="memitem:ad1ace0c63536d371864e4e9441a8e91d"><td class="memTemplItemLeft" align="right" valign="top">dataType&#160;</td><td class="memTemplItemRight" valign="bottom"><b>as</b> (const dataType &amp;def=dataType())</td></tr>
<tr class="separator:ad1ace0c63536d371864e4e9441a8e91d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2121565b8f1254fbd0f85b078bb0cf74"><td class="memTemplParams" colspan="2"><a id="a2121565b8f1254fbd0f85b078bb0cf74"></a>
template&lt;class dataType , class vectorType  = std::vector&lt;dataType&gt;&gt; </td></tr>
<tr class="memitem:a2121565b8f1254fbd0f85b078bb0cf74"><td class="memTemplItemLeft" align="right" valign="top">vectorType&#160;</td><td class="memTemplItemRight" valign="bottom"><b>as_vector</b> (const vectorType &amp;def=vectorType())</td></tr>
<tr class="separator:a2121565b8f1254fbd0f85b078bb0cf74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78e57a84944f002c9d8c88f6502fdc6"><td class="memTemplParams" colspan="2"><a id="aa78e57a84944f002c9d8c88f6502fdc6"></a>
template&lt;class dataType , class mapType  = std::unordered_map&lt;std::string,dataType&gt;&gt; </td></tr>
<tr class="memitem:aa78e57a84944f002c9d8c88f6502fdc6"><td class="memTemplItemLeft" align="right" valign="top">mapType&#160;</td><td class="memTemplItemRight" valign="bottom"><b>as_map</b> (const mapType &amp;def=mapType())</td></tr>
<tr class="separator:aa78e57a84944f002c9d8c88f6502fdc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7255d317f361b6a13819f8fd32c46999"><td class="memItemLeft" align="right" valign="top"><a id="a7255d317f361b6a13819f8fd32c46999"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a7255d317f361b6a13819f8fd32c46999"><td class="memTemplItemLeft" align="right" valign="top">RSJobject&#160;</td><td class="memTemplItemRight" valign="bottom"><b>as</b> (const RSJobject &amp;def)</td></tr>
<tr class="separator:a7255d317f361b6a13819f8fd32c46999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960eafc52eda2a2ff1b58d8339fe92c8"><td class="memItemLeft" align="right" valign="top"><a id="a960eafc52eda2a2ff1b58d8339fe92c8"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a960eafc52eda2a2ff1b58d8339fe92c8"><td class="memTemplItemLeft" align="right" valign="top">RSJarray&#160;</td><td class="memTemplItemRight" valign="bottom"><b>as</b> (const RSJarray &amp;def)</td></tr>
<tr class="separator:a960eafc52eda2a2ff1b58d8339fe92c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c92f7974bf87757943a40fa3cd9987f"><td class="memItemLeft" align="right" valign="top"><a id="a7c92f7974bf87757943a40fa3cd9987f"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a7c92f7974bf87757943a40fa3cd9987f"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><b>as</b> (const int &amp;def)</td></tr>
<tr class="separator:a7c92f7974bf87757943a40fa3cd9987f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8feda1761f79a595167efab39d0424"><td class="memItemLeft" align="right" valign="top"><a id="add8feda1761f79a595167efab39d0424"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:add8feda1761f79a595167efab39d0424"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><b>as</b> (const double &amp;def)</td></tr>
<tr class="separator:add8feda1761f79a595167efab39d0424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57f47dca57505bc5bf1ec3fdb48d23c"><td class="memItemLeft" align="right" valign="top"><a id="ab57f47dca57505bc5bf1ec3fdb48d23c"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:ab57f47dca57505bc5bf1ec3fdb48d23c"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>as</b> (const bool &amp;def)</td></tr>
<tr class="separator:ab57f47dca57505bc5bf1ec3fdb48d23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6fb5c542a9eea768dd9b8a114210cd80"><td class="memItemLeft" align="right" valign="top"><a id="a6fb5c542a9eea768dd9b8a114210cd80"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:a6fb5c542a9eea768dd9b8a114210cd80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44f85b590db948676155d03e5ac8b32"><td class="memItemLeft" align="right" valign="top"><a id="af44f85b590db948676155d03e5ac8b32"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_exists</b></td></tr>
<tr class="separator:af44f85b590db948676155d03e5ac8b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43bcc9b744441794c9de7e6a8430fbea"><td class="memItemLeft" align="right" valign="top"><a id="a43bcc9b744441794c9de7e6a8430fbea"></a>
<a class="el" href="classshinda_1_1utils_1_1json_1_1parser_1_1RSJparsedData.html">RSJparsedData</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>parsed_data_p</b></td></tr>
<tr class="separator:a43bcc9b744441794c9de7e6a8430fbea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/varrick/Desktop/C++/reps/shinda/include/utils/<a class="el" href="json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>shinda</b></li><li class="navelem"><b>utils</b></li><li class="navelem"><b>json</b></li><li class="navelem"><b>parser</b></li><li class="navelem"><a class="el" href="classshinda_1_1utils_1_1json_1_1parser_1_1RSJresource.html">RSJresource</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- ... -->
<script type="text/javascript">
  // script for doxygen 1.9.1
  $(function() {
      $(document).ready(function(){
          toggleButton = document.createElement('doxygen-awesome-dark-mode-toggle')
          toggleButton.title = "Toggle Light/Dark Mode"
          document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
      })
  })
</script>
</html>
