<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shinda: shinda::memory::SharedRingBufferMember Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<!-- ... other metadata & script includes ... -->
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_c.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Shinda
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">Shared Memory High-Performance IPC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classshinda_1_1memory_1_1SharedRingBufferMember.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classshinda_1_1memory_1_1SharedRingBufferMember-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">shinda::memory::SharedRingBufferMember Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for shinda::memory::SharedRingBufferMember:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classshinda_1_1memory_1_1SharedRingBufferMember__coll__graph.svg" width="831" height="404"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c1deb9cf415e79ad4630558a0a79b92"><td class="memItemLeft" align="right" valign="top"><a id="a3c1deb9cf415e79ad4630558a0a79b92"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SharedRingBufferMember</b> (const <a class="el" href="classshinda_1_1memory_1_1SharedRingBufferMember.html">SharedRingBufferMember</a> &amp;)=delete</td></tr>
<tr class="separator:a3c1deb9cf415e79ad4630558a0a79b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8ea58d48b74c796941f892f4a1640a"><td class="memItemLeft" align="right" valign="top"><a id="add8ea58d48b74c796941f892f4a1640a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SharedRingBufferMember</b> (<a class="el" href="classshinda_1_1memory_1_1SharedRingBufferMember.html">SharedRingBufferMember</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:add8ea58d48b74c796941f892f4a1640a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5501a3de10ad58040e86fe804ef1d5"><td class="memItemLeft" align="right" valign="top"><a id="a2c5501a3de10ad58040e86fe804ef1d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SharedRingBufferMember</b> (int position, MemberType type)</td></tr>
<tr class="separator:a2c5501a3de10ad58040e86fe804ef1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f75a51be9a261cd36fe90203d90a23c"><td class="memTemplParams" colspan="2"><a id="a3f75a51be9a261cd36fe90203d90a23c"></a>
template&lt;typename Obj , typename Fun , typename... Args&gt; </td></tr>
<tr class="memitem:a3f75a51be9a261cd36fe90203d90a23c"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><b>pollAdaptive</b> (const int micros, Obj *obj, Fun(Obj::*fun)(Args...), Args ... args) -&gt; bool</td></tr>
<tr class="separator:a3f75a51be9a261cd36fe90203d90a23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab7ce4460d56f37e848cd09dd56488de"><td class="memItemLeft" align="right" valign="top"><a id="aab7ce4460d56f37e848cd09dd56488de"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>timed_wait</b> (int timeoutMicros) -&gt; bool</td></tr>
<tr class="separator:aab7ce4460d56f37e848cd09dd56488de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4377e6f5c5c33533852ed49df7aa0846"><td class="memItemLeft" align="right" valign="top"><a id="a4377e6f5c5c33533852ed49df7aa0846"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>wait</b> () -&gt; void</td></tr>
<tr class="separator:a4377e6f5c5c33533852ed49df7aa0846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40cba6108abe93fd0cb107de4762c4e0"><td class="memItemLeft" align="right" valign="top"><a id="a40cba6108abe93fd0cb107de4762c4e0"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>notify</b> () -&gt; void</td></tr>
<tr class="separator:a40cba6108abe93fd0cb107de4762c4e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555cd90347d7a23005832b94ba6025c7"><td class="memItemLeft" align="right" valign="top"><a id="a555cd90347d7a23005832b94ba6025c7"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>isWaiting</b> () const -&gt; bool</td></tr>
<tr class="separator:a555cd90347d7a23005832b94ba6025c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05fa5ae392115e8fcb4f9b8a0f076d8d"><td class="memItemLeft" align="right" valign="top"><a id="a05fa5ae392115e8fcb4f9b8a0f076d8d"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>position</b> () -&gt; std::atomic&lt; int &gt; &amp;</td></tr>
<tr class="separator:a05fa5ae392115e8fcb4f9b8a0f076d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab6da97a6a7899d63b2495bc99359bef3"><td class="memItemLeft" align="right" valign="top"><a id="ab6da97a6a7899d63b2495bc99359bef3"></a>
std::atomic&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>dataRdy_</b> {false}</td></tr>
<tr class="separator:ab6da97a6a7899d63b2495bc99359bef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c8a447c13696576fa7d86054ac0193"><td class="memItemLeft" align="right" valign="top"><a id="a08c8a447c13696576fa7d86054ac0193"></a>
std::atomic&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>position_</b></td></tr>
<tr class="separator:a08c8a447c13696576fa7d86054ac0193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3595345267a68dfca8745f5b2c6880b"><td class="memItemLeft" align="right" valign="top"><a id="ad3595345267a68dfca8745f5b2c6880b"></a>
MemberType&#160;</td><td class="memItemRight" valign="bottom"><b>type_</b></td></tr>
<tr class="separator:ad3595345267a68dfca8745f5b2c6880b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6caa944246a1070aa588b62cbf7dc96b"><td class="memItemLeft" align="right" valign="top"><a id="a6caa944246a1070aa588b62cbf7dc96b"></a>
boost::interprocess::interprocess_mutex&#160;</td><td class="memItemRight" valign="bottom"><b>mtx_</b></td></tr>
<tr class="separator:a6caa944246a1070aa588b62cbf7dc96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7454b467dea7ef5dc76406ccda53f7"><td class="memItemLeft" align="right" valign="top"><a id="a4e7454b467dea7ef5dc76406ccda53f7"></a>
boost::interprocess::interprocess_condition&#160;</td><td class="memItemRight" valign="bottom"><b>cnd_</b></td></tr>
<tr class="separator:a4e7454b467dea7ef5dc76406ccda53f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a5ae76c53d9e84dbb1c2e785190bb0875"><td class="memItemLeft" align="right" valign="top"><a id="a5ae76c53d9e84dbb1c2e785190bb0875"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;, const <a class="el" href="classshinda_1_1memory_1_1SharedRingBufferMember.html">SharedRingBufferMember</a> &amp;) -&gt; std::ostream &amp;</td></tr>
<tr class="separator:a5ae76c53d9e84dbb1c2e785190bb0875"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/varrick/Desktop/C++/reps/shinda/include/memory/<a class="el" href="SharedRingBufferMember_8hpp_source.html">SharedRingBufferMember.hpp</a></li>
<li>/home/varrick/Desktop/C++/reps/shinda/src/lib/memory/SharedRingBufferMember.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>shinda</b></li><li class="navelem"><b>memory</b></li><li class="navelem"><a class="el" href="classshinda_1_1memory_1_1SharedRingBufferMember.html">SharedRingBufferMember</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- ... -->
<script type="text/javascript">
  // script for doxygen 1.9.1
  $(function() {
      $(document).ready(function(){
          toggleButton = document.createElement('doxygen-awesome-dark-mode-toggle')
          toggleButton.title = "Toggle Light/Dark Mode"
          document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
      })
  })
</script>
</html>
