<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shinda: shinda::socket::server::SocketServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<!-- ... other metadata & script includes ... -->
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_c.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Shinda
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">Shared Memory High-Performance IPC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classshinda_1_1socket_1_1server_1_1SocketServer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classshinda_1_1socket_1_1server_1_1SocketServer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">shinda::socket::server::SocketServer Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for shinda::socket::server::SocketServer:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classshinda_1_1socket_1_1server_1_1SocketServer__inherit__graph.svg" width="175" height="727"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Collaboration diagram for shinda::socket::server::SocketServer:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classshinda_1_1socket_1_1server_1_1SocketServer__coll__graph.svg" width="2038" height="890"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a71c0cc9e5bf6b742d56f7d152fe7a4a0"><td class="memItemLeft" align="right" valign="top"><a id="a71c0cc9e5bf6b742d56f7d152fe7a4a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> () override</td></tr>
<tr class="separator:a71c0cc9e5bf6b742d56f7d152fe7a4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1278806e7897222cb903f852b6970cd2"><td class="memItemLeft" align="right" valign="top"><a id="a1278806e7897222cb903f852b6970cd2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stop</b> () override</td></tr>
<tr class="separator:a1278806e7897222cb903f852b6970cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae102a29ad0724ce4431f3cb51edc4ca3"><td class="memItemLeft" align="right" valign="top"><a id="ae102a29ad0724ce4431f3cb51edc4ca3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>join</b> () override</td></tr>
<tr class="separator:ae102a29ad0724ce4431f3cb51edc4ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3183502128dbfd88786d2d9a4c76cf2c"><td class="memItemLeft" align="right" valign="top"><a id="a3183502128dbfd88786d2d9a4c76cf2c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>registerCallbacks</b> (<a class="el" href="classshinda_1_1socket_1_1server_1_1ISocketServerCallbacks.html">ISocketServerCallbacks</a> *) const override</td></tr>
<tr class="separator:a3183502128dbfd88786d2d9a4c76cf2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8528f06f107606baa267a4bebfac980c"><td class="memItemLeft" align="right" valign="top"><a id="a8528f06f107606baa267a4bebfac980c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sendMessage</b> (const int &amp;sessionId, const std::string &amp;msg) override</td></tr>
<tr class="separator:a8528f06f107606baa267a4bebfac980c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classshinda_1_1socket_1_1server_1_1ISocketServer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classshinda_1_1socket_1_1server_1_1ISocketServer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classshinda_1_1socket_1_1server_1_1ISocketServer.html">shinda::socket::server::ISocketServer</a></td></tr>
<tr class="memitem:a0a62c635fdf5814c0af1a3ba1faf0fae inherit pub_methods_classshinda_1_1socket_1_1server_1_1ISocketServer"><td class="memItemLeft" align="right" valign="top"><a id="a0a62c635fdf5814c0af1a3ba1faf0fae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ISocketServer</b> (const <a class="el" href="classshinda_1_1socket_1_1server_1_1ISocketServer.html">ISocketServer</a> &amp;)=delete</td></tr>
<tr class="separator:a0a62c635fdf5814c0af1a3ba1faf0fae inherit pub_methods_classshinda_1_1socket_1_1server_1_1ISocketServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf195e575cf9b92e771273683599e69 inherit pub_methods_classshinda_1_1socket_1_1server_1_1ISocketServer"><td class="memItemLeft" align="right" valign="top"><a id="a1cf195e575cf9b92e771273683599e69"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ISocketServer</b> (<a class="el" href="classshinda_1_1socket_1_1server_1_1ISocketServer.html">ISocketServer</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a1cf195e575cf9b92e771273683599e69 inherit pub_methods_classshinda_1_1socket_1_1server_1_1ISocketServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d367400257d68f5f449604ad243703e inherit pub_methods_classshinda_1_1socket_1_1server_1_1ISocketServer"><td class="memItemLeft" align="right" valign="top"><a id="a3d367400257d68f5f449604ad243703e"></a>
<a class="el" href="classshinda_1_1socket_1_1server_1_1ISocketServer.html">ISocketServer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classshinda_1_1socket_1_1server_1_1ISocketServer.html">ISocketServer</a> &amp;)=delete</td></tr>
<tr class="separator:a3d367400257d68f5f449604ad243703e inherit pub_methods_classshinda_1_1socket_1_1server_1_1ISocketServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c5b5606fb8696774993875d48a7f7b inherit pub_methods_classshinda_1_1socket_1_1server_1_1ISocketServer"><td class="memItemLeft" align="right" valign="top"><a id="af3c5b5606fb8696774993875d48a7f7b"></a>
<a class="el" href="classshinda_1_1socket_1_1server_1_1ISocketServer.html">ISocketServer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classshinda_1_1socket_1_1server_1_1ISocketServer.html">ISocketServer</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:af3c5b5606fb8696774993875d48a7f7b inherit pub_methods_classshinda_1_1socket_1_1server_1_1ISocketServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1dc91e4fe031414dd0794f1935c4342 inherit pub_methods_classshinda_1_1socket_1_1server_1_1ISocketServer"><td class="memItemLeft" align="right" valign="top"><a id="ac1dc91e4fe031414dd0794f1935c4342"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>operator new[]</b> (size_t)=delete</td></tr>
<tr class="separator:ac1dc91e4fe031414dd0794f1935c4342 inherit pub_methods_classshinda_1_1socket_1_1server_1_1ISocketServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:a79edabb555fbad63f21a5d94a8900cae"><td class="memItemLeft" align="right" valign="top"><a id="a79edabb555fbad63f21a5d94a8900cae"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>sessPtr</b> = std::shared_ptr&lt; <a class="el" href="classshinda_1_1socket_1_1server_1_1SocketSession.html">SocketSession</a> &gt;</td></tr>
<tr class="separator:a79edabb555fbad63f21a5d94a8900cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641c7941b666a296267a2304c6683bfb"><td class="memItemLeft" align="right" valign="top"><a id="a641c7941b666a296267a2304c6683bfb"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>connection</b> = boost::signals2::scoped_connection</td></tr>
<tr class="separator:a641c7941b666a296267a2304c6683bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:afa69c4973dc68dba431ac651df4c200d"><td class="memItemLeft" align="right" valign="top"><a id="afa69c4973dc68dba431ac651df4c200d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>doClose</b> ()</td></tr>
<tr class="separator:afa69c4973dc68dba431ac651df4c200d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae135cee03541441ef8e2bf118ff66cfa"><td class="memItemLeft" align="right" valign="top"><a id="ae135cee03541441ef8e2bf118ff66cfa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>startListen</b> ()</td></tr>
<tr class="separator:ae135cee03541441ef8e2bf118ff66cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c64b7a46c0188b48fbbe063d9b833c"><td class="memItemLeft" align="right" valign="top"><a id="a07c64b7a46c0188b48fbbe063d9b833c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>startAccept</b> ()</td></tr>
<tr class="separator:a07c64b7a46c0188b48fbbe063d9b833c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a519832ca2fc8f2c51dc130e19b0b74a0"><td class="memItemLeft" align="right" valign="top"><a id="a519832ca2fc8f2c51dc130e19b0b74a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>acceptHandler</b> (std::shared_ptr&lt; <a class="el" href="classshinda_1_1socket_1_1server_1_1SocketSession.html">SocketSession</a> &gt;, const boost::system::error_code &amp;)</td></tr>
<tr class="separator:a519832ca2fc8f2c51dc130e19b0b74a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae500735354db43d30467b54514d07f"><td class="memItemLeft" align="right" valign="top"><a id="a3ae500735354db43d30467b54514d07f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>regSession</b> (sessPtr)</td></tr>
<tr class="separator:a3ae500735354db43d30467b54514d07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb55758dc46f5168645171820b554da"><td class="memItemLeft" align="right" valign="top"><a id="a4bb55758dc46f5168645171820b554da"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deleteSession</b> (const int &amp;sessionId)</td></tr>
<tr class="separator:a4bb55758dc46f5168645171820b554da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6c1bd66f54ae5f1a45a4450e3c46b15a"><td class="memItemLeft" align="right" valign="top"><a id="a6c1bd66f54ae5f1a45a4450e3c46b15a"></a>
boost::asio::io_context&#160;</td><td class="memItemRight" valign="bottom"><b>ioContext_</b></td></tr>
<tr class="separator:a6c1bd66f54ae5f1a45a4450e3c46b15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5379f0adc50dc7ae62e594f27839e1c6"><td class="memItemLeft" align="right" valign="top"><a id="a5379f0adc50dc7ae62e594f27839e1c6"></a>
std::thread&#160;</td><td class="memItemRight" valign="bottom"><b>runThread_</b></td></tr>
<tr class="separator:a5379f0adc50dc7ae62e594f27839e1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a88ad31c104d683baec3e291bebe4af"><td class="memItemLeft" align="right" valign="top"><a id="a0a88ad31c104d683baec3e291bebe4af"></a>
boost::asio::executor_work_guard&lt; boost::asio::io_context::executor_type &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>worker_</b></td></tr>
<tr class="separator:a0a88ad31c104d683baec3e291bebe4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00506d6c73a091dd9c130bf8bd6bdb6"><td class="memItemLeft" align="right" valign="top"><a id="aa00506d6c73a091dd9c130bf8bd6bdb6"></a>
seqpacket_protocol::endpoint&#160;</td><td class="memItemRight" valign="bottom"><b>endpoint_</b></td></tr>
<tr class="separator:aa00506d6c73a091dd9c130bf8bd6bdb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6978a721a6db0aa9ef3d0332d0f379a6"><td class="memItemLeft" align="right" valign="top"><a id="a6978a721a6db0aa9ef3d0332d0f379a6"></a>
std::unique_ptr&lt; seqpacket_protocol::acceptor &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>acceptor_</b></td></tr>
<tr class="separator:a6978a721a6db0aa9ef3d0332d0f379a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84fbc4a2b11f2fba9297da1eadc24855"><td class="memItemLeft" align="right" valign="top"><a id="a84fbc4a2b11f2fba9297da1eadc24855"></a>
socketStatus&#160;</td><td class="memItemRight" valign="bottom"><b>status_</b></td></tr>
<tr class="separator:a84fbc4a2b11f2fba9297da1eadc24855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb609912c04230bdb1277a580e109a8a"><td class="memItemLeft" align="right" valign="top"><a id="adb609912c04230bdb1277a580e109a8a"></a>
boost::asio::signal_set&#160;</td><td class="memItemRight" valign="bottom"><b>signals_</b></td></tr>
<tr class="separator:adb609912c04230bdb1277a580e109a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af340ca4b808bc267e7811499c7b4f052"><td class="memItemLeft" align="right" valign="top"><a id="af340ca4b808bc267e7811499c7b4f052"></a>
std::mutex&#160;</td><td class="memItemRight" valign="bottom"><b>mx_</b></td></tr>
<tr class="separator:af340ca4b808bc267e7811499c7b4f052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8113690c8f4b6a78422b924cbef67657"><td class="memItemLeft" align="right" valign="top"><a id="a8113690c8f4b6a78422b924cbef67657"></a>
std::map&lt; sessPtr, connection &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>sessions_</b></td></tr>
<tr class="separator:a8113690c8f4b6a78422b924cbef67657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c90f669d2130c41825885af5c1656a"><td class="memItemLeft" align="right" valign="top"><a id="ad4c90f669d2130c41825885af5c1656a"></a>
<a class="el" href="classshinda_1_1utils_1_1IdManager.html">utils::IdManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sessionIdManager_</b></td></tr>
<tr class="separator:ad4c90f669d2130c41825885af5c1656a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0454b3e95c2b6cb8d2e147ab26d72f28"><td class="memItemLeft" align="right" valign="top"><a id="a0454b3e95c2b6cb8d2e147ab26d72f28"></a>
<a class="el" href="classshinda_1_1socket_1_1server_1_1ISocketServerCallbacks.html">ISocketServerCallbacks</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>callbacks_</b></td></tr>
<tr class="separator:a0454b3e95c2b6cb8d2e147ab26d72f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/varrick/Desktop/C++/reps/shinda/include/socket/<a class="el" href="SocketServer_8hpp_source.html">SocketServer.hpp</a></li>
<li>/home/varrick/Desktop/C++/reps/shinda/src/lib/socket/SocketServer.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>shinda</b></li><li class="navelem"><b>socket</b></li><li class="navelem"><b>server</b></li><li class="navelem"><a class="el" href="classshinda_1_1socket_1_1server_1_1SocketServer.html">SocketServer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- ... -->
<script type="text/javascript">
  // script for doxygen 1.9.1
  $(function() {
      $(document).ready(function(){
          toggleButton = document.createElement('doxygen-awesome-dark-mode-toggle')
          toggleButton.title = "Toggle Light/Dark Mode"
          document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
      })
  })
</script>
</html>
