<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shinda: shinda::utils::json::serializer::JSON::JSONWrapper&lt; Container &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<!-- ... other metadata & script includes ... -->
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_c.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Shinda
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">Shared Memory High-Performance IPC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classshinda_1_1utils_1_1json_1_1serializer_1_1JSON_1_1JSONWrapper.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON_1_1JSONWrapper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">shinda::utils::json::serializer::JSON::JSONWrapper&lt; Container &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for shinda::utils::json::serializer::JSON::JSONWrapper&lt; Container &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON_1_1JSONWrapper__coll__graph.svg" width="214" height="331"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e91bc8b83b15292dc486a3f66314ab7"><td class="memItemLeft" align="right" valign="top"><a id="a4e91bc8b83b15292dc486a3f66314ab7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JSONWrapper</b> (Container *val)</td></tr>
<tr class="separator:a4e91bc8b83b15292dc486a3f66314ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a23912dfb3a46c1acad7eaa8b10fc4c"><td class="memItemLeft" align="right" valign="top"><a id="a0a23912dfb3a46c1acad7eaa8b10fc4c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JSONWrapper</b> (std::nullptr_t)</td></tr>
<tr class="separator:a0a23912dfb3a46c1acad7eaa8b10fc4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9cbc50ecbbbd8f55aea43f92707a12"><td class="memItemLeft" align="right" valign="top"><a id="ada9cbc50ecbbbd8f55aea43f92707a12"></a>
Container::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> ()</td></tr>
<tr class="separator:ada9cbc50ecbbbd8f55aea43f92707a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5fb3527d910041b92d7c45ae5b82ce"><td class="memItemLeft" align="right" valign="top"><a id="a8a5fb3527d910041b92d7c45ae5b82ce"></a>
Container::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr class="separator:a8a5fb3527d910041b92d7c45ae5b82ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4262140ee823316d60b6e07c9fae8d"><td class="memItemLeft" align="right" valign="top"><a id="a5b4262140ee823316d60b6e07c9fae8d"></a>
Container::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> () const</td></tr>
<tr class="separator:a5b4262140ee823316d60b6e07c9fae8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad54431ddbd550dc56bd6e625809ba379"><td class="memItemLeft" align="right" valign="top"><a id="ad54431ddbd550dc56bd6e625809ba379"></a>
Container::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> () const</td></tr>
<tr class="separator:ad54431ddbd550dc56bd6e625809ba379"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4a0bf0dc63c1c59a0b2adbe997040cf1"><td class="memItemLeft" align="right" valign="top"><a id="a4a0bf0dc63c1c59a0b2adbe997040cf1"></a>
Container *&#160;</td><td class="memItemRight" valign="bottom"><b>object</b></td></tr>
<tr class="separator:a4a0bf0dc63c1c59a0b2adbe997040cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/varrick/Desktop/C++/reps/shinda/include/utils/<a class="el" href="json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>shinda</b></li><li class="navelem"><b>utils</b></li><li class="navelem"><b>json</b></li><li class="navelem"><b>serializer</b></li><li class="navelem"><a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">JSON</a></li><li class="navelem"><a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON_1_1JSONWrapper.html">JSONWrapper</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- ... -->
<script type="text/javascript">
  // script for doxygen 1.9.1
  $(function() {
      $(document).ready(function(){
          toggleButton = document.createElement('doxygen-awesome-dark-mode-toggle')
          toggleButton.title = "Toggle Light/Dark Mode"
          document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
      })
  })
</script>
</html>
