<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shinda: shinda::memory::SharedRingBufferWrapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<!-- ... other metadata & script includes ... -->
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_c.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Shinda
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">Shared Memory High-Performance IPC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classshinda_1_1memory_1_1SharedRingBufferWrapper.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classshinda_1_1memory_1_1SharedRingBufferWrapper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">shinda::memory::SharedRingBufferWrapper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for shinda::memory::SharedRingBufferWrapper:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classshinda_1_1memory_1_1SharedRingBufferWrapper__coll__graph.svg" width="1318" height="1256"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a02bc41df2bcf8ada266c10cb6a744afe"><td class="memItemLeft" align="right" valign="top"><a id="a02bc41df2bcf8ada266c10cb6a744afe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SharedRingBufferWrapper</b> (const <a class="el" href="classshinda_1_1memory_1_1SharedRingBufferWrapper.html">SharedRingBufferWrapper</a> &amp;)=delete</td></tr>
<tr class="separator:a02bc41df2bcf8ada266c10cb6a744afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01fa0848241e3d58da0c68d3d3a0647"><td class="memItemLeft" align="right" valign="top"><a id="ad01fa0848241e3d58da0c68d3d3a0647"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SharedRingBufferWrapper</b> (<a class="el" href="classshinda_1_1memory_1_1SharedRingBufferWrapper.html">SharedRingBufferWrapper</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:ad01fa0848241e3d58da0c68d3d3a0647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2dfc74dc9cd6bbc702ac72a4413a38d"><td class="memItemLeft" align="right" valign="top"><a id="aa2dfc74dc9cd6bbc702ac72a4413a38d"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>enqueue</b> (const void *data, size_t dataSize, int timoutMicros) -&gt; <a class="el" href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cf">status::StatusCode</a></td></tr>
<tr class="separator:aa2dfc74dc9cd6bbc702ac72a4413a38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f4bb6c8de26870c9a8ec1e376af11f"><td class="memItemLeft" align="right" valign="top"><a id="ab1f4bb6c8de26870c9a8ec1e376af11f"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>try_enqueue</b> (const void *data, size_t dataSize) -&gt; <a class="el" href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cf">status::StatusCode</a></td></tr>
<tr class="separator:ab1f4bb6c8de26870c9a8ec1e376af11f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4afe0c22cf73a7af12d4563376aba83"><td class="memItemLeft" align="right" valign="top"><a id="ab4afe0c22cf73a7af12d4563376aba83"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>dequeue</b> (<a class="el" href="structshinda_1_1memory_1_1SharedMsg.html">memory::SharedMsg</a> *msgRead, int timoutMicros) -&gt; <a class="el" href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cf">status::StatusCode</a></td></tr>
<tr class="separator:ab4afe0c22cf73a7af12d4563376aba83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acccd016b4a66bd9cfb47ff523ae43fe2"><td class="memItemLeft" align="right" valign="top"><a id="acccd016b4a66bd9cfb47ff523ae43fe2"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>try_dequeue</b> (<a class="el" href="structshinda_1_1memory_1_1SharedMsg.html">memory::SharedMsg</a> *msgRead) -&gt; <a class="el" href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cf">status::StatusCode</a></td></tr>
<tr class="separator:acccd016b4a66bd9cfb47ff523ae43fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ada36a9e7bd47227dc83b8d8c0069e5"><td class="memItemLeft" align="right" valign="top"><a id="a4ada36a9e7bd47227dc83b8d8c0069e5"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>close</b> () -&gt; void</td></tr>
<tr class="separator:a4ada36a9e7bd47227dc83b8d8c0069e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bca9f167ee65bf7f77bf970bb47ed1f"><td class="memItemLeft" align="right" valign="top"><a id="a8bca9f167ee65bf7f77bf970bb47ed1f"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>release</b> () -&gt; void</td></tr>
<tr class="separator:a8bca9f167ee65bf7f77bf970bb47ed1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52ab6a7e38b1a8d30bd47ee4bc86177"><td class="memItemLeft" align="right" valign="top"><a id="af52ab6a7e38b1a8d30bd47ee4bc86177"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>createConsumer</b> (int id) -&gt; void</td></tr>
<tr class="separator:af52ab6a7e38b1a8d30bd47ee4bc86177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be6fc5f698e6caf6afecf4a93bc1e04"><td class="memItemLeft" align="right" valign="top"><a id="a2be6fc5f698e6caf6afecf4a93bc1e04"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>removeConsumer</b> (int id) -&gt; void</td></tr>
<tr class="separator:a2be6fc5f698e6caf6afecf4a93bc1e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c79e5711df93e405f535af26cb39344"><td class="memItemLeft" align="right" valign="top"><a id="a5c79e5711df93e405f535af26cb39344"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>joinProducer</b> (int id) -&gt; void</td></tr>
<tr class="separator:a5c79e5711df93e405f535af26cb39344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752dab2056acdb972385e10d15961dfd"><td class="memItemLeft" align="right" valign="top"><a id="a752dab2056acdb972385e10d15961dfd"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>joinConsumer</b> (int id) -&gt; void</td></tr>
<tr class="separator:a752dab2056acdb972385e10d15961dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d43a4156630c481d57b483da0fe7636"><td class="memItemLeft" align="right" valign="top"><a id="a8d43a4156630c481d57b483da0fe7636"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>unregisterProducer</b> () -&gt; void</td></tr>
<tr class="separator:a8d43a4156630c481d57b483da0fe7636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7ab455e9037bc0f5b0832ad9162495"><td class="memItemLeft" align="right" valign="top"><a id="abb7ab455e9037bc0f5b0832ad9162495"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>unregisterConsumer</b> () -&gt; void</td></tr>
<tr class="separator:abb7ab455e9037bc0f5b0832ad9162495"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a50942335565087c690c0926761f2abf2"><td class="memItemLeft" align="right" valign="top"><a id="a50942335565087c690c0926761f2abf2"></a>
static auto&#160;</td><td class="memItemRight" valign="bottom"><b>create</b> (std::string shmUid, size_t maxMsgSize, size_t numSegments) -&gt; std::unique_ptr&lt; <a class="el" href="classshinda_1_1memory_1_1SharedRingBufferWrapper.html">SharedRingBufferWrapper</a> &gt;</td></tr>
<tr class="separator:a50942335565087c690c0926761f2abf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3f7d6fc79ffb25ad2a7b1468895313"><td class="memItemLeft" align="right" valign="top"><a id="a5f3f7d6fc79ffb25ad2a7b1468895313"></a>
static auto&#160;</td><td class="memItemRight" valign="bottom"><b>join</b> (std::string shmUid) -&gt; std::unique_ptr&lt; <a class="el" href="classshinda_1_1memory_1_1SharedRingBufferWrapper.html">SharedRingBufferWrapper</a> &gt;</td></tr>
<tr class="separator:a5f3f7d6fc79ffb25ad2a7b1468895313"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:abb65f6a527a0beeabb9fbebb7e67479a"><td class="memItemLeft" align="right" valign="top"><a id="abb65f6a527a0beeabb9fbebb7e67479a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SharedRingBufferWrapper</b> (std::string shmUid, size_t maxMsgSize, size_t numSegments)</td></tr>
<tr class="separator:abb65f6a527a0beeabb9fbebb7e67479a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1ac477fdcad3f276417a558716068f"><td class="memItemLeft" align="right" valign="top"><a id="aeb1ac477fdcad3f276417a558716068f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SharedRingBufferWrapper</b> (std::string shmUid)</td></tr>
<tr class="separator:aeb1ac477fdcad3f276417a558716068f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f89082bead1db6dc9f67118d8f3e2d7"><td class="memItemLeft" align="right" valign="top"><a id="a9f89082bead1db6dc9f67118d8f3e2d7"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>isMsgReadable</b> () const -&gt; bool</td></tr>
<tr class="separator:a9f89082bead1db6dc9f67118d8f3e2d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd3bb45e4eba51419e4e6d32897f22f"><td class="memItemLeft" align="right" valign="top"><a id="accd3bb45e4eba51419e4e6d32897f22f"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>isMsgWritable</b> () -&gt; bool</td></tr>
<tr class="separator:accd3bb45e4eba51419e4e6d32897f22f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc13b17566f8865d1af477c28b9ebbf2"><td class="memItemLeft" align="right" valign="top"><a id="afc13b17566f8865d1af477c28b9ebbf2"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>updateTail</b> (int producerPos) -&gt; int</td></tr>
<tr class="separator:afc13b17566f8865d1af477c28b9ebbf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b52c9d19133c11fe52c003fa03e2c8"><td class="memItemLeft" align="right" valign="top"><a id="a43b52c9d19133c11fe52c003fa03e2c8"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>writeMessage</b> (const void *data, size_t dataSize) -&gt; void</td></tr>
<tr class="separator:a43b52c9d19133c11fe52c003fa03e2c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a936b4cf6985f01c8df38e51ed905fe"><td class="memItemLeft" align="right" valign="top"><a id="a3a936b4cf6985f01c8df38e51ed905fe"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>readMessage</b> (<a class="el" href="structshinda_1_1memory_1_1SharedMsg.html">memory::SharedMsg</a> *msgRead) -&gt; void</td></tr>
<tr class="separator:a3a936b4cf6985f01c8df38e51ed905fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a970db735a361114d9d079dae15496b62"><td class="memItemLeft" align="right" valign="top"><a id="a970db735a361114d9d079dae15496b62"></a>
std::unique_ptr&lt; <a class="el" href="classshinda_1_1memory_1_1SharedMemoryBlock.html">SharedMemoryBlock</a>&lt; <a class="el" href="classshinda_1_1memory_1_1SharedRingBuffer.html">SharedRingBuffer</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mem_</b></td></tr>
<tr class="separator:a970db735a361114d9d079dae15496b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7a8ac3e8c2cc8bbfcffd5aca9c1f4c"><td class="memItemLeft" align="right" valign="top"><a id="a2b7a8ac3e8c2cc8bbfcffd5aca9c1f4c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pubId_</b></td></tr>
<tr class="separator:a2b7a8ac3e8c2cc8bbfcffd5aca9c1f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b4c39081793222aa2b1f688075eb8d"><td class="memItemLeft" align="right" valign="top"><a id="a66b4c39081793222aa2b1f688075eb8d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>subId_</b></td></tr>
<tr class="separator:a66b4c39081793222aa2b1f688075eb8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d503f652ccf50b89c8207cf1d0587d"><td class="memItemLeft" align="right" valign="top"><a id="a53d503f652ccf50b89c8207cf1d0587d"></a>
<a class="el" href="classshinda_1_1memory_1_1SharedRingBuffer.html">SharedRingBuffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>buf_</b></td></tr>
<tr class="separator:a53d503f652ccf50b89c8207cf1d0587d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133152c0f30f646f09927c10c3055a0a"><td class="memItemLeft" align="right" valign="top"><a id="a133152c0f30f646f09927c10c3055a0a"></a>
<a class="el" href="structshinda_1_1memory_1_1SharedMsgHeader.html">SharedMsgHeader</a>&#160;</td><td class="memItemRight" valign="bottom"><b>currHdr_</b></td></tr>
<tr class="separator:a133152c0f30f646f09927c10c3055a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ab3a12b56de37b1d97dc5d0706380e"><td class="memItemLeft" align="right" valign="top"><a id="a09ab3a12b56de37b1d97dc5d0706380e"></a>
<a class="el" href="structshinda_1_1memory_1_1SharedMsgHeader.html">SharedMsgHeader</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>currHdrAddr_</b></td></tr>
<tr class="separator:a09ab3a12b56de37b1d97dc5d0706380e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34b2c174336cc7b5e39a90e1c6fdb46"><td class="memItemLeft" align="right" valign="top"><a id="ae34b2c174336cc7b5e39a90e1c6fdb46"></a>
std::vector&lt; char * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>msgsAddrLut_</b></td></tr>
<tr class="separator:ae34b2c174336cc7b5e39a90e1c6fdb46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f667945a40fd9bb3eb1a13627dcc80b"><td class="memItemLeft" align="right" valign="top"><a id="a2f667945a40fd9bb3eb1a13627dcc80b"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>currAddr_</b></td></tr>
<tr class="separator:a2f667945a40fd9bb3eb1a13627dcc80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c26803934685ae7f797759124227d0"><td class="memItemLeft" align="right" valign="top"><a id="a50c26803934685ae7f797759124227d0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>currHead_</b></td></tr>
<tr class="separator:a50c26803934685ae7f797759124227d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ecf752663ae2c73c3df4dd8b91cbc5d"><td class="memItemLeft" align="right" valign="top"><a id="a8ecf752663ae2c73c3df4dd8b91cbc5d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nextHead_</b></td></tr>
<tr class="separator:a8ecf752663ae2c73c3df4dd8b91cbc5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab02e240d7f3f63a201260d059e0ed35f"><td class="memItemLeft" align="right" valign="top"><a id="ab02e240d7f3f63a201260d059e0ed35f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>currTail_</b></td></tr>
<tr class="separator:ab02e240d7f3f63a201260d059e0ed35f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d672ee4e7c1ec69a7f2214c0edb65b"><td class="memItemLeft" align="right" valign="top"><a id="a35d672ee4e7c1ec69a7f2214c0edb65b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nextTail_</b></td></tr>
<tr class="separator:a35d672ee4e7c1ec69a7f2214c0edb65b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/varrick/Desktop/C++/reps/shinda/include/memory/<a class="el" href="SharedRingBufferWrapper_8hpp_source.html">SharedRingBufferWrapper.hpp</a></li>
<li>/home/varrick/Desktop/C++/reps/shinda/src/lib/memory/SharedRingBufferWrapper.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>shinda</b></li><li class="navelem"><b>memory</b></li><li class="navelem"><a class="el" href="classshinda_1_1memory_1_1SharedRingBufferWrapper.html">SharedRingBufferWrapper</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- ... -->
<script type="text/javascript">
  // script for doxygen 1.9.1
  $(function() {
      $(document).ready(function(){
          toggleButton = document.createElement('doxygen-awesome-dark-mode-toggle')
          toggleButton.title = "Toggle Light/Dark Mode"
          document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
      })
  })
</script>
</html>
