<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shinda: shinda::pubsub::Topic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<!-- ... other metadata & script includes ... -->
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_c.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Shinda
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">Shared Memory High-Performance IPC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classshinda_1_1pubsub_1_1Topic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classshinda_1_1pubsub_1_1Topic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">shinda::pubsub::Topic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for shinda::pubsub::Topic:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classshinda_1_1pubsub_1_1Topic__inherit__graph.svg" width="231" height="639"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Collaboration diagram for shinda::pubsub::Topic:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classshinda_1_1pubsub_1_1Topic__coll__graph.svg" width="1408" height="875"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a66ecf55eb78f5ba09b2d04c750b071b8"><td class="memItemLeft" align="right" valign="top"><a id="a66ecf55eb78f5ba09b2d04c750b071b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Topic</b> (const <a class="el" href="classshinda_1_1pubsub_1_1Topic.html">Topic</a> &amp;)=delete</td></tr>
<tr class="separator:a66ecf55eb78f5ba09b2d04c750b071b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9024959ec5b2e544aeb80edfe9441e60"><td class="memItemLeft" align="right" valign="top"><a id="a9024959ec5b2e544aeb80edfe9441e60"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Topic</b> (<a class="el" href="classshinda_1_1pubsub_1_1Topic.html">Topic</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a9024959ec5b2e544aeb80edfe9441e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2143824ac931c07e0e71d53533ff3a20"><td class="memItemLeft" align="right" valign="top"><a id="a2143824ac931c07e0e71d53533ff3a20"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Topic</b> (std::string topic, size_t maxDataSize, int numSegments, int maxNumSubs, pid_t creator, bool isEssential)</td></tr>
<tr class="separator:a2143824ac931c07e0e71d53533ff3a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012230997e1cd0e0543bc6ee9dc69816"><td class="memItemLeft" align="right" valign="top"><a id="a012230997e1cd0e0543bc6ee9dc69816"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>addSubscriber</b> (int pid) -&gt; bool</td></tr>
<tr class="separator:a012230997e1cd0e0543bc6ee9dc69816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a8877bec767522a623579b678e1364"><td class="memItemLeft" align="right" valign="top"><a id="a02a8877bec767522a623579b678e1364"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>removeSubscriber</b> (int pid) -&gt; bool</td></tr>
<tr class="separator:a02a8877bec767522a623579b678e1364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac083c6476d764ba0df7abb753006ad72"><td class="memItemLeft" align="right" valign="top"><a id="ac083c6476d764ba0df7abb753006ad72"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>setPublisher</b> (int pid) -&gt; bool</td></tr>
<tr class="separator:ac083c6476d764ba0df7abb753006ad72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaffdbff48fad15f4c47eb8d6d682fbe"><td class="memItemLeft" align="right" valign="top"><a id="aaaffdbff48fad15f4c47eb8d6d682fbe"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>setPublisher</b> (int pid, size_t maxMsgSize) -&gt; bool</td></tr>
<tr class="separator:aaaffdbff48fad15f4c47eb8d6d682fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239e6d982d857cd52eb9b4c409e29d48"><td class="memItemLeft" align="right" valign="top"><a id="a239e6d982d857cd52eb9b4c409e29d48"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>removePublisher</b> (int pid) -&gt; bool</td></tr>
<tr class="separator:a239e6d982d857cd52eb9b4c409e29d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9700ac4a5d3e9e4ee3d61a8addd493c"><td class="memItemLeft" align="right" valign="top"><a id="ab9700ac4a5d3e9e4ee3d61a8addd493c"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>release</b> () -&gt; void</td></tr>
<tr class="separator:ab9700ac4a5d3e9e4ee3d61a8addd493c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa59873fd7debd4028af2afb86c23398"><td class="memItemLeft" align="right" valign="top"><a id="afa59873fd7debd4028af2afb86c23398"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>hasPublisher</b> () const -&gt; bool</td></tr>
<tr class="separator:afa59873fd7debd4028af2afb86c23398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb50df9daf577cfefc0250272d3c796"><td class="memItemLeft" align="right" valign="top"><a id="a8eb50df9daf577cfefc0250272d3c796"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>hasSubscribers</b> () const -&gt; bool</td></tr>
<tr class="separator:a8eb50df9daf577cfefc0250272d3c796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1264af84ddf34f1dba1f2c57e732f1e"><td class="memItemLeft" align="right" valign="top"><a id="ac1264af84ddf34f1dba1f2c57e732f1e"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>isFull</b> () const -&gt; bool</td></tr>
<tr class="separator:ac1264af84ddf34f1dba1f2c57e732f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7836a383e7a381c017e4b2485997953e"><td class="memItemLeft" align="right" valign="top"><a id="a7836a383e7a381c017e4b2485997953e"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>isEmpty</b> () const -&gt; bool</td></tr>
<tr class="separator:a7836a383e7a381c017e4b2485997953e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257a7a414153f0f2bfbb8c9d174cd26c"><td class="memItemLeft" align="right" valign="top"><a id="a257a7a414153f0f2bfbb8c9d174cd26c"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>logStatus</b> () const -&gt; void</td></tr>
<tr class="separator:a257a7a414153f0f2bfbb8c9d174cd26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70dee6e196105e885178e93ddc9f22d"><td class="memItemLeft" align="right" valign="top"><a id="af70dee6e196105e885178e93ddc9f22d"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>getSubscriberByPid</b> (int pid) const -&gt; const <a class="el" href="structshinda_1_1pubsub_1_1ShindaUser.html">ShindaUser</a></td></tr>
<tr class="separator:af70dee6e196105e885178e93ddc9f22d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2d825bdf6a6acbca85c3daefa09ccc"><td class="memItemLeft" align="right" valign="top"><a id="a1d2d825bdf6a6acbca85c3daefa09ccc"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>getSubscriberById</b> (int id) const -&gt; const <a class="el" href="structshinda_1_1pubsub_1_1ShindaUser.html">ShindaUser</a></td></tr>
<tr class="separator:a1d2d825bdf6a6acbca85c3daefa09ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296133239ba532a75e65ec9dc2d4ac0e"><td class="memItemLeft" align="right" valign="top"><a id="a296133239ba532a75e65ec9dc2d4ac0e"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>getPublisher</b> () const -&gt; const <a class="el" href="structshinda_1_1pubsub_1_1ShindaUser.html">ShindaUser</a></td></tr>
<tr class="separator:a296133239ba532a75e65ec9dc2d4ac0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231141527fbb5e864204ff24142b97cb"><td class="memItemLeft" align="right" valign="top"><a id="a231141527fbb5e864204ff24142b97cb"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>getCreator</b> () const -&gt; const pid_t</td></tr>
<tr class="separator:a231141527fbb5e864204ff24142b97cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a450b28f1b41bf5d4f43a59c6a5ab1212"><td class="memItemLeft" align="right" valign="top"><a id="a450b28f1b41bf5d4f43a59c6a5ab1212"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>getShmUid</b> () const -&gt; const std::string</td></tr>
<tr class="separator:a450b28f1b41bf5d4f43a59c6a5ab1212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e556f2a9ecb7d652198bb92d8e8f8b"><td class="memItemLeft" align="right" valign="top"><a id="a87e556f2a9ecb7d652198bb92d8e8f8b"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>getNumSubs</b> () const -&gt; const int</td></tr>
<tr class="separator:a87e556f2a9ecb7d652198bb92d8e8f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3968a6eb25abc50e7578bd18227b559"><td class="memItemLeft" align="right" valign="top"><a id="ad3968a6eb25abc50e7578bd18227b559"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>getMaxNumSubs</b> () const -&gt; const int</td></tr>
<tr class="separator:ad3968a6eb25abc50e7578bd18227b559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classshinda_1_1pubsub_1_1TopicBlueprint"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classshinda_1_1pubsub_1_1TopicBlueprint')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classshinda_1_1pubsub_1_1TopicBlueprint.html">shinda::pubsub::TopicBlueprint</a></td></tr>
<tr class="memitem:aa3cb58d0a8a8f813afdcf882e90bea11 inherit pub_methods_classshinda_1_1pubsub_1_1TopicBlueprint"><td class="memItemLeft" align="right" valign="top"><a id="aa3cb58d0a8a8f813afdcf882e90bea11"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TopicBlueprint</b> (std::string name, int numSegments, size_t maxDataSize, bool isEssential)</td></tr>
<tr class="separator:aa3cb58d0a8a8f813afdcf882e90bea11 inherit pub_methods_classshinda_1_1pubsub_1_1TopicBlueprint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa539c2caf594a9dcec8181c06687dd4c inherit pub_methods_classshinda_1_1pubsub_1_1TopicBlueprint"><td class="memItemLeft" align="right" valign="top"><a id="aa539c2caf594a9dcec8181c06687dd4c"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> () const -&gt; const std::string</td></tr>
<tr class="separator:aa539c2caf594a9dcec8181c06687dd4c inherit pub_methods_classshinda_1_1pubsub_1_1TopicBlueprint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a267311446d0dfcf9c3ae996f4dbadfba inherit pub_methods_classshinda_1_1pubsub_1_1TopicBlueprint"><td class="memItemLeft" align="right" valign="top"><a id="a267311446d0dfcf9c3ae996f4dbadfba"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>getNumSegments</b> () const -&gt; const int</td></tr>
<tr class="separator:a267311446d0dfcf9c3ae996f4dbadfba inherit pub_methods_classshinda_1_1pubsub_1_1TopicBlueprint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5313a33f138f68c217bbc304fe00ace inherit pub_methods_classshinda_1_1pubsub_1_1TopicBlueprint"><td class="memItemLeft" align="right" valign="top"><a id="ab5313a33f138f68c217bbc304fe00ace"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>getMaxDataSize</b> () const -&gt; const size_t</td></tr>
<tr class="separator:ab5313a33f138f68c217bbc304fe00ace inherit pub_methods_classshinda_1_1pubsub_1_1TopicBlueprint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e7f4c2956d07e344389eb2fe0fb4cc inherit pub_methods_classshinda_1_1pubsub_1_1TopicBlueprint"><td class="memItemLeft" align="right" valign="top"><a id="ad6e7f4c2956d07e344389eb2fe0fb4cc"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>getMaxMsgSize</b> () const -&gt; const size_t</td></tr>
<tr class="separator:ad6e7f4c2956d07e344389eb2fe0fb4cc inherit pub_methods_classshinda_1_1pubsub_1_1TopicBlueprint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8382094a08e1883d34a701174313c8ad inherit pub_methods_classshinda_1_1pubsub_1_1TopicBlueprint"><td class="memItemLeft" align="right" valign="top"><a id="a8382094a08e1883d34a701174313c8ad"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>getTotalSize</b> () const -&gt; const size_t</td></tr>
<tr class="separator:a8382094a08e1883d34a701174313c8ad inherit pub_methods_classshinda_1_1pubsub_1_1TopicBlueprint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b6260f5c2dcd2fdf47ff84a81a92d6 inherit pub_methods_classshinda_1_1pubsub_1_1TopicBlueprint"><td class="memItemLeft" align="right" valign="top"><a id="a09b6260f5c2dcd2fdf47ff84a81a92d6"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>getIsEssential</b> () const -&gt; const bool</td></tr>
<tr class="separator:a09b6260f5c2dcd2fdf47ff84a81a92d6 inherit pub_methods_classshinda_1_1pubsub_1_1TopicBlueprint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af069c81491acf6ce33e1a345ec5dfc19"><td class="memItemLeft" align="right" valign="top"><a id="af069c81491acf6ce33e1a345ec5dfc19"></a>
pid_t&#160;</td><td class="memItemRight" valign="bottom"><b>creator_</b></td></tr>
<tr class="separator:af069c81491acf6ce33e1a345ec5dfc19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71fe590dff57d093cc020d30a5ee024"><td class="memItemLeft" align="right" valign="top"><a id="ad71fe590dff57d093cc020d30a5ee024"></a>
<a class="el" href="structshinda_1_1pubsub_1_1ShindaUser.html">ShindaUser</a>&#160;</td><td class="memItemRight" valign="bottom"><b>publisher_</b></td></tr>
<tr class="separator:ad71fe590dff57d093cc020d30a5ee024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a1b5879c05ee9719f75dd9a42d631a"><td class="memItemLeft" align="right" valign="top"><a id="a74a1b5879c05ee9719f75dd9a42d631a"></a>
std::vector&lt; <a class="el" href="structshinda_1_1pubsub_1_1ShindaUser.html">ShindaUser</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>subscribers_</b></td></tr>
<tr class="separator:a74a1b5879c05ee9719f75dd9a42d631a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79c366e7de6b8f21b5f07ed82744b86"><td class="memItemLeft" align="right" valign="top"><a id="ab79c366e7de6b8f21b5f07ed82744b86"></a>
<a class="el" href="classshinda_1_1utils_1_1IdManager.html">utils::IdManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>subIdManager_</b></td></tr>
<tr class="separator:ab79c366e7de6b8f21b5f07ed82744b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af066f750a93ebcf1f83eb4256b9abb45"><td class="memItemLeft" align="right" valign="top"><a id="af066f750a93ebcf1f83eb4256b9abb45"></a>
<a class="el" href="classshinda_1_1utils_1_1IdManager.html">utils::IdManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>pubIdManager_</b></td></tr>
<tr class="separator:af066f750a93ebcf1f83eb4256b9abb45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b481053421d9d7d4d06f645392eb33d"><td class="memItemLeft" align="right" valign="top"><a id="a4b481053421d9d7d4d06f645392eb33d"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>shmUid_</b> {boost::uuids::to_string(boost::uuids::random_generator()())}</td></tr>
<tr class="separator:a4b481053421d9d7d4d06f645392eb33d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ffceee039a77c6e5d75ca44cba414b9"><td class="memItemLeft" align="right" valign="top"><a id="a8ffceee039a77c6e5d75ca44cba414b9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxNumSubs_</b></td></tr>
<tr class="separator:a8ffceee039a77c6e5d75ca44cba414b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8156c9311bfb380829374d3c36f27bd3"><td class="memItemLeft" align="right" valign="top"><a id="a8156c9311bfb380829374d3c36f27bd3"></a>
std::unique_ptr&lt; <a class="el" href="classshinda_1_1memory_1_1SharedRingBufferWrapper.html">memory::SharedRingBufferWrapper</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ringBuf_</b></td></tr>
<tr class="separator:a8156c9311bfb380829374d3c36f27bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classshinda_1_1pubsub_1_1TopicBlueprint"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classshinda_1_1pubsub_1_1TopicBlueprint')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classshinda_1_1pubsub_1_1TopicBlueprint.html">shinda::pubsub::TopicBlueprint</a></td></tr>
<tr class="memitem:abad8ad8e4c8f00330ad0084b9af7c147 inherit pro_attribs_classshinda_1_1pubsub_1_1TopicBlueprint"><td class="memItemLeft" align="right" valign="top"><a id="abad8ad8e4c8f00330ad0084b9af7c147"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name_</b></td></tr>
<tr class="separator:abad8ad8e4c8f00330ad0084b9af7c147 inherit pro_attribs_classshinda_1_1pubsub_1_1TopicBlueprint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a999c2fa22406eff47e54064d2c8ae99f inherit pro_attribs_classshinda_1_1pubsub_1_1TopicBlueprint"><td class="memItemLeft" align="right" valign="top"><a id="a999c2fa22406eff47e54064d2c8ae99f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numSegments_</b></td></tr>
<tr class="separator:a999c2fa22406eff47e54064d2c8ae99f inherit pro_attribs_classshinda_1_1pubsub_1_1TopicBlueprint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702e7a49aeebda07f82a2bca7935b0e4 inherit pro_attribs_classshinda_1_1pubsub_1_1TopicBlueprint"><td class="memItemLeft" align="right" valign="top"><a id="a702e7a49aeebda07f82a2bca7935b0e4"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>maxDataSize_</b></td></tr>
<tr class="separator:a702e7a49aeebda07f82a2bca7935b0e4 inherit pro_attribs_classshinda_1_1pubsub_1_1TopicBlueprint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13caa3c9917eee6c595cd2ae09f84242 inherit pro_attribs_classshinda_1_1pubsub_1_1TopicBlueprint"><td class="memItemLeft" align="right" valign="top"><a id="a13caa3c9917eee6c595cd2ae09f84242"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>maxMsgSize_</b></td></tr>
<tr class="separator:a13caa3c9917eee6c595cd2ae09f84242 inherit pro_attribs_classshinda_1_1pubsub_1_1TopicBlueprint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb251c9b78923b440ba5025e39edd8de inherit pro_attribs_classshinda_1_1pubsub_1_1TopicBlueprint"><td class="memItemLeft" align="right" valign="top"><a id="abb251c9b78923b440ba5025e39edd8de"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>totalSize_</b></td></tr>
<tr class="separator:abb251c9b78923b440ba5025e39edd8de inherit pro_attribs_classshinda_1_1pubsub_1_1TopicBlueprint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155c161267e717c6c675d4a6dfc80854 inherit pro_attribs_classshinda_1_1pubsub_1_1TopicBlueprint"><td class="memItemLeft" align="right" valign="top"><a id="a155c161267e717c6c675d4a6dfc80854"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isEssential_</b></td></tr>
<tr class="separator:a155c161267e717c6c675d4a6dfc80854 inherit pro_attribs_classshinda_1_1pubsub_1_1TopicBlueprint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/varrick/Desktop/C++/reps/shinda/include/pubsub/<a class="el" href="Topic_8hpp_source.html">Topic.hpp</a></li>
<li>/home/varrick/Desktop/C++/reps/shinda/src/lib/pubsub/Topic.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>shinda</b></li><li class="navelem"><b>pubsub</b></li><li class="navelem"><a class="el" href="classshinda_1_1pubsub_1_1Topic.html">Topic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- ... -->
<script type="text/javascript">
  // script for doxygen 1.9.1
  $(function() {
      $(document).ready(function(){
          toggleButton = document.createElement('doxygen-awesome-dark-mode-toggle')
          toggleButton.title = "Toggle Light/Dark Mode"
          document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
      })
  })
</script>
</html>
