<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shinda: shinda::utils::json::serializer::JSON Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<!-- ... other metadata & script includes ... -->
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_c.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Shinda
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">Shared Memory High-Performance IPC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">shinda::utils::json::serializer::JSON Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for shinda::utils::json::serializer::JSON:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON__coll__graph.svg" width="815" height="860"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionshinda_1_1utils_1_1json_1_1serializer_1_1JSON_1_1BackingData.html">BackingData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON_1_1JSONConstWrapper.html">JSONConstWrapper</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON_1_1JSONWrapper.html">JSONWrapper</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:acf2984419af498bf0f4331a50b0b0463"><td class="memItemLeft" align="right" valign="top"><a id="acf2984419af498bf0f4331a50b0b0463"></a>enum class &#160;</td><td class="memItemRight" valign="bottom"><b>Class</b> { <br />
&#160;&#160;<b>Null</b>
, <b>Object</b>
, <b>Array</b>
, <b>String</b>
, <br />
&#160;&#160;<b>Floating</b>
, <b>Integral</b>
, <b>Boolean</b>
<br />
 }</td></tr>
<tr class="separator:acf2984419af498bf0f4331a50b0b0463"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc0185dfecdd3285e162b2fa6a40f84a"><td class="memItemLeft" align="right" valign="top"><a id="abc0185dfecdd3285e162b2fa6a40f84a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JSON</b> (initializer_list&lt; <a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">JSON</a> &gt; list)</td></tr>
<tr class="separator:abc0185dfecdd3285e162b2fa6a40f84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ce77fe1581f170e81b8a12103bf826"><td class="memItemLeft" align="right" valign="top"><a id="ac9ce77fe1581f170e81b8a12103bf826"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JSON</b> (<a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">JSON</a> &amp;&amp;other)</td></tr>
<tr class="separator:ac9ce77fe1581f170e81b8a12103bf826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add991712233bcc27f61fefc10a060390"><td class="memItemLeft" align="right" valign="top"><a id="add991712233bcc27f61fefc10a060390"></a>
<a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">JSON</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">JSON</a> &amp;&amp;other)</td></tr>
<tr class="separator:add991712233bcc27f61fefc10a060390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5269861670a80e8692a5ea7a772729b1"><td class="memItemLeft" align="right" valign="top"><a id="a5269861670a80e8692a5ea7a772729b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JSON</b> (const <a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">JSON</a> &amp;other)</td></tr>
<tr class="separator:a5269861670a80e8692a5ea7a772729b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b86469331dd9dfa268d3d4cebd2bf2b"><td class="memItemLeft" align="right" valign="top"><a id="a2b86469331dd9dfa268d3d4cebd2bf2b"></a>
<a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">JSON</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">JSON</a> &amp;other)</td></tr>
<tr class="separator:a2b86469331dd9dfa268d3d4cebd2bf2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762d8f5e96e363db023e1c55566b9676"><td class="memTemplParams" colspan="2"><a id="a762d8f5e96e363db023e1c55566b9676"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a762d8f5e96e363db023e1c55566b9676"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>JSON</b> (T b, typename enable_if&lt; is_same&lt; T, bool &gt;::value &gt;::type *=0)</td></tr>
<tr class="separator:a762d8f5e96e363db023e1c55566b9676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c428b15c49bf469cc57cd9a4b266abb"><td class="memTemplParams" colspan="2"><a id="a8c428b15c49bf469cc57cd9a4b266abb"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a8c428b15c49bf469cc57cd9a4b266abb"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>JSON</b> (T i, typename enable_if&lt; is_integral&lt; T &gt;::value &amp;&amp;!is_same&lt; T, bool &gt;::value &gt;::type *=0)</td></tr>
<tr class="separator:a8c428b15c49bf469cc57cd9a4b266abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b64ae4c2832b1d128e7dfdb66a401ce"><td class="memTemplParams" colspan="2"><a id="a1b64ae4c2832b1d128e7dfdb66a401ce"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a1b64ae4c2832b1d128e7dfdb66a401ce"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>JSON</b> (T f, typename enable_if&lt; is_floating_point&lt; T &gt;::value &gt;::type *=0)</td></tr>
<tr class="separator:a1b64ae4c2832b1d128e7dfdb66a401ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bea201dd6b3edff08b419bb3b5101c8"><td class="memTemplParams" colspan="2"><a id="a9bea201dd6b3edff08b419bb3b5101c8"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a9bea201dd6b3edff08b419bb3b5101c8"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>JSON</b> (T s, typename enable_if&lt; is_convertible&lt; T, string &gt;::value &gt;::type *=0)</td></tr>
<tr class="separator:a9bea201dd6b3edff08b419bb3b5101c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2dfcccc1a06571a91c16ccf366dfb66"><td class="memItemLeft" align="right" valign="top"><a id="ac2dfcccc1a06571a91c16ccf366dfb66"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JSON</b> (std::nullptr_t)</td></tr>
<tr class="separator:ac2dfcccc1a06571a91c16ccf366dfb66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6796607e28c232a611e10f16fe4bfde1"><td class="memTemplParams" colspan="2"><a id="a6796607e28c232a611e10f16fe4bfde1"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a6796607e28c232a611e10f16fe4bfde1"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>append</b> (T arg)</td></tr>
<tr class="separator:a6796607e28c232a611e10f16fe4bfde1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c8cf1a69ae700caf530f9a57e7c188"><td class="memTemplParams" colspan="2"><a id="a35c8cf1a69ae700caf530f9a57e7c188"></a>
template&lt;typename T , typename... U&gt; </td></tr>
<tr class="memitem:a35c8cf1a69ae700caf530f9a57e7c188"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>append</b> (T arg, U... args)</td></tr>
<tr class="separator:a35c8cf1a69ae700caf530f9a57e7c188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ae3af7aab5c86f8a3084a425f865f5"><td class="memTemplParams" colspan="2"><a id="aa7ae3af7aab5c86f8a3084a425f865f5"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:aa7ae3af7aab5c86f8a3084a425f865f5"><td class="memTemplItemLeft" align="right" valign="top">enable_if&lt; is_same&lt; T, bool &gt;::value, <a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">JSON</a> &amp; &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator=</b> (T b)</td></tr>
<tr class="separator:aa7ae3af7aab5c86f8a3084a425f865f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41bac6bc7ebf9f64da4315a7f8b0117"><td class="memTemplParams" colspan="2"><a id="aa41bac6bc7ebf9f64da4315a7f8b0117"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:aa41bac6bc7ebf9f64da4315a7f8b0117"><td class="memTemplItemLeft" align="right" valign="top">enable_if&lt; is_integral&lt; T &gt;::value &amp;&amp;!is_same&lt; T, bool &gt;::value, <a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">JSON</a> &amp; &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator=</b> (T i)</td></tr>
<tr class="separator:aa41bac6bc7ebf9f64da4315a7f8b0117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4992905f01b8bbfd458c9b4cc3dd3de0"><td class="memTemplParams" colspan="2"><a id="a4992905f01b8bbfd458c9b4cc3dd3de0"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a4992905f01b8bbfd458c9b4cc3dd3de0"><td class="memTemplItemLeft" align="right" valign="top">enable_if&lt; is_floating_point&lt; T &gt;::value, <a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">JSON</a> &amp; &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator=</b> (T f)</td></tr>
<tr class="separator:a4992905f01b8bbfd458c9b4cc3dd3de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4639d9a07ed2b34c85ab1fda9bafd201"><td class="memTemplParams" colspan="2"><a id="a4639d9a07ed2b34c85ab1fda9bafd201"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a4639d9a07ed2b34c85ab1fda9bafd201"><td class="memTemplItemLeft" align="right" valign="top">enable_if&lt; is_convertible&lt; T, string &gt;::value, <a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">JSON</a> &amp; &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator=</b> (T s)</td></tr>
<tr class="separator:a4639d9a07ed2b34c85ab1fda9bafd201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cfc193afe8a6554b7bc18b671417599"><td class="memItemLeft" align="right" valign="top"><a id="a7cfc193afe8a6554b7bc18b671417599"></a>
<a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">JSON</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (const string &amp;key)</td></tr>
<tr class="separator:a7cfc193afe8a6554b7bc18b671417599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf67539e267a4d91a8fc2d3980dab6d"><td class="memItemLeft" align="right" valign="top"><a id="a2cf67539e267a4d91a8fc2d3980dab6d"></a>
<a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">JSON</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (unsigned index)</td></tr>
<tr class="separator:a2cf67539e267a4d91a8fc2d3980dab6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a92f7163f24243e478fc0346acd65c"><td class="memItemLeft" align="right" valign="top"><a id="a90a92f7163f24243e478fc0346acd65c"></a>
<a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">JSON</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>at</b> (const string &amp;key)</td></tr>
<tr class="separator:a90a92f7163f24243e478fc0346acd65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd7a3d9da796045cff0cdd0d8f1652c"><td class="memItemLeft" align="right" valign="top"><a id="adcd7a3d9da796045cff0cdd0d8f1652c"></a>
const <a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">JSON</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>at</b> (const string &amp;key) const</td></tr>
<tr class="separator:adcd7a3d9da796045cff0cdd0d8f1652c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434657e0661acfd97d5f4d41197d5fda"><td class="memItemLeft" align="right" valign="top"><a id="a434657e0661acfd97d5f4d41197d5fda"></a>
<a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">JSON</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>at</b> (unsigned index)</td></tr>
<tr class="separator:a434657e0661acfd97d5f4d41197d5fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3121dcfc30110dbbad66b53a7317d271"><td class="memItemLeft" align="right" valign="top"><a id="a3121dcfc30110dbbad66b53a7317d271"></a>
const <a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">JSON</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>at</b> (unsigned index) const</td></tr>
<tr class="separator:a3121dcfc30110dbbad66b53a7317d271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41bd5c0f3832e5db604fcf3a2d041aa"><td class="memItemLeft" align="right" valign="top"><a id="ac41bd5c0f3832e5db604fcf3a2d041aa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>length</b> () const</td></tr>
<tr class="separator:ac41bd5c0f3832e5db604fcf3a2d041aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea386b1440c51fe0ba307a6e0f31739"><td class="memItemLeft" align="right" valign="top"><a id="a2ea386b1440c51fe0ba307a6e0f31739"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasKey</b> (const string &amp;key) const</td></tr>
<tr class="separator:a2ea386b1440c51fe0ba307a6e0f31739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04ada936cb5fa58f5093f51ab0767e4"><td class="memItemLeft" align="right" valign="top"><a id="aa04ada936cb5fa58f5093f51ab0767e4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const</td></tr>
<tr class="separator:aa04ada936cb5fa58f5093f51ab0767e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8052c859d439609c39a545b2554d9d"><td class="memItemLeft" align="right" valign="top"><a id="a2f8052c859d439609c39a545b2554d9d"></a>
Class&#160;</td><td class="memItemRight" valign="bottom"><b>JSONType</b> () const</td></tr>
<tr class="separator:a2f8052c859d439609c39a545b2554d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd2ccf37b37f1f80582e27201901e28"><td class="memItemLeft" align="right" valign="top"><a id="a5bd2ccf37b37f1f80582e27201901e28"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html#a5bd2ccf37b37f1f80582e27201901e28">IsNull</a> () const</td></tr>
<tr class="memdesc:a5bd2ccf37b37f1f80582e27201901e28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions for getting primitives from the <a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">JSON</a> object. <br /></td></tr>
<tr class="separator:a5bd2ccf37b37f1f80582e27201901e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b64248facc20a2361560ff3f0a8926"><td class="memItemLeft" align="right" valign="top"><a id="a51b64248facc20a2361560ff3f0a8926"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> () const</td></tr>
<tr class="separator:a51b64248facc20a2361560ff3f0a8926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c946c1d367cd9f9ff622dbfa2e00ffa"><td class="memItemLeft" align="right" valign="top"><a id="a8c946c1d367cd9f9ff622dbfa2e00ffa"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> (bool &amp;ok) const</td></tr>
<tr class="separator:a8c946c1d367cd9f9ff622dbfa2e00ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8bdb38a8d6f818c625bc5e6f91a0f76"><td class="memItemLeft" align="right" valign="top"><a id="ae8bdb38a8d6f818c625bc5e6f91a0f76"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>ToFloat</b> () const</td></tr>
<tr class="separator:ae8bdb38a8d6f818c625bc5e6f91a0f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81390b5a3500e18ea9c7ceea5be4b706"><td class="memItemLeft" align="right" valign="top"><a id="a81390b5a3500e18ea9c7ceea5be4b706"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>ToFloat</b> (bool &amp;ok) const</td></tr>
<tr class="separator:a81390b5a3500e18ea9c7ceea5be4b706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc5533b1d202a852bf0fe07a8692c7b"><td class="memItemLeft" align="right" valign="top"><a id="addc5533b1d202a852bf0fe07a8692c7b"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>ToInt</b> () const</td></tr>
<tr class="separator:addc5533b1d202a852bf0fe07a8692c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38cf8d7f1317dcd4983569aadca1e84d"><td class="memItemLeft" align="right" valign="top"><a id="a38cf8d7f1317dcd4983569aadca1e84d"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>ToInt</b> (bool &amp;ok) const</td></tr>
<tr class="separator:a38cf8d7f1317dcd4983569aadca1e84d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616507f85579b0233eda9dc831a06093"><td class="memItemLeft" align="right" valign="top"><a id="a616507f85579b0233eda9dc831a06093"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ToBool</b> () const</td></tr>
<tr class="separator:a616507f85579b0233eda9dc831a06093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2d42385deb8a154aaef12bb5348b8e"><td class="memItemLeft" align="right" valign="top"><a id="a4f2d42385deb8a154aaef12bb5348b8e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ToBool</b> (bool &amp;ok) const</td></tr>
<tr class="separator:a4f2d42385deb8a154aaef12bb5348b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96d3d9302d348a3df4bf3af61e8c58e"><td class="memItemLeft" align="right" valign="top"><a id="ad96d3d9302d348a3df4bf3af61e8c58e"></a>
<a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON_1_1JSONWrapper.html">JSONWrapper</a>&lt; map&lt; string, <a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">JSON</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ObjectRange</b> ()</td></tr>
<tr class="separator:ad96d3d9302d348a3df4bf3af61e8c58e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778980264de7b0e1d7efa8b1fbf087b8"><td class="memItemLeft" align="right" valign="top"><a id="a778980264de7b0e1d7efa8b1fbf087b8"></a>
<a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON_1_1JSONWrapper.html">JSONWrapper</a>&lt; deque&lt; <a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">JSON</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ArrayRange</b> ()</td></tr>
<tr class="separator:a778980264de7b0e1d7efa8b1fbf087b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f218ac0164361d0ee1a9a7419b8c4f"><td class="memItemLeft" align="right" valign="top"><a id="a76f218ac0164361d0ee1a9a7419b8c4f"></a>
<a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON_1_1JSONConstWrapper.html">JSONConstWrapper</a>&lt; map&lt; string, <a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">JSON</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ObjectRange</b> () const</td></tr>
<tr class="separator:a76f218ac0164361d0ee1a9a7419b8c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b056f177b41ba77ad77b258f99c4ce"><td class="memItemLeft" align="right" valign="top"><a id="ae0b056f177b41ba77ad77b258f99c4ce"></a>
<a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON_1_1JSONConstWrapper.html">JSONConstWrapper</a>&lt; deque&lt; <a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">JSON</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ArrayRange</b> () const</td></tr>
<tr class="separator:ae0b056f177b41ba77ad77b258f99c4ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a179202c145656afe11ef03faf44287fb"><td class="memItemLeft" align="right" valign="top"><a id="a179202c145656afe11ef03faf44287fb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>dump</b> (int depth=1, string tab=&quot;  &quot;) const</td></tr>
<tr class="separator:a179202c145656afe11ef03faf44287fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1d11f88d04f02ebac232d43295df492a"><td class="memItemLeft" align="right" valign="top"><a id="a1d11f88d04f02ebac232d43295df492a"></a>
static <a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">JSON</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Make</b> (Class type)</td></tr>
<tr class="separator:a1d11f88d04f02ebac232d43295df492a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e343fb394fcda329eaae63f2b1f217"><td class="memItemLeft" align="right" valign="top"><a id="a41e343fb394fcda329eaae63f2b1f217"></a>
static <a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">JSON</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Load</b> (const string &amp;)</td></tr>
<tr class="separator:a41e343fb394fcda329eaae63f2b1f217"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac4f3c59745174e82a932e794735b3365"><td class="memItemLeft" align="right" valign="top"><a id="ac4f3c59745174e82a932e794735b3365"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetType</b> (Class type)</td></tr>
<tr class="separator:ac4f3c59745174e82a932e794735b3365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59392481b2d684abaa2b78fe5d88fb5c"><td class="memItemLeft" align="right" valign="top"><a id="a59392481b2d684abaa2b78fe5d88fb5c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearInternal</b> ()</td></tr>
<tr class="separator:a59392481b2d684abaa2b78fe5d88fb5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3cfa0d1d165d0bcb7d889fd5df845874"><td class="memItemLeft" align="right" valign="top"><a id="a3cfa0d1d165d0bcb7d889fd5df845874"></a>
union <a class="el" href="unionshinda_1_1utils_1_1json_1_1serializer_1_1JSON_1_1BackingData.html">shinda::utils::json::serializer::JSON::BackingData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Internal</b></td></tr>
<tr class="separator:a3cfa0d1d165d0bcb7d889fd5df845874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89ceeba7a5ff812afa31647c6c5e1a8"><td class="memItemLeft" align="right" valign="top"><a id="ab89ceeba7a5ff812afa31647c6c5e1a8"></a>
Class&#160;</td><td class="memItemRight" valign="bottom"><b>Type</b> = Class::Null</td></tr>
<tr class="separator:ab89ceeba7a5ff812afa31647c6c5e1a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a5513ab67f2660e88d73c75fc83b6945c"><td class="memItemLeft" align="right" valign="top"><a id="a5513ab67f2660e88d73c75fc83b6945c"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;, const <a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">JSON</a> &amp;)</td></tr>
<tr class="separator:a5513ab67f2660e88d73c75fc83b6945c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/varrick/Desktop/C++/reps/shinda/include/utils/<a class="el" href="json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>shinda</b></li><li class="navelem"><b>utils</b></li><li class="navelem"><b>json</b></li><li class="navelem"><b>serializer</b></li><li class="navelem"><a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">JSON</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- ... -->
<script type="text/javascript">
  // script for doxygen 1.9.1
  $(function() {
      $(document).ready(function(){
          toggleButton = document.createElement('doxygen-awesome-dark-mode-toggle')
          toggleButton.title = "Toggle Light/Dark Mode"
          document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
      })
  })
</script>
</html>
