<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shinda: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<!-- ... other metadata & script includes ... -->
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_c.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Shinda
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">Shared Memory High-Performance IPC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>connect()
: <a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html#ae4dda7318bbafe57faf2b2233f26151c">shinda::pubsub::ShindaClient&lt; T &gt;</a>
</li>
<li>hdr
: <a class="el" href="structshinda_1_1memory_1_1SharedMsg.html#aa04af663575da763abff1124b71c8076">shinda::memory::SharedMsg</a>
</li>
<li>iostream
: <a class="el" href="structshinda_1_1socket_1_1seqpacket__protocol.html#a4dbe5c33b58211a0218e8c47545ef0d6">shinda::socket::seqpacket_protocol</a>
</li>
<li>IsNull()
: <a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html#a5bd2ccf37b37f1f80582e27201901e28">shinda::utils::json::serializer::JSON</a>
</li>
<li>join()
: <a class="el" href="classshinda_1_1pubsub_1_1ShindaBroker.html#a68d12a7e53127b1c271943b931a3f7f9">shinda::pubsub::ShindaBroker</a>
</li>
<li>publish()
: <a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html#aaaa155c7914a4944afdc042dc93ccdbd">shinda::pubsub::ShindaClient&lt; T &gt;</a>
</li>
<li>resize()
: <a class="el" href="structshinda_1_1memory_1_1SharedMsg.html#ad85c8e2fdf26a9f5dd5dc3b130c0ee22">shinda::memory::SharedMsg</a>
</li>
<li>ShindaBroker()
: <a class="el" href="classshinda_1_1pubsub_1_1ShindaBroker.html#ada33b90daf5a54f9eb4f9694fb590ca4">shinda::pubsub::ShindaBroker</a>
</li>
<li>ShindaClient()
: <a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html#a5f53cddbfd06c8addce54548df9c19b5">shinda::pubsub::ShindaClient&lt; T &gt;</a>
</li>
<li>spin()
: <a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html#acb72a680addf562717bb9d5da07468d8">shinda::pubsub::ShindaClient&lt; T &gt;</a>
</li>
<li>stop()
: <a class="el" href="classshinda_1_1pubsub_1_1ShindaBroker.html#a0c5fbcfae3a97a29a5d40f0b128f6971">shinda::pubsub::ShindaBroker</a>
</li>
<li>try_publish()
: <a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html#ad0b660f74b32eb1c9ee70464efba660c">shinda::pubsub::ShindaClient&lt; T &gt;</a>
</li>
<li>try_spin()
: <a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html#aa3611c83f59b6b3ae1b184cfce33674b">shinda::pubsub::ShindaClient&lt; T &gt;</a>
</li>
<li>unjoin()
: <a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html#a6d4965336e58818df8bff2ce2a7f3740">shinda::pubsub::ShindaClient&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- ... -->
<script type="text/javascript">
  // script for doxygen 1.9.1
  $(function() {
      $(document).ready(function(){
          toggleButton = document.createElement('doxygen-awesome-dark-mode-toggle')
          toggleButton.title = "Toggle Light/Dark Mode"
          document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
      })
  })
</script>
</html>
