<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shinda: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<!-- ... other metadata & script includes ... -->
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_c.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Shinda
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">Shared Memory High-Performance IPC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Shinda Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="md__home_varrick_Desktop_C___reps_shinda_res_doxygen_index"></a> <a class="anchor" id="hello_there"></a><span style="font-size:x-large;"><b>Hello There!</b></span></p>
<p><span style="font-size:large;"><b>Shinda</b> is an easy to use library for transferring data via shared memory SPMC circular buffer between applications on the same target system with highest reachable bandwidth and a minimum overhead publish/subscribe architecture like MQTT.</span></p>
<hr  />
<p><a class="anchor" id="installation"></a></p>
<h1><a class="anchor" id="autotoc_md1"></a>
Installation</h1>
<p><span style="font-size:large;"><b>Option A</b></span>: You compiled the project by yourself.</p><ul>
<li>Open a terminal in the ./conf folder of the project and execute: <pre class="fragment">  ./createInstaller
</pre></li>
<li>Pick up shinda.zip from the ./build folder and extract it at any destination you like <br  />
</li>
</ul>
<p><span style="font-size:large;"><b>Option B</b></span>: You got the archive pre-compiled from the <a href="https://gitlab.com/Varrick/shinda/-/releases">Release Page</a>.</p><ul>
<li>Extract the archive, enter /build and extract the contained zip file at any target destination you like</li>
</ul>
<p>Now follow the instructions below:</p>
<hr  />
<ol type="1">
<li>Open a terminal in the root shinda folder and run the install.sh script as follows:<ul>
<li>Make sure you have super-user rights! <pre class="fragment">  sudo ./install.sh
</pre></li>
</ul>
</li>
<li>The library should now be installed on your system<ul>
<li>Check if the library was installed successfully by typing: <pre class="fragment">  ldconfig -p | grep libShinda
</pre></li>
<li>If anything is found, the installation was successfull</li>
<li>Check if the system service was installed successfully by typing: <pre class="fragment">  systemctl status shinda
</pre></li>
<li>If installation was successfull you should see "Active: active (running)" with green background</li>
</ul>
</li>
<li>You can test the library by starting the Demo binaries<ol type="a">
<li>Open another terminal in the shinda/bin folder and type <pre class="fragment">  sudo ./ClientNumberDemo --pub 1 --logLevel 2 --updateRate 1000
</pre></li>
<li>Open another terminal in the shinda/bin folder and type <pre class="fragment">  sudo ./ClientNumberDemo --pub 0 --logLevel 2 --updateRate 1000
</pre></li>
<li>Look at the data flowing from one process via shared memory to the other</li>
<li>You can quit the processes at any time by using CTRL+C in the respective terminals</li>
<li>You can view the status of the <a class="el" href="classshinda_1_1pubsub_1_1ShindaBroker.html">ShindaBroker</a> running in the background by opening a terminal anywhere: <pre class="fragment">  sudo systemctl status shinda
</pre></li>
<li>You can view the log of the <a class="el" href="classshinda_1_1pubsub_1_1ShindaBroker.html">ShindaBroker</a> running in the background by opening a terminal anywhere: <pre class="fragment">  sudo journalctl -a -u shinda
</pre></li>
</ol>
<ol type="a">
<li>Congratulations! You are now ready to take advantage of high bandwidth inter-process communication!</li>
</ol>
</li>
</ol>
<p><br  />
</p>
<hr  />
<p><a class="anchor" id="removal"></a></p>
<h1><a class="anchor" id="autotoc_md4"></a>
Removal</h1>
<ol type="1">
<li>For clean uninstallation of <b>Shinda</b> from you system open a terminal in your root shinda folder and type:<ul>
<li>Make sure you have super-user rights! <pre class="fragment">  sudo ./uninstall.sh
</pre></li>
</ul>
</li>
<li>You can check, if uninstalling was successfull by typing in the same terminal:<ul>
<li>Check if the shared libraries were removed <pre class="fragment">  ldconfig -p | grep libShinda
</pre></li>
<li>You should not get any result from that call</li>
<li>Check if the system service was removed <pre class="fragment">  systemctl status shinda
</pre></li>
<li>The OS should inform you, that such a service does not exist</li>
</ul>
</li>
</ol>
<p><br  />
</p>
<hr  />
<p><a class="anchor" id="usage"></a></p>
<h1><a class="anchor" id="autotoc_md6"></a>
Usage</h1>
<p>To use the library in your very own project, you have to link against the library's shared object file as well as include the respective headers. You can do this via the shipped custom CMake Find - Module which will be automatically installed so it can be found by CMake.</p>
<ol type="1">
<li>Create your Client applications by taking a look at the sample code in ClientDemo.cpp and the code documentation.<ul>
<li>For basic usage you will need to at least include: <pre class="fragment">  #include &lt;shinda/pubsub/Client.hpp&gt;
</pre></li>
</ul>
</li>
<li>Link your executable(s) to the <b>Shinda</b> library<ul>
<li>Shinda ships with a custom CMake Find - Module automatically installed.</li>
<li>Use following commands to link via your CMakeLists.txt: <pre class="fragment">  find_package(Shinda REQUIRED)
  if(SHINDA_FOUND)
      include_directories(&lt;your other includes&gt; ${SHINDA_INCLUDE_DIRS})
      target_link_libraries(&lt;your executable&gt; ${SHINDA_LIBRARIES})
  endif()
</pre></li>
<li>You can alternatively try to set the respective paths manually in your CMakeLists.txt: <pre class="fragment">  set(SHINDA_INCLUDE_DIRS /usr/include/shinda)
  set(SHINDA_LIBRARIES /usr/lib/shinda/libShinda.so)
  include_directories(&lt;your other includes&gt; ${SHINDA_INCLUDE_DIRS})
  target_link_libraries(&lt;your executable&gt; ${SHINDA_LIBRARIES})
</pre></li>
</ul>
</li>
<li>Start your client application(s)</li>
<li>Profit.</li>
</ol>
<p><a class="anchor" id="example"></a></p>
<h2><a class="anchor" id="autotoc_md7"></a>
Example Program</h2>
<p>Let's build a simple program to see in-depth how to actually use the library! So, what do we want to transfer? Let's suppose we want to transmit images captured via webcam with OpenCV between applications! You can also find this program as source code in the project with additional things like fps information.</p>
<p><a class="anchor" id="publisher"></a></p>
<h3><a class="anchor" id="autotoc_md8"></a>
Publisher</h3>
<p>Include the header:</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;shinda/pubsub/Client.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;opencv2/core.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;opencv2/videoio.hpp&gt;</span></div>
</div><!-- fragment --><p>Define properties of our images:</p>
<div class="fragment"><div class="line"><span class="preprocessor">#define ROWS        480</span></div>
<div class="line"><span class="preprocessor">#define COLS        640</span></div>
<div class="line"><span class="preprocessor">#define CHANNELS    3</span></div>
<div class="line"><span class="preprocessor">#define TYPE        16</span></div>
</div><!-- fragment --><p>Initialize our image container:</p>
<div class="fragment"><div class="line">cv::Mat frame = cv::Mat::zeros(ROWS, COLS, TYPE);</div>
</div><!-- fragment --><p>Calculate image size:</p>
<div class="fragment"><div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> maxImgSize = ROWS * COLS * CHANNELS;</div>
</div><!-- fragment --><p>Initialize the ShindaClient. It must know the datatype to transmit (<em>uchar</em> from OpenCV), the name of the <a class="el" href="classshinda_1_1pubsub_1_1Topic.html">Topic</a> to which to publish to &amp; the maximum size the data will have:</p>
<div class="fragment"><div class="line"><a class="code" href="classshinda_1_1pubsub_1_1ShindaClient.html">shinda::pubsub::ShindaClient&lt;cv::uchar&gt;</a> client(<span class="stringliteral">&quot;WebCamDemo&quot;</span>, maxImgSize);</div>
<div class="ttc" id="aclassshinda_1_1pubsub_1_1ShindaClient_html"><div class="ttname"><a href="classshinda_1_1pubsub_1_1ShindaClient.html">shinda::pubsub::ShindaClient</a></div><div class="ttdoc">Main interface to the user of methods for transferring data through shared memory.</div><div class="ttdef"><b>Definition:</b> ShindaClient.hpp:24</div></div>
</div><!-- fragment --><p>Connect to the shinda <a class="el" href="classshinda_1_1pubsub_1_1ShindaBroker.html">ShindaBroker</a> &amp; exit if not reachable:</p>
<div class="fragment"><div class="line"><span class="keywordflow">if</span>(client.connect() != status::StatusCode::SUCCESS)</div>
<div class="line">    exit(1);</div>
</div><!-- fragment --><p>Initialize OpenCV Webcam:</p>
<div class="fragment"><div class="line">cv::VideoCapture cap;</div>
<div class="line"><span class="keywordtype">int</span> apiID = cv::CAP_ANY;      <span class="comment">// 0 = autodetect cam default API</span></div>
<div class="line">cap.open(deviceId, apiID);</div>
<div class="line"><span class="keywordflow">if</span> (!cap.isOpened()) {</div>
<div class="line">    exit(1);</div>
<div class="line">}</div>
<div class="line">cap.set(cv::CAP_PROP_FOURCC, cv::VideoWriter::fourcc(<span class="charliteral">&#39;M&#39;</span>,<span class="charliteral">&#39;J&#39;</span>,<span class="charliteral">&#39;P&#39;</span>,<span class="charliteral">&#39;G&#39;</span>));</div>
<div class="line">cap.set(cv::CAP_PROP_FRAME_WIDTH, cols);</div>
<div class="line">cap.set(cv::CAP_PROP_FRAME_HEIGHT, rows);</div>
</div><!-- fragment --><p>Write data to shared memory with shinda:</p>
<div class="fragment"><div class="line"><span class="keywordflow">for</span> (;;)</div>
<div class="line">{ </div>
<div class="line">    <span class="comment">// Capture frame from the camera</span></div>
<div class="line">    cap.read(frame);</div>
<div class="line">    <span class="keywordflow">if</span> (frame.empty()) {</div>
<div class="line">        <span class="keywordflow">break</span>;  <span class="comment">// invalid frame grabbed</span></div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Publish frame as message to shared memory</span></div>
<div class="line">    <span class="keywordflow">if</span>(client.publish(frame.data, imgSize) != status::StatusCode::SUCCESS)</div>
<div class="line">        exit(1);    <span class="comment">// Something went wrong on writing</span></div>
<div class="line">}</div>
</div><!-- fragment --><p><a class="anchor" id="subscriber"></a></p>
<h3><a class="anchor" id="autotoc_md9"></a>
Subscriber</h3>
<p>Include the headers:</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;shinda/pubsub/Client.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;opencv2/core.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;opencv2/highgui.hpp&gt;</span></div>
</div><!-- fragment --><p>Define properties of our images:</p>
<div class="fragment"><div class="line"><span class="preprocessor">#define ROWS        480</span></div>
<div class="line"><span class="preprocessor">#define COLS        640</span></div>
<div class="line"><span class="preprocessor">#define CHANNELS    3</span></div>
<div class="line"><span class="preprocessor">#define TYPE        16</span></div>
</div><!-- fragment --><p>Initialize our image container:</p>
<div class="fragment"><div class="line">cv::Mat frame = cv::Mat::zeros(ROWS, COLS, TYPE);</div>
</div><!-- fragment --><p>Calculate image size:</p>
<div class="fragment"><div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> maxImgSize = ROWS * COLS * CHANNELS;</div>
</div><!-- fragment --><p>Initialize the <a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html">ShindaClient</a>. It must know the datatype to transmit (<em>uchar</em> from OpenCV), the name of the <a class="el" href="classshinda_1_1pubsub_1_1Topic.html">Topic</a> to which to subscribe to &amp; the maximum size the data will have:</p>
<div class="fragment"><div class="line"><a class="code" href="classshinda_1_1pubsub_1_1ShindaClient.html">shinda::pubsub::ShindaClient&lt;cv::uchar&gt;</a> client(<span class="stringliteral">&quot;WebCamDemo&quot;</span>, maxImgSize);</div>
</div><!-- fragment --><p>Connect to the <a class="el" href="classshinda_1_1pubsub_1_1ShindaBroker.html">ShindaBroker</a> &amp; exit if not reachable:</p>
<div class="fragment"><div class="line"><span class="keywordflow">if</span>(client.connect() != status::StatusCode::SUCCESS)</div>
<div class="line">    exit(1);</div>
</div><!-- fragment --><p>Read data from shared memory to our image container and show the image:</p>
<div class="fragment"><div class="line"><span class="keywordflow">if</span>(client.spin(frame.data) == status::StatusCode::SUCCESS) </div>
<div class="line">{</div>
<div class="line">    imshow(<span class="stringliteral">&quot;Live&quot;</span>, frame);</div>
<div class="line">    <span class="keywordflow">if</span> (waitKey(1) &gt;= 0) {</div>
<div class="line">        <span class="keywordflow">break</span>;</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --><p><br  />
</p>
<hr  />
<p><a class="anchor" id="demo_bins"></a></p>
<h1><a class="anchor" id="autotoc_md11"></a>
Demos</h1>
<p><a class="anchor" id="string_demo"></a></p>
<h2><a class="anchor" id="autotoc_md12"></a>
ClientStringDemo</h2>
<p>This script launches a Client, which wants to write/read data to/from a certain preset <a class="el" href="classshinda_1_1pubsub_1_1Topic.html">Topic</a> via shared memory. Writing or reading as well as other options can be set via the command line args. The <a class="el" href="classshinda_1_1pubsub_1_1ShindaBroker.html">ShindaBroker</a> process must be in active execution for the clients to establish a connection via shared memory. This should always be the case after installation. You can check if the <a class="el" href="classshinda_1_1pubsub_1_1ShindaBroker.html">ShindaBroker</a> is running by typing in any terminal: </p><pre class="fragment">systemctl status shinda
</pre><p> <a class="anchor" id="string_cla"></a></p>
<h3><a class="anchor" id="autotoc_md13"></a>
Command Line Arguments</h3>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Parameter   </th><th class="markdownTableHeadNone">Explanation    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">&ndash;pub   </td><td class="markdownTableBodyNone">1 = Process will be writing to <a class="el" href="classshinda_1_1pubsub_1_1Topic.html">Topic</a>, 0 = Process will read from <a class="el" href="classshinda_1_1pubsub_1_1Topic.html">Topic</a>.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">&ndash;logLevel   </td><td class="markdownTableBodyNone">Amount of logging from ClientDemo execution to be shown ranging from 0 - 5 with 0 showing the most details.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">&ndash;iters   </td><td class="markdownTableBodyNone">Number of reads/writes to perform before process shuts down.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">&ndash;updateRate   </td><td class="markdownTableBodyNone">Rate in milliseconds at which messages will be written/read to/from shared memory/<a class="el" href="classshinda_1_1pubsub_1_1Topic.html">Topic</a>.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">&ndash;maxDataSize   </td><td class="markdownTableBodyNone">Maximum number of bytes one plans to transmit through shared memory at a time.   </td></tr>
</table>
<p><a class="anchor" id="num_demo"></a></p>
<h2><a class="anchor" id="autotoc_md14"></a>
ClientNumberDemo</h2>
<p>This script launches a Client, which wants to write/read increasing numbers to/from a certain preset <a class="el" href="classshinda_1_1pubsub_1_1Topic.html">Topic</a> via shared memory. Writing or reading as well as other options can be set via the command line args. The <a class="el" href="classshinda_1_1pubsub_1_1ShindaBroker.html">ShindaBroker</a> process must be in active execution for the clients to establish a connection via shared memory. This should always be the case after installation. You can check if the <a class="el" href="classshinda_1_1pubsub_1_1ShindaBroker.html">ShindaBroker</a> is running by typing in any terminal: </p><pre class="fragment">systemctl status shinda
</pre><p> <a class="anchor" id="num_cla"></a></p>
<h3><a class="anchor" id="autotoc_md15"></a>
Command Line Arguments</h3>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Parameter   </th><th class="markdownTableHeadNone">Explanation    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">&ndash;pub   </td><td class="markdownTableBodyNone">1 = Process will be writing to <a class="el" href="classshinda_1_1pubsub_1_1Topic.html">Topic</a>, 0 = Process will read from <a class="el" href="classshinda_1_1pubsub_1_1Topic.html">Topic</a>.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">&ndash;updateRate   </td><td class="markdownTableBodyNone">Rate in milliseconds at which messages will be written/read to/from    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">&ndash;logLevel   </td><td class="markdownTableBodyNone">Amount of logging from ClientDemo execution to be shown ranging from 0 - 5 with 0 showing the most details.   </td></tr>
</table>
<p><a class="anchor" id="cam_demo"></a></p>
<h2><a class="anchor" id="autotoc_md16"></a>
ClientCamDemo</h2>
<p>This script launches a Client, which writes/reads images from the system default camera to/from a certain preset Topic via shared memory and is able to visualize them in a GUI. Writing or reading as well as other options can be set via the command line args. The <a class="el" href="classshinda_1_1pubsub_1_1ShindaBroker.html">ShindaBroker</a> process must be in active execution for the clients to establish a connection via shared memory. This should always be the case after installation. You can check if the <a class="el" href="classshinda_1_1pubsub_1_1ShindaBroker.html">ShindaBroker</a> is running by typing in any terminal: </p><pre class="fragment">systemctl status shinda
</pre><p> <a class="anchor" id="cam_cla"></a></p>
<h3><a class="anchor" id="autotoc_md17"></a>
Command Line Arguments</h3>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Parameter   </th><th class="markdownTableHeadNone">Explanation    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">&ndash;pub   </td><td class="markdownTableBodyNone">1 = Process will be writing to <a class="el" href="classshinda_1_1pubsub_1_1Topic.html">Topic</a>, 0 = Process will read from <a class="el" href="classshinda_1_1pubsub_1_1Topic.html">Topic</a>.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">&ndash;logLevel   </td><td class="markdownTableBodyNone">Amount of logging from ClientDemo execution to be shown ranging from 0 - 5 with 0 showing the most details.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">&ndash;shinda   </td><td class="markdownTableBodyNone">1 = Activates shinda shared memory transfer, 0 = Not shared memory transfer    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">&ndash;show   </td><td class="markdownTableBodyNone">1 = Shows current camera dataframes in a window, 0 = Does not show any image data while execution.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">&ndash;deviceId   </td><td class="markdownTableBodyNone">Selects camera. Default is zero which selects the system default camera.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">&ndash;rows   </td><td class="markdownTableBodyNone">Height of the images to capture, transfer and show.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">&ndash;cols   </td><td class="markdownTableBodyNone">Width of the images to capute, transfer and show.   </td></tr>
</table>
<p><br  />
</p>
<hr  />
<p><a class="anchor" id="config_params"></a></p>
<h1><a class="anchor" id="autotoc_md19"></a>
Configuration</h1>
<p><a class="anchor" id="service"></a></p>
<h2><a class="anchor" id="autotoc_md20"></a>
shinda.service</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Parameter   </th><th class="markdownTableHeadNone">Explanation    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">User   </td><td class="markdownTableBodyNone">User which runs the <a class="el" href="classshinda_1_1pubsub_1_1ShindaBroker.html">ShindaBroker</a> at boot. Default is 'root'.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Group   </td><td class="markdownTableBodyNone">UserGroup which is allowed to connect to the <a class="el" href="classshinda_1_1pubsub_1_1ShindaBroker.html">ShindaBroker</a>. Every process running <a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html">ShindaClient</a> must be in this group. Default is 'shinda'. <b>BEWARE</b>: The user executing the installation script is automatically added to UserGroup 'shinda' on installation. If you change the user group you have to take care to adjust the installation process.   </td></tr>
</table>
<p><a class="anchor" id="config"></a></p>
<h2><a class="anchor" id="autotoc_md21"></a>
config.json</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Parameter   </th><th class="markdownTableHeadNone">Explanation    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">max_memory_usage   </td><td class="markdownTableBodyNone">Maximum usable RAM by Shinda for creation of <a class="el" href="classshinda_1_1pubsub_1_1Topic.html">Topic</a>.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">max_topic_size   </td><td class="markdownTableBodyNone">Maximum usable RAM by Shinda for every individual <a class="el" href="classshinda_1_1pubsub_1_1Topic.html">Topic</a>.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">secure_mode   </td><td class="markdownTableBodyNone">If activated, only allows Clients to create Topics pre-defined in topics array. If number of segments is not possible because of memory limitations, the <a class="el" href="classshinda_1_1pubsub_1_1ShindaBroker.html">ShindaBroker</a> will choose segments according to available memory or fail. This behaviour is only true for Topics which don't have the essential flag. If essential flag is set and not enough memory is available for specified number of segments, creating the <a class="el" href="classshinda_1_1pubsub_1_1Topic.html">Topic</a> will fail.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">topics   </td><td class="markdownTableBodyNone">Array of pre-defined Topics which are the only allowed topics if secure mode is active. Array elements are to be defined as follows:<br  />
{<br  />
&#160;&#160;&#160;"name": &lt;<a class="el" href="classshinda_1_1pubsub_1_1Topic.html">Topic</a> name as string&gt;, <br  />
&#160;&#160;&#160;"maxDataSize": &lt;Maximum size of data to be transmitted as unsigned int&gt;,<br  />
&#160;&#160;&#160;"numSegments": &lt;Number of ringbuffer segments as unsigned int&gt;,<br  />
&#160;&#160;&#160;"essential": &lt;If memory shall be reserved for this Topic to guarantee that it is creatable as defined as boolean&gt;<br  />
}   </td></tr>
</table>
<p><a class="anchor" id="constants"></a></p>
<h2><a class="anchor" id="autotoc_md22"></a>
constants.hpp</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Parameter   </th><th class="markdownTableHeadNone">Explanation    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">kMinRingbufferSegments   </td><td class="markdownTableBodyNone">Minimum number of segments of a circular buffer the <a class="el" href="classshinda_1_1pubsub_1_1ShindaBroker.html">ShindaBroker</a> will consider at creation of a <a class="el" href="classshinda_1_1pubsub_1_1Topic.html">Topic</a>.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">kMaxSubscribersPerTopic   </td><td class="markdownTableBodyNone">Maximum number of Clients the <a class="el" href="classshinda_1_1pubsub_1_1ShindaBroker.html">ShindaBroker</a> will allow to register at every <a class="el" href="classshinda_1_1pubsub_1_1Topic.html">Topic</a> as subscriber.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">kMaxSocketConnections   </td><td class="markdownTableBodyNone">Maximum number of allowed connections at the same time on the Unix Domain Socket.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">kDefaultPubTimeoutUs   </td><td class="markdownTableBodyNone">Default timeout in microseconds for publishing a message as Client to a certain <a class="el" href="classshinda_1_1pubsub_1_1Topic.html">Topic</a>.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">kDefaultSubTimeoutUs   </td><td class="markdownTableBodyNone">Default timeout in microseconds for reading a message as Client from a certain <a class="el" href="classshinda_1_1pubsub_1_1Topic.html">Topic</a>.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">kDefaultSocketTimeoutMs   </td><td class="markdownTableBodyNone">Default timeout in milliseconds after which a Client will classify a request to the <a class="el" href="classshinda_1_1pubsub_1_1ShindaBroker.html">ShindaBroker</a> via the Unix Domain Socket as failed.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">kDefaultSocketUpdateMs   </td><td class="markdownTableBodyNone">Default update rate in milliseconds at which the client will check if the <a class="el" href="classshinda_1_1pubsub_1_1ShindaBroker.html">ShindaBroker</a> has sent a reply to previously sent request.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">kDefaultRingbufferSegments   </td><td class="markdownTableBodyNone">Default number of ringbuffer segments the <a class="el" href="classshinda_1_1pubsub_1_1ShindaBroker.html">ShindaBroker</a> will try to create Topics with.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">kDefaultUmaskPermissions   </td><td class="markdownTableBodyNone">Permission mask for every file, the <a class="el" href="classshinda_1_1pubsub_1_1ShindaBroker.html">ShindaBroker</a> creates on the file system (Socket, Shared Memory). Controls, which users are allowed to use Shinda.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">kDefaultShmPermissions   </td><td class="markdownTableBodyNone">Permissions for the Shared Memory files created on <a class="el" href="classshinda_1_1pubsub_1_1Topic.html">Topic</a> creation by the <a class="el" href="classshinda_1_1pubsub_1_1ShindaBroker.html">ShindaBroker</a>. Gets masked by DEFAULT_UMASK_PERMISSIONS.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">kDefaultMmapPermissions   </td><td class="markdownTableBodyNone">Permissions for the mapped Shared Memory files created on <a class="el" href="classshinda_1_1pubsub_1_1Topic.html">Topic</a> creation by the <a class="el" href="classshinda_1_1pubsub_1_1ShindaBroker.html">ShindaBroker</a>. Gets masked by DEFAULT_UMASK_PERMISSIONS    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">kDefaultConfigPath   </td><td class="markdownTableBodyNone">Default path to the config.json file the <a class="el" href="classshinda_1_1pubsub_1_1ShindaBroker.html">ShindaBroker</a> reads at startup.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">kDefaultNumNops   </td><td class="markdownTableBodyNone">Default number of NOP operations in adaptive polling scheme before scheduler gets called.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">kDefaultNumScheduleYields   </td><td class="markdownTableBodyNone">Default number of scheduler calls to be done in adaptive polling scheme before waiting of conditional variable is started.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">kDefaultTransmitMaxPower   </td><td class="markdownTableBodyNone">Total amount of data as power of 2 to transfer for benchmarks.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">kDefaultMaxMsgPower   </td><td class="markdownTableBodyNone">Ending message size power of 2 for benchmarks.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">kDefaultMinMsgPower   </td><td class="markdownTableBodyNone">Starting message size power of 2 for benchmarks.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">kDefaultMsgPowerStep   </td><td class="markdownTableBodyNone">Default step width of power of 2 for message sizes for benchmarks.   </td></tr>
</table>
<p><a class="anchor" id="macros"></a></p>
<h2><a class="anchor" id="autotoc_md23"></a>
macros.hpp</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Parameter   </th><th class="markdownTableHeadNone">Explanation    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">LOG_DEBUGGING   </td><td class="markdownTableBodyNone">Allows for configuring if debug level information from within the library shall be kept on compilation. <b>If activated, expect severe slowdown of library because boost logging has a huge performance impact</b>    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">LOG_APPLICATION   </td><td class="markdownTableBodyNone">Allows for configuring if application level logs e.g. publisher joining topic events shall be kept on compilation.   </td></tr>
</table>
<p><br  />
</p>
<hr  />
<p><a class="anchor" id="concept"></a></p>
<h1><a class="anchor" id="autotoc_md25"></a>
Concept</h1>
<p><a class="anchor" id="motivation"></a></p>
<h2><a class="anchor" id="autotoc_md26"></a>
Motivation</h2>
<p>Recent developments in cloud computing have already led to a revolution in how people use and store their data. However, there are areas not applicable for this approach due to its natural limitations: Bandwidth, latency, security and the lack of offline access. As one solution, edge computing can be proposed. Edge computing means storing data and executing computations close to the user and/or the device, such that information can be shared quickly, securely and without further latency. <a href="#1">[1]</a></p>
<p>With those advantages in mind, the edge computing approach is trending towards a microservice architecture where applications are decomposed into smaller pieces of software running in their own containers and communicating with one another based on inter-process communication schemes <a href="#2">[2]</a>. Problems arise as soon as the hardware resources in the edge computing scenario are limited. Special attention must therefore be granted to inefficiencies in communication on the same target platform with classical approaches such as pipes or libraries like MQTT relying on large overhead TCP/IP protocols.</p>
<p>At this point, the Shinda library steps in; using shared-memory which is the fastest possible inter-process communication tool with proper synchronization mechanisms and a publish/subscribe architecture like MQTT or ZeroMQ but with minimum overhead. The main advantage of shared memory is that maximum throughput is easily achieved because data has not to be copyied multiple times like in classical approaches. As of that, Shinda aims to be an as easy as MQTT to be used library for transferring data through shared memory between applications on the same target system with the highest reachable bandwidth.</p>
<p><a class="anchor" id="idea"></a></p>
<h2><a class="anchor" id="autotoc_md27"></a>
General Idea</h2>
<p>As mentioned before, the general idea is to implement a publish/subscribe architecture based on data exchange via shared memory. To achieve this, Shinda is split into two major components: <a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html">ShindaClient</a> &amp; <a class="el" href="classshinda_1_1pubsub_1_1ShindaBroker.html">ShindaBroker</a>. As common in such an architecture, data exchange is organized in so called 'Topics'. A <a class="el" href="classshinda_1_1pubsub_1_1Topic.html">Topic</a>, represented by a system-wide uniquely defined name, represents a certain type of data and can be used to publish or receive that data by Clients. Each Topics lifetime is managed by the <a class="el" href="classshinda_1_1pubsub_1_1ShindaBroker.html">ShindaBroker</a> and has a single <a class="el" href="classshinda_1_1memory_1_1SharedMemoryBlock.html">SharedMemoryBlock</a> which contains a <a class="el" href="classshinda_1_1memory_1_1SharedRingBuffer.html">SharedRingBuffer</a> through which SharedMessage objects containing the data to be exchanged are transferred. The synchronization scheme used for transferring the data is explained in detail at <a class="el" href="index.html#synchronization">Synchronization</a>. For Clients to able to get access to the shared memory, they must connect to the <a class="el" href="classshinda_1_1pubsub_1_1ShindaBroker.html">ShindaBroker</a> and register themself to the <a class="el" href="classshinda_1_1pubsub_1_1Topic.html">Topic</a> they want to be part of. This communication is done by utilizing Protobuf protocol and Unix Domain Sockets. The <a class="el" href="classshinda_1_1memory_1_1SharedRingBuffer.html">SharedRingBuffer</a>, through which data is transmitted, is a SPMC <a class="el" href="index.html#buffer">Buffer</a>; only one publisher but multiple consumers are allowed per <a class="el" href="classshinda_1_1pubsub_1_1Topic.html">Topic</a>. Messages which were published to a certain <a class="el" href="classshinda_1_1pubsub_1_1Topic.html">Topic</a> are guaranteed to be delivered for any currently subscribed process. See the following image for an overview of the architecture of Shinda:</p>
<div class="image">
<img src="GeneralConcept.png" alt="" width="75%"/>
</div>
<p><a class="anchor" id="broker"></a></p>
<h2><a class="anchor" id="autotoc_md28"></a>
Broker</h2>
<p>The <a class="el" href="classshinda_1_1pubsub_1_1ShindaBroker.html">ShindaBroker</a> is running as a systemd service in the background and starts itself at bootup. Every Client that wants to exchange data, must reach out to the <a class="el" href="classshinda_1_1pubsub_1_1ShindaBroker.html">ShindaBroker</a> via Unix Domain Sockets and request a <a class="el" href="classshinda_1_1pubsub_1_1Topic.html">Topic</a> to publish/subscribe to. <br  />
</p>
<p>For a <a class="el" href="classshinda_1_1pubsub_1_1Topic.html">Topic</a> to be created, there are multiple necessary conditions to be met:</p><ul>
<li><a class="el" href="classshinda_1_1pubsub_1_1Topic.html">Topic</a> with similiar name must not exist</li>
<li>Enough memory must be available to create the <a class="el" href="classshinda_1_1memory_1_1SharedMemoryBlock.html">SharedMemoryBlock</a> (can be configured at <a class="el" href="index.html#config">Config</a>)</li>
</ul>
<p>For registering at an existing <a class="el" href="classshinda_1_1pubsub_1_1Topic.html">Topic</a>, there are also multiple necessary conditions to be met:</p><ul>
<li><a class="el" href="classshinda_1_1pubsub_1_1Topic.html">Topic</a> with that name must exist</li>
<li>For registering as publisher, there must be no other publisher already for this <a class="el" href="classshinda_1_1pubsub_1_1Topic.html">Topic</a></li>
<li>For registering as subscriber, there must be enough slots for Subscribers left (can be changed at <a class="el" href="index.html#constants">Constants</a>)</li>
<li>Client must expect the same maximum data size of a message to be transferred</li>
</ul>
<p>Any Client can also unregister itself from any <a class="el" href="classshinda_1_1pubsub_1_1Topic.html">Topic</a> it has previously joined. If no Client is registered for a certain <a class="el" href="classshinda_1_1pubsub_1_1Topic.html">Topic</a> anymore, the <a class="el" href="classshinda_1_1pubsub_1_1ShindaBroker.html">ShindaBroker</a> will automatically destroy that <a class="el" href="classshinda_1_1pubsub_1_1Topic.html">Topic</a> and release all memory associated with it. If any Client exits ungracefully, it is automatically removed from all previously associated Topics.</p>
<p>At startup, the <a class="el" href="classshinda_1_1pubsub_1_1ShindaBroker.html">ShindaBroker</a> will read the config file at "/etc/shinda/config.json" (can be changed at <a class="el" href="index.html#constants">Constants</a>). This file contains configuration parameters as defined in <a class="el" href="index.html#config">Config</a>. In there, one can set the total amount of memory from RAM which shall be dedicated for creating Topics and the total amount of memory allowed for each individual <a class="el" href="classshinda_1_1pubsub_1_1Topic.html">Topic</a>. Also one can pre-define an array of allowed Topics with the option to turn on secure mode, which will only allow Clients to create those pre-defined Topics. If secure mode is turned off, any <a class="el" href="classshinda_1_1pubsub_1_1Topic.html">Topic</a> can be created as long as enough memory is made available. The number of elements of a circular buffer is dynamically determined by the <a class="el" href="classshinda_1_1pubsub_1_1ShindaBroker.html">ShindaBroker</a> by available memory. Only pre-defined Topics can be configured to have a certain amount of elements in the circular buffer. Only pre-defined Topics with the essential flag are guaranteed to have that specific number of elements as long as memory is available.</p>
<p><a class="anchor" id="client"></a></p>
<h2><a class="anchor" id="autotoc_md29"></a>
Client</h2>
<p>A <a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html">ShindaClient</a> always represents one <a class="el" href="classshinda_1_1pubsub_1_1Topic.html">Topic</a> and can be publisher and subscriber to that <a class="el" href="classshinda_1_1pubsub_1_1Topic.html">Topic</a> at the same time. For its creation, certain necessary parameters are needed:</p><ul>
<li>System-wide unique name of the <a class="el" href="classshinda_1_1pubsub_1_1Topic.html">Topic</a></li>
<li>Maximum size of data to be transmitted through shared memory</li>
<li>Data type of the data to be transmitted</li>
</ul>
<p>To be able to publish or subscribe to a <a class="el" href="classshinda_1_1pubsub_1_1Topic.html">Topic</a>, it must register itself for that specific <a class="el" href="classshinda_1_1pubsub_1_1Topic.html">Topic</a> at the <a class="el" href="classshinda_1_1pubsub_1_1ShindaBroker.html">ShindaBroker</a> via Unix Domain Socket communication. This is done automatically if the <a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html#aaaa155c7914a4944afdc042dc93ccdbd">publish</a> or <a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html#acb72a680addf562717bb9d5da07468d8">spin</a> method of <a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html">ShindaClient</a> is called. <br  />
 The user only has to do the following to get started:</p><ol type="1">
<li>Create the <a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html">ShindaClient</a> object</li>
<li>Call <a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html#ae4dda7318bbafe57faf2b2233f26151c">connect</a> to establish a connection to the <a class="el" href="classshinda_1_1pubsub_1_1ShindaBroker.html">ShindaBroker</a></li>
<li>Call <a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html#aaaa155c7914a4944afdc042dc93ccdbd">publish</a>/<a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html#acb72a680addf562717bb9d5da07468d8">spin</a> for publishing/subscribing</li>
</ol>
<p>For publishing and subscribing, there is the option to independently specify a timeout after which reading/writing a message to shared memory is aborted. If no timeout is set, the Client will block forever until it can finish its task. <br  />
 A Client can also unregister from any <a class="el" href="classshinda_1_1pubsub_1_1Topic.html">Topic</a> to make room for other processes or if it does not longer want to take that role.</p>
<p><a class="anchor" id="buffer"></a></p>
<h2><a class="anchor" id="autotoc_md30"></a>
Buffer</h2>
<p>For exchange of data, the fastest possible inter-process mechanism is chosen: shared memory. To utilize this memory in an efficient way for data transmission, a single circular buffer is used. As of that, every <a class="el" href="classshinda_1_1pubsub_1_1Topic.html">Topic</a> creates one shared memory region in which such a circular buffer (<a class="el" href="classshinda_1_1memory_1_1SharedRingBuffer.html">SharedRingBuffer</a>) is put into. The circular buffer can be described as follows:</p><ul>
<li>Latch-free</li>
<li>SPMC - Single Producer Multiple Consumer</li>
<li>Messages are guaranteed to be delivered</li>
<li>Producer can't overtake consumers</li>
<li>Consumers can't overtake producer</li>
<li>Number of Segments: &ensp;&ensp; \( N \in \{2^x : x \in \mathbb{N},\; \log_2(\text{constants::kMinRingbufferSegments }) \leq x \leq \log_2(\text{DEFAULT_RINGBUFFER_SEGMENTS}) \}\) (can be changed at <a class="el" href="index.html#constants">Constants</a>)</li>
<li>Number of Consumers: &ensp; \( C \in \{x : x \in \mathbb{N},\; 0 \leq x \leq \text{MAX_SUBSCRIBERS_PER_TOPIC}\} \) (can be changed at <a class="el" href="index.html#constants">Constants</a>)</li>
<li>Buffer content: &emsp;&emsp;&emsp;&emsp;&#160; \( \text{buffer[i]},\; i \in \{x : x \in \mathbb{N},\; 0 \leq x \leq N \} \)</li>
<li>Consumer positions: &emsp;&ensp;&#160; \( \text{tails[i]},\; i \in \{x : x \in \mathbb{N},\; 0 \leq x \leq C \} \)</li>
<li>Producer position: &emsp;&emsp;&ensp;&#160; head</li>
</ul>
<p>The semantics of this data structure includes C logical queues <a href="#4">[4]</a>:</p><ul>
<li>Queues:&emsp;&emsp;&emsp;&ensp;&ensp;&ensp;&ensp; \( \text{Q[i]},\; i \in \{x : x \in \mathbb{N},\; 0 \leq x \leq C \} \)</li>
<li>Q[i] is empty, if:&emsp;&#160;&#160;&#160; \(\text{head == tail[i]}\)</li>
<li>Q[i] is full, if:&emsp;&emsp;&ensp;&ensp;&#160; \(\text{head+1 mod N == tail[i]}\)</li>
<li>Q[i] has data:&emsp;&emsp;&#160;&#160;&#160; \(\text{[buffer[tails[i]], buffer[tails[i]+1 mod N],..., buffer[head-1 mod N]]}\)</li>
</ul>
<p>The following image illustrates the architecture of the circular buffer:</p>
<div class="image">
<img src="CircularBuffer.png" alt="" width="50%"/>
</div>
<p><a class="anchor" id="synchronization"></a></p>
<h2><a class="anchor" id="autotoc_md31"></a>
Synchronization</h2>
<p>Synchronization is done by utilizing atomics and conditional variables stored in shared memory combined with an algorithm called 'Adaptive Polling' <a href="#3">[3]</a>. With this approach, consumers can read circular buffer segments concurrently. Both, producer and consumers, are not allowed to overtake each other. Consumers themselves are allowed to. The synchronization is aimed to avoid busy waiting and is not wait-free. <br  />
 The following section only applies to older versions of <b>Shinda</b>: <br  />
 To be able to sustain ungracefull failures of clients, each producer and every consumer gets an own conditional variable to wait on. If one would use one conditional variable to wait for multiple processes at the same time and one of those processes exits ungracefully while waiting on that conditional, it would be left in an unconsistent state and every other process using it would also fail. This behaviour is due to the implementation of POSIX conditional variables. An alternative approach would also be to use SYSTEM V Semaphores, because SYSTEM V implementation is not subject to mentioned inconsistent states.</p>
<p><a class="anchor" id="producer"></a></p>
<h3><a class="anchor" id="autotoc_md32"></a>
Producer</h3>
<p>The producer will check on every <a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html#aaaa155c7914a4944afdc042dc93ccdbd">publish</a> call, if a consumer is in front of him. If that's the case, it will wait according to <a class="el" href="index.html#adaptive_polling">Adaptive Polling</a> or return immediatly with or without publishing data if <a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html#ad0b660f74b32eb1c9ee70464efba660c">try_publish</a> is used. If no one is in front of the producer, it is guaranteed that no process can get there in the future, because consumers can't overtake the producer. As of that, the producer will then write its data to its current position and then move on to the next segments which is guaranteed to be free of any other process <a href="#4">[4]</a>. Lastly, the producer checks, if any consumer is right behind him and/or waiting. If that's the case, the producer would wake up any waiting consumer, because new data is now available to read for the them. <br  />
 See the following pseudo code on how a producer synchronizes:</p>
<div class="image">
<img src="EnqueuePseudo.png" alt="" width="50%"/>
</div>
<p><a class="anchor" id="consumer"></a></p>
<h3><a class="anchor" id="autotoc_md33"></a>
Consumer</h3>
<p>The consumer will check on every <a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html#acb72a680addf562717bb9d5da07468d8">spin</a> call, if a producer is in front of him. If that's the case, it will wait according to <a class="el" href="index.html#adaptive_polling">Adaptive Polling</a> or return immediatly with or without reading data if <a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html#aa3611c83f59b6b3ae1b184cfce33674b">try_spin</a> is used. If no one is in front of the consumer, it is guaranteed that no producer can get there in the future, because the producer can't overtake any consumer. As of that, the consumer will then move to the next segment which is guaranteed to be free and to contain new data and then read the data from this segment <a href="#4">[4]</a>. Lastly, the consumer checks, if the producer is right behind him and/or waiting. If that's the case ands the consumer is the last consumer in front of the producer, it will wake up the waiting producer because there is new space available for publishing a message. <br  />
 See the following pseudo code on how a consumer synchronizes:</p>
<div class="image">
<img src="DequeuePseudo.png" alt="" width="50%"/>
</div>
<p><a class="anchor" id="adaptive_polling"></a></p>
<h3><a class="anchor" id="autotoc_md34"></a>
Adaptive Polling</h3>
<blockquote class="doxtable">
<p><b>⚠️ DEPRECATION WARNING</b> <br  />
 In the current version 2.1.0, adaptive polling is not used. Instead, only sched_yield loops are in place for synchronization between publishers and subscribers. </p>
</blockquote>
<p>This algorithm has the purpose of saving CPU resources while waiting on a given condition to be fullfilled <a href="#3">[3]</a>. In the current version of <b>Shinda</b>, only the sched_yield command is used to call the scheduler repeatadly for polling in a pseudo-non-busy manner for the <a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html#aaaa155c7914a4944afdc042dc93ccdbd">publish</a> and <a class="el" href="classshinda_1_1pubsub_1_1ShindaClient.html#acb72a680addf562717bb9d5da07468d8">spin</a> methods due to performance advantages compared to using synchronization via interprocess conditional variables. <br  />
 The following section only applies to older versions of <b>Shinda</b>: <br  />
 It combines classical busy polling with non-busy waiting and has three stages:</p><ol type="1">
<li>In the first stage, the algorithm checks the given condition a predefined number of times and executes NOP operations in-between to have a high probability that the condition has changed whilst doing this.</li>
<li>If the condition is still not fullfilled, the algorithm checks the given condition for another predefined number of times and calls the scheduler in-between. This allows other processes to run which increases the probability, that the condition has changed whilst doing this.</li>
<li>If the condition is still not met, the process is put to sleep until another process notifies that the condition has been fullfilled. Therefore the waiting in this stage has no impact on CPU load.</li>
</ol>
<p>See the following UML activity diagram on how the algorithm operates:</p>
<div class="image">
<img src="AdaptivePolling.png" alt="" width="50%"/>
</div>
<p><br  />
</p>
<hr  />
<p><a class="anchor" id="benchmarks"></a></p>
<h1><a class="anchor" id="autotoc_md36"></a>
Benchmarks</h1>
<p>Results on throughput are highly dependent on the target platform. However, to give an impression, let's compare the throughput of Shinda to MQTT as well as to a bare minimum reference measurement consisting of pure memcpy commands to shared memory. In this case, the measurement was done as follows:</p><ul>
<li>Read-Write(RW)/Write-only(W) \(2^\text{27}\) Bytes to/from shared memory (MQTT(RW, QOS=1): 5, Shinda(RW) &amp; Reference(W): 100) times in a row, measure the time for each transmission, calculate throughput and average</li>
<li>Repeat this transmission for different message sizes: \(\;\text{msg_size} \in \{2^x : x \in \mathbb{N},\; 5 \leq x \leq 25 \} \)</li>
</ul>
<p>In the following image, the green curve represents the reference for pure memcpy calls to shared memory without synchronization or reading back the data from shared memory. Notice, that this represents no transmission but only shows how fast data can actually be written to shared memory on this target system. The data clearly illustrates the impact of cache utilization in data transmission. <br  />
 The blue curve represents the described measurement for the <b>Shinda</b> library. Full transmissions were done and the throughput was measured for each message size. Again, the impact of the cache on throughput is not be underestimated. The drop in throughput in the section up to L1-Cache is explained by the overhead while transmitting many small messages instead of a few larger ones. <br  />
 The orange curve represents the described measurement for the mosquitto MQTT library. Because <b>Shinda</b> does not lose any messages, QOS=1 was selected for establishing a similiar behaviour. One can clearly see, that throughput for any message size is severly limited with MQTT's usage of TCP/IP compared to <b>Shinda</b> utilizing shared memory while granting the same quality of service.</p>
<div class="image">
<img src="BandwidthComparison.png" alt="" width="50%"/>
</div>
<p><br  />
</p>
<p>In the following image one can observe how the bandwidth changes with increasing number of subscribers on the same <a class="el" href="classshinda_1_1pubsub_1_1Topic.html">Topic</a>:</p>
<div class="image">
<img src="SubscriberSweep.png" alt="" width="50%"/>
</div>
<p><br  />
</p>
<hr  />
<p><a class="anchor" id="references"></a></p>
<h1><a class="anchor" id="autotoc_md38"></a>
References</h1>
<p><a class="anchor" id="1"></a>[1] <a href="https://www.scc.com/insights/news/industry-news/what-is-edge-computing-and-why-does-it-matter/">https://www.scc.com/insights/news/industry-news/what-is-edge-computing-and-why-does-it-matter/</a></p>
<p><a class="anchor" id="2"></a>[2] Abranches et al. Shimmy: Shared Memory Channels for High Performance Inter-Container Communication. University of Colorado, Boulder.</p>
<p><a class="anchor" id="3"></a>[3] Fent et al. (2020). Low-Latency Communication for Fast DBMS Using RDMA and Shared Memory. Technische Universität München.</p>
<p><a class="anchor" id="4"></a>[4] Wong et al. (2009). Oracle Streams: A High Performance Implementation for Near Real Time Asynchronous Replication Oracle USA 500 Oracle Parkway, M/S 4op10, Redwood Shores, CA, U.S.A. </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- ... -->
<script type="text/javascript">
  // script for doxygen 1.9.1
  $(function() {
      $(document).ready(function(){
          toggleButton = document.createElement('doxygen-awesome-dark-mode-toggle')
          toggleButton.title = "Toggle Light/Dark Mode"
          document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
      })
  })
</script>
</html>
