<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shinda: shinda::sc Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<!-- ... other metadata & script includes ... -->
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_c.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Shinda
   &#160;<span id="projectnumber">v1.1.0</span>
   </div>
   <div id="projectbrief">Shared Memory High-Performance IPC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceshinda_1_1sc.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">shinda::sc Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Everything regarding noncritical status codes.  
<a href="namespaceshinda_1_1sc.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a4f7309d10afb0024482bd4ffa7550a5b"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceshinda_1_1sc.html#a4f7309d10afb0024482bd4ffa7550a5b">StatusCode</a> : size_t { <br />
&#160;&#160;<a class="el" href="namespaceshinda_1_1sc.html#a4f7309d10afb0024482bd4ffa7550a5bad0749aaba8b833466dfcbb0428e4f89c">SUCCESS</a> = 0
, <a class="el" href="namespaceshinda_1_1sc.html#a4f7309d10afb0024482bd4ffa7550a5ba501ca60223351481f4e52cfb20abca1e">SHM_TIMEOUT</a>
, <a class="el" href="namespaceshinda_1_1sc.html#a4f7309d10afb0024482bd4ffa7550a5ba2a63be70c23867e82534f3abc8251ca8">SOCKET_TIMEOUT</a>
, <a class="el" href="namespaceshinda_1_1sc.html#a4f7309d10afb0024482bd4ffa7550a5ba9dafba0f78599e40537aec876c30325b">NO_CONNECTION</a>
, <br />
&#160;&#160;<a class="el" href="namespaceshinda_1_1sc.html#a4f7309d10afb0024482bd4ffa7550a5bab8287579a59ce970afe47fc93cad6767">MSG_SIZE_MISMATCH</a>
, <a class="el" href="namespaceshinda_1_1sc.html#a4f7309d10afb0024482bd4ffa7550a5ba669cf651826a219955b82aaf2a3cf8c6">TOPIC_FULL</a>
, <a class="el" href="namespaceshinda_1_1sc.html#a4f7309d10afb0024482bd4ffa7550a5ba944dbcf70fdbfd7e15bd9b703d45d68b">TOPIC_DOES_NOT_EXIST</a>
, <a class="el" href="namespaceshinda_1_1sc.html#a4f7309d10afb0024482bd4ffa7550a5ba315e738311a7a9f90773f11a09e95656">BROKER_ERROR</a>
, <br />
&#160;&#160;<a class="el" href="namespaceshinda_1_1sc.html#a4f7309d10afb0024482bd4ffa7550a5baea8a564efbb910c22c45506553bb7469">NOT_ENOUGH_MEMORY</a>
, <a class="el" href="namespaceshinda_1_1sc.html#a4f7309d10afb0024482bd4ffa7550a5ba7fc6bd6922cfa7b8c8a09e3d366c38a2">TOPIC_NOT_ALLOWED</a>
, <a class="el" href="namespaceshinda_1_1sc.html#a4f7309d10afb0024482bd4ffa7550a5bab2f0a68407baa16cd515ad195232e00b">TOPIC_SIZE_NOT_ALLOWED</a>
<br />
 }</td></tr>
<tr class="memdesc:a4f7309d10afb0024482bd4ffa7550a5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">StatusCodes for providing feedback to the user about noncritical results that may limit the experience of using the Shinda library.  <a href="namespaceshinda_1_1sc.html#a4f7309d10afb0024482bd4ffa7550a5b">More...</a><br /></td></tr>
<tr class="separator:a4f7309d10afb0024482bd4ffa7550a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abdec9b5050e586067264f57798239fab"><td class="memItemLeft" align="right" valign="top"><a id="abdec9b5050e586067264f57798239fab"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>statusCodeToString</b> (<a class="el" href="namespaceshinda_1_1sc.html#a4f7309d10afb0024482bd4ffa7550a5b">StatusCode</a> e) noexcept</td></tr>
<tr class="separator:abdec9b5050e586067264f57798239fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Everything regarding noncritical status codes. </p>
<p>StatusCode </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a4f7309d10afb0024482bd4ffa7550a5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f7309d10afb0024482bd4ffa7550a5b">&#9670;&nbsp;</a></span>StatusCode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceshinda_1_1sc.html#a4f7309d10afb0024482bd4ffa7550a5b">shinda::status::StatusCode</a> : size_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>StatusCodes for providing feedback to the user about noncritical results that may limit the experience of using the Shinda library. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4f7309d10afb0024482bd4ffa7550a5bad0749aaba8b833466dfcbb0428e4f89c"></a>SUCCESS&#160;</td><td class="fielddoc"><p>Action was successfully performed. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4f7309d10afb0024482bd4ffa7550a5ba501ca60223351481f4e52cfb20abca1e"></a>SHM_TIMEOUT&#160;</td><td class="fielddoc"><p>Request to read/write from/to shared memory timed out. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4f7309d10afb0024482bd4ffa7550a5ba2a63be70c23867e82534f3abc8251ca8"></a>SOCKET_TIMEOUT&#160;</td><td class="fielddoc"><p>Request to Broker timed out. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4f7309d10afb0024482bd4ffa7550a5ba9dafba0f78599e40537aec876c30325b"></a>NO_CONNECTION&#160;</td><td class="fielddoc"><p>Client is currently not connected to Broker. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4f7309d10afb0024482bd4ffa7550a5bab8287579a59ce970afe47fc93cad6767"></a>MSG_SIZE_MISMATCH&#160;</td><td class="fielddoc"><p>Message size of message to write/read does not fit message size of the Topic. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4f7309d10afb0024482bd4ffa7550a5ba669cf651826a219955b82aaf2a3cf8c6"></a>TOPIC_FULL&#160;</td><td class="fielddoc"><p>Limit of amount of subscribers/publisher reached. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4f7309d10afb0024482bd4ffa7550a5ba944dbcf70fdbfd7e15bd9b703d45d68b"></a>TOPIC_DOES_NOT_EXIST&#160;</td><td class="fielddoc"><p>Topic to which you want to join as publisher/subscriber does not exist. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4f7309d10afb0024482bd4ffa7550a5ba315e738311a7a9f90773f11a09e95656"></a>BROKER_ERROR&#160;</td><td class="fielddoc"><p>Critical error at Broker happened. <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="a4f7309d10afb0024482bd4ffa7550a5baea8a564efbb910c22c45506553bb7469"></a>NOT_ENOUGH_MEMORY&#160;</td><td class="fielddoc"><p>Not enough memory available to create Topic. <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="a4f7309d10afb0024482bd4ffa7550a5ba7fc6bd6922cfa7b8c8a09e3d366c38a2"></a>TOPIC_NOT_ALLOWED&#160;</td><td class="fielddoc"><p>Topic was not defined in config.json and is therefore not allowed to be created. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4f7309d10afb0024482bd4ffa7550a5bab2f0a68407baa16cd515ad195232e00b"></a>TOPIC_SIZE_NOT_ALLOWED&#160;</td><td class="fielddoc"><p>Maximum size of a Topic defined in config.json was surpassed. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>shinda</b></li><li class="navelem"><a class="el" href="namespaceshinda_1_1sc.html">sc</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- ... -->
<script type="text/javascript">
  // script for doxygen 1.9.1
  $(function() {
      $(document).ready(function(){
          toggleButton = document.createElement('doxygen-awesome-dark-mode-toggle')
          toggleButton.title = "Toggle Light/Dark Mode"
          document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
      })
  })
</script>
</html>
