<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shinda: /home/varrick/Desktop/C++/reps/shinda/include/memory/SharedMessage.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<!-- ... other metadata & script includes ... -->
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_c.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Shinda
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">Shared Memory High-Performance IPC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SharedMessage_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SharedMessage.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// StdLib Imports</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Local Imports</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;utils/timing.hpp&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>shinda::memory</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structshinda_1_1memory_1_1SharedMsgHeader.html">   10</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structshinda_1_1memory_1_1SharedMsgHeader.html">SharedMsgHeader</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            <span class="keywordtype">size_t</span> msgSize;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            <span class="keywordtype">size_t</span> hdrSize;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            <span class="keywordtype">size_t</span> dataSize;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <a class="code" href="structshinda_1_1memory_1_1SharedMsgHeader.html">SharedMsgHeader</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <a class="code" href="structshinda_1_1memory_1_1SharedMsgHeader.html">SharedMsgHeader</a>(<span class="keywordtype">size_t</span> msgSize);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keyword">auto</span> <span class="keyword">static</span> createEmpty()                       -&gt; <a class="code" href="structshinda_1_1memory_1_1SharedMsgHeader.html">SharedMsgHeader</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keyword">auto</span> <span class="keyword">static</span> createFromDataSize(<span class="keywordtype">size_t</span> dataSize) -&gt; <a class="code" href="structshinda_1_1memory_1_1SharedMsgHeader.html">SharedMsgHeader</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keyword">auto</span> <span class="keyword">static</span> createFromMsgSize(<span class="keywordtype">size_t</span> msgSize)   -&gt; <a class="code" href="structshinda_1_1memory_1_1SharedMsgHeader.html">SharedMsgHeader</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    };</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structshinda_1_1memory_1_1SharedMsg.html">   33</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structshinda_1_1memory_1_1SharedMsg.html">SharedMsg</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">public</span>: </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structshinda_1_1memory_1_1SharedMsg.html#aa04af663575da763abff1124b71c8076">   39</a></span>&#160;            <a class="code" href="structshinda_1_1memory_1_1SharedMsgHeader.html">SharedMsgHeader</a> <a class="code" href="structshinda_1_1memory_1_1SharedMsg.html#aa04af663575da763abff1124b71c8076">hdr</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordtype">void</span>* data; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <a class="code" href="structshinda_1_1memory_1_1SharedMsg.html">SharedMsg</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="structshinda_1_1memory_1_1SharedMsg.html">SharedMsg</a>(<a class="code" href="structshinda_1_1memory_1_1SharedMsgHeader.html">SharedMsgHeader</a> <a class="code" href="structshinda_1_1memory_1_1SharedMsg.html#aa04af663575da763abff1124b71c8076">hdr</a>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <a class="code" href="structshinda_1_1memory_1_1SharedMsg.html">SharedMsg</a>(<a class="code" href="structshinda_1_1memory_1_1SharedMsgHeader.html">SharedMsgHeader</a> <a class="code" href="structshinda_1_1memory_1_1SharedMsg.html#aa04af663575da763abff1124b71c8076">hdr</a>, <span class="keywordtype">void</span>* data);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keyword">auto</span> <span class="keyword">static</span> createEmpty()                                           -&gt; <a class="code" href="structshinda_1_1memory_1_1SharedMsg.html">SharedMsg</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keyword">auto</span> <span class="keyword">static</span> createEmptyFromMsgSize(<span class="keywordtype">size_t</span> msgSize)                  -&gt; <a class="code" href="structshinda_1_1memory_1_1SharedMsg.html">SharedMsg</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keyword">auto</span> <span class="keyword">static</span> createEmptyFromDataSize(<span class="keywordtype">size_t</span> dataSize)                -&gt; <a class="code" href="structshinda_1_1memory_1_1SharedMsg.html">SharedMsg</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keyword">auto</span> <span class="keyword">static</span> createFromData(<span class="keywordtype">void</span>* data, <span class="keywordtype">size_t</span> dataSize)             -&gt; <a class="code" href="structshinda_1_1memory_1_1SharedMsg.html">SharedMsg</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keyword">auto</span> <a class="code" href="structshinda_1_1memory_1_1SharedMsg.html#ad85c8e2fdf26a9f5dd5dc3b130c0ee22">resize</a>(<span class="keywordtype">size_t</span> dataSize) -&gt; void;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keyword">friend</span> <span class="keyword">auto</span> operator&lt;&lt;(std::ostream&amp;, <span class="keyword">const</span> <a class="code" href="structshinda_1_1memory_1_1SharedMsg.html">SharedMsg</a>&amp;) -&gt; std::ostream&amp;;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    };</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">auto</span> operator&lt;&lt;(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="structshinda_1_1memory_1_1SharedMsg.html">SharedMsg</a>&amp; msg) -&gt; std::ostream&amp;;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}   <span class="comment">// namespace shinda::structs</span></div>
<div class="ttc" id="astructshinda_1_1memory_1_1SharedMsgHeader_html"><div class="ttname"><a href="structshinda_1_1memory_1_1SharedMsgHeader.html">shinda::memory::SharedMsgHeader</a></div><div class="ttdef"><b>Definition:</b> SharedMessage.hpp:11</div></div>
<div class="ttc" id="astructshinda_1_1memory_1_1SharedMsg_html"><div class="ttname"><a href="structshinda_1_1memory_1_1SharedMsg.html">shinda::memory::SharedMsg</a></div><div class="ttdoc">Container which is used to transfer data to/from shared memory.</div><div class="ttdef"><b>Definition:</b> SharedMessage.hpp:34</div></div>
<div class="ttc" id="astructshinda_1_1memory_1_1SharedMsg_html_aa04af663575da763abff1124b71c8076"><div class="ttname"><a href="structshinda_1_1memory_1_1SharedMsg.html#aa04af663575da763abff1124b71c8076">shinda::memory::SharedMsg::hdr</a></div><div class="ttdeci">SharedMsgHeader hdr</div><div class="ttdoc">Contains further information about size and time of creation of the message.</div><div class="ttdef"><b>Definition:</b> SharedMessage.hpp:39</div></div>
<div class="ttc" id="astructshinda_1_1memory_1_1SharedMsg_html_ad85c8e2fdf26a9f5dd5dc3b130c0ee22"><div class="ttname"><a href="structshinda_1_1memory_1_1SharedMsg.html#ad85c8e2fdf26a9f5dd5dc3b130c0ee22">shinda::memory::SharedMsg::resize</a></div><div class="ttdeci">auto resize(size_t dataSize) -&gt; void</div><div class="ttdef"><b>Definition:</b> SharedMessage.cpp:41</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_1d52781e224d924275d803a20aa4cb0e.html">memory</a></li><li class="navelem"><b>SharedMessage.hpp</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- ... -->
<script type="text/javascript">
  // script for doxygen 1.9.1
  $(function() {
      $(document).ready(function(){
          toggleButton = document.createElement('doxygen-awesome-dark-mode-toggle')
          toggleButton.title = "Toggle Light/Dark Mode"
          document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
      })
  })
</script>
</html>
