<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shinda: /home/varrick/Desktop/C++/reps/shinda/include/memory/SharedRingBufferWrapper.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<!-- ... other metadata & script includes ... -->
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_c.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Shinda
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">Shared Memory High-Performance IPC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SharedRingBufferWrapper_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SharedRingBufferWrapper.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// StdLib Imports</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// 3rd Party Imports</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;boost/log/trivial.hpp&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// Local Imports</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;SharedRingBuffer.hpp&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;SharedMessage.hpp&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;SharedMemoryBlock.hpp&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;macros.hpp&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="status__codes_8hpp.html">status_codes.hpp</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;exceptions.hpp&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;utils/math.hpp&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;constants.hpp&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span>shinda::memory</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classshinda_1_1memory_1_1SharedRingBufferWrapper.html">   23</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classshinda_1_1memory_1_1SharedRingBufferWrapper.html">SharedRingBufferWrapper</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    { </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            std::unique_ptr&lt;SharedMemoryBlock&lt;SharedRingBuffer&gt;&gt; mem_;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordtype">int</span> pubId_;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordtype">int</span> subId_;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="comment">// Variables for control of buffer &amp; faster access</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="classshinda_1_1memory_1_1SharedRingBuffer.html">SharedRingBuffer</a>* buf_;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="structshinda_1_1memory_1_1SharedMsgHeader.html">SharedMsgHeader</a> currHdr_;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="structshinda_1_1memory_1_1SharedMsgHeader.html">SharedMsgHeader</a>* currHdrAddr_; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            std::vector&lt;char*&gt; msgsAddrLut_;  </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordtype">char</span>* currAddr_;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordtype">int</span> currHead_;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordtype">int</span> nextHead_;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordtype">int</span> currTail_;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordtype">int</span> nextTail_;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="classshinda_1_1memory_1_1SharedRingBufferWrapper.html">SharedRingBufferWrapper</a>(std::string shmUid, <span class="keywordtype">size_t</span> maxMsgSize, <span class="keywordtype">size_t</span> numSegments);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="classshinda_1_1memory_1_1SharedRingBufferWrapper.html">SharedRingBufferWrapper</a>(std::string shmUid);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="classshinda_1_1memory_1_1SharedRingBufferWrapper.html">SharedRingBufferWrapper</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="classshinda_1_1memory_1_1SharedRingBufferWrapper.html">SharedRingBufferWrapper</a>(<span class="keyword">const</span> <a class="code" href="classshinda_1_1memory_1_1SharedRingBufferWrapper.html">SharedRingBufferWrapper</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <a class="code" href="classshinda_1_1memory_1_1SharedRingBufferWrapper.html">SharedRingBufferWrapper</a>(<a class="code" href="classshinda_1_1memory_1_1SharedRingBufferWrapper.html">SharedRingBufferWrapper</a>&amp;&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keyword">auto</span> <span class="keyword">static</span> create(std::string shmUid, <span class="keywordtype">size_t</span> maxMsgSize, <span class="keywordtype">size_t</span> numSegments) -&gt; std::unique_ptr&lt;SharedRingBufferWrapper&gt;;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keyword">auto</span> <span class="keyword">static</span> join(std::string shmUid)                                          -&gt; std::unique_ptr&lt;SharedRingBufferWrapper&gt;;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="comment">// ------------------ Write/Read Buffer ------------------------</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keyword">auto</span> enqueue(<span class="keyword">const</span> <span class="keywordtype">void</span>* data, <span class="keywordtype">size_t</span> dataSize, <span class="keywordtype">int</span> timoutMicros)   -&gt; <a class="code" href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cf">status::StatusCode</a>;   </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keyword">auto</span> try_enqueue(<span class="keyword">const</span> <span class="keywordtype">void</span>* data, <span class="keywordtype">size_t</span> dataSize)                 -&gt; <a class="code" href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cf">status::StatusCode</a>;                </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keyword">auto</span> dequeue(<a class="code" href="structshinda_1_1memory_1_1SharedMsg.html">memory::SharedMsg</a>* msgRead, <span class="keywordtype">int</span> timoutMicros)          -&gt; <a class="code" href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cf">status::StatusCode</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keyword">auto</span> try_dequeue(<a class="code" href="structshinda_1_1memory_1_1SharedMsg.html">memory::SharedMsg</a>* msgRead)                        -&gt; <a class="code" href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cf">status::StatusCode</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="comment">// ------------------ Process Management -----------------------</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keyword">auto</span> close()                -&gt; void;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keyword">auto</span> release()              -&gt; void;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keyword">auto</span> createConsumer(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) -&gt; void;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keyword">auto</span> removeConsumer(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) -&gt; void;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keyword">auto</span> joinProducer(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)   -&gt; void;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keyword">auto</span> joinConsumer(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)   -&gt; void;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keyword">auto</span> unregisterProducer()   -&gt; void;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keyword">auto</span> unregisterConsumer()   -&gt; void;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="comment">// ------------------ Write/Read Buffer ------------------------</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keyword">auto</span> isMsgReadable()                                <span class="keyword">const</span> -&gt; bool;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keyword">auto</span> isMsgWritable()                                      -&gt; bool;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keyword">auto</span> updateTail(<span class="keywordtype">int</span> producerPos)                          -&gt; int;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keyword">auto</span> writeMessage(<span class="keyword">const</span> <span class="keywordtype">void</span>* data, <span class="keywordtype">size_t</span> dataSize)      -&gt; void;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keyword">auto</span> readMessage(<a class="code" href="structshinda_1_1memory_1_1SharedMsg.html">memory::SharedMsg</a>* msgRead)              -&gt; void;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    };</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment">// ------------------ Write/Read Buffer ------------------------</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">inline</span> <span class="keyword">auto</span> SharedRingBufferWrapper::enqueue(<span class="keyword">const</span> <span class="keywordtype">void</span>* <span class="keyword">const</span> data, </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                          <span class="keyword">const</span> <span class="keywordtype">size_t</span> dataSize, </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                          <span class="keyword">const</span> <span class="keywordtype">int</span> timoutMicros) -&gt; <a class="code" href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cf">status::StatusCode</a></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    { </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment">// COMPUTE NEXT SEGMENT IN BUFFER</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        nextHead_ = buf_-&gt;getNextPos(currHead_);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="comment">// POLL UNTIL NEXT MSG WRITABLE</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        LOG_DEBUG(info, <span class="stringliteral">&quot;SharedRingBuffer&quot;</span>, <span class="stringliteral">&quot;To Write: &quot;</span> &lt;&lt; nextHead_ &lt;&lt; <span class="stringliteral">&quot; | LastTail: &quot;</span> &lt;&lt; buf_-&gt;lastTail);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">while</span>(!isMsgWritable()) { </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            sched_yield();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="comment">// COPY MESSAGE TO SHARED MEMORY</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        writeMessage(data, dataSize);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="comment">// MOVE TO NEXT SEGMENT IN BUFFER</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        buf_-&gt;producer.position() = nextHead_;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        currHead_ = nextHead_;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cfad0749aaba8b833466dfcbb0428e4f89c">status::StatusCode::SUCCESS</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }       </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">inline</span> <span class="keyword">auto</span> SharedRingBufferWrapper::try_enqueue(<span class="keyword">const</span> <span class="keywordtype">void</span>* <span class="keyword">const</span> data, <span class="keywordtype">size_t</span> dataSize) -&gt; <a class="code" href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cf">status::StatusCode</a></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    { </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="comment">// COMPUTE NEXT SEGMENT IN BUFFER</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        nextHead_ = buf_-&gt;getNextPos(currHead_);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="comment">// CHECK ONCE IF NEXT MSG WRITABLE</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        LOG_DEBUG(info, <span class="stringliteral">&quot;SharedRingBuffer&quot;</span>, <span class="stringliteral">&quot;Try to Write: &quot;</span> &lt;&lt; nextHead_ &lt;&lt; <span class="stringliteral">&quot; | LastTail: &quot;</span> &lt;&lt; buf_-&gt;lastTail);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">if</span>(!isMsgWritable()) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            LOG_DEBUG(trace, <span class="stringliteral">&quot;SharedRingBuffer&quot;</span>, <span class="stringliteral">&quot;Buffer is full. (Head: &quot;</span> &lt;&lt; currHead_   &lt;&lt; <span class="stringliteral">&quot;).&quot;</span>);  </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cfaf46524fa13d0e02e2743d1db7279375d">status::StatusCode::BUFFER_FULL</a>; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }      </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="comment">// COPY MESSAGE TO SHARED MEMORY</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        writeMessage(data, dataSize);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="comment">// MOVE TO NEXT SEGMENT IN BUFFER</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        buf_-&gt;producer.position() = nextHead_;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        currHead_ = nextHead_;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cfad0749aaba8b833466dfcbb0428e4f89c">status::StatusCode::SUCCESS</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }                  </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">inline</span> <span class="keyword">auto</span> SharedRingBufferWrapper::dequeue(memory::SharedMsg *<span class="keyword">const</span> msgRead, <span class="keyword">const</span> <span class="keywordtype">int</span> timoutMicros) -&gt; <a class="code" href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cf">status::StatusCode</a></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="comment">// COMPUTE NEXT SEGMENT TO READ FROM</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        nextTail_ = buf_-&gt;getNextPos(currTail_);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="comment">// POLL UNTIL NEXT MSG READABLE</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        LOG_DEBUG(debug, <span class="stringliteral">&quot;SharedRingBuffer&quot;</span>, <span class="stringliteral">&quot;To read: &quot;</span> &lt;&lt; nextTail_ &lt;&lt; <span class="stringliteral">&quot; | Head: &quot;</span> &lt;&lt; buf_-&gt;producer.position());</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">while</span>(!isMsgReadable()) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            sched_yield();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="comment">// NEXT MSG IS READABLE -&gt; MOVE TO ITS LOCATION</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        buf_-&gt;consumers[subId_].position() = nextTail_;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        currTail_ = nextTail_;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="comment">// COPY MESSAGE FROM SHARED MEMORY</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        readMessage(msgRead); </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cfad0749aaba8b833466dfcbb0428e4f89c">status::StatusCode::SUCCESS</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">inline</span> <span class="keyword">auto</span> SharedRingBufferWrapper::try_dequeue(memory::SharedMsg *<span class="keyword">const</span> msgRead) -&gt; <a class="code" href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cf">status::StatusCode</a></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="comment">// COMPUTE NEXT SEGMENT TO READ FROM</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        nextTail_ = buf_-&gt;getNextPos(currTail_);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="comment">// CHECK ONCE IF NEXT MSG READABLE</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        LOG_DEBUG(debug, <span class="stringliteral">&quot;SharedRingBuffer&quot;</span>, <span class="stringliteral">&quot;Try read: &quot;</span> &lt;&lt; nextTail_ &lt;&lt; <span class="stringliteral">&quot; | Head: &quot;</span> &lt;&lt; buf_-&gt;producer.position());  </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">if</span>(!isMsgReadable()) {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            LOG_DEBUG(trace, <span class="stringliteral">&quot;SharedRingBuffer&quot;</span>, <span class="stringliteral">&quot;Buffer is empty. (Tail: &quot;</span> &lt;&lt; currTail_ &lt;&lt; <span class="stringliteral">&quot; | Head: &quot;</span> &lt;&lt; buf_-&gt;producer.position()); </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cfa0b6a3ccf5a6e64dff6a5acf1337ce340">status::StatusCode::BUFFER_EMPTY</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="comment">// NEXT MSG IS READABLE -&gt; MOVE TO ITS LOCATION</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        buf_-&gt;consumers[subId_].position() = nextTail_;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        currTail_ = nextTail_;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="comment">// Copy message header &amp; data seperatly</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        readMessage(msgRead);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cfad0749aaba8b833466dfcbb0428e4f89c">status::StatusCode::SUCCESS</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">// ------------------ Write/Read Buffer ------------------------</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">inline</span> <span class="keyword">auto</span> SharedRingBufferWrapper::isMsgReadable() const   -&gt; <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="comment">// Is the producer.position() at the location where we want to read?</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">if</span>(buf_-&gt;producer.position() != nextTail_) {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        LOG_DEBUG(trace, <span class="stringliteral">&quot;SharedRingBuffer&quot;</span>, <span class="stringliteral">&quot;Buffer is empty. (Tail: &quot;</span> &lt;&lt; currTail_ &lt;&lt; <span class="stringliteral">&quot; | Head: &quot;</span> &lt;&lt; buf_-&gt;producer.position() &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">inline</span> <span class="keyword">auto</span> SharedRingBufferWrapper::isMsgWritable() -&gt; <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="comment">// Is producer.position() at sames slowest consumer?</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">if</span>(nextHead_ != buf_-&gt;lastTail) {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="comment">// Is producer.position() still at sames slowest consumer after updating slowest consumer?</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">if</span>(updateTail(currHead_) == nextHead_) {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            LOG_DEBUG(trace, <span class="stringliteral">&quot;SharedRingBuffer&quot;</span>, <span class="stringliteral">&quot;Buffer is full. (Head: &quot;</span> &lt;&lt; currHead_ &lt;&lt; <span class="stringliteral">&quot; | LastTail: &quot;</span> &lt;&lt; buf_-&gt;lastTail &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>);  </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keyword">inline</span> <span class="keyword">auto</span> SharedRingBufferWrapper::updateTail(<span class="keyword">const</span> <span class="keywordtype">int</span> producerPos) -&gt; <span class="keywordtype">int</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="comment">// Update slowest consumer</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordtype">int</span> lead = 0, last = buf_-&gt;numSegments, currLead, currConPos;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i &lt; constants::kMaxSubscribersPerTopic; i++)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        { </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keywordflow">if</span>((currConPos = buf_-&gt;consumers[i].position()) &gt;= 0 </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                &amp;&amp; (currLead = utils::math::circLead(producerPos, currConPos, buf_-&gt;numSegments)) &gt;= lead) {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                lead = currLead;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                last = currConPos;   </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        LOG_DEBUG(debug, <span class="stringliteral">&quot;SharedRingBufferWrapper&quot;</span>, <span class="stringliteral">&quot;LastTail is now &quot;</span> &lt;&lt; last);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        buf_-&gt;lastTail = last;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">return</span> last;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keyword">inline</span> <span class="keyword">auto</span> SharedRingBufferWrapper::writeMessage(<span class="keyword">const</span> <span class="keywordtype">void</span>* <span class="keyword">const</span> data, <span class="keywordtype">size_t</span> dataSize) -&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        LOG_DEBUG(debug, <span class="stringliteral">&quot;SharedRingBuffer&quot;</span>, <span class="stringliteral">&quot;Writing MSG at Pos: &quot;</span> &lt;&lt; currHead_);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        currHdr_ = SharedMsgHeader::createFromDataSize(dataSize);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        currAddr_ = msgsAddrLut_[currHead_];</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        memcpy(currAddr_, &amp;currHdr_, currHdr_.hdrSize);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        memcpy(currAddr_ + currHdr_.hdrSize, data, currHdr_.dataSize);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        LOG_DEBUG(debug, <span class="stringliteral">&quot;SharedRingBuffer&quot;</span>, <span class="stringliteral">&quot;Data written at &quot;</span> &lt;&lt; currHead_); </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keyword">inline</span> <span class="keyword">auto</span> SharedRingBufferWrapper::readMessage(memory::SharedMsg *<span class="keyword">const</span> msgRead) -&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        LOG_DEBUG(debug, <span class="stringliteral">&quot;SharedRingBuffer&quot;</span>, <span class="stringliteral">&quot;Read MSG at Pos: &quot;</span> &lt;&lt; currTail_);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        currAddr_ = msgsAddrLut_[nextTail_];</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        currHdrAddr_ = (SharedMsgHeader*) currAddr_;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        memcpy(&amp;(msgRead-&gt;hdr), currAddr_, currHdrAddr_-&gt;hdrSize);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        memcpy(msgRead-&gt;data, currAddr_ + currHdrAddr_-&gt;hdrSize, currHdrAddr_-&gt;dataSize);   </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        LOG_DEBUG(debug, <span class="stringliteral">&quot;SharedRingBuffer&quot;</span>, <span class="stringliteral">&quot;Data read at &quot;</span> &lt;&lt; nextTail_); </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;}   <span class="comment">// namespace shinda::memory</span></div>
<div class="ttc" id="aclassshinda_1_1memory_1_1SharedRingBufferWrapper_html"><div class="ttname"><a href="classshinda_1_1memory_1_1SharedRingBufferWrapper.html">shinda::memory::SharedRingBufferWrapper</a></div><div class="ttdef"><b>Definition:</b> SharedRingBufferWrapper.hpp:24</div></div>
<div class="ttc" id="aclassshinda_1_1memory_1_1SharedRingBuffer_html"><div class="ttname"><a href="classshinda_1_1memory_1_1SharedRingBuffer.html">shinda::memory::SharedRingBuffer</a></div><div class="ttdef"><b>Definition:</b> SharedRingBuffer.hpp:18</div></div>
<div class="ttc" id="anamespaceshinda_1_1status_html_af906d0ad677e6b87696a89969b6984cf"><div class="ttname"><a href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cf">shinda::status::StatusCode</a></div><div class="ttdeci">StatusCode</div><div class="ttdoc">StatusCodes for providing feedback to the user about noncritical results that may limit the experienc...</div><div class="ttdef"><b>Definition:</b> status_codes.hpp:14</div></div>
<div class="ttc" id="anamespaceshinda_1_1status_html_af906d0ad677e6b87696a89969b6984cfa0b6a3ccf5a6e64dff6a5acf1337ce340"><div class="ttname"><a href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cfa0b6a3ccf5a6e64dff6a5acf1337ce340">shinda::status::StatusCode::BUFFER_EMPTY</a></div><div class="ttdeci">@ BUFFER_EMPTY</div><div class="ttdoc">Reading from shared memory was not possible because the buffer is empty.</div></div>
<div class="ttc" id="anamespaceshinda_1_1status_html_af906d0ad677e6b87696a89969b6984cfad0749aaba8b833466dfcbb0428e4f89c"><div class="ttname"><a href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cfad0749aaba8b833466dfcbb0428e4f89c">shinda::status::StatusCode::SUCCESS</a></div><div class="ttdeci">@ SUCCESS</div><div class="ttdoc">Action was successfully performed.</div></div>
<div class="ttc" id="anamespaceshinda_1_1status_html_af906d0ad677e6b87696a89969b6984cfaf46524fa13d0e02e2743d1db7279375d"><div class="ttname"><a href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cfaf46524fa13d0e02e2743d1db7279375d">shinda::status::StatusCode::BUFFER_FULL</a></div><div class="ttdeci">@ BUFFER_FULL</div><div class="ttdoc">Writing to shared memory was not possible because the buffer is full.</div></div>
<div class="ttc" id="astatus__codes_8hpp_html"><div class="ttname"><a href="status__codes_8hpp.html">status_codes.hpp</a></div></div>
<div class="ttc" id="astructshinda_1_1memory_1_1SharedMsgHeader_html"><div class="ttname"><a href="structshinda_1_1memory_1_1SharedMsgHeader.html">shinda::memory::SharedMsgHeader</a></div><div class="ttdef"><b>Definition:</b> SharedMessage.hpp:11</div></div>
<div class="ttc" id="astructshinda_1_1memory_1_1SharedMsg_html"><div class="ttname"><a href="structshinda_1_1memory_1_1SharedMsg.html">shinda::memory::SharedMsg</a></div><div class="ttdoc">Container which is used to transfer data to/from shared memory.</div><div class="ttdef"><b>Definition:</b> SharedMessage.hpp:34</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_1d52781e224d924275d803a20aa4cb0e.html">memory</a></li><li class="navelem"><b>SharedRingBufferWrapper.hpp</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- ... -->
<script type="text/javascript">
  // script for doxygen 1.9.1
  $(function() {
      $(document).ready(function(){
          toggleButton = document.createElement('doxygen-awesome-dark-mode-toggle')
          toggleButton.title = "Toggle Light/Dark Mode"
          document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
      })
  })
</script>
</html>
