<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shinda: /home/varrick/Desktop/C++/reps/shinda/include/pubsub/ShindaClient.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<!-- ... other metadata & script includes ... -->
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_c.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Shinda
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">Shared Memory High-Performance IPC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ShindaClient_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ShindaClient.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// 3rd Party Imports</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;SocketMessages.pb.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Local Imports</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;socket/SocketClient.hpp&quot;</span> </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;socket/SocketNotifier.hpp&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;macros.hpp&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;memory/SharedRingBufferWrapper.hpp&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;memory/SharedMessage.hpp&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;pubsub/ShindaUser.hpp&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="status__codes_8hpp.html">status_codes.hpp</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>shinda::pubsub </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classshinda_1_1pubsub_1_1ShindaClient.html">   23</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classshinda_1_1pubsub_1_1ShindaClient.html">ShindaClient</a> : <span class="keyword">public</span> <a class="code" href="classshinda_1_1socket_1_1client_1_1ISocketClientCallbacks.html">socket::client::ISocketClientCallbacks</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            std::unique_ptr&lt;socket::client::ISocketClient&gt; sock_ {socket::client::SocketClientFactory::create()}; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <a class="code" href="structshinda_1_1memory_1_1SharedMsg.html">memory::SharedMsg</a> msgOut_;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <a class="code" href="classshinda_1_1socket_1_1SocketNotifier.html">socket::SocketNotifier</a> sockAwait_;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            std::unique_ptr&lt;memory::SharedRingBufferWrapper&gt; ringBuf_;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordtype">size_t</span> maxDataSize_;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordtype">size_t</span> maxMsgSize_;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordtype">int</span> subTimeout_;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordtype">int</span> pubTimeout_;  </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            std::string topic_;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            std::string shmUid_;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordtype">bool</span> isPublisher_ {<span class="keyword">false</span>};</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordtype">bool</span> isSubscriber_ {<span class="keyword">false</span>};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordtype">bool</span> isConnected_ {<span class="keyword">false</span>};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            pid_t pid_ {getpid()};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="classshinda_1_1pubsub_1_1ShindaClient.html">ShindaClient</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="classshinda_1_1pubsub_1_1ShindaClient.html">ShindaClient</a>(<span class="keyword">const</span> <a class="code" href="classshinda_1_1pubsub_1_1ShindaClient.html">ShindaClient</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="classshinda_1_1pubsub_1_1ShindaClient.html">ShindaClient</a>(<a class="code" href="classshinda_1_1pubsub_1_1ShindaClient.html">ShindaClient</a>&amp;&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <a class="code" href="classshinda_1_1pubsub_1_1ShindaClient.html">ShindaClient</a>(std::string topic, <span class="keywordtype">size_t</span> maxDataSize, </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                        <span class="keywordtype">int</span> pubTimeout = constants::kDefaultPubTimeoutUs, </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                        <span class="keywordtype">int</span> subTimeout = constants::kDefaultSubTimeoutUs);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            ~<a class="code" href="classshinda_1_1pubsub_1_1ShindaClient.html">ShindaClient</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keyword">auto</span> <a class="code" href="classshinda_1_1pubsub_1_1ShindaClient.html#aaaa155c7914a4944afdc042dc93ccdbd">publish</a>(<span class="keyword">const</span> T* data, <span class="keywordtype">size_t</span> dataSize) -&gt; <a class="code" href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cf">status::StatusCode</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keyword">auto</span> <a class="code" href="classshinda_1_1pubsub_1_1ShindaClient.html#ad0b660f74b32eb1c9ee70464efba660c">try_publish</a>(<span class="keyword">const</span> T* data, <span class="keywordtype">size_t</span> dataSize) -&gt; <a class="code" href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cf">status::StatusCode</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keyword">auto</span> <a class="code" href="classshinda_1_1pubsub_1_1ShindaClient.html#acb72a680addf562717bb9d5da07468d8">spin</a>(T*&amp; data) -&gt; <a class="code" href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cf">status::StatusCode</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keyword">auto</span> <a class="code" href="classshinda_1_1pubsub_1_1ShindaClient.html#aa3611c83f59b6b3ae1b184cfce33674b">try_spin</a>(T*&amp; data) -&gt; <a class="code" href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cf">status::StatusCode</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keyword">auto</span> <a class="code" href="classshinda_1_1pubsub_1_1ShindaClient.html#ae4dda7318bbafe57faf2b2233f26151c">connect</a>() -&gt; <a class="code" href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cf">status::StatusCode</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keyword">auto</span> <a class="code" href="classshinda_1_1pubsub_1_1ShindaClient.html#a6d4965336e58818df8bff2ce2a7f3740">unjoin</a>(ShindaUserType userType) -&gt; <a class="code" href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cf">status::StatusCode</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keyword">auto</span> isPublisher()      <span class="keyword">const</span> -&gt; bool;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keyword">auto</span> isSubscriber()     <span class="keyword">const</span> -&gt; bool;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keyword">auto</span> isConnected()      <span class="keyword">const</span> -&gt; bool;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keyword">auto</span> getTopic()         <span class="keyword">const</span> -&gt; std::string;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keyword">private</span>:      </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keyword">auto</span> join(ShindaUserType usrType) -&gt; <a class="code" href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cf">status::StatusCode</a>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keyword">auto</span> sendConnect()                                      <span class="keyword">const</span>   -&gt; void;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keyword">auto</span> sendJoin(ShindaUserType usrType)                   <span class="keyword">const</span>   -&gt; void;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keyword">auto</span> sendUnregister(ShindaUserType usrType)             <span class="keyword">const</span>   -&gt; void;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keyword">auto</span> receivedPlatformMessage(<span class="keyword">const</span> std::string&amp;&amp; msg)           -&gt; <span class="keywordtype">void</span> <span class="keyword">override</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keyword">auto</span> onConnect(<span class="keyword">const</span> SocketMsgs::ConnectReply&amp; recMsg)          -&gt; void;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keyword">auto</span> onDisconnect()                                             -&gt; void;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keyword">auto</span> onJoin(<span class="keyword">const</span> SocketMsgs::JoinReply&amp; recMsg)                -&gt; void;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keyword">auto</span> onUnregister(<span class="keyword">const</span> SocketMsgs::UnregisterReply&amp; recMsg)    -&gt; void;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    };  <span class="comment">// Class ShindaClient</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classshinda_1_1pubsub_1_1ShindaClient.html#a5f53cddbfd06c8addce54548df9c19b5">  199</a></span>&#160;    <a class="code" href="classshinda_1_1pubsub_1_1ShindaClient.html">ShindaClient&lt;T&gt;::ShindaClient</a>(<span class="keyword">const</span> std::string topic, <span class="keyword">const</span> <span class="keywordtype">size_t</span> maxDataSize, </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                                    <span class="keyword">const</span> <span class="keywordtype">int</span> pubTimeout, <span class="keyword">const</span> <span class="keywordtype">int</span> subTimeout)</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    : subTimeout_(subTimeout), pubTimeout_(pubTimeout), </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        maxMsgSize_(memory::SharedMsgHeader::createFromDataSize(maxDataSize).msgSize), topic_(topic), maxDataSize_(maxDataSize)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        {  </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            sock_-&gt;registerCallbacks(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <a class="code" href="classshinda_1_1pubsub_1_1ShindaClient.html">ShindaClient&lt;T&gt;::~ShindaClient</a>()</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="keywordflow">if</span>(isPublisher_)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                this-&gt;unjoin(ShindaUserType::PUBLISHER);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="keywordflow">if</span>(isSubscriber_)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                this-&gt;unjoin(ShindaUserType::SUBSCRIBER);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            sock_-&gt;stop();</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            LOG_DEBUG(info, <span class="stringliteral">&quot;ShindaClient #&quot;</span> &lt;&lt; getpid(), <span class="stringliteral">&quot;Socket stopped.&quot;</span>);   </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">catch</span>(<span class="keyword">const</span> std::exception&amp; e) {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            LOG_APP(error, <span class="stringliteral">&quot;ShindaClient #&quot;</span> &lt;&lt; getpid(), <span class="stringliteral">&quot;Socket could not be stopped. Exception: &quot;</span> &lt;&lt; e.what());   </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        LOG_APP(info, <span class="stringliteral">&quot;ShindaClient #&quot;</span> &lt;&lt; getpid(), <span class="stringliteral">&quot;Stopped.&quot;</span>); </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="classshinda_1_1pubsub_1_1ShindaClient.html#aaaa155c7914a4944afdc042dc93ccdbd">  226</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">auto</span> <a class="code" href="classshinda_1_1pubsub_1_1ShindaClient.html#aaaa155c7914a4944afdc042dc93ccdbd">ShindaClient&lt;T&gt;::publish</a>(<span class="keyword">const</span> T *<span class="keyword">const</span> data, <span class="keyword">const</span> <span class="keywordtype">size_t</span> dataSize) -&gt; <a class="code" href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cf">status::StatusCode</a></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">if</span>(isConnected_ &amp;&amp; isPublisher_)  </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        { </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="keywordflow">if</span>(dataSize &lt;= maxDataSize_) </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                <span class="keywordflow">return</span> ringBuf_-&gt;enqueue(data, dataSize, pubTimeout_); </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                LOG_APP(error, <span class="stringliteral">&quot;ShindaClient #&quot;</span> &lt;&lt; getpid(), <span class="stringliteral">&quot;Publishing failed. Datasize (&quot;</span> &lt;&lt; dataSize &lt;&lt; <span class="stringliteral">&quot; Bytes) must be smaller than &quot;</span> &lt;&lt; maxDataSize_ &lt;&lt; <span class="stringliteral">&quot; Bytes.&quot;</span>);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cfab8287579a59ce970afe47fc93cad6767">status::StatusCode::MSG_SIZE_MISMATCH</a>;   </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(isConnected_ &amp;&amp; !isPublisher_)    </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        {     </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="keywordflow">if</span>(<span class="keyword">auto</span> st = this-&gt;join(ShindaUserType::PUBLISHER); st != <a class="code" href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cfad0749aaba8b833466dfcbb0428e4f89c">status::StatusCode::SUCCESS</a>) {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                <span class="keywordflow">return</span> st;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="keywordflow">else</span> </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                <span class="keywordflow">return</span> this-&gt;publish(data, dataSize);    </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        }  </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            LOG_APP(error, <span class="stringliteral">&quot;ShindaClient #&quot;</span> &lt;&lt; getpid(), <span class="stringliteral">&quot;Publishing failed. Broker not reachable.&quot;</span>);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cfa9dafba0f78599e40537aec876c30325b">status::StatusCode::NO_CONNECTION</a>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        }     </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="classshinda_1_1pubsub_1_1ShindaClient.html#ad0b660f74b32eb1c9ee70464efba660c">  252</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">auto</span> <a class="code" href="classshinda_1_1pubsub_1_1ShindaClient.html#ad0b660f74b32eb1c9ee70464efba660c">ShindaClient&lt;T&gt;::try_publish</a>(<span class="keyword">const</span> T *<span class="keyword">const</span> data, <span class="keyword">const</span> <span class="keywordtype">size_t</span> dataSize) -&gt; <a class="code" href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cf">status::StatusCode</a></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordflow">if</span>(isConnected_ &amp;&amp; isPublisher_)  </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        { </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <span class="keywordflow">if</span>(dataSize &lt;= maxDataSize_) </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                <span class="keywordflow">return</span> ringBuf_-&gt;try_enqueue(data, dataSize); </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                LOG_APP(error, <span class="stringliteral">&quot;ShindaClient #&quot;</span> &lt;&lt; getpid(), <span class="stringliteral">&quot;Publishing failed. Datasize (&quot;</span> &lt;&lt; dataSize &lt;&lt; <span class="stringliteral">&quot; Bytes) must be smaller than &quot;</span> &lt;&lt; maxDataSize_ &lt;&lt; <span class="stringliteral">&quot; Bytes.&quot;</span>);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cfab8287579a59ce970afe47fc93cad6767">status::StatusCode::MSG_SIZE_MISMATCH</a>;   </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(isConnected_ &amp;&amp; !isPublisher_)    </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        {     </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            <span class="keywordflow">if</span>(<span class="keyword">auto</span> st = this-&gt;join(ShindaUserType::PUBLISHER); st != <a class="code" href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cfad0749aaba8b833466dfcbb0428e4f89c">status::StatusCode::SUCCESS</a>) {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                <span class="keywordflow">return</span> st;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            <span class="keywordflow">else</span> </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                <span class="keywordflow">return</span> this-&gt;try_publish(data, dataSize);    </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        }  </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            LOG_APP(error, <span class="stringliteral">&quot;ShindaClient #&quot;</span> &lt;&lt; getpid(), <span class="stringliteral">&quot;Publishing failed. Broker not reachable.&quot;</span>);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cfa9dafba0f78599e40537aec876c30325b">status::StatusCode::NO_CONNECTION</a>;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        }     </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="classshinda_1_1pubsub_1_1ShindaClient.html#acb72a680addf562717bb9d5da07468d8">  278</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">auto</span> <a class="code" href="classshinda_1_1pubsub_1_1ShindaClient.html#acb72a680addf562717bb9d5da07468d8">ShindaClient&lt;T&gt;::spin</a>(T*&amp; data) -&gt; <a class="code" href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cf">status::StatusCode</a></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordflow">if</span>(isConnected_ &amp;&amp; isSubscriber_)  </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        {</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            data = <span class="keyword">static_cast&lt;</span>T*<span class="keyword">&gt;</span>(msgOut_.data);  </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            <span class="keywordflow">return</span> ringBuf_-&gt;dequeue(&amp;msgOut_, subTimeout_);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(isConnected_ &amp;&amp; !isSubscriber_)</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            <span class="keywordflow">if</span>(<span class="keyword">auto</span> st = this-&gt;join(ShindaUserType::SUBSCRIBER); st != <a class="code" href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cfad0749aaba8b833466dfcbb0428e4f89c">status::StatusCode::SUCCESS</a>) {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                <span class="keywordflow">return</span> st;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            <span class="keywordflow">else</span> </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                <span class="keywordflow">return</span> this-&gt;spin(data);   </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            LOG_APP(error, <span class="stringliteral">&quot;ShindaClient #&quot;</span> &lt;&lt; getpid(), <span class="stringliteral">&quot;Spin failed. Broker not reachable.&quot;</span>);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cfa9dafba0f78599e40537aec876c30325b">status::StatusCode::NO_CONNECTION</a>;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        }</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="classshinda_1_1pubsub_1_1ShindaClient.html#aa3611c83f59b6b3ae1b184cfce33674b">  300</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">auto</span> <a class="code" href="classshinda_1_1pubsub_1_1ShindaClient.html#aa3611c83f59b6b3ae1b184cfce33674b">ShindaClient&lt;T&gt;::try_spin</a>(T*&amp; data) -&gt; <a class="code" href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cf">status::StatusCode</a></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    {</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="keywordflow">if</span>(isConnected_ &amp;&amp; isSubscriber_)  </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        {</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            data = <span class="keyword">static_cast&lt;</span>T*<span class="keyword">&gt;</span>(msgOut_.data);  </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            <span class="keywordflow">return</span> ringBuf_-&gt;try_dequeue(&amp;msgOut_);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(isConnected_ &amp;&amp; !isSubscriber_)</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        {</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            <span class="keywordflow">if</span>(<span class="keyword">auto</span> st = this-&gt;join(ShindaUserType::SUBSCRIBER); st != <a class="code" href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cfad0749aaba8b833466dfcbb0428e4f89c">status::StatusCode::SUCCESS</a>) {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                <span class="keywordflow">return</span> st;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            }</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            <span class="keywordflow">else</span> </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                <span class="keywordflow">return</span> this-&gt;try_spin(data);   </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        }</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            LOG_APP(error, <span class="stringliteral">&quot;ShindaClient #&quot;</span> &lt;&lt; getpid(), <span class="stringliteral">&quot;Spin failed. Broker not reachable.&quot;</span>);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cfa9dafba0f78599e40537aec876c30325b">status::StatusCode::NO_CONNECTION</a>;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        }</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="classshinda_1_1pubsub_1_1ShindaClient.html#ae4dda7318bbafe57faf2b2233f26151c">  322</a></span>&#160;    <span class="keyword">auto</span> <a class="code" href="classshinda_1_1pubsub_1_1ShindaClient.html#ae4dda7318bbafe57faf2b2233f26151c">ShindaClient&lt;T&gt;::connect</a>() -&gt; <a class="code" href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cf">status::StatusCode</a></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    {</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <span class="keywordflow">if</span>(!isConnected_) {</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            sock_-&gt;start();</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            sendConnect();</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            <span class="keywordflow">return</span> sockAwait_.wait();;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        }</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cfad0749aaba8b833466dfcbb0428e4f89c">status::StatusCode::SUCCESS</a>;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    }</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160; </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="classshinda_1_1pubsub_1_1ShindaClient.html#a6d4965336e58818df8bff2ce2a7f3740">  334</a></span>&#160;    <span class="keyword">auto</span> <a class="code" href="classshinda_1_1pubsub_1_1ShindaClient.html#a6d4965336e58818df8bff2ce2a7f3740">ShindaClient&lt;T&gt;::unjoin</a>(<span class="keyword">const</span> ShindaUserType userType) -&gt; <a class="code" href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cf">status::StatusCode</a></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    {</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="keywordflow">if</span>(isConnected_) {</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            <span class="keywordflow">if</span>(userType == ShindaUserType::PUBLISHER)</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                this-&gt;sendUnregister(ShindaUserType::PUBLISHER);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(userType == ShindaUserType::SUBSCRIBER)</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                this-&gt;sendUnregister(ShindaUserType::SUBSCRIBER);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            <span class="keywordflow">return</span> sockAwait_.wait();</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        }</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cfa9dafba0f78599e40537aec876c30325b">status::StatusCode::NO_CONNECTION</a>;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    }</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160; </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keyword">auto</span> <a class="code" href="classshinda_1_1pubsub_1_1ShindaClient.html">ShindaClient&lt;T&gt;::isPublisher</a>() const -&gt; <span class="keywordtype">bool</span> { <span class="keywordflow">return</span> isPublisher_; }</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160; </div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keyword">auto</span> ShindaClient&lt;T&gt;::isSubscriber() const -&gt; <span class="keywordtype">bool</span> { <span class="keywordflow">return</span> isSubscriber_; }</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160; </div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keyword">auto</span> ShindaClient&lt;T&gt;::isConnected() const -&gt; <span class="keywordtype">bool</span> { <span class="keywordflow">return</span> isConnected_; }</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160; </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keyword">auto</span> ShindaClient&lt;T&gt;::getTopic() const -&gt; std::<span class="keywordtype">string</span> { <span class="keywordflow">return</span> topic_; }</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;  </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="keyword">auto</span> ShindaClient&lt;T&gt;::join(<span class="keyword">const</span> ShindaUserType usrType) -&gt; <a class="code" href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cf">status::StatusCode</a></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    {</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        this-&gt;sendJoin(usrType);  </div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        <span class="keywordflow">return</span> sockAwait_.wait();  </div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    }</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160; </div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="keyword">auto</span> ShindaClient&lt;T&gt;::sendConnect() const -&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    {</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        LOG_DEBUG(info, <span class="stringliteral">&quot;ShindaClient #&quot;</span> &lt;&lt; getpid(), <span class="stringliteral">&quot;Sending Message &#39;&quot;</span> &lt;&lt; <span class="stringliteral">&quot;Connect&quot;</span> &lt;&lt; <span class="stringliteral">&quot;&#39; for Topic &#39;&quot;</span> &lt;&lt; topic_ &lt;&lt; <span class="stringliteral">&quot;&#39;.&quot;</span>); </div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        SocketMsgs::SocketMsg msgWrap;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        std::string serializedMsg;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        msgWrap.mutable_connectrequest()-&gt;set_pid(pid_);</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        msgWrap.mutable_connectrequest()-&gt;set_topicname(topic_);</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        msgWrap.mutable_connectrequest()-&gt;set_maxdatasize(maxDataSize_);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        msgWrap.SerializeToString(&amp;serializedMsg);</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        sock_-&gt;sendMessage(serializedMsg);</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    }</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160; </div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="keyword">inline</span> <span class="keyword">auto</span> ShindaClient&lt;T&gt;::sendJoin(<span class="keyword">const</span> ShindaUserType usrType) <span class="keyword">const</span> -&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    {</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        LOG_DEBUG(info, <span class="stringliteral">&quot;ShindaClient #&quot;</span> &lt;&lt; getpid(), <span class="stringliteral">&quot;Request Broker for joining Topic &#39;&quot;</span> &lt;&lt; topic_ &lt;&lt; <span class="stringliteral">&quot;&#39; as &quot;</span> &lt;&lt; userTypeToString(usrType) &lt;&lt; <span class="stringliteral">&quot;...&quot;</span>);</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        LOG_DEBUG(info, <span class="stringliteral">&quot;ShindaClient #&quot;</span> &lt;&lt; getpid(), <span class="stringliteral">&quot;Sending Message &#39;&quot;</span> &lt;&lt; <span class="stringliteral">&quot;JoinTopic&quot;</span> &lt;&lt; <span class="stringliteral">&quot;&#39; for Topic &#39;&quot;</span> &lt;&lt; topic_ &lt;&lt; <span class="stringliteral">&quot;&#39; as &quot;</span> &lt;&lt; userTypeToString(usrType) &lt;&lt; <span class="stringliteral">&quot;...&quot;</span>);</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        SocketMsgs::SocketMsg msgWrap;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        std::string serializedMsg;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        msgWrap.mutable_joinrequest()-&gt;set_ispublisher(<span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(usrType));</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        msgWrap.mutable_joinrequest()-&gt;set_pid(pid_);</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        msgWrap.mutable_joinrequest()-&gt;set_topicname(topic_);</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        msgWrap.SerializeToString(&amp;serializedMsg);</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        sock_-&gt;sendMessage(serializedMsg);</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    }</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160; </div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <span class="keyword">auto</span> ShindaClient&lt;T&gt;::sendUnregister(<span class="keyword">const</span> ShindaUserType usrType) <span class="keyword">const</span> -&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    {</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        LOG_DEBUG(info, <span class="stringliteral">&quot;ShindaClient #&quot;</span> &lt;&lt; getpid(), <span class="stringliteral">&quot;Sending Message &#39;&quot;</span> &lt;&lt; <span class="stringliteral">&quot;UnjoinTopic&quot;</span> &lt;&lt; <span class="stringliteral">&quot;&#39; for Topic &#39;&quot;</span> &lt;&lt; topic_ &lt;&lt; <span class="stringliteral">&quot;&#39; as &quot;</span> &lt;&lt; userTypeToString(usrType) &lt;&lt; <span class="stringliteral">&quot;...&quot;</span>);</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        SocketMsgs::SocketMsg msgWrap;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        std::string serializedMsg;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        msgWrap.mutable_unregisterrequest()-&gt;set_pid(pid_);</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        msgWrap.mutable_unregisterrequest()-&gt;set_topicname(topic_);</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        msgWrap.mutable_unregisterrequest()-&gt;set_ispublisher(<span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(usrType));</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        msgWrap.SerializeToString(&amp;serializedMsg);</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        sock_-&gt;sendMessage(serializedMsg);</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    }</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160; </div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <span class="keyword">auto</span> ShindaClient&lt;T&gt;::onConnect(<span class="keyword">const</span> SocketMsgs::ConnectReply&amp; recMsg) -&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    {</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        <a class="code" href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cf">status::StatusCode</a> st = <span class="keyword">static_cast&lt;</span><a class="code" href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cf">status::StatusCode</a><span class="keyword">&gt;</span>(recMsg.rc());</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160; </div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        <span class="keywordflow">if</span>(st == <a class="code" href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cfad0749aaba8b833466dfcbb0428e4f89c">status::StatusCode::SUCCESS</a>) </div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        {</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;            LOG_APP(info, <span class="stringliteral">&quot;ShindaClient #&quot;</span> &lt;&lt; getpid(), <span class="stringliteral">&quot;Connection to Broker established.&quot;</span>);</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;            ringBuf_ = memory::SharedRingBufferWrapper::join(recMsg.shmuid());</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;            shmUid_ = recMsg.shmuid();</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;            isConnected_ = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        }</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;            LOG_APP(error, <span class="stringliteral">&quot;ShindaClient #&quot;</span> &lt;&lt; getpid(), <span class="stringliteral">&quot;Connecting to Broker with Topic &#39;&quot;</span> &lt;&lt; topic_ &lt;&lt; <span class="stringliteral">&quot;&#39; failed. Request to Broker failed with StatusCode &#39;&quot;</span> &lt;&lt; statusCodeToString(st) &lt;&lt; <span class="stringliteral">&quot;&#39;.&quot;</span>);</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        }</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160; </div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        sockAwait_.notify(st);</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    }</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160; </div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    <span class="keyword">auto</span> ShindaClient&lt;T&gt;::onDisconnect() -&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    {</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        LOG_APP(error, <span class="stringliteral">&quot;ShindaClient #&quot;</span> &lt;&lt; getpid(), <span class="stringliteral">&quot;Disconnect from Broker happened!&quot;</span>);</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        isConnected_ = isPublisher_ = isSubscriber_ = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        ringBuf_-&gt;close();</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        ringBuf_.reset();</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        sock_-&gt;stop();</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    }</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160; </div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    <span class="keyword">auto</span> ShindaClient&lt;T&gt;::onJoin(<span class="keyword">const</span> SocketMsgs::JoinReply&amp; recMsg) -&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    {</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        <a class="code" href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cf">status::StatusCode</a> st = <span class="keyword">static_cast&lt;</span><a class="code" href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cf">status::StatusCode</a><span class="keyword">&gt;</span>(recMsg.rc());</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160; </div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        <span class="keywordflow">if</span>(st == <a class="code" href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cfad0749aaba8b833466dfcbb0428e4f89c">status::StatusCode::SUCCESS</a>)</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        {</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;            <span class="keywordflow">if</span>(msgOut_.hdr.msgSize != maxMsgSize_) {</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;                msgOut_ = memory::SharedMsgHeader::createFromMsgSize(maxMsgSize_);</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;            }</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160; </div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;            <span class="comment">// If we want to join as publisher</span></div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;            <span class="keywordflow">if</span>(recMsg.ispublisher()) {</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;                isPublisher_ = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;                ringBuf_-&gt;joinProducer(recMsg.id());</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;                LOG_APP(info, <span class="stringliteral">&quot;ShindaClient #&quot;</span> &lt;&lt; getpid(), <span class="stringliteral">&quot;Joined Topic &#39;&quot;</span> &lt;&lt; topic_ &lt;&lt; <span class="stringliteral">&quot;&#39; as Publisher.&quot;</span>);</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;            } </div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;            <span class="comment">// If we want to join as subscriber</span></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;            <span class="keywordflow">else</span> {   </div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;                isSubscriber_ = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;                ringBuf_-&gt;joinConsumer(recMsg.id());</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;                LOG_APP(info, <span class="stringliteral">&quot;ShindaClient #&quot;</span> &lt;&lt; getpid(), <span class="stringliteral">&quot;Joined Topic &#39;&quot;</span> &lt;&lt; topic_ &lt;&lt; <span class="stringliteral">&quot;&#39; as Subscriber.&quot;</span>); </div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;            }           </div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;        }</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;        {</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;            <span class="keywordflow">if</span>(recMsg.ispublisher()) {</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;                LOG_APP(error, <span class="stringliteral">&quot;ShindaClient #&quot;</span> &lt;&lt; getpid(), <span class="stringliteral">&quot;Joining as Publisher to Topic &#39;&quot;</span> &lt;&lt; topic_ &lt;&lt; <span class="stringliteral">&quot;&#39; failed. Request to Broker failed with StatusCode &#39;&quot;</span> &lt;&lt; statusCodeToString(st) &lt;&lt; <span class="stringliteral">&quot;&#39;.&quot;</span>);</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;            }</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;                LOG_APP(error, <span class="stringliteral">&quot;ShindaClient #&quot;</span> &lt;&lt; getpid(), <span class="stringliteral">&quot;Joining as Subscriber to Topic &#39;&quot;</span> &lt;&lt; topic_ &lt;&lt; <span class="stringliteral">&quot;&#39; failed. Request to Broker failed with StatusCode &#39;&quot;</span> &lt;&lt; statusCodeToString(st) &lt;&lt; <span class="stringliteral">&quot;&#39;.&quot;</span>);</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;            }</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;        }</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;        sockAwait_.notify(st);</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    }</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160; </div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    <span class="keyword">auto</span> ShindaClient&lt;T&gt;::onUnregister(<span class="keyword">const</span> SocketMsgs::UnregisterReply&amp; recMsg) -&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    {</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;        <a class="code" href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cf">status::StatusCode</a> st = <span class="keyword">static_cast&lt;</span><a class="code" href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cf">status::StatusCode</a><span class="keyword">&gt;</span>(recMsg.rc());</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160; </div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;        <span class="keywordflow">if</span>(st == <a class="code" href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cfad0749aaba8b833466dfcbb0428e4f89c">status::StatusCode::SUCCESS</a>)</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;        {</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;            <span class="comment">// If we want to unjoin as publisher</span></div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;            <span class="keywordflow">if</span>(recMsg.ispublisher()) {</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;                isPublisher_ = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;                ringBuf_-&gt;unregisterProducer();</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;                LOG_APP(info, <span class="stringliteral">&quot;ShindaClient #&quot;</span> &lt;&lt; getpid(), <span class="stringliteral">&quot;Unjoined Topic &#39;&quot;</span> &lt;&lt; topic_ &lt;&lt; <span class="stringliteral">&quot;&#39; as Publisher.&quot;</span>);</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;            } </div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;            <span class="comment">// If we want to unjoin as subscriber</span></div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;            <span class="keywordflow">else</span> {   </div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;                isSubscriber_ = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;                ringBuf_-&gt;unregisterConsumer();</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;                LOG_APP(info, <span class="stringliteral">&quot;ShindaClient #&quot;</span> &lt;&lt; getpid(), <span class="stringliteral">&quot;Unjoined Topic &#39;&quot;</span> &lt;&lt; topic_ &lt;&lt; <span class="stringliteral">&quot;&#39; as Subscriber.&quot;</span>); </div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;            }           </div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;        }</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;        {</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;            <span class="keywordflow">if</span>(recMsg.ispublisher()) {</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;                LOG_APP(error, <span class="stringliteral">&quot;ShindaClient #&quot;</span> &lt;&lt; getpid(), <span class="stringliteral">&quot;Unregistering as Publisher from Topic &#39;&quot;</span> &lt;&lt; topic_ &lt;&lt; <span class="stringliteral">&quot;&#39; failed. Request to Broker failed with StatusCode &#39;&quot;</span> &lt;&lt; statusCodeToString(st) &lt;&lt; <span class="stringliteral">&quot;&#39;.&quot;</span>);</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;            }</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;                LOG_APP(error, <span class="stringliteral">&quot;ShindaClient #&quot;</span> &lt;&lt; getpid(), <span class="stringliteral">&quot;Unregistering as Subscriber from Topic &#39;&quot;</span> &lt;&lt; topic_ &lt;&lt; <span class="stringliteral">&quot;&#39; failed. Request to Broker failed with StatusCode &#39;&quot;</span> &lt;&lt; statusCodeToString(st) &lt;&lt; <span class="stringliteral">&quot;&#39;.&quot;</span>);</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;            }</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;        }</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;        sockAwait_.notify(st);</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;    }</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160; </div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    <span class="keyword">auto</span> ShindaClient&lt;T&gt;::receivedPlatformMessage(<span class="keyword">const</span> std::string&amp;&amp; msg) -&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;    {   </div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;        <span class="keywordflow">if</span>(msg.empty()) <span class="comment">// Disconnect happened</span></div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;            onDisconnect();</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;        {</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;            SocketMsgs::SocketMsg recMsg;</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;            recMsg.ParseFromString(msg);</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160; </div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;            <span class="keywordflow">switch</span>(recMsg.msg_case())</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;            {</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;                <span class="keywordflow">case</span> SocketMsgs::SocketMsg::kConnectReply:</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;                    LOG_DEBUG(info, <span class="stringliteral">&quot;ShindaClient #&quot;</span> &lt;&lt; getpid(), <span class="stringliteral">&quot;Message &#39;&quot;</span> &lt;&lt; <span class="stringliteral">&quot;ConnectReply&quot;</span> &lt;&lt; <span class="stringliteral">&quot;&#39; received.&quot;</span>);</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;                    onConnect(recMsg.connectreply());</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;                <span class="keywordflow">case</span> SocketMsgs::SocketMsg::kJoinReply:</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;                    LOG_DEBUG(info, <span class="stringliteral">&quot;ShindaClient #&quot;</span> &lt;&lt; getpid(), <span class="stringliteral">&quot;Message &#39;&quot;</span> &lt;&lt; <span class="stringliteral">&quot;JoinReply&quot;</span> &lt;&lt; <span class="stringliteral">&quot;&#39; received.&quot;</span>);</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;                    onJoin(recMsg.joinreply());</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;                <span class="keywordflow">case</span> SocketMsgs::SocketMsg::kUnregisterReply:</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;                    LOG_DEBUG(info, <span class="stringliteral">&quot;ShindaClient #&quot;</span> &lt;&lt; getpid(), <span class="stringliteral">&quot;Message &#39;&quot;</span> &lt;&lt; <span class="stringliteral">&quot;UnregisterReply&quot;</span> &lt;&lt; <span class="stringliteral">&quot;&#39; received.&quot;</span>);</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;                    onUnregister(recMsg.unregisterreply());</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;                <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;                    LOG_DEBUG(info, <span class="stringliteral">&quot;ShindaClient #&quot;</span> &lt;&lt; getpid(), <span class="stringliteral">&quot;Unknown Message received.&quot;</span>);</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;            }</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;        }</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;    }</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160; </div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;}   <span class="comment">// Namespace shinda::pubsub</span></div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;    </div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;    </div>
<div class="ttc" id="aclassshinda_1_1pubsub_1_1ShindaClient_html"><div class="ttname"><a href="classshinda_1_1pubsub_1_1ShindaClient.html">shinda::pubsub::ShindaClient</a></div><div class="ttdoc">Main interface to the user of methods for transferring data through shared memory.</div><div class="ttdef"><b>Definition:</b> ShindaClient.hpp:24</div></div>
<div class="ttc" id="aclassshinda_1_1pubsub_1_1ShindaClient_html_a6d4965336e58818df8bff2ce2a7f3740"><div class="ttname"><a href="classshinda_1_1pubsub_1_1ShindaClient.html#a6d4965336e58818df8bff2ce2a7f3740">shinda::pubsub::ShindaClient::unjoin</a></div><div class="ttdeci">auto unjoin(ShindaUserType userType) -&gt; status::StatusCode</div><div class="ttdef"><b>Definition:</b> ShindaClient.hpp:334</div></div>
<div class="ttc" id="aclassshinda_1_1pubsub_1_1ShindaClient_html_aa3611c83f59b6b3ae1b184cfce33674b"><div class="ttname"><a href="classshinda_1_1pubsub_1_1ShindaClient.html#aa3611c83f59b6b3ae1b184cfce33674b">shinda::pubsub::ShindaClient::try_spin</a></div><div class="ttdeci">auto try_spin(T *&amp;data) -&gt; status::StatusCode</div><div class="ttdef"><b>Definition:</b> ShindaClient.hpp:300</div></div>
<div class="ttc" id="aclassshinda_1_1pubsub_1_1ShindaClient_html_aaaa155c7914a4944afdc042dc93ccdbd"><div class="ttname"><a href="classshinda_1_1pubsub_1_1ShindaClient.html#aaaa155c7914a4944afdc042dc93ccdbd">shinda::pubsub::ShindaClient::publish</a></div><div class="ttdeci">auto publish(const T *data, size_t dataSize) -&gt; status::StatusCode</div><div class="ttdef"><b>Definition:</b> ShindaClient.hpp:226</div></div>
<div class="ttc" id="aclassshinda_1_1pubsub_1_1ShindaClient_html_acb72a680addf562717bb9d5da07468d8"><div class="ttname"><a href="classshinda_1_1pubsub_1_1ShindaClient.html#acb72a680addf562717bb9d5da07468d8">shinda::pubsub::ShindaClient::spin</a></div><div class="ttdeci">auto spin(T *&amp;data) -&gt; status::StatusCode</div><div class="ttdef"><b>Definition:</b> ShindaClient.hpp:278</div></div>
<div class="ttc" id="aclassshinda_1_1pubsub_1_1ShindaClient_html_ad0b660f74b32eb1c9ee70464efba660c"><div class="ttname"><a href="classshinda_1_1pubsub_1_1ShindaClient.html#ad0b660f74b32eb1c9ee70464efba660c">shinda::pubsub::ShindaClient::try_publish</a></div><div class="ttdeci">auto try_publish(const T *data, size_t dataSize) -&gt; status::StatusCode</div><div class="ttdef"><b>Definition:</b> ShindaClient.hpp:252</div></div>
<div class="ttc" id="aclassshinda_1_1pubsub_1_1ShindaClient_html_ae4dda7318bbafe57faf2b2233f26151c"><div class="ttname"><a href="classshinda_1_1pubsub_1_1ShindaClient.html#ae4dda7318bbafe57faf2b2233f26151c">shinda::pubsub::ShindaClient::connect</a></div><div class="ttdeci">auto connect() -&gt; status::StatusCode</div><div class="ttdef"><b>Definition:</b> ShindaClient.hpp:322</div></div>
<div class="ttc" id="aclassshinda_1_1socket_1_1SocketNotifier_html"><div class="ttname"><a href="classshinda_1_1socket_1_1SocketNotifier.html">shinda::socket::SocketNotifier</a></div><div class="ttdef"><b>Definition:</b> SocketNotifier.hpp:19</div></div>
<div class="ttc" id="aclassshinda_1_1socket_1_1client_1_1ISocketClientCallbacks_html"><div class="ttname"><a href="classshinda_1_1socket_1_1client_1_1ISocketClientCallbacks.html">shinda::socket::client::ISocketClientCallbacks</a></div><div class="ttdef"><b>Definition:</b> ISocketCallbacks.hpp:6</div></div>
<div class="ttc" id="anamespaceshinda_1_1status_html_af906d0ad677e6b87696a89969b6984cf"><div class="ttname"><a href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cf">shinda::status::StatusCode</a></div><div class="ttdeci">StatusCode</div><div class="ttdoc">StatusCodes for providing feedback to the user about noncritical results that may limit the experienc...</div><div class="ttdef"><b>Definition:</b> status_codes.hpp:14</div></div>
<div class="ttc" id="anamespaceshinda_1_1status_html_af906d0ad677e6b87696a89969b6984cfa9dafba0f78599e40537aec876c30325b"><div class="ttname"><a href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cfa9dafba0f78599e40537aec876c30325b">shinda::status::StatusCode::NO_CONNECTION</a></div><div class="ttdeci">@ NO_CONNECTION</div><div class="ttdoc">Client is currently not connected to Broker.</div></div>
<div class="ttc" id="anamespaceshinda_1_1status_html_af906d0ad677e6b87696a89969b6984cfab8287579a59ce970afe47fc93cad6767"><div class="ttname"><a href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cfab8287579a59ce970afe47fc93cad6767">shinda::status::StatusCode::MSG_SIZE_MISMATCH</a></div><div class="ttdeci">@ MSG_SIZE_MISMATCH</div><div class="ttdoc">Message size of message to write/read does not fit message size of the Topic.</div></div>
<div class="ttc" id="anamespaceshinda_1_1status_html_af906d0ad677e6b87696a89969b6984cfad0749aaba8b833466dfcbb0428e4f89c"><div class="ttname"><a href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cfad0749aaba8b833466dfcbb0428e4f89c">shinda::status::StatusCode::SUCCESS</a></div><div class="ttdeci">@ SUCCESS</div><div class="ttdoc">Action was successfully performed.</div></div>
<div class="ttc" id="astatus__codes_8hpp_html"><div class="ttname"><a href="status__codes_8hpp.html">status_codes.hpp</a></div></div>
<div class="ttc" id="astructshinda_1_1memory_1_1SharedMsg_html"><div class="ttname"><a href="structshinda_1_1memory_1_1SharedMsg.html">shinda::memory::SharedMsg</a></div><div class="ttdoc">Container which is used to transfer data to/from shared memory.</div><div class="ttdef"><b>Definition:</b> SharedMessage.hpp:34</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_e77076f5eea257c17b495473e7a5c0d6.html">pubsub</a></li><li class="navelem"><b>ShindaClient.hpp</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- ... -->
<script type="text/javascript">
  // script for doxygen 1.9.1
  $(function() {
      $(document).ready(function(){
          toggleButton = document.createElement('doxygen-awesome-dark-mode-toggle')
          toggleButton.title = "Toggle Light/Dark Mode"
          document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
      })
  })
</script>
</html>
