<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shinda: /home/varrick/Desktop/C++/reps/shinda/include/pubsub/ShindaBroker.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<!-- ... other metadata & script includes ... -->
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_c.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Shinda
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">Shared Memory High-Performance IPC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ShindaBroker_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ShindaBroker.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// 3rd Party Imports</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;SocketMessages.pb.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;boost/uuid/uuid.hpp&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;boost/uuid/uuid_io.hpp&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;boost/uuid/uuid_generators.hpp&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Local Imports</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;pubsub/Topic.hpp&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;socket/SocketServer.hpp&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;macros.hpp&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;exceptions.hpp&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="status__codes_8hpp.html">status_codes.hpp</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;utils/json.hpp&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;utils/math.hpp&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;constants.hpp&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>shinda::pubsub </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{  </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classshinda_1_1pubsub_1_1ShindaBroker.html">   28</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classshinda_1_1pubsub_1_1ShindaBroker.html">ShindaBroker</a> : <span class="keyword">public</span> <a class="code" href="classshinda_1_1socket_1_1server_1_1ISocketServerCallbacks.html">socket::server::ISocketServerCallbacks</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            std::unique_ptr&lt;socket::server::ISocketServer&gt; server_ {socket::server::SocketServerFactory::create()};</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            std::vector&lt;std::unique_ptr&lt;Topic&gt;&gt; topics_;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            std::vector&lt;TopicBlueprint&gt; topicsAllowed_;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            std::map&lt;size_t, size_t&gt; sessionPIDMap_;     </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordtype">size_t</span> maxUsableMem_;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordtype">size_t</span> maxTopicMem_;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordtype">bool</span> secureMode_;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordtype">size_t</span> essentialTopicsMem_ {0};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordtype">size_t</span> nonEssentialTopicsMem_ {0};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classshinda_1_1pubsub_1_1ShindaBroker.html#ada33b90daf5a54f9eb4f9694fb590ca4">   47</a></span>&#160;            <a class="code" href="classshinda_1_1pubsub_1_1ShindaBroker.html#ada33b90daf5a54f9eb4f9694fb590ca4">ShindaBroker</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="classshinda_1_1pubsub_1_1ShindaBroker.html#ada33b90daf5a54f9eb4f9694fb590ca4">ShindaBroker</a>(<span class="keyword">const</span> <a class="code" href="classshinda_1_1pubsub_1_1ShindaBroker.html">ShindaBroker</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <a class="code" href="classshinda_1_1pubsub_1_1ShindaBroker.html#ada33b90daf5a54f9eb4f9694fb590ca4">ShindaBroker</a>(<a class="code" href="classshinda_1_1pubsub_1_1ShindaBroker.html">ShindaBroker</a>&amp;&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <a class="code" href="classshinda_1_1pubsub_1_1ShindaBroker.html#ada33b90daf5a54f9eb4f9694fb590ca4">ShindaBroker</a>(std::string configPath = std::string(constants::kDefaultConfigPath));</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            ~<a class="code" href="classshinda_1_1pubsub_1_1ShindaBroker.html">ShindaBroker</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keyword">auto</span> <a class="code" href="classshinda_1_1pubsub_1_1ShindaBroker.html#a0c5fbcfae3a97a29a5d40f0b128f6971">stop</a>()             -&gt;  void;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keyword">auto</span> <a class="code" href="classshinda_1_1pubsub_1_1ShindaBroker.html#a68d12a7e53127b1c271943b931a3f7f9">join</a>()             -&gt;  void;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">private</span>:  </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keyword">auto</span> receivedPlatformMessage(<span class="keywordtype">int</span> sessionId, <span class="keyword">const</span> std::string&amp;&amp; msg)                -&gt; <span class="keywordtype">void</span> <span class="keyword">override</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keyword">auto</span> onJoin(<span class="keywordtype">int</span> sessionId, <span class="keyword">const</span> SocketMsgs::JoinRequest&amp; recMsg)                   -&gt; void;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keyword">auto</span> onUnregister(<span class="keywordtype">int</span> sessionId, <span class="keyword">const</span> SocketMsgs::UnregisterRequest&amp; recMsg)       -&gt; void;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keyword">auto</span> onConnect(<span class="keywordtype">int</span> sessionId, <span class="keyword">const</span> SocketMsgs::ConnectRequest&amp; recMsg)             -&gt; void;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keyword">auto</span> onDisconnect(<span class="keywordtype">int</span> sessionId)                                                    -&gt; void;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    };  <span class="comment">// Class ShindaBroker</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}   <span class="comment">// Namespace shinda::pubsub</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    </div>
<div class="ttc" id="aclassshinda_1_1pubsub_1_1ShindaBroker_html"><div class="ttname"><a href="classshinda_1_1pubsub_1_1ShindaBroker.html">shinda::pubsub::ShindaBroker</a></div><div class="ttdoc">Negotiates setup and maintains Topics and therefore Shared Memory Regions via UDS-Sockets with other ...</div><div class="ttdef"><b>Definition:</b> ShindaBroker.hpp:29</div></div>
<div class="ttc" id="aclassshinda_1_1pubsub_1_1ShindaBroker_html_a0c5fbcfae3a97a29a5d40f0b128f6971"><div class="ttname"><a href="classshinda_1_1pubsub_1_1ShindaBroker.html#a0c5fbcfae3a97a29a5d40f0b128f6971">shinda::pubsub::ShindaBroker::stop</a></div><div class="ttdeci">auto stop() -&gt; void</div><div class="ttdef"><b>Definition:</b> ShindaBroker.cpp:56</div></div>
<div class="ttc" id="aclassshinda_1_1pubsub_1_1ShindaBroker_html_a68d12a7e53127b1c271943b931a3f7f9"><div class="ttname"><a href="classshinda_1_1pubsub_1_1ShindaBroker.html#a68d12a7e53127b1c271943b931a3f7f9">shinda::pubsub::ShindaBroker::join</a></div><div class="ttdeci">auto join() -&gt; void</div><div class="ttdef"><b>Definition:</b> ShindaBroker.cpp:52</div></div>
<div class="ttc" id="aclassshinda_1_1pubsub_1_1ShindaBroker_html_ada33b90daf5a54f9eb4f9694fb590ca4"><div class="ttname"><a href="classshinda_1_1pubsub_1_1ShindaBroker.html#ada33b90daf5a54f9eb4f9694fb590ca4">shinda::pubsub::ShindaBroker::ShindaBroker</a></div><div class="ttdeci">ShindaBroker()=delete</div></div>
<div class="ttc" id="aclassshinda_1_1socket_1_1server_1_1ISocketServerCallbacks_html"><div class="ttname"><a href="classshinda_1_1socket_1_1server_1_1ISocketServerCallbacks.html">shinda::socket::server::ISocketServerCallbacks</a></div><div class="ttdef"><b>Definition:</b> ISocketCallbacks.hpp:15</div></div>
<div class="ttc" id="astatus__codes_8hpp_html"><div class="ttname"><a href="status__codes_8hpp.html">status_codes.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_e77076f5eea257c17b495473e7a5c0d6.html">pubsub</a></li><li class="navelem"><b>ShindaBroker.hpp</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- ... -->
<script type="text/javascript">
  // script for doxygen 1.9.1
  $(function() {
      $(document).ready(function(){
          toggleButton = document.createElement('doxygen-awesome-dark-mode-toggle')
          toggleButton.title = "Toggle Light/Dark Mode"
          document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
      })
  })
</script>
</html>
