<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shinda: /home/varrick/Desktop/C++/reps/shinda/include/socket/SocketServer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<!-- ... other metadata & script includes ... -->
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_c.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Shinda
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">Shared Memory High-Performance IPC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SocketServer_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SocketServer.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// 3rd Party Imports</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;boost/log/trivial.hpp&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;boost/signals2/signal.hpp&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;boost/lexical_cast.hpp&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Local Imports</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;interfaces/ISocketServer.hpp&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;interfaces/ISocketSession.hpp&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;SocketDefinitions.hpp&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;macros.hpp&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;utils/IdManager.hpp&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;exceptions.hpp&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;constants.hpp&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span>shinda::socket::server {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">class </span>SocketServer;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classshinda_1_1socket_1_1server_1_1SocketSession.html">   20</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classshinda_1_1socket_1_1server_1_1SocketSession.html">SocketSession</a> final : <span class="keyword">public</span> <a class="code" href="classshinda_1_1socket_1_1server_1_1ISocketSession.html">ISocketSession</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      boost::signals2::signal&lt;void(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp;)&gt; sessionClosedEvent;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      <a class="code" href="classshinda_1_1socket_1_1server_1_1SocketSession.html">SocketSession</a>(boost::asio::io_context&amp;, <a class="code" href="classshinda_1_1socket_1_1server_1_1ISocketServerCallbacks.html">ISocketServerCallbacks</a>*);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      ~<a class="code" href="classshinda_1_1socket_1_1server_1_1SocketSession.html">SocketSession</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      <span class="keywordtype">void</span> start() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      <span class="keywordtype">void</span> stop() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <span class="keywordtype">void</span> sendMessage(<span class="keyword">const</span> std::string &amp;msg) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <span class="keywordtype">void</span> handleRead(<span class="keyword">const</span> boost::system::error_code &amp;, std::size_t) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <span class="keyword">auto</span> socket()     <span class="keyword">const</span>&amp;  -&gt;  <span class="keyword">const</span> seqpacket_protocol::socket&amp;;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <span class="keyword">auto</span> socket()       &amp;     -&gt;  seqpacket_protocol::socket&amp;;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <span class="keyword">auto</span> id()         <span class="keyword">const</span>&amp;  -&gt;  <span class="keyword">const</span> <span class="keywordtype">int</span>&amp;;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <span class="keyword">auto</span> id()           &amp;     -&gt;  <span class="keywordtype">int</span>&amp;;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <span class="keywordtype">int</span> id_ {0};</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      boost::asio::io_context&amp; ioContext_;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      std::unique_ptr&lt;seqpacket_protocol::socket&gt; socket_;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      std::array&lt;char, SOCKET_BUFFER_SIZE&gt; buffer_;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="keyword">mutable</span> <a class="code" href="classshinda_1_1socket_1_1server_1_1ISocketServerCallbacks.html">ISocketServerCallbacks</a> *callbacks_;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="keywordtype">void</span> doClose();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="keywordtype">void</span> onSend(<span class="keyword">const</span> std::string&amp;, <span class="keyword">const</span> boost::system::error_code &amp;, std::size_t);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  };</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classshinda_1_1socket_1_1server_1_1SocketServer.html">   47</a></span>&#160;<span class="keyword">class </span><a class="code" href="classshinda_1_1socket_1_1server_1_1SocketServer.html">SocketServer</a> final : <span class="keyword">public</span> <a class="code" href="classshinda_1_1socket_1_1server_1_1ISocketServer.html">ISocketServer</a> {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// Server Management Members</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    boost::asio::io_context ioContext_;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    std::thread runThread_;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    boost::asio::executor_work_guard&lt;boost::asio::io_context::executor_type&gt; worker_;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    seqpacket_protocol::endpoint endpoint_;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    std::unique_ptr&lt;seqpacket_protocol::acceptor&gt; acceptor_;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    socketStatus status_;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    boost::asio::signal_set signals_;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// Session Management Members</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">using</span> sessPtr = std::shared_ptr&lt;SocketSession&gt;;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">using</span> connection = boost::signals2::scoped_connection;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    std::mutex mx_;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    std::map&lt;sessPtr, connection&gt; sessions_;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="classshinda_1_1utils_1_1IdManager.html">utils::IdManager</a> sessionIdManager_;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">mutable</span> <a class="code" href="classshinda_1_1socket_1_1server_1_1ISocketServerCallbacks.html">ISocketServerCallbacks</a> *callbacks_;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="classshinda_1_1socket_1_1server_1_1SocketServer.html">SocketServer</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    ~<a class="code" href="classshinda_1_1socket_1_1server_1_1SocketServer.html">SocketServer</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> start() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> stop() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> join() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> registerCallbacks(<a class="code" href="classshinda_1_1socket_1_1server_1_1ISocketServerCallbacks.html">ISocketServerCallbacks</a> *) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> sendMessage(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; sessionId, <span class="keyword">const</span> std::string&amp; msg) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> doClose();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> startListen();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> startAccept();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> acceptHandler(std::shared_ptr&lt;SocketSession&gt;, <span class="keyword">const</span> boost::system::error_code &amp;);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> regSession(sessPtr);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> deleteSession(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; sessionId);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  };</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;} <span class="comment">// namespace socket::server</span></div>
<div class="ttc" id="aclassshinda_1_1socket_1_1server_1_1ISocketServerCallbacks_html"><div class="ttname"><a href="classshinda_1_1socket_1_1server_1_1ISocketServerCallbacks.html">shinda::socket::server::ISocketServerCallbacks</a></div><div class="ttdef"><b>Definition:</b> ISocketCallbacks.hpp:15</div></div>
<div class="ttc" id="aclassshinda_1_1socket_1_1server_1_1ISocketServer_html"><div class="ttname"><a href="classshinda_1_1socket_1_1server_1_1ISocketServer.html">shinda::socket::server::ISocketServer</a></div><div class="ttdef"><b>Definition:</b> ISocketServer.hpp:14</div></div>
<div class="ttc" id="aclassshinda_1_1socket_1_1server_1_1ISocketSession_html"><div class="ttname"><a href="classshinda_1_1socket_1_1server_1_1ISocketSession.html">shinda::socket::server::ISocketSession</a></div><div class="ttdef"><b>Definition:</b> ISocketSession.hpp:15</div></div>
<div class="ttc" id="aclassshinda_1_1socket_1_1server_1_1SocketServer_html"><div class="ttname"><a href="classshinda_1_1socket_1_1server_1_1SocketServer.html">shinda::socket::server::SocketServer</a></div><div class="ttdef"><b>Definition:</b> SocketServer.hpp:47</div></div>
<div class="ttc" id="aclassshinda_1_1socket_1_1server_1_1SocketSession_html"><div class="ttname"><a href="classshinda_1_1socket_1_1server_1_1SocketSession.html">shinda::socket::server::SocketSession</a></div><div class="ttdef"><b>Definition:</b> SocketServer.hpp:21</div></div>
<div class="ttc" id="aclassshinda_1_1utils_1_1IdManager_html"><div class="ttname"><a href="classshinda_1_1utils_1_1IdManager.html">shinda::utils::IdManager</a></div><div class="ttdef"><b>Definition:</b> IdManager.hpp:6</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_472464c21f3697a4351aeeea96351180.html">socket</a></li><li class="navelem"><b>SocketServer.hpp</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- ... -->
<script type="text/javascript">
  // script for doxygen 1.9.1
  $(function() {
      $(document).ready(function(){
          toggleButton = document.createElement('doxygen-awesome-dark-mode-toggle')
          toggleButton.title = "Toggle Light/Dark Mode"
          document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
      })
  })
</script>
</html>
