<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shinda: /home/varrick/Desktop/C++/reps/shinda/include/status_codes.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<!-- ... other metadata & script includes ... -->
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_c.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Shinda
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">Shared Memory High-Performance IPC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('status__codes_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">status_codes.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="status__codes_8hpp__dep__incl.svg" width="1959" height="512"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="status__codes_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceshinda_1_1status"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceshinda_1_1status.html">shinda::status</a></td></tr>
<tr class="memdesc:namespaceshinda_1_1status"><td class="mdescLeft">&#160;</td><td class="mdescRight">Everything regarding noncritical status codes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af906d0ad677e6b87696a89969b6984cf"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cf">shinda::status::StatusCode</a> : size_t { <br />
&#160;&#160;<a class="el" href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cfad0749aaba8b833466dfcbb0428e4f89c">shinda::status::SUCCESS</a> = 0
, <a class="el" href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cfaf46524fa13d0e02e2743d1db7279375d">shinda::status::BUFFER_FULL</a>
, <a class="el" href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cfa0b6a3ccf5a6e64dff6a5acf1337ce340">shinda::status::BUFFER_EMPTY</a>
, <a class="el" href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cfa2a63be70c23867e82534f3abc8251ca8">shinda::status::SOCKET_TIMEOUT</a>
, <br />
&#160;&#160;<a class="el" href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cfa9dafba0f78599e40537aec876c30325b">shinda::status::NO_CONNECTION</a>
, <a class="el" href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cfab8287579a59ce970afe47fc93cad6767">shinda::status::MSG_SIZE_MISMATCH</a>
, <a class="el" href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cfa669cf651826a219955b82aaf2a3cf8c6">shinda::status::TOPIC_FULL</a>
, <a class="el" href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cfa944dbcf70fdbfd7e15bd9b703d45d68b">shinda::status::TOPIC_DOES_NOT_EXIST</a>
, <br />
&#160;&#160;<a class="el" href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cfa315e738311a7a9f90773f11a09e95656">shinda::status::BROKER_ERROR</a>
, <a class="el" href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cfaea8a564efbb910c22c45506553bb7469">shinda::status::NOT_ENOUGH_MEMORY</a>
, <a class="el" href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cfa7fc6bd6922cfa7b8c8a09e3d366c38a2">shinda::status::TOPIC_NOT_ALLOWED</a>
, <a class="el" href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cfab2f0a68407baa16cd515ad195232e00b">shinda::status::TOPIC_SIZE_NOT_ALLOWED</a>
<br />
 }</td></tr>
<tr class="memdesc:af906d0ad677e6b87696a89969b6984cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">StatusCodes for providing feedback to the user about noncritical results that may limit the experience of using the Shinda library.  <a href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cf">More...</a><br /></td></tr>
<tr class="separator:af906d0ad677e6b87696a89969b6984cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a759360006296896ae7e800c558b26156"><td class="memItemLeft" align="right" valign="top"><a id="a759360006296896ae7e800c558b26156"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>shinda::status::statusCodeToString</b> (StatusCode e) noexcept</td></tr>
<tr class="separator:a759360006296896ae7e800c558b26156"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="status__codes_8hpp.html">status_codes.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- ... -->
<script type="text/javascript">
  // script for doxygen 1.9.1
  $(function() {
      $(document).ready(function(){
          toggleButton = document.createElement('doxygen-awesome-dark-mode-toggle')
          toggleButton.title = "Toggle Light/Dark Mode"
          document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
      })
  })
</script>
</html>
