<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shinda: /home/varrick/Desktop/C++/reps/shinda/include/status_codes.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<!-- ... other metadata & script includes ... -->
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_c.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Shinda
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">Shared Memory High-Performance IPC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('status__codes_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">status_codes.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="status__codes_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="namespaceshinda_1_1status.html">    8</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceshinda_1_1status.html">shinda::status</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cf">   13</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cf">StatusCode</a>: size_t</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    { </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cfad0749aaba8b833466dfcbb0428e4f89c">SUCCESS</a> = 0,            </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cfaf46524fa13d0e02e2743d1db7279375d">BUFFER_FULL</a>,            </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cfa0b6a3ccf5a6e64dff6a5acf1337ce340">BUFFER_EMPTY</a>,           </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cfa2a63be70c23867e82534f3abc8251ca8">SOCKET_TIMEOUT</a>,         </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cfa9dafba0f78599e40537aec876c30325b">NO_CONNECTION</a>,          </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cfab8287579a59ce970afe47fc93cad6767">MSG_SIZE_MISMATCH</a>,      </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cfa669cf651826a219955b82aaf2a3cf8c6">TOPIC_FULL</a>,             </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cfa944dbcf70fdbfd7e15bd9b703d45d68b">TOPIC_DOES_NOT_EXIST</a>,   </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cfa315e738311a7a9f90773f11a09e95656">BROKER_ERROR</a>,           </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cfaea8a564efbb910c22c45506553bb7469">NOT_ENOUGH_MEMORY</a>,      </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cfa7fc6bd6922cfa7b8c8a09e3d366c38a2">TOPIC_NOT_ALLOWED</a>,      </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cfab2f0a68407baa16cd515ad195232e00b">TOPIC_SIZE_NOT_ALLOWED</a>, </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    };</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">char</span>* statusCodeToString(<a class="code" href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cf">StatusCode</a> e) noexcept</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">switch</span> (e)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cfad0749aaba8b833466dfcbb0428e4f89c">StatusCode::SUCCESS</a>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;Success&quot;</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cfaf46524fa13d0e02e2743d1db7279375d">StatusCode::BUFFER_FULL</a>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;BUFFER_FULL&quot;</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cfa0b6a3ccf5a6e64dff6a5acf1337ce340">StatusCode::BUFFER_EMPTY</a>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;BUFFER_EMPTY&quot;</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cfa2a63be70c23867e82534f3abc8251ca8">StatusCode::SOCKET_TIMEOUT</a>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;Socket Timeout&quot;</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cfa9dafba0f78599e40537aec876c30325b">StatusCode::NO_CONNECTION</a>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;No Connection&quot;</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cfab8287579a59ce970afe47fc93cad6767">StatusCode::MSG_SIZE_MISMATCH</a>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;Message Size Mismatch&quot;</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cfa669cf651826a219955b82aaf2a3cf8c6">StatusCode::TOPIC_FULL</a>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;Topic Full&quot;</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cfa944dbcf70fdbfd7e15bd9b703d45d68b">StatusCode::TOPIC_DOES_NOT_EXIST</a>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;Topic does not exist&quot;</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cfa315e738311a7a9f90773f11a09e95656">StatusCode::BROKER_ERROR</a>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;Broker Error&quot;</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cfaea8a564efbb910c22c45506553bb7469">StatusCode::NOT_ENOUGH_MEMORY</a>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;Not enough memory&quot;</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cfa7fc6bd6922cfa7b8c8a09e3d366c38a2">StatusCode::TOPIC_NOT_ALLOWED</a>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;Topic not allowed&quot;</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cfab2f0a68407baa16cd515ad195232e00b">StatusCode::TOPIC_SIZE_NOT_ALLOWED</a>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;Topic size not allowed&quot;</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">default</span>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;Status Code not found&quot;</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="ttc" id="anamespaceshinda_1_1status_html"><div class="ttname"><a href="namespaceshinda_1_1status.html">shinda::status</a></div><div class="ttdoc">Everything regarding noncritical status codes.</div><div class="ttdef"><b>Definition:</b> status_codes.hpp:9</div></div>
<div class="ttc" id="anamespaceshinda_1_1status_html_af906d0ad677e6b87696a89969b6984cf"><div class="ttname"><a href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cf">shinda::status::StatusCode</a></div><div class="ttdeci">StatusCode</div><div class="ttdoc">StatusCodes for providing feedback to the user about noncritical results that may limit the experienc...</div><div class="ttdef"><b>Definition:</b> status_codes.hpp:14</div></div>
<div class="ttc" id="anamespaceshinda_1_1status_html_af906d0ad677e6b87696a89969b6984cfa0b6a3ccf5a6e64dff6a5acf1337ce340"><div class="ttname"><a href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cfa0b6a3ccf5a6e64dff6a5acf1337ce340">shinda::status::StatusCode::BUFFER_EMPTY</a></div><div class="ttdeci">@ BUFFER_EMPTY</div><div class="ttdoc">Reading from shared memory was not possible because the buffer is empty.</div></div>
<div class="ttc" id="anamespaceshinda_1_1status_html_af906d0ad677e6b87696a89969b6984cfa2a63be70c23867e82534f3abc8251ca8"><div class="ttname"><a href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cfa2a63be70c23867e82534f3abc8251ca8">shinda::status::StatusCode::SOCKET_TIMEOUT</a></div><div class="ttdeci">@ SOCKET_TIMEOUT</div><div class="ttdoc">Request to Broker timed out.</div></div>
<div class="ttc" id="anamespaceshinda_1_1status_html_af906d0ad677e6b87696a89969b6984cfa315e738311a7a9f90773f11a09e95656"><div class="ttname"><a href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cfa315e738311a7a9f90773f11a09e95656">shinda::status::StatusCode::BROKER_ERROR</a></div><div class="ttdeci">@ BROKER_ERROR</div><div class="ttdoc">Critical error at Broker happened.</div></div>
<div class="ttc" id="anamespaceshinda_1_1status_html_af906d0ad677e6b87696a89969b6984cfa669cf651826a219955b82aaf2a3cf8c6"><div class="ttname"><a href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cfa669cf651826a219955b82aaf2a3cf8c6">shinda::status::StatusCode::TOPIC_FULL</a></div><div class="ttdeci">@ TOPIC_FULL</div><div class="ttdoc">Limit of amount of subscribers/publisher reached.</div></div>
<div class="ttc" id="anamespaceshinda_1_1status_html_af906d0ad677e6b87696a89969b6984cfa7fc6bd6922cfa7b8c8a09e3d366c38a2"><div class="ttname"><a href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cfa7fc6bd6922cfa7b8c8a09e3d366c38a2">shinda::status::StatusCode::TOPIC_NOT_ALLOWED</a></div><div class="ttdeci">@ TOPIC_NOT_ALLOWED</div><div class="ttdoc">Topic was not defined in config.json and is therefore not allowed to be created.</div></div>
<div class="ttc" id="anamespaceshinda_1_1status_html_af906d0ad677e6b87696a89969b6984cfa944dbcf70fdbfd7e15bd9b703d45d68b"><div class="ttname"><a href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cfa944dbcf70fdbfd7e15bd9b703d45d68b">shinda::status::StatusCode::TOPIC_DOES_NOT_EXIST</a></div><div class="ttdeci">@ TOPIC_DOES_NOT_EXIST</div><div class="ttdoc">Topic to which you want to join as publisher/subscriber does not exist.</div></div>
<div class="ttc" id="anamespaceshinda_1_1status_html_af906d0ad677e6b87696a89969b6984cfa9dafba0f78599e40537aec876c30325b"><div class="ttname"><a href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cfa9dafba0f78599e40537aec876c30325b">shinda::status::StatusCode::NO_CONNECTION</a></div><div class="ttdeci">@ NO_CONNECTION</div><div class="ttdoc">Client is currently not connected to Broker.</div></div>
<div class="ttc" id="anamespaceshinda_1_1status_html_af906d0ad677e6b87696a89969b6984cfab2f0a68407baa16cd515ad195232e00b"><div class="ttname"><a href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cfab2f0a68407baa16cd515ad195232e00b">shinda::status::StatusCode::TOPIC_SIZE_NOT_ALLOWED</a></div><div class="ttdeci">@ TOPIC_SIZE_NOT_ALLOWED</div><div class="ttdoc">Maximum size of a Topic defined in config.json was surpassed.</div></div>
<div class="ttc" id="anamespaceshinda_1_1status_html_af906d0ad677e6b87696a89969b6984cfab8287579a59ce970afe47fc93cad6767"><div class="ttname"><a href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cfab8287579a59ce970afe47fc93cad6767">shinda::status::StatusCode::MSG_SIZE_MISMATCH</a></div><div class="ttdeci">@ MSG_SIZE_MISMATCH</div><div class="ttdoc">Message size of message to write/read does not fit message size of the Topic.</div></div>
<div class="ttc" id="anamespaceshinda_1_1status_html_af906d0ad677e6b87696a89969b6984cfad0749aaba8b833466dfcbb0428e4f89c"><div class="ttname"><a href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cfad0749aaba8b833466dfcbb0428e4f89c">shinda::status::StatusCode::SUCCESS</a></div><div class="ttdeci">@ SUCCESS</div><div class="ttdoc">Action was successfully performed.</div></div>
<div class="ttc" id="anamespaceshinda_1_1status_html_af906d0ad677e6b87696a89969b6984cfaea8a564efbb910c22c45506553bb7469"><div class="ttname"><a href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cfaea8a564efbb910c22c45506553bb7469">shinda::status::StatusCode::NOT_ENOUGH_MEMORY</a></div><div class="ttdeci">@ NOT_ENOUGH_MEMORY</div><div class="ttdoc">Not enough memory available to create Topic.</div></div>
<div class="ttc" id="anamespaceshinda_1_1status_html_af906d0ad677e6b87696a89969b6984cfaf46524fa13d0e02e2743d1db7279375d"><div class="ttname"><a href="namespaceshinda_1_1status.html#af906d0ad677e6b87696a89969b6984cfaf46524fa13d0e02e2743d1db7279375d">shinda::status::StatusCode::BUFFER_FULL</a></div><div class="ttdeci">@ BUFFER_FULL</div><div class="ttdoc">Writing to shared memory was not possible because the buffer is full.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="status__codes_8hpp.html">status_codes.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- ... -->
<script type="text/javascript">
  // script for doxygen 1.9.1
  $(function() {
      $(document).ready(function(){
          toggleButton = document.createElement('doxygen-awesome-dark-mode-toggle')
          toggleButton.title = "Toggle Light/Dark Mode"
          document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
      })
  })
</script>
</html>
