<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shinda: shinda::socket::seqpacket_protocol Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<!-- ... other metadata & script includes ... -->
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_c.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Shinda
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">Shared Memory High-Performance IPC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structshinda_1_1socket_1_1seqpacket__protocol.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structshinda_1_1socket_1_1seqpacket__protocol-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">shinda::socket::seqpacket_protocol Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for shinda::socket::seqpacket_protocol:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structshinda_1_1socket_1_1seqpacket__protocol__coll__graph.svg" width="200" height="132"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4ec21d983b5c497196705e35a2ed68b7"><td class="memItemLeft" align="right" valign="top"><a id="a4ec21d983b5c497196705e35a2ed68b7"></a>
typedef boost::asio::local::basic_endpoint&lt; <a class="el" href="structshinda_1_1socket_1_1seqpacket__protocol.html">seqpacket_protocol</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>endpoint</b></td></tr>
<tr class="separator:a4ec21d983b5c497196705e35a2ed68b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add280cfde830e0c85928fbe6727d27a9"><td class="memItemLeft" align="right" valign="top"><a id="add280cfde830e0c85928fbe6727d27a9"></a>
typedef boost::asio::basic_seq_packet_socket&lt; <a class="el" href="structshinda_1_1socket_1_1seqpacket__protocol.html">seqpacket_protocol</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>socket</b></td></tr>
<tr class="separator:add280cfde830e0c85928fbe6727d27a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba07049e6db073698fde10d847898b47"><td class="memItemLeft" align="right" valign="top"><a id="aba07049e6db073698fde10d847898b47"></a>
typedef boost::asio::basic_socket_acceptor&lt; <a class="el" href="structshinda_1_1socket_1_1seqpacket__protocol.html">seqpacket_protocol</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>acceptor</b></td></tr>
<tr class="separator:aba07049e6db073698fde10d847898b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dbe5c33b58211a0218e8c47545ef0d6"><td class="memItemLeft" align="right" valign="top"><a id="a4dbe5c33b58211a0218e8c47545ef0d6"></a>
typedef boost::asio::basic_socket_iostream&lt; <a class="el" href="structshinda_1_1socket_1_1seqpacket__protocol.html">seqpacket_protocol</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structshinda_1_1socket_1_1seqpacket__protocol.html#a4dbe5c33b58211a0218e8c47545ef0d6">iostream</a></td></tr>
<tr class="memdesc:a4dbe5c33b58211a0218e8c47545ef0d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The UNIX domain iostream type. <br /></td></tr>
<tr class="separator:a4dbe5c33b58211a0218e8c47545ef0d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d32b8effb9000e46fc9dbca3f5ba43d"><td class="memItemLeft" align="right" valign="top"><a id="a3d32b8effb9000e46fc9dbca3f5ba43d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> () const</td></tr>
<tr class="separator:a3d32b8effb9000e46fc9dbca3f5ba43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c78692c43c9d17aed1d099de04245c"><td class="memItemLeft" align="right" valign="top"><a id="a16c78692c43c9d17aed1d099de04245c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>protocol</b> () const</td></tr>
<tr class="separator:a16c78692c43c9d17aed1d099de04245c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d3289ca905849f2021cc877657bec1"><td class="memItemLeft" align="right" valign="top"><a id="a13d3289ca905849f2021cc877657bec1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>family</b> () const</td></tr>
<tr class="separator:a13d3289ca905849f2021cc877657bec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/varrick/Desktop/C++/reps/shinda/include/socket/<a class="el" href="SocketDefinitions_8hpp_source.html">SocketDefinitions.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>shinda</b></li><li class="navelem"><b>socket</b></li><li class="navelem"><a class="el" href="structshinda_1_1socket_1_1seqpacket__protocol.html">seqpacket_protocol</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- ... -->
<script type="text/javascript">
  // script for doxygen 1.9.1
  $(function() {
      $(document).ready(function(){
          toggleButton = document.createElement('doxygen-awesome-dark-mode-toggle')
          toggleButton.title = "Toggle Light/Dark Mode"
          document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
      })
  })
</script>
</html>
