<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shinda: shinda::pubsub::ShindaUser Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<!-- ... other metadata & script includes ... -->
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_c.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Shinda
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">Shared Memory High-Performance IPC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structshinda_1_1pubsub_1_1ShindaUser.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="structshinda_1_1pubsub_1_1ShindaUser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">shinda::pubsub::ShindaUser Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for shinda::pubsub::ShindaUser:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structshinda_1_1pubsub_1_1ShindaUser__coll__graph.svg" width="232" height="302"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a368187b6af4b248c601c968872cfa754"><td class="memItemLeft" align="right" valign="top"><a id="a368187b6af4b248c601c968872cfa754"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ShindaUser</b> (std::string topic, int pid, int id, ShindaUserType userType)</td></tr>
<tr class="separator:a368187b6af4b248c601c968872cfa754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa554a865ec8f431545d02e3deae0e656"><td class="memItemLeft" align="right" valign="top"><a id="aa554a865ec8f431545d02e3deae0e656"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>getPid</b> () const -&gt; int</td></tr>
<tr class="separator:aa554a865ec8f431545d02e3deae0e656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b034b10a73288605381de3ba446be05"><td class="memItemLeft" align="right" valign="top"><a id="a3b034b10a73288605381de3ba446be05"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> () const -&gt; int</td></tr>
<tr class="separator:a3b034b10a73288605381de3ba446be05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592d1673d7bbc0a2bfc6318e9c9a02d1"><td class="memItemLeft" align="right" valign="top"><a id="a592d1673d7bbc0a2bfc6318e9c9a02d1"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>getUserType</b> () const -&gt; ShindaUserType</td></tr>
<tr class="separator:a592d1673d7bbc0a2bfc6318e9c9a02d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1dccc744d6047f35e54f1186baa00cf1"><td class="memItemLeft" align="right" valign="top"><a id="a1dccc744d6047f35e54f1186baa00cf1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pid_</b></td></tr>
<tr class="separator:a1dccc744d6047f35e54f1186baa00cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3290910f55bd1f921d6307d7f5ab2775"><td class="memItemLeft" align="right" valign="top"><a id="a3290910f55bd1f921d6307d7f5ab2775"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>id_</b></td></tr>
<tr class="separator:a3290910f55bd1f921d6307d7f5ab2775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde86b97d0623b374c955d21e133f7d1"><td class="memItemLeft" align="right" valign="top"><a id="afde86b97d0623b374c955d21e133f7d1"></a>
ShindaUserType&#160;</td><td class="memItemRight" valign="bottom"><b>userType_</b></td></tr>
<tr class="separator:afde86b97d0623b374c955d21e133f7d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>/home/varrick/Desktop/C++/reps/shinda/include/pubsub/<a class="el" href="ShindaUser_8hpp_source.html">ShindaUser.hpp</a></li>
<li>/home/varrick/Desktop/C++/reps/shinda/src/lib/pubsub/ShindaUser.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>shinda</b></li><li class="navelem"><b>pubsub</b></li><li class="navelem"><a class="el" href="structshinda_1_1pubsub_1_1ShindaUser.html">ShindaUser</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- ... -->
<script type="text/javascript">
  // script for doxygen 1.9.1
  $(function() {
      $(document).ready(function(){
          toggleButton = document.createElement('doxygen-awesome-dark-mode-toggle')
          toggleButton.title = "Toggle Light/Dark Mode"
          document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
      })
  })
</script>
</html>
