<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shinda: shinda::memory::SharedMsg Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<!-- ... other metadata & script includes ... -->
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_c.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Shinda
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">Shared Memory High-Performance IPC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structshinda_1_1memory_1_1SharedMsg.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="structshinda_1_1memory_1_1SharedMsg-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">shinda::memory::SharedMsg Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Container which is used to transfer data to/from shared memory.  
 <a href="structshinda_1_1memory_1_1SharedMsg.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SharedMessage_8hpp_source.html">SharedMessage.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for shinda::memory::SharedMsg:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structshinda_1_1memory_1_1SharedMsg__coll__graph.svg" width="304" height="588"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a298e54d826f63339670958cdf69525a8"><td class="memItemLeft" align="right" valign="top"><a id="a298e54d826f63339670958cdf69525a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SharedMsg</b> (<a class="el" href="structshinda_1_1memory_1_1SharedMsgHeader.html">SharedMsgHeader</a> <a class="el" href="structshinda_1_1memory_1_1SharedMsg.html#aa04af663575da763abff1124b71c8076">hdr</a>)</td></tr>
<tr class="separator:a298e54d826f63339670958cdf69525a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0d947d8b883999f9bf63f96fee35cb"><td class="memItemLeft" align="right" valign="top"><a id="a8c0d947d8b883999f9bf63f96fee35cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SharedMsg</b> (<a class="el" href="structshinda_1_1memory_1_1SharedMsgHeader.html">SharedMsgHeader</a> <a class="el" href="structshinda_1_1memory_1_1SharedMsg.html#aa04af663575da763abff1124b71c8076">hdr</a>, void *data)</td></tr>
<tr class="separator:a8c0d947d8b883999f9bf63f96fee35cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad85c8e2fdf26a9f5dd5dc3b130c0ee22"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structshinda_1_1memory_1_1SharedMsg.html#ad85c8e2fdf26a9f5dd5dc3b130c0ee22">resize</a> (size_t dataSize) -&gt; void</td></tr>
<tr class="separator:ad85c8e2fdf26a9f5dd5dc3b130c0ee22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a075f068229abbc799c73510402758a32"><td class="memItemLeft" align="right" valign="top"><a id="a075f068229abbc799c73510402758a32"></a>
static auto&#160;</td><td class="memItemRight" valign="bottom"><b>createEmpty</b> () -&gt; <a class="el" href="structshinda_1_1memory_1_1SharedMsg.html">SharedMsg</a></td></tr>
<tr class="separator:a075f068229abbc799c73510402758a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29425a83b2a2aabb834bd168378c6e59"><td class="memItemLeft" align="right" valign="top"><a id="a29425a83b2a2aabb834bd168378c6e59"></a>
static auto&#160;</td><td class="memItemRight" valign="bottom"><b>createEmptyFromMsgSize</b> (size_t msgSize) -&gt; <a class="el" href="structshinda_1_1memory_1_1SharedMsg.html">SharedMsg</a></td></tr>
<tr class="separator:a29425a83b2a2aabb834bd168378c6e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5c3f967979838dd311793cedd5df8e"><td class="memItemLeft" align="right" valign="top"><a id="acb5c3f967979838dd311793cedd5df8e"></a>
static auto&#160;</td><td class="memItemRight" valign="bottom"><b>createEmptyFromDataSize</b> (size_t dataSize) -&gt; <a class="el" href="structshinda_1_1memory_1_1SharedMsg.html">SharedMsg</a></td></tr>
<tr class="separator:acb5c3f967979838dd311793cedd5df8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f6eb82a0c33d7c04babb2f849001af0"><td class="memItemLeft" align="right" valign="top"><a id="a7f6eb82a0c33d7c04babb2f849001af0"></a>
static auto&#160;</td><td class="memItemRight" valign="bottom"><b>createFromData</b> (void *data, size_t dataSize) -&gt; <a class="el" href="structshinda_1_1memory_1_1SharedMsg.html">SharedMsg</a></td></tr>
<tr class="separator:a7f6eb82a0c33d7c04babb2f849001af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa04af663575da763abff1124b71c8076"><td class="memItemLeft" align="right" valign="top"><a id="aa04af663575da763abff1124b71c8076"></a>
<a class="el" href="structshinda_1_1memory_1_1SharedMsgHeader.html">SharedMsgHeader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structshinda_1_1memory_1_1SharedMsg.html#aa04af663575da763abff1124b71c8076">hdr</a></td></tr>
<tr class="memdesc:aa04af663575da763abff1124b71c8076"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains further information about size and time of creation of the message. <br /></td></tr>
<tr class="separator:aa04af663575da763abff1124b71c8076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d1c46973cdf83db2f239d3c9dabe86"><td class="memItemLeft" align="right" valign="top"><a id="ae0d1c46973cdf83db2f239d3c9dabe86"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:ae0d1c46973cdf83db2f239d3c9dabe86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a441346492101d97a2c61995aef6167c4"><td class="memItemLeft" align="right" valign="top"><a id="a441346492101d97a2c61995aef6167c4"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;, const <a class="el" href="structshinda_1_1memory_1_1SharedMsg.html">SharedMsg</a> &amp;) -&gt; std::ostream &amp;</td></tr>
<tr class="separator:a441346492101d97a2c61995aef6167c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Container which is used to transfer data to/from shared memory. </p>
<p>A <a class="el" href="structshinda_1_1memory_1_1SharedMsg.html" title="Container which is used to transfer data to/from shared memory.">SharedMsg</a> contains information about the size of its payload and header as well as a timestamp at which the message was created. The payload pointer member contains the data which shall be/was transferred through shared memory. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad85c8e2fdf26a9f5dd5dc3b130c0ee22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad85c8e2fdf26a9f5dd5dc3b130c0ee22">&#9670;&nbsp;</a></span>resize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto shinda::memory::SharedMsg::resize </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>dataSize</em></td><td>)</td>
          <td> -&gt; void</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reallocates memory for the payload member</p>
<p>Call to this method will dynamically allocate memory for the payload member of the <a class="el" href="structshinda_1_1memory_1_1SharedMsg.html" title="Container which is used to transfer data to/from shared memory.">SharedMsg</a> as of the amount specified in dataSize. Also header size information will be updated. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataSize</td><td>Bytes to allocate dynamically for the payload member. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing. </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>/home/varrick/Desktop/C++/reps/shinda/include/memory/<a class="el" href="SharedMessage_8hpp_source.html">SharedMessage.hpp</a></li>
<li>/home/varrick/Desktop/C++/reps/shinda/src/lib/memory/SharedMessage.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>shinda</b></li><li class="navelem"><b>memory</b></li><li class="navelem"><a class="el" href="structshinda_1_1memory_1_1SharedMsg.html">SharedMsg</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- ... -->
<script type="text/javascript">
  // script for doxygen 1.9.1
  $(function() {
      $(document).ready(function(){
          toggleButton = document.createElement('doxygen-awesome-dark-mode-toggle')
          toggleButton.title = "Toggle Light/Dark Mode"
          document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
      })
  })
</script>
</html>
