<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shinda: shinda::memory::SharedMsgHeader Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<!-- ... other metadata & script includes ... -->
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_c.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Shinda
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">Shared Memory High-Performance IPC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structshinda_1_1memory_1_1SharedMsgHeader.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structshinda_1_1memory_1_1SharedMsgHeader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">shinda::memory::SharedMsgHeader Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for shinda::memory::SharedMsgHeader:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structshinda_1_1memory_1_1SharedMsgHeader__coll__graph.svg" width="218" height="331"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a801494f16f84c3398aed32e4360f478d"><td class="memItemLeft" align="right" valign="top"><a id="a801494f16f84c3398aed32e4360f478d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SharedMsgHeader</b> (size_t msgSize)</td></tr>
<tr class="separator:a801494f16f84c3398aed32e4360f478d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a74573e918e344fb71bf2aa16f3ca5d8a"><td class="memItemLeft" align="right" valign="top"><a id="a74573e918e344fb71bf2aa16f3ca5d8a"></a>
static auto&#160;</td><td class="memItemRight" valign="bottom"><b>createEmpty</b> () -&gt; <a class="el" href="structshinda_1_1memory_1_1SharedMsgHeader.html">SharedMsgHeader</a></td></tr>
<tr class="separator:a74573e918e344fb71bf2aa16f3ca5d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac5e0e1c32c410e365aded43ccd0a77"><td class="memItemLeft" align="right" valign="top"><a id="a7ac5e0e1c32c410e365aded43ccd0a77"></a>
static auto&#160;</td><td class="memItemRight" valign="bottom"><b>createFromDataSize</b> (size_t dataSize) -&gt; <a class="el" href="structshinda_1_1memory_1_1SharedMsgHeader.html">SharedMsgHeader</a></td></tr>
<tr class="separator:a7ac5e0e1c32c410e365aded43ccd0a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62203025a2ce74667420544c844b174b"><td class="memItemLeft" align="right" valign="top"><a id="a62203025a2ce74667420544c844b174b"></a>
static auto&#160;</td><td class="memItemRight" valign="bottom"><b>createFromMsgSize</b> (size_t msgSize) -&gt; <a class="el" href="structshinda_1_1memory_1_1SharedMsgHeader.html">SharedMsgHeader</a></td></tr>
<tr class="separator:a62203025a2ce74667420544c844b174b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a14fc5228673a1c47029f29a35da69853"><td class="memItemLeft" align="right" valign="top"><a id="a14fc5228673a1c47029f29a35da69853"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>msgSize</b></td></tr>
<tr class="separator:a14fc5228673a1c47029f29a35da69853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad15a27e678fa457655e453e870d71a"><td class="memItemLeft" align="right" valign="top"><a id="abad15a27e678fa457655e453e870d71a"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>hdrSize</b></td></tr>
<tr class="separator:abad15a27e678fa457655e453e870d71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f08ed5a40b78ccf3ac1f6c75978d67"><td class="memItemLeft" align="right" valign="top"><a id="a78f08ed5a40b78ccf3ac1f6c75978d67"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>dataSize</b></td></tr>
<tr class="separator:a78f08ed5a40b78ccf3ac1f6c75978d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>/home/varrick/Desktop/C++/reps/shinda/include/memory/<a class="el" href="SharedMessage_8hpp_source.html">SharedMessage.hpp</a></li>
<li>/home/varrick/Desktop/C++/reps/shinda/src/lib/memory/SharedMessage.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>shinda</b></li><li class="navelem"><b>memory</b></li><li class="navelem"><a class="el" href="structshinda_1_1memory_1_1SharedMsgHeader.html">SharedMsgHeader</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- ... -->
<script type="text/javascript">
  // script for doxygen 1.9.1
  $(function() {
      $(document).ready(function(){
          toggleButton = document.createElement('doxygen-awesome-dark-mode-toggle')
          toggleButton.title = "Toggle Light/Dark Mode"
          document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
      })
  })
</script>
</html>
