<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shinda: shinda::utils::bench::MeasurementDetails Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<!-- ... other metadata & script includes ... -->
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_c.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Shinda
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">Shared Memory High-Performance IPC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structshinda_1_1utils_1_1bench_1_1MeasurementDetails.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structshinda_1_1utils_1_1bench_1_1MeasurementDetails-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">shinda::utils::bench::MeasurementDetails Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for shinda::utils::bench::MeasurementDetails:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structshinda_1_1utils_1_1bench_1_1MeasurementDetails__coll__graph.svg" width="622" height="414"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a84107f528f8f9621babd9f90e054ae89"><td class="memItemLeft" align="right" valign="top"><a id="a84107f528f8f9621babd9f90e054ae89"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>writeToFile</b> (const std::string &amp;filePath) -&gt; void</td></tr>
<tr class="separator:a84107f528f8f9621babd9f90e054ae89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaf90e309f39ac23231755a852f675d4a"><td class="memItemLeft" align="right" valign="top"><a id="aaf90e309f39ac23231755a852f675d4a"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> {&quot;&quot;}</td></tr>
<tr class="separator:aaf90e309f39ac23231755a852f675d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a0573fc4fc6580cd2921646a684d158"><td class="memItemLeft" align="right" valign="top"><a id="a7a0573fc4fc6580cd2921646a684d158"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>msgSize</b> {0}</td></tr>
<tr class="separator:a7a0573fc4fc6580cd2921646a684d158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab033bd730822f130385c087de8f066c5"><td class="memItemLeft" align="right" valign="top"><a id="ab033bd730822f130385c087de8f066c5"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>iters</b> {0}</td></tr>
<tr class="separator:ab033bd730822f130385c087de8f066c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa004903bd69f609f13fc3d79ca71da8e"><td class="memItemLeft" align="right" valign="top"><a id="aa004903bd69f609f13fc3d79ca71da8e"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>numSubs</b> {0}</td></tr>
<tr class="separator:aa004903bd69f609f13fc3d79ca71da8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f013bc03fb61668830af485a30638e"><td class="memItemLeft" align="right" valign="top"><a id="a12f013bc03fb61668830af485a30638e"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>epochs</b> {0}</td></tr>
<tr class="separator:a12f013bc03fb61668830af485a30638e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ec76ac5b9e36d526058ddaf796f4b4"><td class="memItemLeft" align="right" valign="top"><a id="aa4ec76ac5b9e36d526058ddaf796f4b4"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>logLevel</b> {0}</td></tr>
<tr class="separator:aa4ec76ac5b9e36d526058ddaf796f4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e52848a2df6cb6c776ff647a62f82d"><td class="memItemLeft" align="right" valign="top"><a id="a42e52848a2df6cb6c776ff647a62f82d"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>maxMsgSizePower</b> {0}</td></tr>
<tr class="separator:a42e52848a2df6cb6c776ff647a62f82d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df32ac1f3119cecfc54bc4a489b37f1"><td class="memItemLeft" align="right" valign="top"><a id="a8df32ac1f3119cecfc54bc4a489b37f1"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>time</b> {&quot;&quot;}</td></tr>
<tr class="separator:a8df32ac1f3119cecfc54bc4a489b37f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30162e360fc07cfbc6435527d73b2219"><td class="memItemLeft" align="right" valign="top"><a id="a30162e360fc07cfbc6435527d73b2219"></a>
MeasurementType&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> {UNKNOWN}</td></tr>
<tr class="separator:a30162e360fc07cfbc6435527d73b2219"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/varrick/Desktop/C++/reps/shinda/include/utils/<a class="el" href="benchmarking_8hpp_source.html">benchmarking.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>shinda</b></li><li class="navelem"><b>utils</b></li><li class="navelem"><b>bench</b></li><li class="navelem"><a class="el" href="structshinda_1_1utils_1_1bench_1_1MeasurementDetails.html">MeasurementDetails</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- ... -->
<script type="text/javascript">
  // script for doxygen 1.9.1
  $(function() {
      $(document).ready(function(){
          toggleButton = document.createElement('doxygen-awesome-dark-mode-toggle')
          toggleButton.title = "Toggle Light/Dark Mode"
          document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
      })
  })
</script>
</html>
