<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shinda: /home/varrick/Desktop/C++/reps/shinda/include/pubsub/Topic.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<!-- ... other metadata & script includes ... -->
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_c.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Shinda
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">Shared Memory High-Performance IPC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Topic_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Topic.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// 3rd Party Imports</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;boost/uuid/uuid.hpp&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;boost/uuid/uuid_io.hpp&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;boost/uuid/uuid_generators.hpp&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Local Imports</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;memory/SharedRingBufferWrapper.hpp&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;memory/SharedRingBuffer.hpp&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;pubsub/ShindaUser.hpp&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;utils/IdManager.hpp&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;utils/math.hpp&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>shinda::pubsub</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classshinda_1_1pubsub_1_1TopicBlueprint.html">   16</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classshinda_1_1pubsub_1_1TopicBlueprint.html">TopicBlueprint</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            std::string name_;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keywordtype">int</span> numSegments_;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keywordtype">size_t</span> maxDataSize_;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordtype">size_t</span> maxMsgSize_;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordtype">size_t</span> totalSize_;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordtype">bool</span> isEssential_;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <a class="code" href="classshinda_1_1pubsub_1_1TopicBlueprint.html">TopicBlueprint</a>(std::string name, <span class="keywordtype">int</span> numSegments, <span class="keywordtype">size_t</span> maxDataSize, <span class="keywordtype">bool</span> isEssential);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keyword">auto</span> getName()              <span class="keyword">const</span>   -&gt; <span class="keyword">const</span> std::string;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keyword">auto</span> getNumSegments()       <span class="keyword">const</span>   -&gt; <span class="keyword">const</span> int;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keyword">auto</span> getMaxDataSize()       <span class="keyword">const</span>   -&gt; <span class="keyword">const</span> size_t;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keyword">auto</span> getMaxMsgSize()        <span class="keyword">const</span>   -&gt; <span class="keyword">const</span> size_t;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keyword">auto</span> getTotalSize()         <span class="keyword">const</span>   -&gt; <span class="keyword">const</span> size_t;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keyword">auto</span> getIsEssential()       <span class="keyword">const</span>   -&gt; <span class="keyword">const</span> bool;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    };</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classshinda_1_1pubsub_1_1Topic.html">   37</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classshinda_1_1pubsub_1_1Topic.html">Topic</a> : <span class="keyword">public</span> <a class="code" href="classshinda_1_1pubsub_1_1TopicBlueprint.html">TopicBlueprint</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="comment">// Process Management</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            pid_t creator_;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="structshinda_1_1pubsub_1_1ShindaUser.html">ShindaUser</a> publisher_;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            std::vector&lt;ShindaUser&gt; subscribers_;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="classshinda_1_1utils_1_1IdManager.html">utils::IdManager</a> subIdManager_;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="classshinda_1_1utils_1_1IdManager.html">utils::IdManager</a> pubIdManager_;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="comment">// Ringbuffer Management</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            std::string shmUid_ {boost::uuids::to_string(boost::uuids::random_generator()())};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordtype">int</span> maxNumSubs_;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            std::unique_ptr&lt;memory::SharedRingBufferWrapper&gt; ringBuf_;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;     </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <a class="code" href="classshinda_1_1pubsub_1_1Topic.html">Topic</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <a class="code" href="classshinda_1_1pubsub_1_1Topic.html">Topic</a>(<span class="keyword">const</span> <a class="code" href="classshinda_1_1pubsub_1_1Topic.html">Topic</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <a class="code" href="classshinda_1_1pubsub_1_1Topic.html">Topic</a>(<a class="code" href="classshinda_1_1pubsub_1_1Topic.html">Topic</a>&amp;&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <a class="code" href="classshinda_1_1pubsub_1_1Topic.html">Topic</a>(std::string topic, <span class="keywordtype">size_t</span> maxDataSize, <span class="keywordtype">int</span> numSegments, <span class="keywordtype">int</span> maxNumSubs, pid_t creator, <span class="keywordtype">bool</span> isEssential);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="comment">// Manage Buffer Members</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keyword">auto</span> addSubscriber(<span class="keywordtype">int</span> pid)                     -&gt; bool;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keyword">auto</span> removeSubscriber(<span class="keywordtype">int</span> pid)                  -&gt; bool;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keyword">auto</span> setPublisher(<span class="keywordtype">int</span> pid)                      -&gt; bool;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keyword">auto</span> setPublisher(<span class="keywordtype">int</span> pid, <span class="keywordtype">size_t</span> maxMsgSize)   -&gt; bool;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keyword">auto</span> removePublisher(<span class="keywordtype">int</span> pid)                   -&gt; bool;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="comment">// Manipulate Buffer</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keyword">auto</span> release()                                  -&gt; void;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="comment">// Observe Buffer Members</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keyword">auto</span> hasPublisher()                     <span class="keyword">const</span>   -&gt; bool;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keyword">auto</span> hasSubscribers()                   <span class="keyword">const</span>   -&gt; bool;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keyword">auto</span> isFull()                           <span class="keyword">const</span>   -&gt; bool;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keyword">auto</span> isEmpty()                          <span class="keyword">const</span>   -&gt; bool;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keyword">auto</span> logStatus()                        <span class="keyword">const</span>   -&gt; void;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="comment">// Getter</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keyword">auto</span> getSubscriberByPid(<span class="keywordtype">int</span> pid)        <span class="keyword">const</span>   -&gt; <span class="keyword">const</span> <a class="code" href="structshinda_1_1pubsub_1_1ShindaUser.html">ShindaUser</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keyword">auto</span> getSubscriberById(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)          <span class="keyword">const</span>   -&gt; <span class="keyword">const</span> <a class="code" href="structshinda_1_1pubsub_1_1ShindaUser.html">ShindaUser</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keyword">auto</span> getPublisher()                     <span class="keyword">const</span>   -&gt; <span class="keyword">const</span> <a class="code" href="structshinda_1_1pubsub_1_1ShindaUser.html">ShindaUser</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keyword">auto</span> getCreator()                       <span class="keyword">const</span>   -&gt; <span class="keyword">const</span> pid_t;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keyword">auto</span> getShmUid()                        <span class="keyword">const</span>   -&gt; <span class="keyword">const</span> std::string;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keyword">auto</span> getNumSubs()                       <span class="keyword">const</span>   -&gt; <span class="keyword">const</span> int;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keyword">auto</span> getMaxNumSubs()                    <span class="keyword">const</span>   -&gt; <span class="keyword">const</span> int;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}   <span class="comment">// namespace shinda::pubsub</span></div>
<div class="ttc" id="aclassshinda_1_1pubsub_1_1TopicBlueprint_html"><div class="ttname"><a href="classshinda_1_1pubsub_1_1TopicBlueprint.html">shinda::pubsub::TopicBlueprint</a></div><div class="ttdef"><b>Definition:</b> Topic.hpp:17</div></div>
<div class="ttc" id="aclassshinda_1_1pubsub_1_1Topic_html"><div class="ttname"><a href="classshinda_1_1pubsub_1_1Topic.html">shinda::pubsub::Topic</a></div><div class="ttdef"><b>Definition:</b> Topic.hpp:38</div></div>
<div class="ttc" id="aclassshinda_1_1utils_1_1IdManager_html"><div class="ttname"><a href="classshinda_1_1utils_1_1IdManager.html">shinda::utils::IdManager</a></div><div class="ttdef"><b>Definition:</b> IdManager.hpp:6</div></div>
<div class="ttc" id="astructshinda_1_1pubsub_1_1ShindaUser_html"><div class="ttname"><a href="structshinda_1_1pubsub_1_1ShindaUser.html">shinda::pubsub::ShindaUser</a></div><div class="ttdef"><b>Definition:</b> ShindaUser.hpp:23</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_e77076f5eea257c17b495473e7a5c0d6.html">pubsub</a></li><li class="navelem"><b>Topic.hpp</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- ... -->
<script type="text/javascript">
  // script for doxygen 1.9.1
  $(function() {
      $(document).ready(function(){
          toggleButton = document.createElement('doxygen-awesome-dark-mode-toggle')
          toggleButton.title = "Toggle Light/Dark Mode"
          document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
      })
  })
</script>
</html>
