<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shinda: shinda::utils::json::serializer::JSON::BackingData Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<!-- ... other metadata & script includes ... -->
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_c.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Shinda
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">Shared Memory High-Performance IPC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('unionshinda_1_1utils_1_1json_1_1serializer_1_1JSON_1_1BackingData.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="unionshinda_1_1utils_1_1json_1_1serializer_1_1JSON_1_1BackingData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">shinda::utils::json::serializer::JSON::BackingData Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for shinda::utils::json::serializer::JSON::BackingData:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="unionshinda_1_1utils_1_1json_1_1serializer_1_1JSON_1_1BackingData__coll__graph.svg" width="430" height="987"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5f036ede511877fa0e946822b095f486"><td class="memItemLeft" align="right" valign="top"><a id="a5f036ede511877fa0e946822b095f486"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BackingData</b> (double d)</td></tr>
<tr class="separator:a5f036ede511877fa0e946822b095f486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68fb78073e950e1ef93f6b856cd4a34a"><td class="memItemLeft" align="right" valign="top"><a id="a68fb78073e950e1ef93f6b856cd4a34a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BackingData</b> (long l)</td></tr>
<tr class="separator:a68fb78073e950e1ef93f6b856cd4a34a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91457a125ea60f7799ddbbc5293b6f5a"><td class="memItemLeft" align="right" valign="top"><a id="a91457a125ea60f7799ddbbc5293b6f5a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BackingData</b> (bool b)</td></tr>
<tr class="separator:a91457a125ea60f7799ddbbc5293b6f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35fe82ac8c971ff7b26ee9d6a1c88d71"><td class="memItemLeft" align="right" valign="top"><a id="a35fe82ac8c971ff7b26ee9d6a1c88d71"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BackingData</b> (string s)</td></tr>
<tr class="separator:a35fe82ac8c971ff7b26ee9d6a1c88d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a60b9ed206447f62424a0efff8f64d1f9"><td class="memItemLeft" align="right" valign="top"><a id="a60b9ed206447f62424a0efff8f64d1f9"></a>
deque&lt; <a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">JSON</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>List</b></td></tr>
<tr class="separator:a60b9ed206447f62424a0efff8f64d1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff57f4b445b053de42adbc72847fabf"><td class="memItemLeft" align="right" valign="top"><a id="aeff57f4b445b053de42adbc72847fabf"></a>
map&lt; string, <a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">JSON</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>Map</b></td></tr>
<tr class="separator:aeff57f4b445b053de42adbc72847fabf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a7aafeb1a11883d3e7b89a4b4c7d65"><td class="memItemLeft" align="right" valign="top"><a id="a82a7aafeb1a11883d3e7b89a4b4c7d65"></a>
string *&#160;</td><td class="memItemRight" valign="bottom"><b>String</b></td></tr>
<tr class="separator:a82a7aafeb1a11883d3e7b89a4b4c7d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad3769b665cdee18fd120250d166cbd"><td class="memItemLeft" align="right" valign="top"><a id="a9ad3769b665cdee18fd120250d166cbd"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Float</b></td></tr>
<tr class="separator:a9ad3769b665cdee18fd120250d166cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4c1616ddf759e6b6786c21f31b62a9"><td class="memItemLeft" align="right" valign="top"><a id="a7e4c1616ddf759e6b6786c21f31b62a9"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>Int</b></td></tr>
<tr class="separator:a7e4c1616ddf759e6b6786c21f31b62a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502aa88723cff75baf6099420ec03870"><td class="memItemLeft" align="right" valign="top"><a id="a502aa88723cff75baf6099420ec03870"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Bool</b></td></tr>
<tr class="separator:a502aa88723cff75baf6099420ec03870"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>/home/varrick/Desktop/C++/reps/shinda/include/utils/<a class="el" href="json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>shinda</b></li><li class="navelem"><b>utils</b></li><li class="navelem"><b>json</b></li><li class="navelem"><b>serializer</b></li><li class="navelem"><a class="el" href="classshinda_1_1utils_1_1json_1_1serializer_1_1JSON.html">JSON</a></li><li class="navelem"><a class="el" href="unionshinda_1_1utils_1_1json_1_1serializer_1_1JSON_1_1BackingData.html">BackingData</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- ... -->
<script type="text/javascript">
  // script for doxygen 1.9.1
  $(function() {
      $(document).ready(function(){
          toggleButton = document.createElement('doxygen-awesome-dark-mode-toggle')
          toggleButton.title = "Toggle Light/Dark Mode"
          document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
      })
  })
</script>
</html>
